\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress Meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}

% Ordre du jour :
% - Intro and Problem Definition
% - Dynamic Memory Management
% - Benchmark Profiling

%==============================================================================%
\section{Introduction}
%==============================================================================%
% intro dycton level 0:
% - on a une plate-forme avec plusieurs mémoires
%   - par exemple: une petite et rapide, une vaste et lente
%   - en outre, NVRAM = métriques exotiques: lecture VS écriture, énergie R vs W, endurance
% - du coup, pbtq de placement: où mettre chaque donnée
%   - on veut éviter de remplir les bonnes mémoires avec des données inutiles
%     - car ça donnerait une exécution catastrophique

% intro dycton level 1:
% - le placement, c'est choisir une adresse pour chaque donnée
%   - la littérature contient plein de placement statique et pseudo-"dynamique"
%     - le statique c'est le partitionnement de la mémoire une fois pour toute (i.e. ldscript)
%     - le pseudo-dynamique c'est le compilo qui place et déplace les données (i.e. overlay)
%   - mais il y a peu de travaux sur les données allouées dynamiquement
%     - deux questions: est-ce qu'on a vraiment besoin d'allocation au runtime ?
%     - deux questions: est-ce que la littérature existante ne résoud pas déjà le problème
%       - cf Dominguez 2005
% - détail de la plate-forme de référence
%   - scratchpad: mémoire branchée directement au processeur et non sur le bus
%     -  exemple: SPM 3 bancs, 3 ports, + block memory sur bus
%   - technologies NVRAM: STT vs PCM vs ReRAM etc
%     - les phénomènes physiques, toussa
%   - mais on s'en fout: nous on retient latence R+W, énergie, endurance
%   - suffisamment de technos pour que panel large à explorer
%     - on veut s'abstraire des technos et faire de l'exploration d'architecture

% previously on dycton:
% - rappels sur le simulateur
%   - cycle-accurate, sous-système mémoire
%   - implem mémoire sur bus. mais pas de manips de placement
% - on voulait chercher des programmes jouet et implem un mallco baseline
%   -> je vous en parle après
% - on voulait étudier des programmes témoin existants (mibench etc)
%   - je vous en parle encore après

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Problem Overview}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Problem Overview}
  We consider a platform with a single core and multiple inSoC memories, for example one fast but small and one large but \rlap{slow}.

  \bigskip
  Furthermore, we consider NVRAM memories, exposing exotic characteristics:
  \begin{itemize}
    \item Read / Write latency asymmetry
    \item Read / Write energy consumption asymmetry
    \item limited endurance
  \end{itemize}

  \bigskip
  We also consider a Scratch Pad Memory based architecture:\\
  $\rightarrow$ the processor is directly connected to one or more memory.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Problem Overview}
  In these conditions, we need to place data in the "good" memory to avoid bad execution time and/or energy cost as well as prematurely worn out the memory cells.

  \bigskip
  This leads to consider the \emph{Data Placement Problem}:
  \bigskip

  \begin{itemize}
    \item[$\blacktriangleright$] \textbf{Where to place each data in memory?}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Detailed Approach}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Literature Approaches}
  Data Placement Problem has been studied for Scratch Pad Memories mostly around two axes:
  \bigskip
  \begin{itemize}
    \item \textbf{Static Placement Approach}: \\
Layout computation for variables and code, mapping into the SPM of most accessed data. The layout is computed before runtime and is not modified (Partitioning).
    \item \textbf{"Pseudo-dynamic" Placement Approach}: \\
Layout computation with memory moves to/from SPM. The memory moves are statically inserted in the code at compile time (Overlay).
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{Dynamic Memory Management Approach}
  Few works are interested in \textbf{"Runtime" Dynamic Memory Allocation}:

  \bigskip
  $\rightarrow$ Decision of placement in memory delayed at runtime

  \bigskip
  This raises the following points we need to motivate:

  \bigskip
  \begin{itemize}
    \item Do the considered domain applications need a dynamic memory allocation at runtime?
    \item Doesn't the existing literature solve this problem ?

    {\footnotesize for example \citetitle{dominguez2005heap} \parencite{dominguez2005heap}}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
% - détail de la plate-forme de référence
%   - scratchpad: mémoire branchée directement au processeur et non sur le bus
%     -  exemple: SPM 3 bancs, 3 ports, + block memory sur bus
%   - technologies NVRAM: STT vs PCM vs ReRAM etc
%     - les phénomènes physiques, toussa
%   - mais on s'en fout: nous on retient latence R+W, énergie, endurance
%   - suffisamment de technos pour que panel large à explorer
%     - on veut s'abstraire des technos et faire de l'exploration d'architecture
\begin{frame}
  \frametitle{NVRAMs Technologies}
  Multiple NVRAMs technologies are potential candidates for integration in SoCs targeting embedded systems:

  \bigskip
  \begin{columns}
    \begin{column}{.3\textwidth}
      \begin{itemize}
        \item FRAM
        \item PCM
      \end{itemize}
    \end{column}
    \begin{column}{.3\textwidth}
      \begin{itemize}
        \item ReRam
        \item CBRAM
      \end{itemize}
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{itemize}
        \item STT-MRAM
        \item SOT-MRAM
      \end{itemize}
    \end{column}
  \end{columns}

  \bigskip
  Those technologies rely on several different physical effects

  \bigskip
  (including spintronnic effects, phase change, ions relocation, charge trap...)
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Architectural Integration}
  NVRAM possible usages (in SoC for embedded systems):
  \vspace{-4pt}
  \begin{columns}
    \begin{column}{.3\textwidth}
      \begin{itemize}
        \item Main Memory
      \end{itemize}
    \end{column}
    \begin{column}{.2\textwidth}
      \begin{itemize}
        \item Caches
      \end{itemize}
    \end{column}
    \begin{column}{.54\textwidth}
      \begin{itemize}
        \item Scratch Pad Memory (SPM)
      \end{itemize}
    \end{column}
  \end{columns}

  \bigskip
  \bigskip
  Usage match depending on multiple design choices:
  \begin{itemize}
    \item technological node size
    \item memory cells organization
    \item used materials (CMOS process integration ease)
  \end{itemize}

  \bigskip
  Considered architecture: SPM and main memory on bus
  \begin{itemize}
    \item more predictable behavior (constraint embedded systems)
    \item take advantage of higher density of NVRAMs technologies
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{\dycton Approach}
  \begin{itemize}
    \item Different NVRAM technologies
    \item with a wide parameter range
    \item no representative hardware available yet
  \end{itemize}

  \bigskip
  Our approach is to abstract technological level and to leverage the following parameters:
    \begin{itemize}
      \item Read / Write latency asymmetry
      \item Read / Write energy consumption asymmetry
      \item limited endurance
    \end{itemize}

  \bigskip
  We aim to:
  \begin{itemize}
    \item explore multiple memory architectures
    \item propose an adapted dynamic memory management runtime.
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Previously Done and Current State}
%------------------------------------------------------------------------------%
% previously on dycton:
% - rappels sur le simulateur
%   - cycle-accurate, sous-système mémoire
%   - implem mémoire sur bus. mais pas de manips de placement
% - on voulait chercher des programmes jouet et implem un mallco baseline
%   -> je vous en parle après
% - on voulait étudier des programmes témoin existants (mibench etc)
%   - je vous en parle encore après
\begin{frame}
  \frametitle{Topics from Last Meeting}
  \begin{itemize}
    \item Simulator:
    \begin{itemize}
      \item Cycle accurate ISS with TLM memory system
      \item One SPM and one Main Memory on the bus
    \end{itemize}
    \bigskip
    \item Runtime memory allocation:
    \begin{itemize}
      \item Toy problems
      \item Baseline malloc
    \end{itemize}
    \bigskip
    \item Benchmark profiling
    \begin{itemize}
      \item Benchmark suites
      \item Others applications
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulated Architecture}
  \begin{widebody}
    \includegraphics[width=.95\paperwidth]{figures/dycton_simulator_v1.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation Parameters}
  Easily tunable parameters for experimentation:

  \bigskip
  \begin{itemize}
    \item SPM bank count
    \item SPM bank priorities
    \item Memory sizes (SPM banks and main memory)
    \item Memory latencies R / W (SPM banks and main memory)
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Dynamic Memory Management}
%==============================================================================%
% - gros morceau 1: malloc vs ramp/peak/plateau
%   - problématique du malloc
%   - 3 stratégies classiques
% - baseline malloc implementations
% - toy problems for Dynamic Memory Management
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Dynamic Allocation at Runtime: Definitions and Examples}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dynamic Allocation at Runtime}
  Slides from Guillaume Salagnac course:

  \bigskip
  \emph{Memory Management and Dynamic Allocation}

  \bigskip
  What do we need here ?
  \begin{itemize}
    \item Concepts and definitions
    \item Classical mechanisms
    \item Memory behavior examples
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=15]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=16]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=18]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=19]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=20]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=21]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=23]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=24]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=25]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=30]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=31]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth,page=32]{figures/6-allocation.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Malloc Baseline Implementation}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Malloc Baseline Implementation}
  Working with an international section student, Thomas Peterson.

  \bigskip
  Three baseline malloc implementations:

  \bigskip
  \begin{itemize}
    \item Free-list with \emph{first-fit} strategy
    \item Bitmap with  \emph{first-fit} strategy
    \item Bitmap with \emph{buddy system} strategy
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Dynamic Allocation Toy Problems}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dynamic Allocation Toy Problems}
  We aim to mimic with programs doing just \lstinline{malloc()} and \lstinline{free()} calls the three canonical memory behaviors:

  \bigskip
  \begin{itemize}
    \item plateaus
    \item ramps
    \item peaks
  \end{itemize}

  \bigskip
  We need for that to have objects allocated / deallocated in the heap with different:

  \bigskip
  \begin{itemize}
    \item sizes (big / medium / small)
    \item lifespan (transient / lasting / permanent)
  \end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Dynamic Allocation Toy Problems}
  We use a generic pseudo-code with different parameters for the different scenarios:

  \rule{\paperwidth}{.4pt}
  \begin{lstlisting}[basicstyle=\small\ttfamily]
live = init()

repeat(P):
    new_live = alloc(n)
    live = live + new_live
    freed = dealloc(m, live)
    live = live - freed
  \end{lstlisting}
  \rule{\paperwidth}{.4pt}

  \begin{itemize}
    \item \lstinline{alloc(n)}: allocates n objects, 50\% "medium" and 50\% "small" (random)
    \item \lstinline{dealloc(m, live)}: deallocates m objects from live, 50\% "medium" and 50\% "small" (random)
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Dynamic Allocation Toy Problems}
  \vspace{-10pt}
  \rule{\paperwidth}{.4pt}
  \begin{lstlisting}[basicstyle=\small\ttfamily]
live = init()

repeat(P):
    new_live = alloc(n)
    live = live + new_live
    freed = dealloc(m, live)
    live = live - freed
  \end{lstlisting}
  \vspace{-20pt}
  \rule{\paperwidth}{.4pt}

  \begin{itemize}
    \item plateau
    \begin{itemize}
      \item \lstinline{init()}: allocates permanent object not in live, \lstinline{alloc(100)}
      \item $n = m = 10$
      \item $P = 100$
    \end{itemize}
    \item ramp
    \begin{itemize}
      \item \lstinline{init()}: none
      \item $n = 10, m = 8$
      \item $P = 100$
    \end{itemize}
    \item peaks
    \begin{itemize}
      \item \lstinline{init()}: \lstinline{alloc(100)}
      \item $n = m = 100$
      \item $P = 10$
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Evaluation Metrics}
  \begin{itemize}
    \item Internal fragmentation (max during execution)
    \item External Fragmentation (max during execution)
    \item Time Performance (average per routine)
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Whats Next}
  \begin{itemize}
    \item Implement multiple heaps on different memory zones
    \item Build a Memory Manager on top of these heaps to dispatch requests
    \item Implement "dummy" and "oracle" strategies
    \item Use profiling information to build efficient strategies
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Benchmark Profiling}
%==============================================================================%
% - gros morceau 2: profilage benchmarks
%   - présentation des suites:  mibench, mediabench, json
%   - présentation des programmes individuels
%   - méthodo: x=time y=address. vire ce titre. "simple allocation temporal boxes"
%   - mibench:
%     - slide JPEG. plein écran
%     - slide djikstra rectangles. plein écran
%     - slide djikstra "live". plein écran aussi. on discute de l'axe horiz (secondes vs bytes)
%   - et tous les autres
%   - une conclusion de partie  ?
%   - présentation JSON
%     - intro: la forme de la structure de donnés ?
%     - motivation: on cherche un exemple avec des durées de vie hétérogènes et des tailles hétérogènes
%     - nous donner le premier fichier (au moins le début)
%     - second fichier (la "pyramide") : poubelle
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Benchmarks Suites: Overview}
  \textbf{Mibench}
    \begin{widebody}
    \begin{quotation}
      Mibench is an embedded device oriented benchmark suite trying to be representative of embedded application by covering a wide range of application.
    \end{quotation}
    \end{widebody}
    \begin{itemize}
      \item released in 2001
      \item 35 applications
      \item around 10 applications with dynamic memory allocation
    \end{itemize}
    \textbf{Mediabench}
      \begin{widebody}
      \begin{quotation}
      Mediabench is a benchmark suite targeting embedded devices for multimedia purposes
      \end{quotation}
      \end{widebody}
    \begin{itemize}
      \item released in 1997
      \item Mediabench 1.0 : 19 applications including video, image processing and cryptography
      \item Mediabench 2.0 : 6 video and image applications
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Mibench Evaluation}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - JPEG}
  \begin{widebody}
  \begin{quotation}
jpeg encode/decode: JPEG is a standard, lossy compression image format. It is included in MiBench because it is a representative algorithm for image compression and decompression and is commonly used to view images embedded in documents.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size : 6,8 ko
    \item Memory footprint : 781 ko
    \item execution time (on x64 computer) : 0,016 s
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - JPEG}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mibench/jpeg/heap_box_plot.pdf}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - Dijkstra}
  \begin{widebody}
  \begin{quotation}
The Dijkstra benchmark constructs a large graph in an adjacency matrix representation and then calculates the shortest path between every pair of nodes using repeated applications of Dijkstra’s algorithm.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size : 13,8 ko
    \item Memory footprint : 7.8 ko
    \item execution time (on x64 computer) : 0,096 s
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - Dijkstra}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mibench/dijkstra/heap_box_plot.png}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - Patricia}
  \begin{widebody}
  \begin{quotation}
A Patricia trie is a data structure used in place of full trees with very sparse leaf nodes. Branches with only a single leaf are collapsed upwards in the trie to reduce traversal time at the expense of code complexity. Often, Patricia tries are used to represent routing tables in network applications.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size : 246 ko
    \item Memory footprint : 175 ko
    \item execution time (on x64 computer) : 0,160 s
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - Patricia}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mibench/patricia/heap_box_plot.pdf}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - PGP}
  \begin{widebody}
  \begin{quotation}
Pretty  Good  Privacy  (PGP)  is  a
public  key  encryption  algorithm  developed  by  Phil
Zimmerman.  It  allows  you  to  communicate  securely
with  people  you’ve  never  met  using  digital  signatures
and  the  RSA  public  key  cryptosystem.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size : 60 octets
    \item Memory footprint : 5,9 ko
    \item execution time (on x64 computer) : 0,018 s
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - PGP}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mibench/pgp/heap_box_plot.pdf}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - Susan}
  \begin{widebody}
  \begin{quotation}
Susan is an image recognition package. It was developed for recognizing corners and edges in Magnetic Resonance Images of the brain. It is typical of a real world program that would be employed for a vision based quality assurance application.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size : 7,3 ko
    \item Memory footprint : 1,34 Mo
    \item execution time (on x64 computer) : 0,088 s
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mibench - Susan}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mibench/susan/heap_box_plot.pdf}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Mediabench Evaluation}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mediabench - GSM}
  \begin{widebody}
  \begin{quotation}
  European  GSM  06.10  provisional  standard  for  full-
rate   speech   transcoding,   prI-ETS   300   036,   which   uses
residual  pulse  excitation/long  term  prediction  coding  at  13
kbit/s.  GSM 06.10 compresses frames of 160 13-bit samples
(8  kHz  sampling  rate,  i.e.  a  frame  rate  of  50  Hz)  into  260
bits.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size :
    \item Memory footprint : 65 octets
    \item execution time (on x64 computer) :
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mediabench - GSM}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mediabench/gsm/heap_box_plot.png}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mediabench - H263}
  \begin{widebody}
  \begin{quotation}
H.263 is a video compression standard originally designed as a low-bit-rate compressed format for videoconferencing.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size : 5,2 Mo
    \item Memory footprint : 4,7 Mo
    \item execution time (on x64 computer) : 2,172 s
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mediabench - H263}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mediabench/h263/figure_1.png}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mediabench - JPG2000}
  \begin{widebody}
  \begin{quotation}
JPEG 2000 (JP2) is an image compression standard and coding system.[...] JPEG 2000 code streams are regions of interest that offer several mechanisms to support spatial random access or region of interest access at varying degrees of granularity. It is possible to store different parts of the same picture using different quality.
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item Dataset size : 1,16 Mo
    \item Memory footprint :23 Mo
    \item execution time (on x64 computer) : 0,068 s
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Mediabench - JPG2000}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mediabench/jpg2000/heap_low.png}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{Mediabench - MPEG2}
%   \begin{widebody}
%   \begin{quotation}
%   MPEG2  is  the  current  dominant  standard  for  high-
% quality digital video transmission.  The important computing
% kernel  is  a  discrete  cosine  transform  for  coding  and  the
% inverse  transform  for  decoding.
%   \end{quotation}
%   \end{widebody}

%   \bigskip
%   \begin{itemize}
%     \item Dataset size :
%     \item Memory footprint : 78 ko
%     \item execution time (on x64 computer) :
%   \end{itemize}
% \end{frame}
% %------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{Mediabench - MPEG2}
%   \begin{widebody}
%   \begin{center}
%     \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/mediabench/mpeg2/heap_box_plot.png}
%   \end{center}
%   \end{widebody}
% \end{frame}
%------------------------------------------------------------------------------%
\subsection{Parson Evaluation}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Parson}
  \begin{widebody}
  \begin{quotation}
Parson is a lighweight json library written in C. with the following features:
\begin{itemize}
  \item Full JSON support
  \item Lightweight (only 2 files)
  \item Simple API
\end{itemize}
  \end{quotation}
  \end{widebody}

  \bigskip
  \begin{itemize}
    \item non-trivial memory allocation profile during file parsing
    \item data structure returned: JSON object tree
    \item plausible way to store / read / transmit / recieve data for an embedded system
    \item possible scenario: memory maintained structure with update
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Parson - Test File 1}
  \begin{itemize}
    \item Dataset size : 1,4 ko (59 lignes)
    \item Memory footprint : 5,8 ko
    \item execution time (on x64 computer) : 0,092 s
  \end{itemize}

  \bigskip
  Test file:
  \begin{lstlisting}[basicstyle=\tiny\ttfamily]
  [
    "JSON Test Pattern pass1",
    {"object with 1 member":["array with 1 element"]},
    {},
    [],
    -42,
    true,
    false,
    null,
    {
        "integer": 1234567890,
        ...
  \end{lstlisting}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Parson - Test File 1}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/parson/1_1/heap_box_plot.png}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Parson - Test File 2}
  \begin{itemize}
    \item Dataset size : 371 octets (15 lignes)
    \item Memory footprint :
    \item execution time (on x64 computer) : 0,080 s
  \end{itemize}

  \bigskip
  Test file:
  \begin{lstlisting}[basicstyle=\tiny\ttfamily]
{
  "first": "John",
  "last": "Doe",
  "age": 25,
  "registered": true,
  "interests": [ "Reading", "Mountain Biking" ],
  "favorites": {
    "color": "blue",
    "sport": "running"
  },
  "utf string" : "\u006corem\u0020ipsum",
  "utf-8 string": "ideogrames",
  "surrogate string": "lorem\uD834\uDD1Eipsum\uD834\uDF67lorem",
  "windows path": "C:\\Windows\\Path"
}
  \end{lstlisting}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Parson - Test File 2}
  \begin{widebody}
  \begin{center}
    \includegraphics[width=.95\paperwidth, trim={0 0 0 1.5cm},clip]{figures/parson/5/heap_box_plot.png}
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{Benchmarks Portage}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Portage complexity evaluation}
  Evaluation criteria:
  \begin{itemize}
    \item standard library and OS dependency
    \item usage of a file system
    \item build system complexity
    \item code volume
  \end{itemize}
  \bigskip
  Estimation of portage difficulty for benchmark applications:
  \begin{itemize}
    \item JPEG: complex
    \item Dijkstra: easy
    \item Patricia: easy
    \item H263: medium
    \item JPEG2000: complex
    \item MPEG2: medium
    \item Parson: easy
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Discussions}
%==============================================================================%
% - brainstorming
%   - définition de la pression Read vs Write
%   - et préciser la pbtq du placement
%   - hétérogénéité _à l'intérieur de l'objet_ ?
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{How to Discriminate Heap Objects?}
  Access Pressure metric definition:\\
  Let obj be an object allocated on the heap, then:

  \bigskip
  $$
  AccessPressure(obj) = \frac{AccessCount(obj)}{Size(obj)*LifeTime(obj)}
  $$
  \begin{itemize}
    \item[$\rightarrow$] Read and Write Pressure are taking into account Read (resp. Write) accesses only
    \item[$\rightarrow$] scores an object taking into account its size and the time during when heap zone is used
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Discussion}
  \begin{itemize}
    \item[$\rightarrow$] Is access pressure enough? (heterogeneous accesses inside the object?)

    \bigskip
    \item[$\rightarrow$] Once objects are segregated, what strategy could be efficient?
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item
%     \item
%     \item
%   \end{itemize}
% \end{frame}

%==============================================================================%
\end{document}
%==============================================================================%