\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
% \addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textsc{{\fontfamily{pag}\selectfont Dycton }}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \tableofcontents
\end{frame}

%==============================================================================%
\section{GreenSocs evaluation}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{GreenSocs}
  \begin{itemize}
    \item Greensocs is based on QEMU, using DBT
    \item Precision under instruction level accuracy for memory accesses
    \item Not all the platform is accessible in SystemC model : the code is contained in a memory simulated by QEMU.
  \end{itemize}
  $\Rightarrow$ Normally-Off model could be much more complex to implement as memory customization and instrumentation.
\end{frame}

%==============================================================================%
\section{SocLib experiments}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Progress on simulation platforms}
  \begin{itemize}
    \item Work environment transition
    \begin{itemize}
      \item cross-compilation toolchain for mips32 using ng-crosstools
      \item installation from SocLib repository
    \end{itemize}
    \item TLM base platform doesn't build on fresh install, our platform can't build either due to a problem in SocLib ISS wrapper
    \item CABA platform build and run without issue
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{SocLib CABA platform evaluation}
  \begin{itemize}
    \item Frequency tuning at constant workload\\
    \begin{table}
      \begin{tabular}{| c | c | c |}
        \hline
        clock frequency & run duration (sim time)\\
        \hline \hline
        1 kHz & 74 s \\
        \hline
        1 MHz & 74 ms \\
        \hline
        1 GHz & 74 $\mu$s \\
        \hline
      \end{tabular}
    \end{table}
    \bigskip
    \item Memory delays R/W implementation at constant workload, same latency for all memories, clock frequency at 400 MHz, 12321 memory accesses (R=11296, W=1025)\\
    \vspace{-.03\textheight}
  \end{itemize}
  \begin{columns}
    \begin{column}{\paperwidth}
      \begin{table}
        \begin{tabular}{| c | c | c |}
          \hline
          Read latency (cycles) & Write latency (cycles) & run duration (sim time) \\
          \hline \hline
          1 & 1 & 195 $\mu$s\\
          \hline
          2 & 2 & 224 $\mu$s\\
          \hline
          10 & 10 & 472 $\mu$s\\
          \hline \hline
          10 & 1 & 449 $\mu$s\\
          \hline
          1 & 10 & 218 $\mu$s\\
          \hline
        \end{tabular}
      \end{table}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{SocLib CABA platform evaluation}
  Delays induced by bus model (PiBus)
  \begin{itemize}
    \item message transmission takes 3 cycles at least - 6 cycles for a memory access
    \item[$\Rightarrow$] program execution is dominated by bus transmission
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{SocLib CABA : blocking points}
  In order to progress with this platform we'll need
  \bigskip
  \begin{itemize}
    \item another bus model / bus model customization
    \begin{itemize}
      \item wishbone model available in SocLib, but with another interface (wb\_interconnect, not compatible with VCI)
      \item modifying the bus model to ensure low latency : if we do not model realistic components described in a bus protocol no need to model the bus at cycle accurate level ?
    \end{itemize}
    \bigskip
    \item SPM implementation in the ISS wrapper ?
    \begin{itemize}
      \item seems hard for any component in SoC to access
      \item limit / complicate design space exploration
    \end{itemize}
  \end{itemize}
\end{frame}

%==============================================================================%
\section{simple TLM platform}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Starting point}
  \begin{itemize}
    \item Reusing SocLib mips32 ISS :
    \begin{itemize}
      \item Same cross-compilation toolchain
      \item Allow good comparison between old and new platform
    \end{itemize}
    \item Ensitlm transport layer (Verimag)
    \item Some components from Matthieu Moy TPs at Ensimag
    \item Memory instrumentation from \dycton memory components in the SocLib platform
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Platform capability description}
  \bigskip
  \begin{columns}
    \begin{column}{.6\paperwidth}
      \includegraphics[width=\textwidth]{figures/schema_simu_current.pdf}
    \end{column}
    \begin{column}{.4\paperwidth}
      \begin{itemize}
        \item loading binary file into memory
        \item memory component with parameterizable latency
        \item instrumentation of memory accesses
        \item simulation helper for end of simulation trigger
        \item UART module for embedded program \lstinline{printf()}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Executed program}
  \small
  \begin{minted}{c}
int main(void)
{
  int * addr = 0;
  for(addr = TST_BASE; addr<(TST_BASE+TST_SIZE) ;addr++){
    *addr = TST_VAL;
  }
  for(addr = TST_BASE; addr<(TST_BASE+TST_SIZE) ;addr++){
    if(*addr != TST_VAL)
      goto kp;
  }
  SIM_END();

kp:
  //printf("\nmemory error during test");
  SIM_END();

  return 0;
}
  \end{minted}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Results and comparison}
  Memory access count :
  \vspace{-.03\textheight}
  \begin{columns}
    \begin{column}{\paperwidth}
      \begin{table}
        \begin{tabular}{| c | c | c |}
          \hline
          data size & SocLib CABA (R/W) & simple TLM (R/W) \\
          \hline \hline
          0x100 & 801 (736/65) & 794 (730/64) \\
          \hline
          0x1000 & 12321 (11296/1025) & 12314 (11290/1024) \\
          \hline
          0x10000 & 196640 (180255/16385) & 196633 (180249/16384) \\
          \hline
        \end{tabular}
      \end{table}
    \end{column}
  \end{columns}
  Absolute delta of 7 memory accesses, usage of \lstinline{printf()} in the code can induce a significant variation due to implementation differences.


  \bigskip
  Simulated time count :
  \vspace{-.03\textheight}
  \begin{columns}
    \begin{column}{\paperwidth}
      \begin{table}
        \begin{tabular}{| c | c | c | c |}
          \hline
          data size & SocLib CABA ($\mu$s) & simple TLM ($\mu$s) & \% of difference \\
          \hline \hline
          0x1000 & 218 & 210 & -3,7\% \\
          \hline
          0x10000 & 3480 & 3360 & -3,4\% \\
          \hline
        \end{tabular}
      \end{table}
    \end{column}
  \end{columns}
  Measured by adding 6 cycles of delay to every memory access in the TLM platform

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Current limitations}
  \begin{itemize}
    \item No "native" implementation of the platform (to run application on computer for comparison)
    \item Interrupts not fully implemented / tested yet
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Next step : Normally-Off simulation}
  \begin{center}
    \includegraphics[width=.65\textwidth]{figures/schema_simu_noff.pdf}


    Required for energy consumption simulation
  \end{center}
\end{frame}

%==============================================================================%
\section{$\mu$benchmarks}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Application wish-list}
  \begin{itemize}
    \item Application must have an '$s$' state to persist across lifecycles
    \item Implemented algorythm should use dynamic memory allocation
    \item Application architecture build on an Hardware Abstraction Layer (HAL) allowing to build and run on x86/x64
    \vspace{.01\textheight}
    \item Programming model :
  \end{itemize}
  \vspace{-.08\textheight}
  \small
  \begin{minted}{c}
                            main()
                            {
                              inputs i
                              outputs o
                              internal_state s
                              time_to_next_boot t
                              while(true) {
                                i = get_inputs()
                                {o,t,s} = compute(i,s)
                                write_outputs(o)
                                shut_down(t)
                              }
                            }
  \end{minted}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Idea 1 : moving average}
  \begin{itemize}
    \item input phase : read value from buffer
    \item computation : insert new value in memory, delete oldest one, compute the average
    \item output phase : print average in another buffer
  \end{itemize}
  \bigskip
  \begin{center}
    $\Rightarrow$ Static data for starters, N-Off friendly example as we reuse some previous inputs
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Idea 1 : implementation and first results}
  \begin{itemize}
    \item Implemented on simple TLM platform
    \item New component : General Purpose Buffer
    \item Parameters :
    \begin{itemize}
      \item Number of inputs kept in memory : 25
      \item Iterations : 500
      \item measures done without target \lstinline{printf()}
    \end{itemize}
    \item results :
    \begin{itemize}
      \item code : 121609 accesses ( R = 121609 , W = 0 )
      \item data : 37526 accesses ( R = 25000 , W = 12526 )
      \item gib : 500 accesses ( R = 500 , W = 0 )
      \item gob : 500 accesses ( R = 0 , W = 500 )
      \item reset : 14 accesses ( R = 14 , W = 0 )
      \item total : 160149 accesses ( R = 147123 , W = 13026 )
      \item simulation time elapsed: 2.29e-03 s
      \item wall clock time elapsed: 2.94e-01 s
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Idea 2 : string dictionary construction}
  \begin{itemize}
    \item input phase : read buffer until '\textbackslash 0'
    \item computation : sorted insertion in a dictionary with duplications removal
    \item output phase : print dictionary size and first element in a buffer
  \end{itemize}
  \bigskip
  \begin{center}
    $\Rightarrow$ one memory allocation by lifecycle, variable size, dictionary content reuse across lifecycles
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Other Ideas}
  \begin{itemize}
    \item graph traversal
    \item bubble sort
    \item Voronoy diagram construction
  \end{itemize}
\end{frame}

%==============================================================================%
\section{Benchmark suites - A first overview}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Benchmark suites - A first overview}
  \begin{itemize}
    \item \textbf{Mibench} - freely aviable source code, several data sets, six categories: Automotive and Industrial Control, Network, Security, Consumer Devices, Office Automation, and Telecommunications.
    \item \textbf{MediaBench} - freely aviable, 19 multimedia oriented applications targeting for example image processing, communication or DSP computations
    \item \textbf{EEMBC} : benchmark suites ensemble provided by an industry alliance (Intel, TI, NVIDIA, Samsung, ST, ...), academic licencing on request
    \begin{itemize}
      \item \textbf{ULPBENCH} - Ultra Low Power : benchmark suite focused on I/O, simple memory manipulations, and mathematical processing.
      \item \textbf{AUTOBENCH} - Automotive : signal processing analysis, communications, mathematical computations, intense memory manipulations.
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item
%     \item
%     \item
%   \end{itemize}
% \end{frame}

%==============================================================================%
\end{document}
%==============================================================================%