\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
% \usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress Meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{\today}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}


%==============================================================================%
\section{Introduction}
% \begin{frame}
%   \tableofcontents
% \end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Since Last Time}
  \begin{itemize}
    \item Experiments with Intel memory technology + SRAM
    \item Chapter 7
    \item Multi-dataset + profile strategy exploration
    \item Using ILP to improve profile + exploration
    \item Adding profile strategies to strategy performance graphs
  \end{itemize}
\end{frame}

%==============================================================================%
\section{Intel ReRAM + SRAM Technological Scenario}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Json - Datasets [0;7]}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/intel_tech/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3-4-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Dijkstra - Datasets [0;7]}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/intel_tech/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-7)S(ff-ilp-freq).pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Ecdsa - Datasets [0;7]}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/intel_tech/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Jpg2000 - Datasets [0;7]}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/intel_tech/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}

\begin{frame}
  \frametitle{H263 - Datasets [0;7]}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/intel_tech/h263_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}

%==============================================================================%
\section{Profile Strategy : Exploration}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Strategy}
  \begin{itemize}
    \item Reference execution on \emph{slow architecture}
    \item Compute $acc\_freq^{per}_{byte}$ $\forall$ objects, $\forall$ datasets
    \item Average object score on alloc site for each dataset
    \item $\forall$ alloc site take 9th decile score over all datasets
    \item Profile = alloc site in descending score order 
    \item At execution : profile truncated to a maximum length
    \item Online strat : if alloc site of request is in profile\\ $\rightarrow$try to alloc in fast
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Strategy}
  \begin{itemize}
    \item profiles computed on half of datasets
    \item evaluated on the other half
    \item tested 4 different dataset split on Jpg2000:
    \begin{itemize}
      \item[$\rightarrow$] no difference in optimal value for profil
      \item[$\rightarrow$] no dignificative difference in behavior
    \end{itemize}
  \end{itemize}
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{Json A5 - Static Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/static_explo/json_parser_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Dijkstra A5 - Static Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/static_explo/dijkstra_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Ecdsa A5 - Static Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/static_explo/ecdsa_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Jpg2000 A5 - Static Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/static_explo/jpg2000_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}

%==============================================================================%
\section{Enhancing Profile Strategy with ILP}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}[fragile]
  \frametitle{Idea}
  \begin{itemize}
    \item Improve profile by using ILP choices as an hint
    \item Analyse ILP placement solution by alloc site
  \end{itemize}
\begin{lstlisting}[basicstyle=\tiny]
Alloc.site    score            fonction              dispatch en fast pour l'ILP
4248352    22310.95     _Balloc                   100%
4238056    8318.137     _dtoa_r                   100%
4209172    4589.104     json_se...                0%
4196428    2341.938     get_quo...               100%
4248384    1614.454     _Balloc...                100%
4196712    240.1877     get_quo...               58%
4197488    39.37065     json_ar...                38%
4197792    26.47445     parson_...               82%
4197232    19.71596     json_ob...                44%
4197252    18.88173     json_ob...                39%
4216704    16.84461     __sfmor...               100%
4204256    11.72817     json_va...                25%
4205840    6.971188     parse_v...                0%
4205472    5.105570     parse_v...                0%
\end{lstlisting}
  What we are looking for:
  \begin{itemize}
    \item Sites near profile start placed at 0\% in fast by ILP 
    \item Sites not high in profile placed at 100\% in fast by ILP 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Strategies}
  Enhanced Profile
  \begin{itemize}
    \item 100\% sites in front (9th decile over datasets)
    \item 0\% sites at the end (1rst decile over datasets)
    \item For each group, sort by descending $acc\_freq^{per}_{byte}$
  \end{itemize}

  \bigskip
  ILP Profile
  \begin{itemize}
    \item Profile only containing ILP 100\% sites  
    \item should be able to preserve space in heap
  \end{itemize}
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{Json A5 - Enhanced Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/enhanced_explo/json_parser_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Dijkstra A5 - Enhanced Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/enhanced_explo/dijkstra_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Ecdsa A5 - Enhanced Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/enhanced_explo/ecdsa_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}

\begin{frame}
  \frametitle{Jpg2000 A5 - Enhanced Profile Exploration}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/enhanced_explo/jpg2000_arch5_all_datasets_profile_length_influence.pdf}\\
\end{frame}


%==============================================================================%
\section{Profile Strategies Performances}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Overview}
  \begin{itemize}
    \item "RSP"-like graphs (again)
    \item Evaderis technological scenario
    \item Removed density and upper bound for clarity
    \item Now present speedup of following strategies : 
    \begin{itemize}
      \item Fast First (blue)
      \item ILP (with fragmentation compensation - red)
      \item Static Profile (orange)
      \item Enhanced Profile (purple)
      \item ILP Profile (cyan)
    \end{itemize}
  \end{itemize}
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{Json - Datasets 0, 1, 2, 3}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/speedup_strats/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN-profILP).pdf}\\
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{Dijkstra - Datasets 0, 1, 2, 3}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/speedup_strats/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN-profILP).pdf}\\
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{Ecsda - Datasets 0, 1, 2, 3}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/speedup_strats/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN-profILP).pdf}\\
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{jpg2000 - Datasets 0, 1, 2, 3}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/speedup_strats/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN-profILP).pdf}\\
\end{frame}

%==============================================================================%
\section{Disscussion}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%

%==============================================================================%
\end{document}
%==============================================================================%
