\RequirePackage{xspace}
%\RequirePackage{pifont} % \ding{...} & cie

% A word used somewhere that needs to be defined
\newcommand{\wordtodefinesilent}[1]{\@ifundefined{worddefined#1}{\todo{to define: #1}}{}\index{#1}}
\newcommand{\wordtodefine}[1]{\wordtodefinesilent{#1}#1}
\newcommand{\acronymdefined}[2]{\worddefinedsilent{#1}\emph{#1 (\worddefinedsilent{#2}\index{#1|see{#2}}#2)}}
\newcommand{\acronymtodefine}[2]{\wordtodefine{#1} (\wordtodefine{#2})}

% Used by the index
\newcommand{\pagedefinition}[1]{\textbf{\hyperpage{#1}}}

% A word definition. Adds the word to the index and write it in \emph{ }
\newcommand{\worddefined}[1]{%
\worddefinedsilent{#1}%
\emph{#1}}

% \worddefinedspec{name in page}{name in index}
\newcommand{\worddefinedspec}[2]{\worddefinedsilent{#2}{\em #1}}
\newcommand{\worddefinedsilent}[1]{\expandafter\gdef\csname
  worddefined#1\endcsname{}\index{#1|pagedefinition}}

\newcommand{\important}[1]{\index{#1}\emph{#1}}

\newcommand*{\MMquote}[3]{%
  \begin{quote}
    \textit{#1}
    \vspace{-.5ex}
    \begin{flushright}
      --- #2\ifthenelse{\equal{#3}{}}{}{, \textit{#3}}
    \end{flushright}
    \vspace{.5ex}
  \end{quote}
}

\usepackage{lipsum}
% Remove the 'nolist' when the list is not ridiculously large ...
\newcommand{\TODO}[1]{\todo[inline]{#1}%
{\color{gray}\lipsum[1-2]}
}
\newcommand{\TODOmaybe}[1]{\todo[inline,color=blue!10,linecolor=blue!50]{#1 {\color{gray}(only if there's enough space)}}%
}

% remark
%\newcommand{\rem}[1]{\texttt{\textbf{/* } #1 \textbf{*/}}}
\newcommand{\rem}[1]{}

% Why do we need to write this chapter
%\newcommand{\why}[1]{\rem{\textbf{Why we need this:} #1}\\}
\newcommand{\why}[1]{}

% cut and paste-ed from somewhere else. Please review ...
\newenvironment{toreview}{\noindent\it\textbf{$<$TOREVIEW$>$}

}{

\bf $<$/TOREVIEW$>$

}

\newenvironment{remark}{
  \noindent\begin{minipage}{\hsize}
    \strut
    \hrule
    \hskip 1 ex
                                %  \vspace{-2ex}
    \begin{center}
      \begin{tabular}{m{2cm}l}
        \vtop\textbf{Remark:} &
        \begin{minipage}{11cm}
        }
        {
        \end{minipage}
        \vspace{.5ex}
      \end{tabular}
    \end{center}
    \hrule
    \strut
  \end{minipage}
}

\newcommand{\Ti}{\vrule height 12pt depth 6pt width 0pt \>}
\newenvironment{tabalgo}{
\sffamily\begin{tabbing}
~~~~~\=~~~~~\=~~~~~\=~~~~~\=~~~~~\=~~~~~\=~~~~~\=~~~~~\=~~~~~\=\kill
}
{
\end{tabbing}
\catcode`\"=11
}

% \begin{listingfig}{caption}{fig:label}{
%   ...
% }
\newcommand{\framedfig}[1]{
  \begin{figure}[#1]
    \centering
    \small
    \begin{tabular}{|p{0cm}p{14cm}|}
      \hline
      &}
\newcommand{\closeframedfig}[2]{
      \\ \hline 
    \end{tabular}
    \caption{#1}
    \label{#2}
  \end{figure}
}


\newcommand{\union}{\cup}
\newcommand{\cross}{\times}
\newcommand{\gt}{>}
\newcommand{\lt}{<}

% Add a `.' at the end of paragraph titles. Numbering also for
% \(sub)?paragraph and subsections.
\makeatletter
% \newcommand\moy@subsubsection{\@startsection{subsubsection}{3}{\z@}%
%                                      {-3.25ex\@plus -1ex \@minus -.2ex}%
%                                      {1.5ex \@plus .2ex}%
%                                      {\normalfont\normalsize\bfseries}}
% \renewcommand\subsubsection[1]{%
% \refstepcounter{subsubsection}\moy@subsubsection{\thesubsubsection\hspace{1em}#1}}
% \newcommand\moy@paragraph[1]{\@startsection{paragraph}{4}{\z@}%
%   {3.25ex \@plus1ex \@minus.2ex}%
%   {-1em}%
%   {\normalfont\normalsize\bfseries\itshape}{#1}}
% \renewcommand\paragraph[1]{%
% \refstepcounter{paragraph}\moy@paragraph{\theparagraph\hspace{1em}#1.}}
% \newcommand\moy@subparagraph[1]{\@startsection{subparagraph}{5}{\parindent}%
%   {3.25ex \@plus1ex \@minus .2ex}%
%   {-1em}%
%   {\normalfont\normalsize\bfseries\sl}{#1}}
% %\renewcommand\subparagraph[1]{%
% %  \refstepcounter{subparagraph}\moy@subparagraph{\thesubparagraph\hspace{1em}#1.}}
% \renewcommand\subparagraph[1]{%
%   \moy@subparagraph{#1.}}

% \def\fnum@figure{\textbf{\figurename\nobreakspace\thefigure}}
\makeatother

\newenvironment{partabstract}{\ \vfill{
    \begin{center}
      \bf \large Abstract
    \end{center}
  }}
{}

\newenvironment{partabstractfr}{\vfill{
    \begin{center}
      \bf \large Résumé
    \end{center}
  }}
{}


% Maths
% Such that ...
\newcommand{\sth}{|}
\newcommand{\Mand}{\wedge}

\renewcommand{\th}{$^{\mbox{\scriptsize th}}$\xspace}

% tools name
\newcommand{\toolname}[1]{\mbox{\textsc{#1}}}
\newcommand{\lgname}[1]{\toolname{#1}}
\newcommand{\code}[1]{{\ttfamily #1}\xspace}
\newcommand{\meta}[1]{{\itshape #1}\xspace}
\newcommand{\file}[1]{{\ttfamily #1}\xspace}

\newcommand{\pinapa}{\toolname{Pinapa}\xspace}
\newcommand{\spinapa}{\toolname{SPInapa}\xspace}
\newcommand{\lussy} {\toolname{LusSy}\xspace}
\newcommand{\bise}  {\toolname{Bise}\xspace}
\newcommand{\birth} {\toolname{Birth}\xspace}
\newcommand{\nbac}  {\toolname{Nbac}\xspace}
\newcommand{\lesar} {\toolname{Lesar}\xspace}
\newcommand{\gbac}  {\toolname{Gbac}\xspace}
\newcommand{\scade} {\toolname{SCADE}\texttrademark\xspace}
\newcommand{\slec}  {\toolname{SLEC}\texttrademark\xspace}
\newcommand{\prover} {\toolname{Prover Plug-in}\texttrademark\ for \scade\xspace}
\newcommand{\provershort} {\toolname{Prover}\xspace}
\newcommand{\ludic} {\toolname{Ludic}\xspace}

\newcommand{\gdb}   {\toolname{gdb}\xspace}

\newcommand{\hpiom} {\lgname{hpiom}\xspace}
\newcommand{\lustre}{\lgname{Lustre}\xspace}
\newcommand{\ec}    {\lgname{EC}\xspace}
\newcommand{\smv}   {\lgname{smv}\xspace}
\newcommand{\esterel} {\lgname{Esterel}\xspace}

\newcommand{\coding}[3]{
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \draw (0,0) node[fill=gray!10, draw] {
	\begin{tabular}{l}
	  #3
	\end{tabular}
      };
    \end{tikzpicture}
    \caption{#1}
    \label{#2}
  \end{figure}
}

% http://tex.stackexchange.com/questions/7032/good-way-to-make-textcircled-numbers
\newcommand*\MMtextcircled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=.7pt] (char) {#1};}}
%\newcommand{\MMtextcircled}[1]{{\rmfamily \textcircled{\raisebox{-.5pt}{\strut{}\small #1}}}}
\newcommand{\one}{\MMtextcircled{1}}
\newcommand{\two}{\MMtextcircled{2}}
\newcommand{\three}{\MMtextcircled{3}}

\newcommand{\ie}{i.e.,\xspace}
\newcommand{\eg}{e.g.,\xspace}
