% This file was created with JabRef 2.7.1.
% Encoding: UTF8




% - - - - - - - - - S O F T W A R E S / I N D U S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
@misc{newlib,
  title={Newlib C Library},
  howpublished={\url{https://www.gnu.org/software/libc/}}
}

@misc{glibc,
  title={The GNU C Library},
  howpublished={https://www.gnu.org/software/libc/}
}

@misc{systemc,
  title={SystemC},
  howpublished={https://www.accellera.org/downloads/standards/systemc/}
}

@misc{parson,
  title={{Parson: Lightweight JSON library written in C}},
  author={Krzysztof Gabis},
  howpublished = {\url{https://github.com/kgabis/parson}},
  year={2012},
}

@misc{lea1996memory,
  title={A memory allocator},
  author={Lea, Doug and Gloger, Wolfram},
  year={1996}
}

@misc{geldereich2010,
  title={picojpeg},
  author={Rich Geldreich},
  howpublished={\url{https://code.google.com/archive/p/picojpeg}},
  year={2010}
}

@techreport{thoziyoor2008cacti,
  title={CACTI 5.1},
  author={Thoziyoor, Shyamkumar and Muralimanohar, Naveen and Ahn, Jung Ho and Jouppi, Norman P},
  year={2008},
  institution={Technical Report HPL-2008-20, HP Labs}
}


@misc{arm2008mbedtls,
  title={mbedTLS},
  author={ARM},
  howpublished={\url{https://github.com/ARMmbed/mbedtls}},
  year={2008}
}

@misc{soclibprojet,
  title={Projet SOCLIB: Plate-forme de mod{\'e}lisation et de simulation de syst{\`e}mes integr{\'e}s sur puce (SOCLIB project: An integrated system-on-chip modelling and simulation platform) Technical report, CNRS, 2003},
  author={SOCLIB Consortium and others}
}

@article{instruments2014msp430,
  title={MSP430 FRAM Technology-How To and Best Practices},
  author={Instruments, Texas},
  journal={Application Note, SLAA628},
  year={2014}
}

@misc{gf_nvram,
  title={Embedded Memory: eMRAM, eFlash, SIP},
  year={2018},
  author={Global Foundries},
  howpublished={\url{https://www.globalfoundries.com/sites/default/files/product-briefs/pb-emem.pdf}},
}


% - - - - - - - - - A C A D E M I C  R E F S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %

@article{wulf1995hitting,
  title={Hitting the memory wall: implications of the obvious},
  author={Wulf, Wm A and McKee, Sally A},
  journal={ACM SIGARCH computer architecture news},
  volume={23},
  number={1},
  pages={20--24},
  year={1995},
  publisher={ACM}
}


@article{kolias2017ddos,
  title={DDoS in the IoT: Mirai and other botnets},
  author={Kolias, Constantinos and Kambourakis, Georgios and Stavrou, Angelos and Voas, Jeffrey},
  journal={Computer},
  volume={50},
  number={7},
  pages={80--84},
  year={2017},
  publisher={IEEE}
}


@inproceedings{kandemir2004banked,
  title={Banked scratch-pad memory management for reducing leakage energy consumption},
  author={Kandemir, Mahmut and Irwin, Mary Jane and Chen, Guilin and Kolcu, Ibrahim},
  booktitle={IEEE/ACM International Conference on Computer Aided Design, 2004. ICCAD-2004.},
  pages={120--124},
  year={2004},
  organization={IEEE}
}


@book{AtienzaDMM,
  TITLE = {Dynamic Memory Managment for Embedded Systems},
  AUTHOR = {David, Atienza and Stylianos, Mamagkakis and Christophe, Poucet and Miguel, Peón-Quirós and Alexandros, Bartzas and Francky, Catthoor and Dimitrios, Soudris},
  PUBLISHER = {Springer International Publishing},
  YEAR = {2015},
  DOI = {10.1007/978-3-319-10572-7}
}

@article{berthou:hal-01954979,
  TITLE = {{Sytare: a Lightweight Kernel for NVRAM-Based Transiently-Powered Systems}},
  AUTHOR = {Berthou, Gautier and Delizy, Tristan and Marquet, Kevin and Risset, Tanguy and Salagnac, Guillaume},
  URL = {https://hal.archives-ouvertes.fr/hal-01954979},
  JOURNAL = {{IEEE Transactions on Computers}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  PAGES = {1-14},
  YEAR = {2018},
  DOI = {10.1109/TC.2018.2889080},
  KEYWORDS = {Wireless Sensor Networks ; Low-power ; NVRAM ; Energy Harvesting ; Internet of Things ; Embedded Systems}
}

@INPROCEEDINGS{Berthou2017,
author={G. {Berthou} and T. {Delizy} and K. {Marquet} and T. {Risset} and G. {Salagnac}},
booktitle={2017 Global Internet of Things Summit (GIoTS)},
title={Peripheral state persistence for transiently-powered systems},
year={2017},
keywords={analogue-digital conversion;checkpointing;embedded systems;energy harvesting;peripheral interfaces;power aware computing;random-access storage;peripheral state persistence;transiently-powered systems;tiny battery-less embedded systems;energy harvesting;power failures;nonvolatile memory;program state checkpoints;checkpointing techniques;peripheral state;analog-to-digital converters;serial interfaces;radio devices;Nonvolatile memory;Random access memory;Checkpointing;Kernel;Hardware;Data structures},
month={6},
}



@INPROCEEDINGS{Aouda2014,
  author={ {Fayçal Ait Aouda} and K. {Marquet} and G. {Salagnac}},
  booktitle={2014 9th International Symposium on Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC)},
  title={Incremental checkpointing of program state to NVRAM for transiently-powered systems},
  year={2014},
  pages={1-4},
  keywords={checkpointing;random-access storage;NVRAM;transiently-powered systems;checkpointing;program state;nonvolatile memory;Random access memory;Nonvolatile memory;Switches},
  month={5}
}


@article{senni2017normally,
  title={Normally-Off Computing and Checkpoint/Rollback for Fast, Low-Power, and Reliable Devices},
  author={Senni, Sophiane and Torres, Lionel and Benoit, Pascal and Gamatie, Abdoulaye and Sassatelli, Gilles},
  journal={IEEE Magnetics Letters},
  volume={8},
  pages={1--5},
  year={2017},
  publisher={IEEE}
}


@article{gamatie2019emerging,
  title={Emerging NVM Technologies in Main Memory for Energy-Efficient HPC: an Empirical Study},
  author={Gamati{\'e}, Abdoulaye and Nocua, Alejandro and Weloli, Joel and Sassatelli, Gilles and Torres, Lionel and Novo, David and Robert, Michel},
  year={2019}
}


@article{Senni:2016NV_proc,
 author = {Senni, Sophiane and Torres, Lionel and Sassatelli, Gilles and Gamatie, Abdoulaye},
 title = {Non-Volatile Processor Based on MRAM for Ultra-Low-Power IoT Devices},
 journal = {J. Emerg. Technol. Comput. Syst.},
 volume = {13},
 number = {2},
 month = {12},
 year = {2016},
 issn = {1550-4832},
 pages = {17:1--17:23},
 articleno = {17},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/3001936},
 doi = {10.1145/3001936},
 acmid = {3001936},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MRAM, embedded systems, internet of things, non-volatility}
} 


@article{Lee:2009,
 author = {Lee, Benjamin C. and Ipek, Engin and Mutlu, Onur and Burger, Doug},
 title = {Architecting Phase Change Memory As a Scalable Dram Alternative},
 journal = {SIGARCH Comput. Archit. News},
 volume = {37},
 number = {3},
 month = {6},
 year = {2009},
 issn = {0163-5964},
 pages = {2--13},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1555815.1555758},
 doi = {10.1145/1555815.1555758},
 acmid = {1555758},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@INPROCEEDINGS{Fujita2015,
author={S. {Fujita} and H. {Noguchi} and K. {Ikegami} and S. {Takeda} and K. {Nomura} and K. {Abe}},
booktitle={2015 IEEE International Memory Workshop (IMW)},
title={Technology Trends and Near-Future Applications of Embedded STT-MRAM},
year={2015},
volume={},
number={},
pages={1-5},
keywords={embedded systems;low-power electronics;MRAM devices;perpendicular magnetic recording;embedded STT-MRAM;low-power embedded nonvolatile memory technologies;circuit designs;perpendicular STT-MRAM;Random access memory;Cache memory;Nonvolatile memory;Computer architecture;Big data;Microprocessors;Very large scale integration},
doi={10.1109/IMW.2015.7150308},
ISSN={2159-483X},
month={5}
}


@article{zendra2006memory,
  title={Memory and compiler optimizations for low-power and-energy},
  author={Zendra, Olivier},
  journal={arXiv preprint cs/0610028},
  year={2006}
}

@inproceedings{banakar2002scratchpad,
  title={Scratchpad memory: A design alternative for cache on-chip memory in embedded systems},
  author={Banakar, Rajeshwari and Steinke, Stefan and Lee, Bo-Sik and Balakrishnan, Mahesh and Marwedel, Peter},
  booktitle={Proceedings of the Tenth International Symposium on Hardware/Software Codesign. CODES 2002 (IEEE Cat. No. 02TH8627)},
  pages={73--78},
  year={2002},
  organization={IEEE}
}


@INPROCEEDINGS{Lin2019manycore,
author={J. {Lin} and J. {Lu} and J. {Cai} and A. {Shrivastava}},
booktitle={2019 32nd International Conference on VLSI Design and 2019 18th International Conference on Embedded Systems (VLSID)},
title={Efficient Heap Data Management on Software Managed Manycore Architectures},
year={2019},
volume={},
number={},
pages={269-274},
keywords={cache storage;memory architecture;multiprocessing systems;optimisation;program compilers;storage management;software managed manycore architectures;memory architecture;heap data management;SMM architecture;scratch pad memories;SMM processor;compiler-based efficient techniques;power efficiency;heap data access;Memory management;Software;Indexes;Optimization;Runtime;Informatics;Memory management;multicore},
doi={10.1109/VLSID.2019.00065},
ISSN={2380-6923},
month={1}}

@inproceedings{williams2017numa,
  title={NUMA Distance for Heterogeneous Memory},
  author={Williams, Sean and Ionkov, Latchesar and Lang, Michael},
  booktitle={Proceedings of the Workshop on Memory Centric Programming for HPC},
  pages={30--34},
  year={2017},
  organization={ACM}
}

@article{Kannan2018os,
 author = {Kannan, Sudarsun and Gavrilovska, Ada and Gupta, Vishal and Schwan, Karsten},
 title = {HeteroOS: OS Design for Heterogeneous Memory Management in Datacenters},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {52},
 number = {1},
 month = {8},
 year = {2018},
 issn = {0163-5980},
 pages = {13--26},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3273982.3273985},
 doi = {10.1145/3273982.3273985},
 acmid = {3273985},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D-stacked DRAM, Heterogeneous Memory, Hypervisor, Non-volatile memory, Operating Systems, Virtual Memory, Virtualization},
} 

@article{zhao2018cost,
  title={Cost-aware optimal data allocations for multiple dimensional heterogeneous memories using dynamic programming in big data},
  author={Zhao, Hui and Qiu, Meikang and Chen, Min and Gai, Keke},
  journal={Journal of computational science},
  volume={26},
  pages={402--408},
  year={2018},
  publisher={Elsevier}
}

@article{qiu2015data,
  title={Data allocation for hybrid memory with genetic algorithm},
  author={Qiu, Meikang and Chen, Zhi and Niu, Jianwei and Zong, Ziliang and Quan, Gang and Qin, Xiao and Yang, Laurence T},
  journal={IEEE Transactions on Emerging Topics in Computing},
  volume={3},
  number={4},
  pages={544--555},
  year={2015},
  publisher={IEEE}
}

@INPROCEEDINGS{narayan2018,
author={A. {Narayan} and T. {Zhang} and S. {Aga} and S. {Narayanasamy} and A. {Coskun}},
booktitle={2018 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
title={MOCA: Memory Object Classification and Allocation in Heterogeneous Memory Systems},
year={2018},
volume={},
number={},
pages={326-335},
keywords={DRAM chips;logic design;memory architecture;three-dimensional integrated circuits;memory object classification;best-fit memory module;heterogeneous memory system;nonmemory-intensive objects;homogeneous memory modules;best-fitting memory modules;diverse memory access;Memory modules;Resource management;Bandwidth;Micromechanical devices;Memory management;Random access memory;Power demand;heterogeneous memory;energy efficiency;memory management},
doi={10.1109/IPDPS.2018.00042},
ISSN={1530-2075},
month={5}}

@inproceedings{dominguez2007recursive,
  title={Recursive function data allocation to scratch-pad memory},
  author={Dominguez, Angel and Nguyen, Nghi and Barua, Rajeev K},
  booktitle={Proceedings of the 2007 international conference on Compilers, architecture, and synthesis for embedded systems},
  pages={65--74},
  year={2007},
  organization={ACM}
}

@inproceedings{egger2006dynamic,
  title={A dynamic code placement technique for scratchpad memory using postpass optimization},
  author={Egger, Bernhard and Kim, Chihun and Jang, Choonki and Nam, Yoonsung and Lee, Jaejin and Min, Sang Lyul},
  booktitle={Proceedings of the 2006 international conference on Compilers, architecture and synthesis for embedded systems},
  pages={223--233},
  year={2006},
  organization={ACM}
}

@inproceedings{wen2018profdp,
  title={Profdp: A lightweight profiler to guide data placement in heterogeneous memory systems},
  author={Wen, Shasha and Cherkasova, Lucy and Lin, Felix Xiaozhu and Liu, Xu},
  booktitle={Proceedings of the 2018 International Conference on Supercomputing},
  pages={263--273},
  year={2018},
  organization={ACM}
}


@INPROCEEDINGS{shrivastava2010llm,
author={K. {Bai} and A. {Shrivastava}},
booktitle={2010 IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS)},
title={Heap data management for limited local memory (LLM) multi-core processors},
year={2010},
volume={},
number={},
pages={317-325},
keywords={cache storage;embedded systems;multiprocessing systems;optimisation;limited local memory;multicore processor;heap data management;software cache;natural programming interface;optimizations;embedded systems;Memory management;Instruction sets;Data structures;Multicore processing;Heap;local memory;scratch pad memory;embedded systems;multi-core processor;IBM Cell;PS3;MPI},
month={10}}


@article{diener2017affinity,
  title={Affinity-based thread and data mapping in shared memory systems},
  author={Diener, Matthias and Cruz, Eduardo HM and Alves, Marco AZ and Navaux, Philippe OA and Koren, Israel},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={4},
  pages={64},
  year={2017},
  publisher={ACM}
}

@inproceedings{akram2018write,
  title={Write-rationing garbage collection for hybrid memories},
  author={Akram, Shoaib and Sartor, Jennifer B and McKinley, Kathryn S and Eeckhout, Lieven},
  booktitle={Proceedings of the 39th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={62--77},
  year={2018},
  organization={ACM}
}

@article{akram2019crystal,
  title={Crystal Gazer: Profile-driven write-rationing garbage collection for hybrid memories},
  author={Akram, Shoaib and Sartor, Jennifer and McKinley, Kathryn and Eeckhout, Lieven},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={3},
  number={1},
  pages={9},
  year={2019},
  publisher={ACM}
}

@inproceedings{williams2018heterogeneous,
  title={Heterogeneous Memory and Arena-Based Heap Allocation},
  author={Williams, Sean and Ionkov, Latchesar and Lang, Michael and Lee, Jason},
  booktitle={Proceedings of the Workshop on Memory Centric High Performance Computing},
  pages={67--71},
  year={2018},
  organization={ACM}
}


@article{fritts2009mediabench,
  title={MediaBench II video: Expediting the next generation of video systems research},
  author={Fritts, Jason E and Steiling, Frederick W and Tucek, Joseph A and Wolf, Wayne},
  journal={Microprocessors and Microsystems},
  volume={33},
  number={4},
  pages={301--318},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{jain201913,
  title={13.2 A 3.6 Mb 10.1 Mb/mm 2 Embedded Non-Volatile ReRAM Macro in 22nm FinFET Technology with Adaptive Forming/Set/Reset Schemes Yielding Down to 0.5 V with Sensing Time of 5ns at 0.7 V},
  author={Jain, Pulkit and Arslan, Umut and Sekhar, Meenakshi and Lin, Blake C and Wei, Liqiong and Sahu, Tanaya and Alzate-vinasco, Juan and Vangapaty, Ajay and Meterelliyoz, Mesut and Strutt, Nathan and others},
  booktitle={2019 IEEE International Solid-State Circuits Conference-(ISSCC)},
  pages={212--214},
  year={2019},
  organization={IEEE}
}

@INPROCEEDINGS{Adegbija2016,
  author = {Adegbija, Tosiron},
  title = {Exploring configurable non-volatile memory-based caches for energy-efficient
	embedded systems},
  booktitle = {Great Lakes Symposium on VLSI, 2016 International},
  year = {2016},
  pages = {157--162},
  organization = {IEEE},
  file = {:/home/tdk/sync/papers/configNVM_glsvlsi16.pdf:PDF}
}

@ARTICLE{Alam2016,
  author = {Alam, Shahid and Horspool, Nigel},
  title = {A Survey: Software-Managed On-Chip Memories},
  journal = {Computing and Informatics},
  year = {2016},
  volume = {34},
  pages = {1168--1200},
  number = {5},
  file = {:/home/tdk/sync/papers/Alam2015.pdf:PDF}
}

@INPROCEEDINGS{Angel2012,
  author = {Luis Angel and Bathen; Nikil and Dutt },
  title = {HaVOC: A Hybrid Memory-aware Virtualization Layer for On-Chip Distributed
	ScratchPad and Non-Volatile Memories},
  year = {2012},
  abstract = {sumption [17, 29, 13], and may be a good alternative to Hybrid on-chip
	memories that combine Non-Volatile Memo- caches for applications
	with high levels of regularity (e.g.,},
  file = {:Angel2012.pdf:PDF}
}

@INPROCEEDINGS{angiolini2003polynomial,
  author = {Angiolini, Federico and Benini, Luca and Caprara, Alberto},
  title = {Polynomial-time algorithm for on-chip scratchpad memory partitioning},
  booktitle = {Proceedings of the 2003 international conference on Compilers, architecture
	and synthesis for embedded systems},
  year = {2003},
  pages = {318--326},
  organization = {ACM},
  file = {:Angiolini2003.pdf:PDF}
}

@INPROCEEDINGS{aouad2007survey,
  author = {Aouad, Maha Idrissi and Zendra, Olivier},
  title = {A Survey of Scratch-Pad Memory Management Techniques for low-power
	and-energy},
  booktitle = {2nd ECOOP Workshop on Implementation, Compilation, Optimization of
	Object-Oriented Languages, Programs and Systems (ICOOOLPS'2007)},
  year = {2007},
  pages = {31--38},
  file = {:Aouad2007.pdf:PDF}
}

@INPROCEEDINGS{aouda2014incremental,
  author = {Aouda, Fay{\c{c}}al Ait and Marquet, Kevin and Salagnac, Guillaume},
  title = {Incremental checkpointing of program state to NVRAM for transiently-powered
	systems},
  booktitle = {Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC),
	2014 9th International Symposium on},
  year = {2014},
  pages = {1--4},
  organization = {IEEE},
  file = {:Aouda4799.pdf:PDF}
}

@ARTICLE{Apalkov2013,
  author = {Apalkov, Dmytro and Ong, Adrian and Driskill-Smith, Alexander and
	Krounbi, Mohamad and Khvalkovskiy, Alexey and Watts, Steven and Nikitin,
	Vladimir and Tang, Xueti and Lottis, Daniel and Moon, Kiseok and
	et al.},
  title = {Spin-transfer torque magnetic random access memory (STT-MRAM)},
  journal = {ACM Journal on Emerging Technologies in Computing Systems},
  year = {2013},
  volume = {9},
  pages = {1–35},
  number = {2},
  month = {5},
  doi = {10.1145/2463585.2463589},
  file = {:Apalkov2013.pdf:PDF},
  issn = {1550-4832},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2463585.2463589}
}

@ARTICLE{Apalkov2010,
  author = {Apalkov, Dmytro and Watts, Steven and Driskill-Smith, Alexander and
	Chen, Eugene and Diao, Zhitao and Nikitin, Vladimir},
  title = {Comparison of Scaling of In-Plane and Perpendicular Spin Transfer
	Switching Technologies by Micromagnetic Simulation},
  journal = {IEEE Transactions on Magnetics},
  year = {2010},
  volume = {46},
  pages = {2240–2243},
  number = {6},
  month = {6},
  doi = {10.1109/tmag.2010.2041330},
  file = {:Apalkov2010.pdf:PDF},
  issn = {0018-9464},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TMAG.2010.2041330}
}

@BOOK{Appel2002,
  title = {modern compiler implementation in java},
  publisher = {Cambridge},
  year = {2002},
  editor = {Cambridge},
  author = {Andrew W. Appel},
  file = {:Appel - Modern Compiler Implementation in Java, 2nd ed - 2004.pdf:PDF}
}

@ARTICLE{atkinson1983approach,
  author = {Atkinson, Malcolm P. and Bailey, Peter J. and Chisholm, Ken J and
	Cockshott, Paul W and Morrison, Ronald},
  title = {An approach to persistent programming},
  journal = {The computer journal},
  year = {1983},
  volume = {26},
  pages = {360--365},
  number = {4},
  file = {:Atkinson1983.pdf:PDF},
  publisher = {Br Computer Soc}
}

@ARTICLE{atkinson1996orthogonally,
  author = {Atkinson, Malcolm P. and Daynes, Laurent and Jordan, Mick J. and
	Printezis, Tony and Spence, Susan},
  title = {An orthogonally persistent Java},
  journal = {ACM Sigmod Record},
  year = {1996},
  volume = {25},
  pages = {68--75},
  number = {4},
  file = {:Atkinson1996.pdf:PDF},
  publisher = {ACM}
}

@ARTICLE{Atzori20102787,
  author = {Luigi Atzori and Antonio Iera and Giacomo Morabito},
  title = {The Internet of Things: A survey },
  journal = {Computer Networks },
  year = {2010},
  volume = {54},
  pages = {2787 - 2805},
  number = {15},
  abstract = {This paper addresses the Internet of Things. Main enabling factor
	of this promising paradigm is the integration of several technologies
	and communications solutions. Identification and tracking technologies,
	wired and wireless sensor and actuator networks, enhanced communication
	protocols (shared with the Next Generation Internet), and distributed
	intelligence for smart objects are just the most relevant. As one
	can easily imagine, any serious contribution to the advance of the
	Internet of Things must necessarily be the result of synergetic activities
	conducted in different fields of knowledge, such as telecommunications,
	informatics, electronics and social science. In such a complex scenario,
	this survey is directed to those who want to approach this complex
	discipline and contribute to its development. Different visions of
	this Internet of Things paradigm are reported and enabling technologies
	reviewed. What emerges is that still major issues shall be faced
	by the research community. The most relevant among them are addressed
	in details. },
  doi = {http://dx.doi.org/10.1016/j.comnet.2010.05.010},
  file = {Published version:Atzori20102787.pdf:PDF},
  issn = {1389-1286},
  keywords = {Internet of Things},
  url = {http://www.sciencedirect.com/science/article/pii/S1389128610001568}
}

@ARTICLE{avissar2002optimal,
  author = {Avissar, Oren and Barua, Rajeev and Stewart, Dave},
  title = {An optimal memory allocation scheme for scratch-pad-based embedded
	systems},
  journal = {ACM Transactions on Embedded Computing Systems (TECS)},
  year = {2002},
  volume = {1},
  pages = {6--26},
  number = {1},
  file = {:Avissar2002.pdf:PDF},
  publisher = {ACM}
}

@INPROCEEDINGS{Bailey:2011:OSI:1991596.1991599,
  author = {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry
	M.},
  title = {Operating System Implications of Fast, Cheap, Non-volatile Memory},
  booktitle = {Proceedings of the 13th USENIX Conference on Hot Topics in Operating
	Systems},
  year = {2011},
  series = {HotOS'13},
  pages = {2--2},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid = {1991599},
  file = {Published version:Bailey_2011_OSI_1991596.1991599.pdf:PDF},
  location = {Napa, California},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1991596.1991599}
}

@ARTICLE{Balsamo2015,
  author = {Balsamo, Domenico and Weddell, Alex S. and Merrett, Geoff V. and
	Al-Hashimi, Bashir M. and Brunelli, Davide and Benini, Luca},
  title = {Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting
	Systems},
  journal = {IEEE Embedded Systems Letters},
  year = {2015},
  volume = {7},
  pages = {15–18},
  number = {1},
  month = {3},
  doi = {10.1109/les.2014.2371494},
  file = {:Balsamo2015.pdf:PDF},
  issn = {1943-0671},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/LES.2014.2371494}
}

@INPROCEEDINGS{bartling2013,
  author = {S. C. Bartling and S. Khanna and M. P. Clinton and S. R. Summerfelt
	and J. A. Rodriguez and H. P. McAdams},
  title = {An 8MHz 75 \#x00B5;A/MHz zero-leakage non-volatile logic-based Cortex-M0
	MCU SoC exhibiting 100% digital state retention at VDD=0V with lt;400ns
	wakeup and sleep transitions},
  booktitle = {2013 IEEE International Solid-State Circuits Conference Digest of
	Technical Papers},
  year = {2013},
  pages = {432-433},
  month = {2},
  doi = {10.1109/ISSCC.2013.6487802},
  file = {:bartling2013.pdf:PDF},
  issn = {0193-6530},
  keywords = {flip-flops;logic circuits;microcontrollers;system-on-chip;battery
	capacity;digital state retention;flip-flops;frequency 8 MHz;instant-on
	capability;intermittent power source;sleep mode;time rebooting;voltage
	0 V;waste energy;zero-leakage IC;zero-leakage nonvolatile logic-based
	Cortex-M0 MCU SoC;Arrays;Flip-flops;Latches;Nonvolatile memory;Random
	access memory;Synchronization;System-on-chip}
}

@INPROCEEDINGS{Belmonte2014,
  author = {A. Belmonte and R. Degraeve and A. Fantini and W. Kim and M. Houssa
	and M. Jurczak and L. Goux},
  title = {Origin of the deep reset and low variability of pulse-programmed
	WAl2O3TiWCu CBRAM device},
  booktitle = {2014 IEEE 6th International Memory Workshop (IMW)},
  year = {2014},
  pages = {1-4},
  month = {5},
  doi = {10.1109/IMW.2014.6849356},
  file = {:Belmonte2014.pdf:PDF},
  issn = {2159-483X},
  keywords = {alumina;copper;integrated circuit modelling;particle size;quantum
	point contacts;random-access storage;titanium compounds;tungsten;OxRRAM;QPC
	model;RTN;W-Al2O3-TiW-Cu;conductive-bridging random access memory;current
	10 muA;deep current levels;deep reset;defect particle size;low switching
	variability;pulse-programmed CBRAM device;quantum-point-contact model;random-telegraph-noise;size
	90 nm;time 100 ns;Adaptation models;Aluminum oxide;Fitting;Fluctuations;Random
	access memory;Resistance;Switches;CBRAM;Conductive-bridging;ECM;QPC
	conduction;RTN;deep-reset;switching variability}
}

@ARTICLE{Berger2000:HSM:356989.357000,
  author = {Berger, Emery, McKinley, Kathryn, Blumofe, Robert, Wilson and Paul},
  title = {Hoard: A Scalable Memory Allocator for Multithreaded Applications},
  journal = {SIGPLAN Not.},
  year = {2000},
  volume = {35},
  pages = {117--128},
  number = {11},
  month = {11},
  acmid = {357000},
  address = {New York, NY, USA},
  doi = {10.1145/356989.357000},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/356989.357000}
}

@ARTICLE{Bhandari2016a,
  author = {Bhandari, Kumud},
  title = {Managing persistent heap in NVRAM},
  journal = {Proceedings of the 1st International Workshop on Mobile Development
	- Mobile! 2016},
  year = {2016},
  doi = {10.1145/3001854.3001861},
  file = {:Bhandari2016a.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450346436},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/3001854.3001861}
}

@ARTICLE{Bhandari2016,
  author = {Bhandari, Kumud and Chakrabarti, Dhruva R. and Boehm, Hans-J.},
  title = {Makalu: fast recoverable allocation of non-volatile memory},
  journal = {Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented
	Programming, Systems, Languages, and Applications - OOPSLA 2016},
  year = {2016},
  doi = {10.1145/2983990.2984019},
  file = {:Bhandari2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450344449},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2983990.2984019}
}

@INPROCEEDINGS{Bhatti:2016:ESR:2893711.2893731,
  author = {Bhatti, Naveed Anwar and Mottola, Luca},
  title = {Efficient State Retention for Transiently-powered Embedded Sensing},
  booktitle = {Proceedings of the 2016 International Conference on Embedded Wireless
	Systems and Networks},
  year = {2016},
  series = {EWSN '16},
  pages = {137--148},
  address = {USA},
  publisher = {Junction Publishing},
  acmid = {2893731},
  file = {Published version:Bhatti_2016_ESR_2893711.2893731.pdf:PDF},
  isbn = {978-0-9949886-0-7},
  location = {Graz, Austria},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=2893711.2893731}
}

@ARTICLE{binkert2011gem5,
  author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt,
	Steven K and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and
	Hower, Derek R and Krishna, Tushar and Sardashti, Somayeh and others},
  title = {The gem5 simulator},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2011},
  volume = {39},
  pages = {1--7},
  number = {2},
  file = {:Binkert.pdf:PDF},
  publisher = {ACM}
}

@INPROCEEDINGS{blin2016understanding,
  author = {Blin, Antoine and Courtaud, C{\'e}dric and Sopena, Julien and Lawall,
	Julia and Muller, Gilles},
  title = {Understanding the Memory Consumption of the MiBench Embedded Benchmark},
  booktitle = {International Conference on Networked Systems},
  year = {2016},
  pages = {71--86},
  organization = {Springer},
  file = {:/home/tdk/sync/papers/Blin2016.pdf:PDF}
}

@ARTICLE{Boehm2016,
  author = {Boehm, Hans-J. and Chakrabarti, Dhruva R.},
  title = {Persistence programming models for non-volatile memory},
  journal = {Proceedings of the 2016 ACM SIGPLAN International Symposium on Memory
	Management - ISMM 2016},
  year = {2016},
  doi = {10.1145/2926697.2926704},
  file = {:Boehm2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343176},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2926697.2926704}
}

@ARTICLE{braun2004universal,
  author = {Braun, Gunnar and Nohl, Achim and Hoffmann, Andreas and Schliebusch,
	Oliver and Leupers, Rainer and Meyr, Heinrich},
  title = {A universal technique for fast and flexible instruction-set architecture
	simulation},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
	and Systems},
  year = {2004},
  volume = {23},
  pages = {1625--1639},
  number = {12},
  file = {:Braun2004.pdf:PDF},
  publisher = {IEEE}
}

@INPROCEEDINGS{Buettner:2011:DER:1972457.1972478,
  author = {Buettner, Michael and Greenstein, Ben and Wetherall, David},
  title = {Dewdrop: An Energy-aware Runtime for Computational RFID},
  booktitle = {Proceedings of the 8th USENIX Conference on Networked Systems Design
	and Implementation},
  year = {2011},
  series = {NSDI'11},
  pages = {197--210},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid = {1972478},
  file = {Published version:Buettner_2011_DER_1972457.1972478.pdf:PDF},
  location = {Boston, MA},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=1972457.1972478}
}

@inproceedings{buettner2008rfid,
  title={RFID sensor networks with the Intel WISP},
  author={Buettner, Michael and Prasad, Richa and Sample, Alanson and Yeager, Daniel and Greenstein, Ben and Smith, Joshua R and Wetherall, David},
  booktitle={Proceedings of the 6th ACM conference on Embedded network sensor systems},
  pages={393--394},
  year={2008},
  organization={ACM}
}


@INPROCEEDINGS{cargnini2013,
  author = {L. V. Cargnini and L. Torres and R. M. Brum and S. Senni and G. Sassatelli},
  title = {Embedded memory hierarchy exploration based on magnetic RAM},
  booktitle = {Faible Tension Faible Consommation (FTFC), 2013 IEEE},
  year = {2013},
  pages = {1-4},
  month = {6},
  doi = {10.1109/FTFC.2013.6577780},
  file = {:Cargnini4673.pdf:PDF},
  keywords = {DRAM chips;MRAM devices;SRAM chips;flash memories;DRAM;FLASH;MRAM;SRAM;embedded
	memory hierarchy exploration;higher write latency;leakage current;level-1
	cache;level-2 cache;magnetic RAM;manufacturing process;on-chip processor
	memory design;Benchmark testing;Computer architecture;Nonvolatile
	memory;Random access memory;Silicon;System-on-chip;Timing;Embedded
	Systems;MRAM;Memory;Memory Hierarchy;NVM;Semiconductors;SoC;VLSI}
}

@INPROCEEDINGS{cassens2016neverending,
  author = {Cassens, Bj{\"o}rn and Martens, Arthur and Kapitza, R{\"u}diger},
  title = {The Neverending Runtime: Using new Technologies for Ultra-Low Power
	Applications with an Unlimited Runtime.},
  booktitle = {EWSN},
  year = {2016},
  pages = {325--330},
  file = {:Cassens2016.pdf:PDF}
}

@INPROCEEDINGS{Caulfield:2010:UIE:1884643.1884660,
  author = {Caulfield, Adrian M. and Coburn, Joel and Mollov, Todor and De, Arup
	and Akel, Ameen and He, Jiahua and Jagatheesan, Arun and Gupta, Rajesh
	K. and Snavely, Allan and Swanson, Steven},
  title = {Understanding the Impact of Emerging Non-Volatile Memories on High-Performance,
	IO-Intensive Computing},
  booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High
	Performance Computing, Networking, Storage and Analysis},
  year = {2010},
  series = {SC '10},
  pages = {1--11},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1884660},
  doi = {10.1109/SC.2010.56},
  file = {:Caulfield2010.pdf:PDF},
  isbn = {978-1-4244-7559-9},
  numpages = {11},
  url = {http://dx.doi.org/10.1109/SC.2010.56}
}

@INPROCEEDINGS{chang2012limits,
  author = {Chang, Jichuan and Ranganathan, Parthasarathy and Mudge, Trevor and
	Roberts, David and Shah, Mehul A and Lim, Kevin T},
  title = {A limits study of benefits from nanostore-based future data-centric
	system architectures},
  booktitle = {Proceedings of the 9th conference on Computing Frontiers},
  year = {2012},
  pages = {33--42},
  organization = {ACM},
  file = {:Chang2012.pdf:PDF}
}

@ARTICLE{Che2016,
  author = {Che, Shuai and Basu, Arkaprava and Gallmeier, Jonathan},
  title = {Challenges of Programming a System with Heterogeneous Memories and
	Heterogeneous Processors},
  journal = {Proceedings of the Second International Symposium on Memory Systems
	- MEMSYS ’16},
  year = {2016},
  doi = {10.1145/2989081.2989097},
  file = {:Che2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343053},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2989081.2989097}
}

@INPROCEEDINGS{1226495,
  author = {G. Chen and M. Kandemir and N. Vijaykrishnan and M. J. Irwin},
  title = {PennBench: a benchmark suite for embedded Java},
  booktitle = {2002 IEEE International Workshop on Workload Characterization},
  year = {2002},
  file = {:/home/tdk/sync/papers/Chen2002.pdf:PDF}
}

@INPROCEEDINGS{chiou2000application,
  author = {Chiou, Derek and Jain, Prabhat and Rudolph, Larry and Devadas, Srinivas},
  title = {Application-specific memory management for embedded systems using
	software-controlled caches},
  booktitle = {Proceedings of the 37th Annual Design Automation Conference},
  year = {2000},
  pages = {416--419},
  organization = {ACM},
  file = {:Chiou2000.pdf:PDF}
}

@INPROCEEDINGS{cho2007software,
  author = {Cho, Doosan and Issenin, Ilya and Dutt, Nikil and Yoon, Jonghee W
	and Paek, Yunheung},
  title = {Software controlled memory layout reorganization for irregular array
	access patterns},
  booktitle = {Proceedings of the 2007 international conference on Compilers, architecture,
	and synthesis for embedded systems},
  year = {2007},
  pages = {179--188},
  organization = {ACM},
  file = {:Cho2007.pdf:PDF}
}

@ARTICLE{Cho2009,
  author = {Cho, Doosan and Pasricha, Sudeep and Issenin, Ilya and Dutt, Nikil
	D and Ahn, Minwook and Paek, Yunheung},
  title = {Adaptive scratch pad memory management for dynamic behavior of multimedia
	applications},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
	and Systems},
  year = {2009},
  volume = {28},
  pages = {554--567},
  number = {4},
  file = {:/home/tdk/sync/papers/cho2009adaptive.pdf:PDF},
  publisher = {IEEE}
}

@ARTICLE{Chua2011,
  author = {Chua, Leon},
  title = {Resistance switching memories are memristors},
  journal = {Applied Physics A},
  year = {2011},
  volume = {102},
  pages = {765–783},
  number = {4},
  month = {1},
  doi = {10.1007/s00339-011-6264-9},
  file = {:Chua2011.pdf:PDF},
  issn = {1432-0630},
  publisher = {Springer Nature},
  url = {http://dx.doi.org/10.1007/s00339-011-6264-9}
}

@ARTICLE{Chua1971,
  author = {L. Chua},
  title = {Memristor-The missing circuit element},
  journal = {IEEE Transactions on Circuit Theory},
  year = {1971},
  volume = {18},
  pages = {507-519},
  number = {5},
  month = {9},
  doi = {10.1109/TCT.1971.1083337},
  file = {:Chua1971.pdf:PDF},
  issn = {0018-9324},
  keywords = {Memristors;Network elements;Nonlinear network analysis & design;Active
	circuits;Active inductors;Capacitors;Electromagnetic fields;Laboratories;Maxwell
	equations;Memristors;Power supplies;RLC circuits;Resistors}
}

@ARTICLE{Coburn:2011:NMP:1961296.1950380,
  author = {Coburn, Joel and Caulfield, Adrian M. and Akel, Ameen and Grupp,
	Laura M. and Gupta, Rajesh K. and Jhala, Ranjit and Swanson, Steven},
  title = {NV-Heaps: Making Persistent Objects Fast and Safe with Next-generation,
	Non-volatile Memories},
  journal = {SIGPLAN Not.},
  year = {2011},
  volume = {46},
  pages = {105--118},
  number = {3},
  month = {3},
  acmid = {1950380},
  address = {New York, NY, USA},
  doi = {10.1145/1961296.1950380},
  file = {Published version:Coburn_2011_NMP_1961296.1950380.pdf:PDF},
  issn = {0362-1340},
  issue_date = {March 2011},
  keywords = {acid transactions, memory mangement, non-volatile heap, persistent
	objects, phase-change memory, pointer safety, spin-torque transfer
	memory, transactional memory},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1961296.1950380}
}

@PHDTHESIS{cogniaux2012execution,
  author = {Cogniaux, Geoffroy},
  title = {Execution d'applications stockees dans la memoire non-adressable
	d'une carte a puce},
  school = {Universit{\'e} des Sciences et Technologie de Lille-Lille I},
  year = {2012},
  file = {:cogniaux2012.pdf:PDF}
}

@INPROCEEDINGS{Condit2009,
  author = {Condit, Jeremy and Nightingale, Edmund B. and Frost, Christopher
	and Ipek, Engin and Lee, Benjamin and Burger, Doug and Coetzee, Derrick},
  title = {Better {I/O} Through Byte-addressable, Persistent Memory},
  booktitle = {SOSP 2009: 22nd ACM Symposium on Operating Systems Principles},
  year = {2009},
  series = {SOSP '09},
  pages = {133--146},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {Modern computer systems have been built around the assumption that
	persistent storage is accessed via a slow, block-based interface.
	However, new byte-addressable, persistent memory technologies such
	as phase change memory (PCM) offer fast, fine-grained access to persistent
	storage. In this paper, we present a file system and a hardware architecture
	that are designed around the properties of persistent, byte-addressable
	memory. Our file system, BPFS, uses a new technique called short-circuit
	shadow paging to provide atomic, fine-grained updates to persistent
	storage. As a result, BPFS provides strong reliability guarantees
	and offers better performance than traditional file systems, even
	when both are run on top of byte-addressable, persistent memory.
	Our hardware architecture enforces atomicity and ordering guarantees
	required by BPFS while still providing the performance benefits of
	the L1 and L2 caches. Since these memory technologies are not yet
	widely available, we evaluate BPFS on DRAM against NTFS on both a
	RAM disk and a traditional disk. Then, we use microarchitectural
	simulations to estimate the performance of BPFS on PCM. Despite providing
	strong safety and consistency guarantees, BPFS on DRAM is typically
	twice as fast as NTFS on a RAM disk and 4–10 times faster than NTFS
	on disk. We also show that BPFS on PCM should be significantly faster
	than a traditional disk-based file system.},
  acmid = {1629589},
  file = {:Condit2009.pdf:PDF}
}

@INPROCEEDINGS{courtaud2017,
  author = {Cédric Courtaud, Madeleine Faugère, Xavier Jean, Gilles Muller, Julien
	Sopena},
  title = {Représentation spatiale et pseudo-temporelle des comportements mémoire
	d’une application},
  booktitle = {Proceedings of Compas’2017 : Parallélisme/ Architecture / Système},
  year = {2017},
  organization = {ACM},
  file = {:/home/tdk/sync/papers/courtaud2017.pdf:PDF}
}

@ARTICLE{Deng2011,
  author = {Deng, Ning and Ji, Weixing and Li, Jaxin and Zuo, Qi},
  title = {A semi-automatic scratchpad memory management framework for CMP},
  journal = {Advanced Parallel Processing Technologies},
  year = {2011},
  pages = {73--87},
  file = {:/home/tdk/sync/papers/Deng2011semi.pdf:PDF},
  publisher = {Springer}
}

@ARTICLE{Denny2016,
  author = {Denny, Joel E. and Lee, Seyong and Vetter, Jeffrey S.},
  title = {NVL-C},
  journal = {Proceedings of the 25th ACM International Symposium on High-Performance
	Parallel and Distributed Computing - HPDC ’16},
  year = {2016},
  doi = {10.1145/2907294.2907303},
  file = {:Denny2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343145},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2907294.2907303}
}

@ARTICLE{dominguez2005heap,
  author = {Dominguez, Angel and Udayakumaran, Sumesh and Barua, Rajeev},
  title = {Heap data allocation to scratch-pad memory in embedded systems},
  journal = {Journal of Embedded Computing},
  year = {2005},
  volume = {1},
  pages = {521--540},
  number = {4},
  file = {:Dominguez2005.pdf:PDF},
  publisher = {IOS Press}
}

@ARTICLE{Dong2012,
  author = {Xiangyu Dong and Cong Xu and Yuan Xie and Jouppi, N. P.},
  title = {NVSim: A Circuit-Level Performance, Energy, and Area Model for Emerging
	Nonvolatile Memory},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
	and Systems},
  year = {2012},
  volume = {31},
  pages = {994–1007},
  number = {7},
  month = {7},
  doi = {10.1109/tcad.2012.2185930},
  file = {:Dong2012.pdf:PDF},
  issn = {1937-4151},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TCAD.2012.2185930}
}

@ARTICLE{Drepper2007,
  author = {Drepper, Ulrich},
  title = {What every programmer should know about memory},
  journal = {Red Hat, Inc},
  year = {2007},
  volume = {11},
  pages = {2007},
  file = {:/home/tdk/sync/papers/Drepper2007.pdf:PDF}
}

@INPROCEEDINGS{dulloor2014,
  author = {Dulloor, Subramanya R and Kumar, Sanjay and Keshavamurthy, Anil and
	Lantz, Philip and Reddy, Dheeraj and Sankaran, Rajesh and Jackson,
	Jeff},
  title = {System software for persistent memory},
  booktitle = {Proceedings of the Ninth European Conference on Computer Systems},
  year = {2014},
  pages = {15},
  organization = {ACM},
  file = {:Dulloor2014.pdf:PDF}
}

@ARTICLE{Egger2010,
  author = {Egger, Bernhard and Kim, Seungkyun and Jang, Choonki and Lee, Jaejin
	and Min, Sang Lyul and Shin, Heonshik},
  title = {Scratchpad Memory Management Techniques for Code in Embedded Systems
	without an MMU},
  journal = {IEEE Transactions on Computers},
  year = {2010},
  volume = {59},
  pages = {1047–1062},
  number = {8},
  month = {8},
  doi = {10.1109/tc.2009.188},
  file = {:Egger2010.pdf:PDF},
  issn = {0018-9340},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TC.2009.188}
}

@ARTICLE{Egger2008,
  author = {Egger, Bernhard and Lee, Jaejin and Shin, Heonshik},
  title = {Dynamic scratchpad memory management for code in portable systems
	with an MMU},
  journal = {ACM Transactions on Embedded Computing Systems},
  year = {2008},
  volume = {7},
  pages = {1–38},
  number = {2},
  month = {2},
  doi = {10.1145/1331331.1331335},
  file = {:Egger2008.pdf:PDF},
  issn = {1539-9087},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/1331331.1331335}
}

@ARTICLE{esmaeilzadeh2012dark,
  author = {Esmaeilzadeh, Hadi and Blem, Emily and Amant, R St and Sankaralingam,
	Karthikeyan and Burger, Doug},
  title = {Dark silicon and the end of multicore scaling},
  journal = {IEEE Micro},
  year = {2012},
  volume = {32},
  pages = {122--134},
  number = {3},
  file = {:esmaeilzadeh2012dark.pdf:PDF},
  publisher = {IEEE}
}

@ARTICLE{Fan2016,
  author = {Fan, Zhen and Chen, Jingsheng and Wang, John},
  title = { Ferroelectric HfO 2 -based materials for next-generation ferroelectric
	memories },
  journal = {Journal of Advanced Dielectrics},
  year = {2016},
  volume = {06},
  pages = {1630003},
  number = {02},
  month = {6},
  doi = {10.1142/s2010135x16300036},
  file = {:fan2016.pdf:PDF},
  issn = {2010-1368},
  publisher = {World Scientific Pub Co Pte Lt},
  url = {http://dx.doi.org/10.1142/S2010135X16300036}
}

@ARTICLE{Fang2012,
  author = {Fang, Yuntan and Li, Huawei and Li, Xiaowei},
  title = {SoftPCM: Enhancing energy efficiency and lifetime of phase change
	memory in video applications via approximate write},
  year = {2012},
  pages = {131--136},
  booktitle = {2012 IEEE 21st Asian Test Symposium},
  file = {:Fang2012.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/978-0-7695-4876-0},
  organization = {IEEE},
  publisher = {Institute of Electrical \& Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/ATS.2012.57}
}

@INPROCEEDINGS{francesco2004integrated,
  author = {Francesco, Poletti and Marchal, Paul and Atienza, David and Benini,
	Luca and Catthoor, Francky and Mendias, Jose M},
  title = {An integrated hardware/software approach for run-time scratchpad
	management},
  booktitle = {Proceedings of the 41st annual Design Automation Conference},
  year = {2004},
  pages = {238--243},
  organization = {ACM},
  file = {:Francesco2004.pdf:PDF}
}

@ARTICLE{Gao:2013:UMR:2499370.2462171,
  author = {Gao, Tiejun and Strauss, Karin and Blackburn, Stephen M. and McKinley,
	Kathryn S. and Burger, Doug and Larus, James},
  title = {Using Managed Runtime Systems to Tolerate Holes in Wearable Memories},
  journal = {SIGPLAN Not.},
  year = {2013},
  volume = {48},
  pages = {297--308},
  number = {6},
  month = {6},
  acmid = {2462171},
  address = {New York, NY, USA},
  doi = {10.1145/2499370.2462171},
  file = {Published version:Gao_2013_UMR_2499370.2462171.pdf:PDF},
  issn = {0362-1340},
  issue_date = {June 2013},
  keywords = {failure tolerance, memory management, phase-change memory},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2499370.2462171}
}

@INPROCEEDINGS{giles2013bridging,
  author = {Giles, Ellis and Doshi, Kshitij and Varman, Peter},
  title = {Bridging the programming gap between persistent and volatile memory
	using WrAP},
  booktitle = {Proceedings of the ACM International Conference on Computing Frontiers},
  year = {2013},
  pages = {30},
  organization = {ACM},
  file = {:Giles2013.pdf:PDF}
}

@INPROCEEDINGS{Grun2001,
  author = {Grun, Peter and Dutt, Nikil and Nicolau, Alex},
  title = {APEX: access pattern based memory architecture exploration},
  booktitle = {Proceedings of the 14th international symposium on Systems synthesis},
  year = {2001},
  pages = {25--32},
  organization = {ACM},
  file = {:/home/tdk/sync/papers/Grun2001.pdf:PDF}
}

@ARTICLE{Guan2012,
  author = {Guan, Ximeng and Yu, Shimeng and Wong, H.-S. Philip},
  title = {On the Switching Parameter Variation of Metal-Oxide RRAM;Part I:
	Physical Modeling and Simulation Methodology},
  journal = {IEEE Transactions on Electron Devices},
  year = {2012},
  volume = {59},
  pages = {1172–1182},
  number = {4},
  month = {4},
  doi = {10.1109/ted.2012.2184545},
  file = {:Guan2012.pdf:PDF},
  issn = {1557-9646},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TED.2012.2184545}
}

@INPROCEEDINGS{guerra2012software,
  author = {Guerra, Jorge and M{\'a}rmol, Leonardo and Campello, Daniel and Crespo,
	Carlos and Rangaswami, Raju and Wei, Jinpeng},
  title = {Software persistent memory},
  booktitle = {Presented as part of the 2012 USENIX Annual Technical Conference
	(USENIX ATC 12)},
  year = {2012},
  pages = {319--331},
  file = {:Guerra2012.pdf:PDF}
}

@INPROCEEDINGS{guo2016languages,
  author = {Guo, Xiaochen and Shrivastava, Aviral and Spear, Michael and Tan,
	Gang},
  title = {Languages Must Expose Memory Heterogeneity},
  booktitle = {Proceedings of the Second International Symposium on Memory Systems},
  year = {2016},
  pages = {251--256},
  organization = {ACM},
  publisher = {Association for Computing Machinery (ACM)},
  file = {:Guo2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343053},
  url = {http://dx.doi.org/10.1145/2989081.2989122}
}

@INPROCEEDINGS{Guthaus2001,
  author = {M. R. Guthaus and J. S. Ringenberg and D. Ernst and T. M. Austin
	and T. Mudge and R. B. Brown},
  title = {MiBench: A free, commercially representative embedded benchmark suite},
  booktitle = {Proceedings of the Fourth Annual IEEE International Workshop on Workload
	Characterization. WWC-4 (Cat. No.01EX538)},
  year = {2001},
  file = {:/home/tdk/sync/papers/Guthaus2001.pdf:PDF}
}

@INPROCEEDINGS{helmstetter2009simsoc,
  author = {Helmstetter, Claude and Joloboff, Vania and Xiao, Hui},
  title = {SimSoC: A full system simulation software for embedded systems},
  booktitle = {Open-source Software for Scientific Computation (OSSC), 2009 IEEE
	International Workshop on},
  year = {2009},
  pages = {49--55},
  organization = {IEEE},
  file = {:Helmstetter2009.pdf:PDF}
}

@ARTICLE{Hirofuchi2016,
  author = {Hirofuchi, Takahiro and Takano, Ryousei},
  title = {{RAM}inate},
  journal = {Proceedings of the Seventh ACM Symposium on Cloud Computing - SoCC
	’16},
  year = {2016},
  doi = {10.1145/2987550.2987570},
  file = {:Hirofuchi2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450345255},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2987550.2987570}
}

@ARTICLE{Honda2016,
  author = {Honda, Michio and Eggert, Lars and Santry, Douglas},
  title = {PASTE},
  journal = {Proceedings of the 15th ACM Workshop on Hot Topics in Networks -
	HotNets ’16},
  year = {2016},
  doi = {10.1145/3005745.3005761},
  file = {:Honda2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450346610},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/3005745.3005761}
}

@ARTICLE{Hu2013,
  author = {Hu, Jingtong and Xue, Chun Jason and Zhuge, Qingfeng and Tseng, Wei-Che
	and Sha, Edwin H.-M.},
  title = {Data Allocation Optimization for Hybrid Scratch Pad Memory With {SRAM}
	and Nonvolatile Memory},
  journal = {IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  year = {2013},
  volume = {21},
  pages = {1094–1102},
  number = {6},
  month = {6},
  doi = {10.1109/tvlsi.2012.2202700},
  file = {:Hu2013.pdf:PDF},
  issn = {1557-9999},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TVLSI.2012.2202700}
}

@INPROCEEDINGS{hu2011towards,
  author = {Hu, Jingtong and Xue, Chun Jason and Zhuge, Qingfeng and Tseng, Wei-Che
	and Sha, Edwin H-M},
  title = {Towards energy efficient hybrid on-chip scratch pad memory with non-volatile
	memory},
  booktitle = {Design, Automation \& Test in Europe Conference \& Exhibition (DATE),
	2011},
  year = {2011},
  pages = {1--6},
  organization = {IEEE},
  file = {:Hu2011.pdf:PDF}
}

@ARTICLE{Hu2014,
  author = {Hu, Jingtong and Zhuge, Qingfeng and Xue, Chun Jason and Tseng, Wei-Che
	and Sha, Edwin H.-M.},
  title = {Management and optimization for nonvolatile memory-based hybrid scratchpad
	memory on multicore embedded processors},
  journal = {ACM Transactions on Embedded Computing Systems},
  year = {2014},
  volume = {13},
  pages = {1–25},
  number = {4},
  month = {3},
  doi = {10.1145/2560019},
  file = {:Hu2014.pdf:PDF},
  issn = {1539-9087},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2560019}
}

@ARTICLE{Hwang2014,
  author = {Hwang, Taeho and Jung, Jaemin and Won, Youjip},
  title = {HEAPO},
  journal = {ACM Transactions on Storage},
  year = {2014},
  volume = {11},
  pages = {1–21},
  number = {1},
  month = {12},
  doi = {10.1145/2629619},
  file = {:Hwang2014.pdf:PDF},
  issn = {1553-3077},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2629619}
}

@INPROCEEDINGS{ipek2010dynamically,
  author = {Ipek, Engin and Condit, Jeremy and Nightingale, Edmund B and Burger,
	Doug and Moscibroda, Thomas},
  title = {Dynamically replicated memory: building reliable systems from nanoscale
	resistive memories},
  booktitle = {ACM SIGARCH computer architecture news},
  year = {2010},
  volume = {38},
  number = {1},
  pages = {3--14},
  organization = {ACM},
  file = {:Ipek2010.pdf:PDF}
}

@ARTICLE{Izraelevitz2016,
  author = {Izraelevitz, Joseph and Mendes, Hammurabi and Scott, Michael L.},
  title = {Brief Announcement},
  journal = {Proceedings of the 28th ACM Symposium on Parallelism in Algorithms
	and Architectures - SPAA ’16},
  year = {2016},
  doi = {10.1145/2935764.2935810},
  file = {:Izraelevitz2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450342100},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2935764.2935810}
}

@INPROCEEDINGS{jayakumar2014powering,
  author = {H. Jayakumar and K. Lee and W. S. Lee and A. Raha and Y. Kim and
	V. Raghunathan},
  title = {Powering the Internet of Things},
  booktitle = {Low Power Electronics and Design (ISLPED), 2014 IEEE/ACM International
	Symposium on},
  year = {2014},
  pages = {375-380},
  month = {8},
  doi = {10.1145/2627369.2631644},
  file = {Jayakumar2014-2.pdf:PDF:},
  keywords = {Internet of Things;embedded systems;energy harvesting;power aware
	computing;Internet of Things;IoT devices;QUBE wireless embedded platform;batteries;environmental
	energy harvesting;intelligent system-level power management techniques;nonvolatile
	memory technologies;societal-scale problems;ultralow power hardware
	platforms;wireless connectivity;Batteries;Nonvolatile memory;Power
	demand;Random access memory;Sensors;Wireless communication;Wireless
	sensor networks;Energy Harvesting;Internet of Things;Low Power;Perpetual
	Systems;Power Management;Wearable Computing}
}

@INPROCEEDINGS{jayakumar2014quickrecall,
  author = {Jayakumar, Hrishikesh and Raha, Arnab and Raghunathan, Vijay},
  title = {QuickRecall: A low overhead HW/SW approach for enabling computations
	across power cycles in transiently powered computers},
  booktitle = {2014 27th International Conference on VLSI Design and 2014 13th International
	Conference on Embedded Systems},
  year = {2014},
  pages = {330--335},
  organization = {IEEE},
  file = {:Jayakumar2014.pdf:PDF}
}

@INPROCEEDINGS{kandemir2001dyn,
  author = {Kandemir, Mahmut and Ramanujam, J and Irwin, Mary Jane and Vijaykrishnan,
	Narayanan and Kadayif, Ismail and Parikh, Amisha},
  title = {Dynamic management of scratch-pad memory space},
  booktitle = {Design Automation Conference, 2001. Proceedings},
  year = {2001},
  pages = {690--695},
  organization = {IEEE},
  file = {:Kandemir2001.pdf:PDF}
}

@ARTICLE{Kannan2016,
  author = {Kannan, Sudarsun and Qureshi, Moinuddin and Gavrilovksa, Ada and
	Schwan, Karsten},
  title = {Energy Aware Persistence},
  journal = {Proceedings of the 2016 International Conference on Parallel Architectures
	and Compilation - PACT ’16},
  year = {2016},
  doi = {10.1145/2967938.2967953},
  file = {:Kannan2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450341219},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2967938.2967953}
}

@INPROCEEDINGS{kim2016nvwal,
  author = {Kim, Wook-Hee and Kim, Jinwoong and Baek, Woongki and Nam, Beomseok
	and Won, Youjip},
  title = {NVWAL: Exploiting NVRAM in Write-Ahead Logging},
  booktitle = {Proceedings of the Twenty-First International Conference on Architectural
	Support for Programming Languages and Operating Systems},
  year = {2016},
  pages = {385--398},
  organization = {ACM},
  file = {:Kim2016.pdf:PDF}
}

@BOOK{kolodner1993atomic,
  title = {Atomic incremental garbage collection and recovery for a large stable
	heap},
  publisher = {ACM},
  year = {1993},
  author = {Kolodner, Elliot K and Weihl, William E},
  volume = {22},
  number = {2},
  file = {:Kolodner1993.pdf:PDF}
}

@INPROCEEDINGS{kultursay2013evaluating,
  author = {Kultursay, Emre and Kandemir, Mahmut and Sivasubramaniam, Anand and
	Mutlu, Onur},
  title = {Evaluating STT-RAM as an energy-efficient main memory alternative},
  booktitle = {Performance Analysis of Systems and Software (ISPASS), 2013 IEEE
	International Symposium on},
  year = {2013},
  pages = {256--267},
  organization = {IEEE},
  file = {:Kultursay2013eval.pdf:PDF}
}

@ARTICLE{Layer2016,
  author = {Layer, Christophe and Javerliac, Virgile and Bernard-Granger, Fabrice
	and Decloedt, Loic and Becker, Laurent and Jabeur, Kotb and Claireux,
	Sylvain and Dieny, Bernard and Prenat, Guillaume and Pendina, Gregory
	Di and et al.},
  title = {Reducing System Power Consumption Using Check-Pointing on Nonvolatile
	Embedded Magnetic Random Access Memories},
  journal = {ACM Journal on Emerging Technologies in Computing Systems},
  year = {2016},
  volume = {12},
  pages = {1–24},
  number = {4},
  month = {5},
  doi = {10.1145/2876507},
  file = {:Layer2016.pdf:PDF},
  issn = {1550-4832},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2876507}
}

@INPROCEEDINGS{lee2010,
  author = {Lee, Pius and Han, Mingding and Tan, Hwee-Pink and Valera, Alvin},
  title = {An empirical study of harvesting-aware duty cycling in environmentally-powered
	wireless sensor networks},
  booktitle = {Communication Systems (ICCS), 2010 IEEE International Conference
	on},
  year = {2010},
  pages = {306--310},
  organization = {IEEE},
  file = {:/home/tdk/test_sync/papers/Lee2010.pdf:PDF}
}

@BOOK{Levine1999,
  title = {Linkers \& Loaders},
  publisher = {Morgan Kaufmann},
  year = {1999},
  editor = {Harcourt},
  author = {John R. Levine},
  file = {:Linkers&Loaders.pdf:PDF}
}

@INPROCEEDINGS{Li2012,
  author = {Li, Dong and Vetter, Jeffrey S and Marin, Gabriel and McCurdy, Collin
	and Cira, Cristian and Liu, Zhuo and Yu, Weikuan},
  title = {Identifying opportunities for byte-addressable non-volatile memory
	in extreme-scale scientific applications},
  booktitle = {Parallel \& Distributed Processing Symposium (IPDPS), 2012 IEEE 26th
	International},
  year = {2012},
  pages = {945--956},
  organization = {IEEE},
  file = {:/home/tdk/sync/papers/Li2012b.pdf:PDF}
}

@INPROCEEDINGS{Li2012mcg,
  author = {Qingan Li and Yingchao Zhao and Jingtong Hu and Chun Jason Xue and
	Edwin Sha and Yanxiang He and IDepartment of Computer Science and
	City University of Hong Kong and Hong Kong},
  title = {MGC: Multiple Graph-Coloring for Non-Volatile Memory Based Hybrid
	Scratchpad Memory},
  booktitle = {Proceedings of the 2012 16th Workshop on • IEEE Interaction between
	Compilers and Computer Architectures (ijcomputer},
  year = {2012},
  publisher = {IEEE},
  abstract = {Traditional SPMs are fabricated in pure SRAM. As the number of CMOS
	transistors increases, leakage power con­},
  file = {:Li2012mcg.pdf:PDF}
}

@INPROCEEDINGS{li2012nv,
  author = {Li, Xu and Lu, Kai and Wang, Xiaoping and Zhou, Xu},
  title = {NV-process: a fault-tolerance process model based on non-volatile
	memory},
  booktitle = {Proceedings of the Asia-Pacific Workshop on Systems},
  year = {2012},
  pages = {1},
  organization = {ACM},
  file = {:Li2012-2.pdf:PDF}
}

@INPROCEEDINGS{li2012nvts,
  author = {Li, Xu and Lu, Kai and Zhou, Xu},
  title = {NV-TS: A Fault Tolerance Transaction System Based on Persistent Memory},
  booktitle = {Computer Science and Electronics Engineering (ICCSEE), 2012 International
	Conference on},
  year = {2012},
  volume = {2},
  pages = {221--224},
  organization = {IEEE},
  file = {:Li2012.pdf:PDF}
}

@INPROCEEDINGS{li2016hw,
  author = {Li, Zewei and Liu, Yongpan and Zhang, Daming and Xue, Chun Jason
	and Wang, Zhangyuan and Shi, Xin and Sun, Wenyu and Shu, Jiwu and
	Yang, Huazhong},
  title = {HW/SW co-design of nonvolatile IO system in energy harvesting sensor
	nodes for optimal data acquisition},
  booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
  year = {2016},
  pages = {154},
  organization = {ACM}
}

@ARTICLE{Liu2014,
  author = {Liu, Ren-Shuo and Shen, De-Yu and Yang, Chia-Lin and Yu, Shun-Chih
	and Wang, Cheng-Yuan Michael},
  title = {NVM duet},
  journal = {Proceedings of the 19th international conference on Architectural
	support for programming languages and operating systems - ASPLOS
	’14},
  year = {2014},
  doi = {10.1145/2541940.2541957},
  file = {:Liu2014.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450323055},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2541940.2541957}
}

@INPROCEEDINGS{lowell1997free,
  author = {Lowell, David E and Chen, Peter M},
  title = {Free transactions with rio vista},
  booktitle = {ACM SIGOPS Operating Systems Review},
  year = {1997},
  volume = {31},
  number = {5},
  pages = {92--101},
  organization = {ACM},
  file = {:Lowell1997.pdf:PDF}
}

@ARTICLE{Lucia:2015:SSP:2813885.2737978,
  author = {Lucia, Brandon and Ransford, Benjamin},
  title = {A Simpler, Safer Programming and Execution Model for Intermittent
	Systems},
  journal = {SIGPLAN Not.},
  year = {2015},
  volume = {50},
  pages = {575--585},
  number = {6},
  month = {6},
  acmid = {2737978},
  address = {New York, NY, USA},
  doi = {10.1145/2813885.2737978},
  file = {Published version:Lucia_2015_SSP_2813885.2737978.pdf:PDF},
  issn = {0362-1340},
  issue_date = {June 2015},
  keywords = {Intermittent Computing},
  numpages = {11},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2813885.2737978}
}

@INPROCEEDINGS{ma2015architecture,
  author = {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan,
	Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie,
	Yuan and Narayanan, Vijaykrishnan},
  title = {Architecture exploration for ambient energy harvesting nonvolatile
	processors},
  booktitle = {2015 IEEE 21st International Symposium on High Performance Computer
	Architecture (HPCA)},
  year = {2015},
  pages = {526--537},
  organization = {IEEE},
  file = {:Ma2015.pdf:PDF}
}

@ARTICLE{Malicevic2015,
  author = {Malicevic, Jasmina and Dulloor, Subramanya and Sundaram, Narayanan
	and Satish, Nadathur and Jackson, Jeff and Zwaenepoel, Willy},
  title = {Exploiting NVM in large-scale graph analytics},
  journal = {Proceedings of the 3rd Workshop on Interactions of NVM/FLASH with
	Operating Systems and Workloads - INFLOW ’15},
  year = {2015},
  doi = {10.1145/2819001.2819005},
  file = {:Malicevic2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450339452},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2819001.2819005}
}

@INPROCEEDINGS{mcilroy2008efficient,
  author = {McIlroy, Ross and Dickman, Peter and Sventek, Joe},
  title = {Efficient dynamic heap allocation of scratch-pad memory},
  booktitle = {Proceedings of the 7th international symposium on Memory management},
  year = {2008},
  pages = {31--40},
  organization = {ACM},
  file = {:McIlroy2008.pdf:PDF}
}

@ARTICLE{meena2014overview,
  author = {Meena, Jagan Singh and Sze, Simon Min and Chand, Umesh and Tseng,
	Tseung-Yuen},
  title = {Overview of emerging nonvolatile memory technologies},
  journal = {Nanoscale research letters},
  year = {2014},
  volume = {9},
  pages = {526},
  number = {1},
  file = {:Meena2014.pdf:PDF},
  publisher = {Springer}
}

@INPROCEEDINGS{meza2013case,
  author = {Meza, Justin and Luo, Yixin and Khan, Samira and Zhao, Jishen and
	Xie, Yuan and Mutlu, Onur},
  title = {A case for efficient hardware/software cooperative management of
	storage and memory},
  year = {2013},
  file = {:Meza2013.pdf:PDF}
}

@ARTICLE{Mittal2016,
  author = {Mittal, Sparsh and Vetter, Jeffrey S.},
  title = {A Survey of Software Techniques for Using Non-Volatile Memories for
	Storage and Main Memory Systems},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  year = {2016},
  volume = {27},
  pages = {1537–1550},
  number = {5},
  month = {5},
  doi = {10.1109/tpds.2015.2442980},
  file = {:Mittal2016.pdf:PDF},
  issn = {1045-9219},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TPDS.2015.2442980}
}

@INPROCEEDINGS{Mogul2009,
  author = {Mogul, Jeffrey C and Argollo, Eduardo and Shah, Mehul A and Faraboschi,
	Paolo},
  title = {Operating System Support for {NVM+DRAM} Hybrid Main Memory},
  booktitle = {HotOS 2009: 12th USENIX conference on Hot Topics in Operating Systems},
  year = {2009},
  abstract = {Technology trends may soon favor building main memory as a hybrid
	between DRAM and non-volatile memory, such as flash or PC-RAM. We
	describe how the operating system might manage such hybrid memories,
	using semantic information not available in other layers. We describe
	preliminary experiments suggesting that this approach is viable.},
  file = {:Mogul2009.pdf:PDF}
}

@ARTICLE{Moraru2013,
  author = {Moraru, Iulian and Andersen, David G. and Kaminsky, Michael and Tolia,
	Niraj and Ranganathan, Parthasarathy and Binkert, Nathan},
  title = {Consistent, durable, and safe memory management for byte-addressable
	non volatile main memory},
  journal = {Proceedings of the First ACM SIGOPS Conference on Timely Results
	in Operating Systems - TRIOS ’13},
  year = {2013},
  doi = {10.1145/2524211.2524216},
  file = {:Moraru2013.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450324632},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2524211.2524216}
}

@ARTICLE{moy2016modeling,
  author = {Moy, Matthieu and Helmstetter, Claude and Bouhadiba, Tayeb and Maraninchi,
	Florence},
  title = {Modeling Power Consumption and Temperature in TLM Models},
  journal = {Leibniz Transactions on Embedded Systems},
  year = {2016},
  volume = {3},
  pages = {03--1},
  number = {1},
  file = {:Moy2016.pdf:PDF}
}

@INPROCEEDINGS{Muck2011,
  author = {M{\"u}ck, Tiago Rog{\'e}rio and Fr{\"o}hlich, Ant{\^o}nio Augusto},
  title = {Run-time scratch-pad memory management for embedded systems},
  booktitle = {IECON 2011-37th Annual Conference on IEEE Industrial Electronics
	Society},
  year = {2011},
  pages = {2833--2838},
  organization = {IEEE},
  file = {:/home/tdk/sync/papers/Muck2011.pdf:PDF}
}

@ARTICLE{narayanan2012whole,
  author = {Narayanan, Dushyanth and Hodson, Orion},
  title = {Whole-system persistence},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2012},
  volume = {40},
  pages = {401--410},
  number = {1},
  file = {:Narayanan2012.pdf:PDF},
  publisher = {ACM}
}

@BOOK{Norma2013,
  title = {The design of everyday things},
  publisher = {Basic books},
  year = {2013},
  editor = {Library of congress catalog in publication data},
  author = {Don Norman},
  file = {:The-Design-of-Everyday-Things-Revised-and-Expanded-Edition.pdf:PDF}
}

@INPROCEEDINGS{otoole994concurrent,
  author = {O'Toole, James and Nettles, Scott and Gifford, David},
  title = {Concurrent compacting garbage collection of a persistent heap},
  booktitle = {ACM SIGOPS Operating Systems Review},
  year = {1994},
  volume = {27},
  number = {5},
  pages = {161--174},
  organization = {ACM},
  file = {:OToole1994.pdf:PDF}
}

@INPROCEEDINGS{pan2014,
  author = {Pan, Chen and Xie, Mimi and Hu, Jingtong and Qiu, Meikang and Zhuge,
	Qingfeng},
  title = {Wear-leveling for pcm main memory on embedded system via page management
	and process scheduling},
  booktitle = {Embedded and Real-Time Computing Systems and Applications (RTCSA),
	2014 IEEE 20th International Conference on},
  year = {2014},
  pages = {1--9},
  organization = {IEEE}
}

@ARTICLE{pande2013,
  author = {A. Pande and V. Ahuja and R. Sivaraj and E. Baik and P. Mohapatra},
  title = {Video Delivery Challenges and Opportunities in 4G Networks},
  journal = {IEEE MultiMedia},
  year = {2013},
  volume = {20},
  pages = {88-94},
  number = {3},
  month = {7},
  doi = {10.1109/MMUL.2013.44},
  file = {:Pande2013.pdf:PDF},
  issn = {1070-986X},
  keywords = {4G mobile communication;video communication;4G network;cellular network;cellular
	traffic;fourth-generation network;multimedia content delivery;user
	experience;video application;video delivery challenge;video delivery
	opportunity;wireless network traffic;wireless traffic;4G mobile communication;Mobile
	communication;Multimedia communication;Packet loss;Real-time systems;Streaming
	media;LTE;multicast;multimedia;multimedia applications;uplink;video
	communication;video telephony;video-on-demand}
}

@INPROCEEDINGS{park2013failure,
  author = {Park, Stan and Kelly, Terence and Shen, Kai},
  title = {Failure-atomic msync (): A simple and efficient mechanism for preserving
	the integrity of durable data},
  booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems},
  year = {2013},
  pages = {225--238},
  organization = {ACM},
  file = {:Park2013.pdf:PDF}
}

@BOOK{Patterson:2007:COD:1535294,
  title = {Computer Organization and Design: The Hardware/Software Interface},
  publisher = {Morgan Kaufmann Publishers Inc.},
  year = {2007},
  author = {Patterson, David A. and Hennessy, John L.},
  address = {San Francisco, CA, USA},
  edition = {3rd},
  file = {:Patterson Hennessy - Computer Organization and Design, 5th ed, 2014.pdf:PDF},
  isbn = {0123706068, 9780123706065}
}

@ARTICLE{pelley2014memory,
  author = {Pelley, Steven and Chen, Peter M and Wenisch, Thomas F},
  title = {Memory persistency},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2014},
  volume = {42},
  pages = {265--276},
  number = {3},
  file = {:Pelley2014.pdf:PDF},
  publisher = {ACM}
}

@ARTICLE{Prenat2016,
  author = {Prenat, Guillaume and Jabeur, Kotb and Vanhauwaert, Pierre and Pendina,
	Gregory Di and Oboril, Fabian and Bishnoi, Rajendra and Ebrahimi,
	Mojtaba and Lamard, Nathalie and Boulle, Olivier and Garello, Kevin
	and et al.},
  title = {Ultra-Fast and High-Reliability SOT-MRAM: From Cache Replacement
	to Normally-Off Computing},
  journal = {IEEE Transactions on Multi-Scale Computing Systems},
  year = {2016},
  volume = {2},
  pages = {49–60},
  number = {1},
  month = {1},
  doi = {10.1109/tmscs.2015.2509963},
  file = {:Prenat2016.pdf:PDF},
  issn = {2332-7766},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TMSCS.2015.2509963}
}

@ARTICLE{qureshi2009scalable,
  author = {Qureshi, Moinuddin K and Srinivasan, Vijayalakshmi and Rivers, Jude
	A},
  title = {Scalable high performance main memory system using phase-change memory
	technology},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2009},
  volume = {37},
  pages = {24--33},
  number = {3},
  file = {:Qureshi2009.pdf:PDF},
  publisher = {ACM}
}

@INPROCEEDINGS{Ransford:2014:NMB:2618128.2618136,
  author = {Ransford, Benjamin and Lucia, Brandon},
  title = {Nonvolatile Memory is a Broken Time Machine},
  booktitle = {Proceedings of the Workshop on Memory Systems Performance and Correctness},
  year = {2014},
  series = {MSPC '14},
  pages = {5:1--5:3},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2618136},
  articleno = {5},
  doi = {10.1145/2618128.2618136},
  file = {Published version:Ransford_2014_NMB_2618128.2618136.pdf:PDF},
  isbn = {978-1-4503-2917-0},
  keywords = {intermittent power, nonvolatile memory},
  location = {Edinburgh, United Kingdom},
  numpages = {3},
  url = {http://doi.acm.org/10.1145/2618128.2618136}
}

@ARTICLE{Ransford:2011:MSS:1961295.1950386,
  author = {Ransford, Benjamin and Sorber, Jacob and Fu, Kevin},
  title = {Mementos: System Support for Long-running Computation on RFID-scale
	Devices},
  journal = {SIGARCH Comput. Archit. News},
  year = {2011},
  volume = {39},
  pages = {159--170},
  number = {1},
  month = {3},
  acmid = {1950386},
  address = {New York, NY, USA},
  doi = {10.1145/1961295.1950386},
  keywords = {computational rfid, energy-aware checkpointing, mementos, rfid-scale
	devices},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1961295.1950386}
}

@ARTICLE{Ren2015,
  author = {Ren, Jinglei and Zhao, Jishen and Khan, Samira and Choi, Jongmoo
	and Wu, Yongwei and Mutlu, Onur},
  title = {ThyNVM},
  journal = {Proceedings of the 48th International Symposium on Microarchitecture
	- MICRO-48},
  year = {2015},
  doi = {10.1145/2830772.2830802},
  file = {:Ren2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450340342},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2830772.2830802}
}

@ARTICLE{Rodriguez2014,
  author = {Rodríguez, Gabriel and Touriño, Juan and Kandemir, Mahmut T.},
  title = {Volatile STT-{RAM} Scratchpad Design and Data Allocation for Low
	Energy},
  journal = {ACM Transactions on Architecture and Code Optimization},
  year = {2014},
  volume = {11},
  pages = {1–26},
  number = {4},
  month = {12},
  doi = {10.1145/2669556},
  file = {:Rodriguez2014.pdf:PDF},
  issn = {1544-3566},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2669556}
}

@INPROCEEDINGS{Rosendale2010,
  author = {Rosendale and Kianian and Manning and Hamilton and Huang and Robinson and Kim and T. Rueckes},
  title = {A 4 Megabit Carbon Nanotube-based nonvolatile memory (NRAM)},
  booktitle = {2010 Proceedings of ESSCIRC},
  year = {2010},
  pages = {478-481},
  month = {9}
}

@INPROCEEDINGS{Sadler:2006:DCA:1182807.1182834,
  author = {Sadler, Christopher M. and Martonosi, Margaret},
  title = {Data Compression Algorithms for Energy-constrained Devices in Delay
	Tolerant Networks},
  booktitle = {Proceedings of the 4th International Conference on Embedded Networked
	Sensor Systems},
  year = {2006},
  series = {SenSys '06},
  pages = {265--278},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1182834},
  doi = {10.1145/1182807.1182834},
  file = {Published version:Sadler_2006_DCA_1182807.1182834.pdf:PDF},
  isbn = {1-59593-343-3},
  keywords = {data compression, energy efficient communications, mobile ad hoc networks,
	wireless sensor networks},
  location = {Boulder, Colorado, USA},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1182807.1182834}
}

@OTHER{Contents2016,
  author = {G. Salagnac},
  file = {:Salagnac2016.pdf:PDF},
  title = {Universal Memory: are we there yet},
  year = {2016}
}

@OTHER{Salagnac2015,
  author = {G. Salagnac},
  file = {:/home/tdk/test_sync/papers/Dynamic Memory mgm for nv embedded systems.pdf:PDF},
  title = {Dynamic Memory Management for Non-Volatile Embedded Systems},
  year = {2015}
}

@ARTICLE{Sbiaa2011,
  author = {Sbiaa, R. and Meng, H. and Piramanayagam, S. N.},
  title = {Materials with perpendicular magnetic anisotropy for magnetic random
	access memory},
  journal = {physica status solidi (RRL) - Rapid Research Letters},
  year = {2011},
  volume = {5},
  pages = {413–419},
  number = {12},
  month = {10},
  doi = {10.1002/pssr.201105420},
  file = {:Sbiaa2011.pdf:PDF},
  issn = {1862-6254},
  publisher = {Wiley-Blackwell},
  url = {http://dx.doi.org/10.1002/pssr.201105420}
}

@MISC{schwalb2015nvm,
  author = {Schwalb, David and Berning, Tim and Faust, Martin and Dreseler, Markus
	and Plattner, Hasso},
  title = {nvm malloc: memory allocation for NVRAM},
  year = {2015},
  file = {:Schwalb2015.pdf:PDF},
  publisher = {ADMS}
}

@INPROCEEDINGS{sengupta2015framework,
  author = {Sengupta, Dipanjan and Wang, Qi and Volos, Haris and Cherkasova,
	Ludmila and Li, Jun and Magalhaes, Guilherme and Schwan, Karsten},
  title = {A framework for emulating non-volatile memory systemswith different
	performance characteristics},
  booktitle = {Proceedings of the 6th ACM/SPEC International Conference on Performance
	Engineering},
  year = {2015},
  pages = {317--320},
  organization = {ACM},
  file = {:Sengupta2015.pdf:PDF}
}

@ARTICLE{Seo2016,
  author = {Seo, Yeongkyo and Kwon, Kon-Woo and Roy, Kaushik},
  title = {Area-Efficient SOT-MRAM With a {Schottky} Diode},
  journal = {IEEE Electron Device Letters},
  year = {2016},
  volume = {37},
  pages = {982–985},
  number = {8},
  month = {8},
  doi = {10.1109/led.2016.2578959},
  file = {:Seo2016.pdf:PDF},
  issn = {1558-0563},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/LED.2016.2578959}
}

@ARTICLE{Shi2014,
  author = {Shi, Liang and Qiu, Keni and Zhao, Mengying and Xue, Chun Jason},
  title = {Error Model Guided Joint Performance and Endurance Optimization for
	Flash Memory},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
	and Systems},
  year = {2014},
  volume = {33},
  pages = {343–355},
  number = {3},
  month = {3},
  doi = {10.1109/tcad.2013.2288691},
  file = {:Shi2014.pdf:PDF},
  issn = {1937-4151},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TCAD.2013.2288691}
}

@ARTICLE{shrivastava2009software,
  author = {Shrivastava, Aviral and Kannan, Arun and Lee, Jongeun},
  title = {A software-only solution to use scratch pads for stack data},
  journal = {IEEE Transactions on computer-aided design of integrated circuits
	and systems},
  year = {2009},
  volume = {28},
  pages = {1719--1727},
  number = {11},
  file = {:/home/tdk/sync/papers/Aviral2009.pdf:PDF},
  publisher = {IEEE}
}

@INPROCEEDINGS{smith2015surviving,
  author = {Smith, Rebecca and Rixner, Scott},
  title = {Surviving peripheral failures in embedded systems},
  booktitle = {2015 USENIX Annual Technical Conference (USENIX ATC 15)},
  year = {2015},
  pages = {125--137},
  file = {:Smith2015.pdf:PDF}
}

@INPROCEEDINGS{smullen2011relaxing,
  author = {Smullen, Clinton W and Mohan, Vidyabhushan and Nigam, Anurag and
	Gurumurthi, Sudhanva and Stan, Mircea R},
  title = {Relaxing non-volatility for fast and energy-efficient STT-RAM caches},
  booktitle = {High Performance Computer Architecture (HPCA), 2011 IEEE 17th International
	Symposium on},
  year = {2011},
  pages = {50--61},
  organization = {IEEE},
  file = {:Smullen2011.pdf:PDF}
}

@ARTICLE{Strukov2008,
  author = {Strukov, Dmitri B. and Snider, Gregory S. and Stewart, Duncan R.
	and Williams, R. Stanley},
  title = {The missing memristor found},
  journal = {Nature},
  year = {2008},
  volume = {453},
  pages = {80–83},
  number = {7191},
  month = {5},
  doi = {10.1038/nature06932},
  file = {:Strukov2008.pdf:PDF},
  issn = {1476-4687},
  publisher = {Springer Nature},
  url = {http://dx.doi.org/10.1038/nature06932}
}

@INPROCEEDINGS{sun2014,
  author = {Jianwen Sun and Xiang Long and Han Wan and Jingwei Yang},
  title = {A checkpointing and instant-on mechanism for a embedded system based
	on non-volatile memories},
  booktitle = {Computing, Communications and IT Applications Conference (ComComAp),
	2014 IEEE},
  year = {2014},
  pages = {173-178},
  month = {10},
  doi = {10.1109/ComComAp.2014.7017191},
  file = {:Sun2014.pdf:PDF},
  keywords = {checkpointing;embedded systems;fault tolerant computing;magnetic storage;random-access
	storage;checkpoint file;checkpointing mechanism;computer systems;decoupled
	memory;embedded platform;embedded system;fault tolerance;instant-on
	mechanism;magnetic random access memories;nonvolatile disks;nonvolatile
	memories;process migration;restarting procedure;running program;system
	recovery;Checkpointing;Embedded systems;Kernel;Nonvolatile memory;Performance
	evaluation;Process control;Random access memory;Checkpoint;Fault
	Tolerance;Instant-on;Magnetic Random Access Memory;Persistent Memory}
}

@INPROCEEDINGS{takaura2014,
  author = {Takaura, N and Ohyanagi, T and Tai, M and Kinoshita, M and Akita,
	K and Morikawa, T and Shirakawa, H and Araidai, M and Shiraishi,
	K and Saito, Y and others},
  title = {55-$\mu$A Ge x Te 1- x/Sb 2 Te 3 superlattice topological-switching
	random access memory (TRAM) and study of atomic arrangement in Ge-Te
	and Sb-Te structures},
  booktitle = {2014 IEEE International Electron Devices Meeting},
  year = {2014},
  pages = {29--2},
  organization = {IEEE},
  file = {:Takaura2014.pdf:PDF}
}

@INPROCEEDINGS{Takaura2014-2,
  author = {N. Takaura and T. Ohyanagi and M. Tai and T. Morikawa and M. Kinoshita
	and K. Akita},
  title = {Fabrication of topological-switching RAM (TRAM)},
  booktitle = {2014 14th Annual Non-Volatile Memory Technology Symposium (NVMTS)},
  year = {2014},
  pages = {1-4},
  month = {10},
  doi = {10.1109/NVMTS.2014.7060835},
  file = {:Takaura2014-2.pdf:PDF},
  keywords = {coating techniques;etching;integrated circuit manufacture;phase change
	memories;superlattices;switching circuits;thermal conductivity measurement;thermal
	management (packaging);GeTe-Sb2Te3;PRAM;TRAM fabrication;deposition
	process technologies;etching process technologies;microtest structures;phase
	change memory;superlattice memory cell;thermal-conductivity measurements;topological-switching
	random-access memory;voltage 0.6 V;voltage 1 V;Dry etching;Films;Phase
	change random access memory;Resistance;Thermal conductivity;Charge
	Injection enhancement;GeTe/Sb2Te3 superlattice;TRAM (Topplogical
	switching RAM)}
}

@ARTICLE{talla2015powering,
  author = {Talla, V. and Kellogg, B. and Ransford, B. and Naderiparizi, S. and
	Gollakota S. and Smith},
  title = {Powering the Next Billion Devices with Wi-Fi},
  journal = {ArXiv e-prints},
  year = {2015},
  month = {5},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150506815T},
  archiveprefix = {arXiv},
  eprint = {1505.06815},
  file = {arXiv v1:Talla2015.pdf:PDF},
  keywords = {Computer Science - Networking and Internet Architecture},
  primaryclass = {cs.NI}
}

@INPROCEEDINGS{traue2014using,
  author = {Traue, Jana and Nolte, J{\"o}rg and Engel, Philipp and Karnapke,
	Reinhardt},
  title = {Using emulation software to predict the performance of algorithms
	on NVRAM},
  booktitle = {Proceedings of the 7th International ICST Conference on Simulation
	Tools and Techniques},
  year = {2014},
  pages = {142--146},
  organization = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications
	Engineering)},
  file = {:Traue2000.pdf:PDF}
}

@INPROCEEDINGS{trivedi2013unified,
  author = {Trivedi, Animesh and Stuedi, Patrick and Metzler, Bernard and Pletka,
	Roman and Fitch, Blake G and Gross, Thomas R},
  title = {Unified High-Performance I/O: One Stack to Rule Them All},
  booktitle = {Presented as part of the 14th Workshop on Hot Topics in Operating
	Systems},
  year = {2013},
  file = {:Trivedi2013.pdf:PDF}
}

@ARTICLE{Tschirhart2015,
  author = {Tschirhart, Paul and Stevens, Jim and Chishti, Zeshan and Lu, Shih-Lien
	and Jacob, Bruce},
  title = {Bringing Modern Hierarchical Memory Systems Into Focus},
  journal = {Proceedings of the 2015 International Symposium on Memory Systems
	- MEMSYS ’15},
  year = {2015},
  doi = {10.1145/2818950.2818975},
  file = {:Tschirhart2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450336048},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2818950.2818975}
}

@INPROCEEDINGS{valov2013,
  author = {Valov, Ilia and Kozicki, Michael N},
  title = {Cation-based resistance change memory},
  year = {2013},
  volume = {46},
  number = {7},
  pages = {074005},
  publisher = {IOP Publishing},
  file = {:Valov_2013_J._Phys._D__Appl._Phys._46_074005.pdf:PDF},
  journal = {Journal of Physics D: Applied Physics}
}

@ARTICLE{VanEssen2012,
  author = {Van Essen, Brian and Pearce, Roger and Ames, Sasha and Gokhale, Maya},
  title = {On the Role of NVRAM in Data-intensive Architectures: An Evaluation},
  journal = {2012 IEEE 26th International Parallel and Distributed Processing
	Symposium},
  year = {2012},
  month = {5},
  doi = {10.1109/ipdps.2012.69},
  file = {:VanEssen2012.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/978-0-7695-4675-9},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/IPDPS.2012.69}
}

@INPROCEEDINGS{verma2004dynamic,
  author = {Verma, Manish and Wehmeyer, Lars and Marwedel, Peter},
  title = {Dynamic overlay of scratchpad memory for energy minimization},
  booktitle = {Proceedings of the 2nd IEEE/ACM/IFIP international conference on
	Hardware/software codesign and system synthesis},
  year = {2004},
  pages = {104--109},
  organization = {ACM},
  file = {:Verma2004.pdf:PDF}
}

@ARTICLE{Viglas2015,
  author = {Viglas, Stratis D.},
  title = {Data Management in Non-Volatile Memory},
  journal = {Proceedings of the 2015 ACM SIGMOD International Conference on Management
	of Data - SIGMOD ’15},
  year = {2015},
  doi = {10.1145/2723372.2731082},
  file = {:Viglas2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450327589},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2723372.2731082}
}

@ARTICLE{Volos2014,
  author = {Volos, Haris and Nalli, Sanketh and Panneerselvam, Sankarlingam and
	Varadarajan, Venkatanathan and Saxena, Prashant and Swift, Michael
	M.},
  title = {Aerie},
  journal = {Proceedings of the Ninth European Conference on Computer Systems
	- EuroSys ’14},
  year = {2014},
  doi = {10.1145/2592798.2592810},
  file = {:Volos2014.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450327046},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2592798.2592810}
}

@INPROCEEDINGS{volos2013storage,
  author = {Volos, Haris and Panneerselvam, Sankaralingam and Nalli, Sanketh
	and Swift, Michael M},
  title = {Storage-class memory needs flexible interfaces},
  booktitle = {Proceedings of the 4th Asia-Pacific Workshop on Systems},
  year = {2013},
  pages = {11},
  organization = {ACM},
  file = {:Volos2013.pdf:PDF}
}

@ARTICLE{Volos:2011:MLP:2248487.1950379,
  author = {Volos, Haris and Tack, Andres Jaan and Swift, Michael M.},
  title = {Mnemosyne: Lightweight Persistent Memory},
  journal = {SIGPLAN Not.},
  year = {2011},
  volume = {47},
  pages = {91--104},
  number = {4},
  month = {3},
  acmid = {1950379},
  address = {New York, NY, USA},
  doi = {10.1145/2248487.1950379},
  file = {Published version:Volos_2011_MLP_2248487.1950379.pdf:PDF},
  issn = {0362-1340},
  issue_date = {April 2012},
  keywords = {memory transactions, performance, persistence, persistent memory,
	storage-class memory},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2248487.1950379}
}

@INPROCEEDINGS{wang2013,
  author = {Chundong Wang and W. F. Wong},
  title = {SAW: System-assisted wear leveling on the write endurance of NAND
	flash devices},
  booktitle = {Design Automation Conference (DAC), 2013 50th ACM/EDAC/IEEE},
  year = {2013},
  pages = {1-9},
  month = {5},
  file = {:Wang2013.pdf:PDF},
  issn = {0738-100X},
  keywords = {NAND circuits;electronic engineering computing;firmware;flash memories;integrated
	circuit reliability;operating systems (computers);NAND flash memory
	write endurance;OS;P-E flips;SAW leveling algorithm;file system;flash
	cell;flash translation layer;lower-level FTL wear leveling schemes;management
	firmware;operating system;program-erase flips;system-assisted wear
	leveling algorithm;Ash;Mathematical model;OWL;Prototypes;Resource
	management;Surface acoustic waves;Temperature distribution}
}

@INPROCEEDINGS{wang2013designing,
  author = {Wang, Peng and Sun, Guangyu and Wang, Tao and Xie, Yuan and Cong,
	Jason},
  title = {Designing scratchpad memory architecture with emerging stt-ram memory
	technologies},
  booktitle = {Circuits and Systems (ISCAS), 2013 IEEE International Symposium on},
  year = {2013},
  pages = {1244--1247},
  organization = {IEEE},
  file = {:wang2013.pdf:PDF}
}

@ARTICLE{Wei2015,
  author = {Wei, Wei and Jiang, Dejun and McKee, Sally A. and Xiong, Jin and
	Chen, Mingyu},
  title = {Exploiting Program Semantics to Place Data in Hybrid Memory},
  journal = {2015 International Conference on Parallel Architecture and Compilation
	(PACT)},
  year = {2015},
  month = {10},
  doi = {10.1109/pact.2015.10},
  file = {:Wei2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/978-1-4673-9524-3},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/PACT.2015.10}
}

@TECHREPORT{Williams2008,
  author = {R. Stanley Williams},
  title = {How we found the missing memristor},
  institution = {HP Labs},
  year = {2008},
  publisher = {IEEE}
}

@INCOLLECTION{Wilson1995,
  author = {Wilson, Paul R and Johnstone, Mark S and Neely, Michael and Boles,
	David},
  title = {Dynamic storage allocation: A survey and critical review},
  booktitle = {Memory Management},
  publisher = {Springer},
  year = {1995},
  pages = {1--116},
  file = {:/home/tdk/sync/papers/Wilson95.pdf:PDF}
}

@ARTICLE{Wu2016,
  author = {Wu, Panruo, Li, Dong, Chen, Zizhong, Vetter, Jeffrey, Mittal, Sparsh},
  title = {Algorithm-Directed Data Placement in Explicitly Managed Non-Volatile
	Memory},
  journal = {Proceedings of the 25th ACM International Symposium on High-Performance
	Parallel and Distributed Computing - HPDC ’16},
  year = {2016},
  doi = {10.1145/2907294.2907321},
  file = {:Wu2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343145},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2907294.2907321}
}

@ARTICLE{Wu2013,
  author = {Wu, Xiaojian and Qiu, Sheng and Narasimha Reddy, A. L.},
  title = {SCMFS: A File System for Storage Class Memory and its Extensions},
  journal = {ACM Transactions on Storage},
  year = {2013},
  volume = {9},
  pages = {1–23},
  number = {3},
  month = {8},
  doi = {10.1145/2501620.2501621},
  file = {:Wu2013.pdf:PDF},
  issn = {1553-3077},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2501620.2501621}
}

@INPROCEEDINGS{xu2016nova,
  author = {Xu, Jian and Swanson, Steven},
  title = {NOVA: a log-structured file system for hybrid volatile/non-volatile
	main memories},
  booktitle = {14th USENIX Conference on File and Storage Technologies (FAST 16)},
  year = {2016},
  pages = {323--338},
  file = {:Xu2016.pdf:PDF}
}

@INPROCEEDINGS{xue2011,
  author = {Xue, Chun Jason and Zhang, Youtao and Chen, Yiran and Sun, Guangyu
	and Yang, J Jianhua and Li, Hai},
  title = {Emerging non-volatile memories: opportunities and challenges},
  booktitle = {Proceedings of the seventh IEEE/ACM/IFIP international conference
	on Hardware/software codesign and system synthesis},
  year = {2011},
  pages = {325--334},
  file = {:Xue2011.pdf:PDF}
}

@ARTICLE{Yamauchi2016,
  author = {Yamauchi, Toshihiro and Yamamoto, Yuta and Nagai, Kengo and Matono,
	Tsukasa and Inamoto, Shinji and Ichikawa, Masaya and Goto, Masataka
	and Taniguchi, Hideo},
  title = {Plate},
  journal = {Proceedings of the 31st Annual ACM Symposium on Applied Computing
	- SAC ’16},
  year = {2016},
  doi = {10.1145/2851613.2851744},
  file = {:Yamauchi2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450337397},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2851613.2851744}
}

@ARTICLE{Yang2012,
  author = {Yang, J. Joshua and Strukov, Dmitri B. and Stewart, Duncan R.},
  title = {Memristive devices for computing},
  journal = {Nature Nanotechnology},
  year = {2012},
  volume = {8},
  pages = {13–24},
  number = {1},
  month = {12},
  doi = {10.1038/nnano.2012.240},
  file = {:Yang2012.pdf:PDF},
  issn = {1748-3395},
  publisher = {Springer Nature},
  url = {http://dx.doi.org/10.1038/NNANO.2012.240}
}

@INPROCEEDINGS{yoda2012,
  author = {Yoda, H and Fujita, S and Shimomura, N and Kitagawa, E and Abe, K
	and Nomura, K and Noguchi, H and Ito, J},
  title = {Progress of STT-MRAM technology and the effect on normally-off computing
	systems},
  booktitle = {2012 International Electron Devices Meeting},
  year = {2012},
  file = {:Yoda2012.pdf:PDF}
}

@INPROCEEDINGS{zhao2013kiln,
  author = {Zhao, Jishen and Li, Sheng and Yoon, Doe Hyun and Xie, Yuan and Jouppi,
	Norman P},
  title = {Kiln: Closing the performance gap between systems with and without
	persistence support},
  booktitle = {Proceedings of the 46th Annual IEEE/ACM International Symposium on
	Microarchitecture},
  year = {2013},
  pages = {421--432},
  organization = {ACM},
  file = {:Zhao2013.pdf:PDF}
}

@ARTICLE{Zhao2014,
  author = {Zhao, Jishen and Mutlu, Onur and Xie, Yuan},
  title = {{FIR}M: Fair and High-Performance Memory Control for Persistent Memory
	Systems},
  journal = {2014 47th Annual IEEE/ACM International Symposium on Microarchitecture},
  year = {2014},
  month = {12},
  doi = {10.1109/micro.2014.47},
  file = {:Zhao2014.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/978-1-4799-6998-2},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/MICRO.2014.47}
}

@INPROCEEDINGS{zhou2009durable,
  author = {Zhou, Ping and Zhao, Bo and Yang, Jun and Zhang, Youtao},
  title = {A durable and energy efficient main memory using phase change memory
	technology},
  booktitle = {ACM SIGARCH computer architecture news},
  year = {2009},
  volume = {37},
  number = {3},
  pages = {14--23},
  organization = {ACM},
  file = {:Zhou2009a.pdf:PDF}
}

@INPROCEEDINGS{Zhou2009,
  author = {Ping Zhou and Bo Zhao and Jun Yang and Youtao Zhang and Electrical
	and Computer and Engineering Department},
  title = {A Durable and Energy Efﬁcient Main Memory Using Phase Change Memory
	Technology},
  year = {2009},
  abstract = {the growing memory requirement of new applications, and Using nonvolatile
	memories in memory hierarchy has been the increasing number of processing
	cores in a single chip.}
}

@comment{jabref-meta: fileDirectory:.;}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:grouped\;2\;Ransford:2011:MSS:1961295.1950386\;;
2 ExplicitGroup:Books\;0\;Appel2002\;Levine1999\;Norma2013\;;
2 ExplicitGroup:Sytare\;0\;Balsamo2015\;Bhatti:2016:ESR:2893711.289373
1\;Buettner:2011:DER:1972457.1972478\;Lucia:2015:SSP:2813885.2737978\;
Ransford:2011:MSS:1961295.1950386\;Ransford:2014:NMB:2618128.2618136\;
aouda2014incremental\;jayakumar2014quickrecall\;lee2010\;li2016hw\;smi
th2015surviving\;;
2 ExplicitGroup:NVRAM tech.\;0\;Layer2016\;Mittal2016\;Williams2008\;;
2 ExplicitGroup:energy harvesting\;0\;talla2015powering\;;
}

