\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress Meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}

% Ordre du jour :
% - portage des applications mibench/mediabench vers le simulateur (travail en cours)
% - profilage mémoire et visualisation des comportements d'accès et d'allocation (travail en cours)
% - allocation dynamique dans une architecture avec plusieurs zones mémoire de performances différentes (idées)
% - résolution optimale "hors-ligne" du problème de placement i.e. choix de la zone (idées)
%==============================================================================%
% \section{Introduction}
%==============================================================================%



%==============================================================================%
\section{ Progress Reporting }
% - portage des applications mibench/mediabench vers le simulateur (travail en cours)
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Porting benchmarks to the Dycton simulator }

  \begin{itemize}
    \item Compiling the application and libraries with the crosscompilation toolchain
    \item Modifying the main function to provide the inputs arguments (without command line)
    \item Handling files in memory for the application (we do not have a file system)
  \end{itemize}

  \bigskip

  The first step is massively time consumming without the support of the standard c library.

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\subsection{ Newlib }
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Newlib }
  \begin{widebody}
  \begin{quotation}
Newlib is a C standard library implementation intended for use on embedded systems. It is a conglomeration of several library parts, all under free software licenses that make them easily usable on embedded products.
  \end{quotation}
  \end{widebody}

  \bigskip

  \begin{itemize}
    \item Easy to port for OS less applications
    \item Allow to minimize benchmarks modifications
    \item compilation options for customization on many points
  \end{itemize}

  \bigskip
  $\rightarrow$ Ported on dycton simulator, only tested on few applications.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Newlib Memory Management }

  Compilation option choice between two implementations \rlap{or none:}

  \bigskip
  Standard implementation:
  \begin{itemize}
    \item segregated free lists
    \begin{itemize}
      \item implementation using doubly linked circular free list
      \item strategy: best fit
    \end{itemize}
    \item optimized for rapidity and scalability
    \item increased complexity and code size
  \end{itemize}

  \bigskip
  "Nano" implementation
  \begin{itemize}
    \item simple free list
    \item strategy: first fit
  \end{itemize}
  \bigskip
  Currently we use the \lstinline{malloc()} and \lstinline{free()} from Thomas \rlap{Peterson}\\
  $\rightarrow$ I aim to use newlib implementations as a baseline.
\end{frame}
%------------------------------------------------------------------------------%
\subsection{ Work Done on Benchmark Ports }
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{Parser JSON library}
%   \bigskip

%   \begin{itemize}
%     \item port ok
%     \item dummy application
%     \item interresting memory profile
%     \item no significant access to data
%   \end{itemize}

%   \bigskip
% \end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{JPEG - Done}
  \bigskip

  \begin{itemize}
    \item Application running without errors
    \item Dataset size: 200 kB
    \item Simulation wall clock time: \textasciitilde 1 minute
    \begin{itemize}
      \item Execution time in simulation: \rlap{$9,1.10^{7} cycles$}
      \item Memory footprint: 220 kB
    \end{itemize}
    \item Nearly static memory allocation
  \end{itemize}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Patricia - Done}
  \bigskip

  \begin{itemize}
    \item application running without errors
    \item Execution time in simulation: \rlap{$1,7.10^{8} cycles$}
    \item Memory footprint: 600 kB
    \item Simulation wall clock time: \textasciitilde 1 minute
    \item Ramp behavior
    \item Only access newly created objects, no access after \rlap{creation}
  \end{itemize}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{H263 - In Progress}
  \bigskip
  \begin{itemize}
    \item Port in progress:
    \begin{itemize}
      \item Compression library compiled for our target
      \item Application adapted, running without error
      \item some visual glitches in result video
    \end{itemize}
    \item Execution time in simulation: \rlap{$9,2.10^{9} cycles$}
    \item Memory footprint: 5 MB
    \item Simulation wall clock time: several hours
  \end{itemize}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\subsection{ Next Benchmarks }
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{From Mibench / Mediabench}

  \bigskip

  \begin{itemize}
    \item Dijkstra: started
    \item PGP: difficulties for dataset use
    \item JPG2000: to do
    \item MPEG 2: to do
  \end{itemize}
  \bigskip

  $\rightarrow$ Our benchmarks are mostly multimedia applications, which is not enough representative.
  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ECDSA - Elliptic Curve Digital Signing Algorithm}
  \begin{widebody}
  \begin{quotation}
In cryptography, the Elliptic Curve Digital Signature Algorithm offers a variant of the Digital Signature Algorithm (DSA) which uses elliptic curve cryptography.
  \end{quotation}
  \end{widebody}

  \bigskip

  Benchmark from the test suite of \emph{mbed TLS} arm open source tls (Transport Layer Security) library targeting embedded devices.
  \bigskip

  \begin{itemize}
    \item 192 bit key for signing 100 char length message
    \item signature verification
    \item Memory Footprint: 10 kB
    \item Execution Time (on x64 computer): $1,75 s$
  \end{itemize}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{ECDSA - Heap Profile}
  \vspace{-5pt}
  \begin{widebody}
    \begin{center}
    \includegraphics[width=.9\paperwidth]{figures/ecdsa_heap_occupation.png}
    \end{center}
  \end{widebody}
\end{frame}

%------------------------------------------------------------------------------%

%==============================================================================%
\section{ Benchmarks Results }
% - profilage mémoire et visualisation des comportements d'accès et d'allocation (travail en cours)
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Log System Presentation }
  Initial logging strategy:
  \begin{itemize}
    \item \emph{Access log} of all the accesses in memory
    \item \emph{Object log} of \lstinline{malloc()} and \lstinline{free()} calls
    \item Python script to analyse the informations
  \end{itemize}
  \bigskip
  Logs too big to handle and slow computations in python.\\
  $\rightarrow$ adaptation in both simulator and script to speedup.
  \bigskip

  \emph{New object log} containing for each object (processed in \rlap{simulator):}
  \begin{itemize}
    \item Allocation date
    \item Lifespan
    \item Allocation address
    \item Size
    \item Read access count
    \item Write access count
  \end{itemize}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Access Log Aggregation }

  To shink down log size, access are aggregated on two axis:
  \bigskip
  \begin{itemize}
    \item temporal: logging access each 500 000 cycles
    \item addresses: logging with precision of 1 kB
  \end{itemize}
  \bigskip
  $\rightarrow$ resolution adaptation depending on application:
  \begin{itemize}
    \item Memory footprint
    \item Run time in simulation
  \end{itemize}
  \bigskip
  For example, to plot h263 heap behaviour with accesses I \rlap{used:}
  \begin{itemize}
    \item temporal resolution: 10 000 000 cycles
    \item address resoltion: 5 kB
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{ H263 }
  \vspace{-5pt}
  \begin{widebody}
    \begin{center}
    \includegraphics[width=.9\paperwidth]{figures/h263_heap_occupation_with_accesseslow_res.png}
    \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{ JPEG }
  \vspace{-5pt}
  \begin{widebody}
    \begin{center}
    \includegraphics[width=.9\paperwidth]{figures/jpeg_heap_occupation_with_accesses.png}
    \end{center}
  \end{widebody}
\end{frame}

%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{ Patricia }
  \vspace{-5pt}
  \begin{widebody}
    \begin{center}
    \includegraphics[width=.9\paperwidth]{figures/patricia_heap_occupation_with_accesses.png}
    \end{center}
  \end{widebody}
  todo : zoom in for detail
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Conclusion }

  We have now, for an execution and \emph{by object}:
  \begin{itemize}
    \item Allocation date
    \item Lifespan
    \item Allocation address
    \item Size
    \item Read access count
    \item Write access count
  \end{itemize}
  \bigskip
  We'll then have the possibility to class them in order to elaborate placement strategies
\end{frame}
%------------------------------------------------------------------------------%
%==============================================================================%
\section{ Future Work }
% - allocation dynamique dans une architecture avec plusieurs zones mémoire de performances différentes (idées)
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Placement Problem Reminder }
  \begin{columns}
    \begin{column}{.9\paperwidth}
  We consider a single core platform and multiple inSoC \rlap{memories.}\\
  \emph{Example}: one fast but small and one large but \rlap{slow}.

  \bigskip
  We also consider NVRAM memories, exposing exotic \rlap{characteristics:}
  \begin{itemize}
    \item Read / Write asymmetry (latency and energy consumption)
    \item limited endurance
  \end{itemize}
  \bigskip

  $\rightarrow$ Place data in the "good" memory: avoid bad execution time and/or energy cost as well as prematurely worn out memory cells.

  \bigskip
  Leading to the \emph{Data/Object Placement Problem}:
  \bigskip

  \begin{itemize}
    \item[$\blacktriangleright$] \textbf{In which memory place each object?}
  \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Application Performance Variability in function of Architecture and Placement }
  \begin{columns}
    \begin{column}{.95\paperwidth}
  Computing execution time with different memory architectures and different policies can be done \rlap{\emph{post-mortem}:}\\
  as we consider mono-threaded cores the request orders will not \rlap{change}.

  \bigskip

  We aim to evaluate different placement policies:
  \bigskip

  \begin{itemize}
    \item Oracle: offline problem resolution
    \item Naive: as if the memory was homogeneous
    \item Gready: filling fastest memory first
    \item Conservative: allocating in the least occupied memory
    \item Size threshold: allocating only small objects in fast memory
  \end{itemize}
  \bigskip
  Starting by trying to solve the problem offline.
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Offline Problem Resolution }
  The object placement problem can be expressed as an optimisation problem.

  % \bigskip

  % Solving it or finding boundaries to its impact on program execution can guide our work on its runtime resolution, as well as providing interresting comparison for runtime strategies

  \bigskip

  Given:
  \begin{itemize}
    \item a certain execution
    \item a memory architecture
    \item a mapping of the program objects into the memories
  \end{itemize}
  \bigskip

  We aim to minimize the execution time:
  \bigskip

  \begin{columns}
    \begin{column}{.9\paperwidth}
    $$exec\_cost(v) = reads(v)*Lat\_R(m(v))+writes(v)*Lat\_W(m(v))$$
    For an object $v$, placed in memory $m(v)$, with $reads(v), writes(v)$\\
    the number of read (resp. wites) on a given object $v$ and\\
    $Lat\_R(), Lat\_W()$ the read (resp. write) latency of one access
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ Conclusion }
  Next Objectives:
  \begin{itemize}
    \item Be able from an execution log to class the objects
    \item Run benchmarks to find examples of "good"/"bad" \rlap{placements}
    \item Compute memory endurance
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%

%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item
%     \item
%     \item
%   \end{itemize}
% \end{frame}

%==============================================================================%
\end{document}
%==============================================================================%