\documentclass[aspectratio=43]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{soul}
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother
\DeclareRobustCommand{\hlin}[2]{{\sethlcolor{#1}\hl{#2}}}


% \renewcommand{\sfdefault}{phv}% phv=Helvetica
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
\renewcommand{\ttdefault}{pcr}% pcr=Courier

\usepackage{tikz}
\usetikzlibrary{arrows.meta} % better-looking arrowheads
\usetikzlibrary{positioning} % node relative positionning e.g. [above=of]


\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}
\usepackage{xcolor}
\usepackage{xkeyval}
\presetkeys{todonotes}{inline}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{CambridgeUS}

\definecolor{main}{HTML}{575039}

\setbeamercolor*{alerted text}{fg=main}
\setbeamercolor*{frametitle}{fg=black}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=white, bg=main}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"

% thème de couleur du contenu de la présentation
\definecolor{white}{HTML}{ffffff}
\definecolor{grey}{HTML}{cccccc}
\definecolor{fast_mem}{HTML}{ffb8b3}
\definecolor{slow_mem}{HTML}{b3c3ff}
\definecolor{site0}{HTML}{ff9f3a} 
\definecolor{site1}{HTML}{36711b}
\definecolor{FF}{HTML}{112773}
\definecolor{ILP}{HTML}{91130a}
\definecolor{AS}{HTML}{b35c00}
\definecolor{outoffocus}{HTML}{bdbdbd}


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{headline}{}

\makeatletter
\setbeamertemplate{footline}%{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=3.25ex,dp=1ex,center]{author in head/foot}%
    \footnotesize\insertsectionhead\ifthenelse{\thesubsection>0}{:}{} \insertsubsectionhead\hspace*{2ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=3.25ex,dp=1ex,center]{date in head/foot}%
    \footnotesize\insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\setbeamercolor{frametitle}{fg=white, bg=main}

\setbeamertemplate{itemize item}{\color{main}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{main}$\blacktriangleright$}

\setbeamerfont{section number projected}{%
  family=\rmfamily,series=\bfseries,size=\normalsize}
\setbeamercolor{section number projected}{bg=main,fg=white}
\setbeamercolor{subsection projected}{bg=main,fg=white}
\setbeamertemplate{subsection in toc}{%
  \hspace{1.2em}{\color{main}\rule[0.3ex]{3pt}{3pt}}~{\small\inserttocsubsection\par}}

\setbeamertemplate{section in toc}[square]

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

\setbeamercolor{title}{fg=white, bg=main}
\setbeamertemplate{title page}[default][rounded=false,shadow=false]
% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]
\renewcommand\thefootnote{}
\setbeamercovered{invisible}

%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=alphabetic,
citestyle=alphabetic,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init
]{biblatex}
\addbibresource{tdk.bib}

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\usepackage[absolute,overlay]{textpos}
\usepackage[export]{adjustbox}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}
\usepackage[object=vectorian]{pgfornament}
\newcommand{\sectionline}[3]{%
    \nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}{
        \resizebox{0.5\linewidth}{#3}{
            \pgfornament[color = #1]{#2}
        }
    }
    \hspace{\fill}
    \par\nointerlineskip \vspace{.5\baselineskip}
}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
% \usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}




\title{Dynamic Heterogeneous Memory Allocation for Embedded Devices}
\author{}
\date{}
%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
  \vspace*{-.25\paperheight}
  {\centering
    Tristan Delizy\\
    {\scriptsize\today}\\
  }

  \smallskip
\sectionline{main}{89}{0.25ex}

{\small\centering\itshape Devant le jury composé de:\par}
  \smallskip

{\scriptsize Sentieys, Olivier -- Examinateur\\}
% {\scriptsize Sentieys, Olivier -- Président\\}
{\tiny ~~~Professeur des Universités, Université de Rennes\\}
{\scriptsize Belleudy, Cécile -- Rapporteure\\}
{\tiny ~~~Maître de Conférences HDR, Université de Nice Sophia Antipolis\\}
{\scriptsize Torres, Lionel -- Rapporteur\\}
{\tiny ~~~Professeur des Universités, Université de Montpellier\\}
{\scriptsize Salagnac, Guillaume -- Examinateur, Encadrant\\}
{\tiny ~~~Maître de Conférences, INSA de Lyon\\}
{\scriptsize Risset, Tanguy -- Examinateur, Co-directeur de thèse\\}
{\tiny ~~~Professeur des Universités, INSA de Lyon\\}
{\scriptsize Moy, Matthieu -- Examinateur, Co-directeur de thèse\\}
{\tiny ~~~Maître de Conférences HDR, Université Claude Bernard Lyon 1\\}


\sectionline{main}{89}{0.25ex}

  \smallskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill
  \end{frame}



%==============================================================================%
\section{Introduction}
%==============================================================================%
\subsection{Context}
%==============================================================================%
{\setbeamercolor{background canvas}{bg=main}
\begin{frame}
  \frametitle{Context: Embedded Systems}
  \begin{widebody}
  \includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{figures/illustrations_intro/panorama_embedded.png}
  \end{widebody}
\end{frame}}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{The Internet of Things: Low Power Embedded Systems}
  \begin{columns}
    \begin{column}{.33\paperwidth}
      \includegraphics[trim=160 70 130 130,clip,width=\textwidth]{figures/illustration_station_meteo.jpg}
    \end{column}
    \begin{column}{.33\paperwidth}
      \includegraphics[trim=498 10 498 10,clip,width=\textwidth]{figures/illustration_google_clip.jpg}
    \end{column}
    \begin{column}{.33\paperwidth}
      \includegraphics[trim=170 0 0 0,clip,width=\textwidth]{figures/illustration_sensors.jpg}\\
      \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/illustration_headset.jpg}
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    % \item Objects of the IoT are mostly low power embedded devices
    \item Limitations: energy consumption, production cost
  \end{itemize}
\end{frame}
%==============================================================================%
\subsection{Typical Memory Architectures}
%==============================================================================%
\begin{frame}
  \frametitle{Memory Architecture of a General-Purpose Computer}
  \begin{overlayarea}{\paperwidth}{.5\paperheight}
  \begin{widebody}
    \centering

    \only<1>{\includegraphics[trim=0 0 10 0 ,clip,height=.35\paperheight]{figures/illustrations_intro/general_purpose_memory_architecture.pdf}}
    % \only<2>{\hspace*{-.01\paperwidth}\includegraphics[trim=0 0 10 0 ,clip,height=.35\paperheight]{figures/illustrations_intro/general_purpose_memory_architecture_4_tasks.pdf}}
  \end{widebody}
  \end{overlayarea}
  \begin{itemize}
    \item Memory hierarchy with many levels
    \item Powerful core with optimisation modules
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Memory Architecture of a Low Power Embedded System}
  \begin{overlayarea}{\paperwidth}{.5\paperheight}
  \begin{widebody}
    \centering

    \only<1>{\hspace*{-.012\paperwidth}\includegraphics[trim=0 0 50 0 ,clip,height=.35\paperheight]{figures/illustrations_intro/emb_memory_architecture_real_chip.pdf}}
    % \only<2>{\hspace*{-.053\paperwidth}\includegraphics[trim=0 0 50 0 ,clip,height=.35\paperheight]{figures/illustrations_intro/emb_memory_architecture_flas_is_usb.pdf}}
  \end{widebody}
  \end{overlayarea}
  \begin{itemize}
    \item Less memory
    \item Smaller and slower core
  \end{itemize}
\end{frame}
%==============================================================================%
\subsection{Embedded Memory Heterogeneity}
%==============================================================================%
\begin{frame}
  \frametitle{NVRAMs}

  \begin{columns}
  \begin{column}{.01\paperwidth}
  \end{column}
  \begin{column}{.4\paperwidth}
  \includegraphics[trim=0 0 0 0 ,clip,width=.96\textwidth,valign=t]{figures/illustrations_intro/RERAM_Wei2013.png}

  \centering
  ReRAM
  \end{column}
  \begin{column}{.02\paperwidth}
  \end{column}
  \begin{column}{.5\paperwidth}
  \includegraphics[trim=0 0 0 0 ,clip,width=\textwidth,valign=t]{figures/illustrations_intro/Layer2016-pstt.png}\\

  \centering
  MRAM

  \bigskip
  \includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth,valign=t]{figures/illustrations_intro/pcm_cristal.png}\\

  \centering
  PCM
  \end{column}
  \end{columns}

  Emerging new memories:
  \begin{itemize}
    \item Low latency / low power (vs Flash)
    \item Non-Volatile (like Flash), byte addressable (like SRAM)
  \end{itemize}
  Many technologies: MRAM(s), ReRAM, PCM, ...
  \begin{itemize}
    \item Specific limitations: endurance, write energy, latency asymmetry, ...
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Memory Heterogeneity}
  \begin{overlayarea}{\paperwidth}{.4\paperheight}
  \centering

  \includegraphics[width=.7\textwidth]{figures/archi_heterogeneity.pdf}
  \end{overlayarea}


  \bigskip
  \bigskip
  \begin{itemize}
    \item Different technologies directly addressable
    \begin{itemize}
      \item[$\rightarrow$] Memory hierarchy not always possible
    \end{itemize}
    \item  For low power: no hardware caches
    \begin{itemize}
      \item[$\rightarrow$] Software choices required
    \end{itemize}
    \item[$\rightarrow$] Where and how to allocate software ?
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Background and Problem Statement}
\begin{frame}
  \tableofcontents[hideothersubsections]
\end{frame}
%==============================================================================%
\subsection{Dynamic Memory Management}
%==============================================================================%
\begin{frame}
  \frametitle{Various Types of Memory Allocation}
  \begin{overlayarea}{\paperwidth}{.4\paperheight}
  \centering

  \only<1,2>{\vspace{.038\paperheight}\includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth]{figures/mem_needs_0.pdf}}
  \only<3,4>{\hspace*{-.01\paperwidth}\includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth]{figures/mem_needs_1.pdf}}
  \only<5,6>{\hspace*{-.02\paperwidth}\includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth]{figures/mem_needs_2.pdf}}
  % \only<7>{\hspace*{-.03\paperwidth}\includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth]{figures/mem_needs_3.pdf}}
  \only<7,8>{\hspace*{-.03\paperwidth}\includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth]{figures/mem_needs_4.pdf}}
  % \only<9>{\hspace*{-.05\paperwidth}\includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth]{figures/mem_needs_5.pdf}}
  \only<9>{\hspace*{-.04\paperwidth}\includegraphics[trim=0 0 0 0 ,clip,width=.9\textwidth]{figures/mem_needs_6.pdf}}
  \end{overlayarea}

  \begin{widebody}
  \begin{figure}
  \begin{tabular}{c c c c}
    \visible<2->{Code:               & doesn't change at runtime & \visible<3->{$\rightarrow$}  & \visible<3->{static allocation} \\}
    \visible<4->{Global variables:   & value changes at runtime   & \visible<5->{$\rightarrow$}  & \visible<5->{static allocation} \\}
    \visible<6->{Local variables:    & known behaviour            & \visible<7->{$\rightarrow$}  & \visible<7->{stack allocation}  \\}
    \visible<8->{Heap objects:       & unknown behaviour          & \visible<9->{$\rightarrow$} & \visible<9->{dynamic memory}   \\}
    \visible<9->{			         &  				          & 							 & \visible<9->{allocation}  	   \\}
  \end{tabular}
  \end{figure}
  \end{widebody}


  % code, variables globales -> statique, comportement connu à la compilation
  % variables locales -> stack, comportement connu à la compilation
  % objets -> tas, comportement non connu à priori
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dynamic Memory Management aka Heap Allocation}
  \begin{overlayarea}{\textwidth}{0.6\textheight}
    \includegraphics<1>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/singleheap0.pdf}
    \includegraphics<2>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/singleheap1.pdf}
    \includegraphics<3>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/singleheap2.pdf}
    \includegraphics<4>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/singleheap3.pdf}
    % \includegraphics<5>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/singleheap0.pdf}
  \end{overlayarea}
  % \only<4>{\hspace*{-.03\paperwidth}\includegraphics[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/singleheap3.pdf}}

  % \vspace*{-.05\paperheight}
  \begin{itemize}
    \item Allocator fulfills application requests at runtime
    \item Arbitrary size, number and requests \emph{order}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Real Heap Example: ECDSA} 
  \begin{widebody}

  \centering
  \includegraphics[trim=0 0 170 0 ,clip,width=.96\paperwidth]{figures/ecdsa_a0_d0_nocolor.png}
  \end{widebody}
\end{frame}

%==============================================================================%
\subsection{Our Approach}
%==============================================================================%
\begin{frame}
  \frametitle{Work hypotheses} 
\begin{figure}[h]
  \centering
  \vspace{-.02\paperheight}
  \resizebox{!}{.3\paperheight}{%
  \begin{tikzpicture}[
    outer sep=0pt,node distance=0cm, % allow boxes to touch each other
    mybox/.style={draw,thick,rectangle,align=center},
    ]
    \node (cpu)                                      [mybox,text width=6em,minimum height=6em] {CPU};

    \node (bank_ref) [node distance=8em,right=of cpu]   [minimum height=0em,minimum width=0em] {};
    \node (bank3) [below=of bank_ref]           [mybox,minimum height=2em,minimum width=5em, fill=fast_mem] {Bank 3};
    \node (bank2) [above=of bank3]                    [mybox,minimum height=2em,minimum width=5em, fill=outoffocus] {Bank 2};
    \node (bank1) [above=of bank2]                    [mybox,minimum height=2em,minimum width=5em, fill=outoffocus] {Bank 1};
    \node (text1) [right=2em of bank2.north east]       [mybox,minimum height=2em,minimum width=5em, fill=outoffocus]{Code, Stack, Globals = SRAM};
    \node (bank4) [below=of bank3]                    [mybox,minimum height=2em,minimum width=5em, fill=slow_mem] {Bank 4};
    \node (text2) [right=2em of bank4.north east]       [mybox,minimum height=2em,minimum width=5em]{\hlin{fast_mem}{Fast} and \hlin{slow_mem}{Slow} Heaps};

    \coordinate [left=2em of bank1.north west] (spmnw);
    \coordinate [left=of bank4.south west]     (spmse);
    \draw [mybox] (spmnw) rectangle (spmse) node [midway,rotate=90] {SPM controller};
    \coordinate (spmw) at (cpu.east -| spmnw); % Scratch Pad west

    \draw [<->,thick]                 (cpu.east) --                (spmw) node[midway,above,yshift=-.3em] {L/S} ;
    \draw [<->,thick]   ([yshift=1.5em]cpu.east) --  ([yshift=1.5em]spmw) node[midway,above,yshift=-.1em] {fetch} ;
    \draw [<->,thick]     ([yshift=-1.5em]spmw) -| ++(-3em,-4.5em) coordinate (repere1);
    % \draw [fill=red] (repere1) circle (2pt); % debug

    \coordinate (busw) at (repere1 -| cpu.west);  % solid line goes only between 'bus west' and 'bus east'
    \coordinate (buse) at (repere1 -| bank1.east);
    \draw[ultra thick]                     (busw) --              (buse) node [above=.25em, at  start] {Bus};
    \draw[ultra thick,dashed] ([xshift=-3em]busw) --              (busw) ;
    \draw[ultra thick,dashed]              (buse) -- ([xshift=+3em]buse) ;

    \draw [<->,thick] (cpu.south) -- (repere1 -| cpu.south) coordinate (repere2) ;
    % \draw [fill=red] (repere2) circle (2pt); % debug
    \coordinate [below right=1.5em and 1.5em of repere2] (repere3);
    % \draw [fill=red] (repere3) circle (2pt); % debug
  \end{tikzpicture}}
  \end{figure}

  \bigskip
  \begin{itemize}
  	\item 2 heaps
  	\item Only consider heap accesses latencies
  	\item Measure influence on execution time
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{Low Power Embbedded Constraints for Memory Allocation}
%   \begin{columns}[T]
%   \begin{column}{.45\paperwidth}
%   \centering
%   \includegraphics[trim=0 0 10 0 ,clip,height=.2\textheight, valign=b]{figures/illustrations_intro/general_purpose_memory_architecture.pdf}

%   \bigskip
%   \begin{itemize}
%   	\item[]
%   	\item MMU and Caches 
%   	\item[]
%   	\item Virtual adressing: transparent for software
%   	\item[]
%   	\item Moving objects allowed
%   \end{itemize}
%   \end{column}
%   \begin{column}{.05\paperwidth}

%   \centering  
%   \rule{.05\textwidth}{.8\textheight}
%   \end{column}
%   \begin{column}{.45\paperwidth}
%   \centering
%   \includegraphics[height=.2\textheight, valign=b]{figures/archi_heterogeneity.pdf}

%   \bigskip
%   \begin{itemize}
%   	\item[]
%   	\item Nothing
%   	\item[]
%   	\item Physical adresses exposed to software
%   	\item[]
%   	\item Irrevocable objects address
%   \end{itemize}
%   \end{column}
%   \end{columns}
% \end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dynamic Allocation in Heterogeneous Memories}
  \begin{overlayarea}{\textwidth}{0.6\textheight}

  \centering
  \includegraphics<1>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/2heaps1-0.pdf}
  \includegraphics<2>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/2heaps1-1.pdf}
  \includegraphics<3>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/2heaps1-2.pdf}
  \includegraphics<4>[trim=0 0 0 0 ,clip,width=.94\paperwidth]{figures/toy_prb/2heaps1-3.pdf}
  \end{overlayarea}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dynamic Allocation in Heterogeneous Memories}
    \begin{columns}
      \begin{column}{.371\paperwidth}
        \centering

        ($\alpha$) \includegraphics[trim=0 0 0 0 ,clip,height=.5\paperheight,valign=m]{figures/toy_prb/toy_prb_2heaps1.pdf}
      \end{column}
      \begin{column}{.37\paperwidth}
        \centering

        ($\beta$) \includegraphics[trim=0 0 0 0 ,clip,height=.5\paperheight,valign=m]{figures/toy_prb/toy_prb_2heaps2.pdf}
      \end{column}
      \hspace*{-.06\paperwidth}
      \begin{column}{.28\paperwidth}
        \centering

        \begin{tabular}{l}
        \\
        {\color{blue}~Slow: 10 cycles} \\
        \\
        \\
        \\
        {\color{red}~Fast: 1 cycle} \\
        \\
        \end{tabular}
      \end{column}
    \end{columns}

  \begin{figure}
  \begin{tabular}{c | c c | c | c}
  Objects   & Reads  & Writes   & ($\alpha$) Latencies 			   & ($\beta$) Latencies \\
  \hline
  A         & 10     & 15       & 25                               & 250                 \\
  B         & 2      & 5        & 70                               & 7                   \\
  C         & 40     & 20       & 60                               & 600                 \\
  D         & 10     & 4        & 140                              & 14                  \\
  \hline
  Total     & 62     & 44       & 295                              & 871                 \\
  \end{tabular}
  \end{figure}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Multiple Heap Allocation Example: ECDSA} 
  \begin{widebody}

    \centering
    \only<1,2>{
        \only<1>{\includegraphics[trim=0 0 170 0 ,clip,width=.96\paperwidth]{figures/ecdsa_a0_d0_nocolor.png}}
        \only<2>{
          \begin{tikzpicture}[outer sep=0pt,node distance=0cm,]
            \node[anchor=south west,inner sep=0] at (0,0) (image) {\includegraphics[trim=0 0 170 0 ,clip,width=.96\paperwidth]{figures/ecdsa_A4_d0_ilp85_heap_usage.png}};
            \node[below right=2em and 14em of image.north west] (slow) [text width=9em,minimum height=3em, color=blue] {Slow Heap};
            \node[above right=0.5em and 14em of image.south west] (fast) [text width=9em,minimum height=3em, color=red] {Fast Heap};
          \end{tikzpicture}
        }
      }
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Exploring Heap Memory Configurations}
  \centering

  \includegraphics[trim=0 0 0 0 ,clip,width=.85\paperwidth]{figures/mem_conf.pdf}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Motivating Example}
  % \only<3>{\vspace*{-.008\paperheight}}
  \centering 

  \only<1>{\includegraphics[trim=0 10 0 10,clip,width=.65\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(7)S(ilp).pdf}}
  \only<2->{\hspace*{-.01\textwidth}\includegraphics[trim=0 10 0 10,clip,width=.65\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(7)S(ff-ilp).pdf}}
  
  \begin{itemize}
      \item Optimal placement -- {\color{ILP}{\textbf{\underline{"ILP"}}}}
      \begin{itemize}
        \item Not applicable in practice
      \end{itemize}
    \visible<2>{
    \item Naive strategy -- {\color{FF}{\textbf{\underline{"Fast First"}}}}
      \begin{itemize}
          \item Always try to allocate in fast
          \item {\textit{Fallback}} to slow heap if fast is full
      \end{itemize}}
    % \only<3>{
    %   \item[$\rightarrow$] We don't need 100\% of fast memory for good results
    %   \item[$\rightarrow$] Fast First yields bad results compared to optimal
    % }
  \end{itemize}

\end{frame}
%==============================================================================%
\subsection{Related Work and State of the Art}
%==============================================================================%
\begin{frame}
  \frametitle{Heterogeneous Memory Management: Related Work}
  % \includegraphics<1>[width=.95\textwidth]{figures/panorama_background.pdf}
  \includegraphics[width=.95\textwidth]{figures/panorama_background_highlighted.pdf}
  \nocite{Egger2010,Egger2008,dominguez2005heap,Hu2013,Muck2011,mcilroy2008efficient,akram2018write,akram2019crystal,wen2018profdp,shrivastava2009software,francesco2004integrated} 
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Embedded Hetero. Heap Allocation: State of the Art}
  \begin{widebody}
    \begin{overlayarea}{\paperwidth}{\paperheight}
    \centering

    \includegraphics<1>[height=.8\textheight]{figures/related_work.pdf}
    \only<2>{\hspace*{-.01\paperwidth}}\includegraphics<2>[height=.8\textheight]{figures/related_work_andme.pdf}
    \end{overlayarea}
  \end{widebody}
\end{frame}
%==============================================================================%
\section{Estimation of Achievable Performance Gains}
\begin{frame}
  \tableofcontents[hideothersubsections]
\end{frame}
%==============================================================================%
\subsection{Offline Optimal Dispatch Strategy}
%==============================================================================%
\begin{frame}
  \frametitle{Optimal Object Dispatch as a Combinatorial Problem}
  \centering
  \only<1,2>{\vspace*{-.1\paperheight}}
  \only<1>{
  \bigskip
  \includegraphics[trim=0 10 0 10,clip,width=.6\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(7)S(ff-ilp).pdf}

  \bigskip
  \begin{itemize}
  	\item How much can we speedup the execution ?
  	\item What proportion of fast memory is required ?
  \end{itemize}
  }
  \only<2>{\hspace*{-.03\paperwidth}\includegraphics[trim=0 10 0 10,clip,width=.3\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(7)S(ff-ilp).pdf}
  \includegraphics[width=.8\paperwidth]{figures/dycton_offline_workflow.pdf}}
  \only<3>{
    \begin{tikzpicture}[outer sep=0pt,node distance=0cm,]
      \node[anchor=south west,inner sep=0] at (0,0) (image) {\includegraphics[width=.8\paperwidth]{figures/dycton_offline_workflow.pdf}};
      \draw[red,ultra thick,rounded corners] (2,1.6) rectangle (3.9,2.7);
      \draw[red,ultra thick,->,>=stealth](2.95,1.6) -- (5,0);
    \end{tikzpicture}

  }
  \only<4>{
    \begin{tikzpicture}[outer sep=0pt,node distance=0cm,]
      \node[anchor=south west,inner sep=0] at (0,0) (image) {\includegraphics[width=.8\paperwidth]{figures/dycton_offline_workflow.pdf}};
      \draw[red,ultra thick,rounded corners] (6.3,1.5) rectangle (8.25,2.7);
      \draw[red,ultra thick,->,>=stealth](7.27,1.5) -- (5,0);
    \end{tikzpicture}

  }
  \smallskip
  \only<3>{
    \begin{figure}
    \begin{tabular}{| c | c | c | c | c | c |}
    \hline
  	ID  & Size 	& Read count 	& Write count 	& Allocation date   & Free date 	\\
    \hline
  	0	& 7		& 20			& 6				& 279			 	& 288			\\
  	1	& 9		& 3				& 12			& 289			 	& 291			\\
  	2	& 74	& 20			& 77			& 292			 	& 294			\\
  	3	& 9		& 26			& 5				& 290			 	& 297			\\
  	4	& 64	& 5				& 4				& 285			 	& 300			\\
  	... & ...	& ...			& ...			& ...			 	& ...			\\
    \hline
    \end{tabular}
    \end{figure}}

  \only<4>{
    \begin{figure}
    \begin{tabular}{|c|c| }
    \hline
  	ID 	& Destination heap 	\\
    \hline
  	0	& 0					\\
  	1	& 1					\\
  	2	& 1					\\
  	3	& 0					\\
  	4	& 1					\\
  	... & ...				\\
    \hline
    \end{tabular}
    \end{figure}}
  % \includegraphics<3>[height=.25\paperheight]{figures/heap_profile_example.png}
  % \includegraphics<4>[height=.25\paperheight]{figures/placement_sequence_example.png}



\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Integer Linear Program Formulation}
  % Formulate Integer Linear Program from heap profile
  % \hlin{fast_mem}{Fast} and \hlin{slow_mem}{Slow} 
  % \smallskip
  \begin{itemize}
    \item Variables: $x_i \in \{0, 1\}$ for each object $i$, indicates destination heap
    \begin{itemize}
    	\item 1 $\rightarrow$ \hlin{fast_mem}{Fast Heap}
    	\item 0 $\rightarrow$ \hlin{slow_mem}{Slow Heap}
    \end{itemize}
    \item Objective function: Minimize R/W access cost over all objects
    \item[]
  \end{itemize}
$$f_{obj}=\sum_{\forall i}{x_i \times {accesses}(i)\times \text{\hlin{fast_mem}{$lat_{fast}$}}}+\sum_{\forall i}{(1-x_i) \times {accesses}(i)\times \text{\hlin{slow_mem}{$lat_{slow}$}}}$$
    \begin{itemize}
    \item Constraints: 
  \end{itemize}
      $$\forall t \sum_{i~{live~at}~t}{{size}(i)\times x_i < {fast\_heap\_capacity}}$$
      $$\forall t \sum_{i~{live~at}~t}{{size}(i)\times (1-x_i) < {slow\_heap\_capacity}}$$
\end{frame}
%==============================================================================%
\subsection[Experimental Setup]{Empirical Validation through Simulation}
%==============================================================================%
\begin{frame}
  \frametitle{Simulated Platform}
\begin{figure}[h]
  \centering
  \vspace{-.02\paperheight}
  \resizebox{!}{.45\paperheight}{%
  \begin{tikzpicture}[
    outer sep=0pt,node distance=0cm, % allow boxes to touch each other
    mybox/.style={draw,thick,rectangle,align=center},
    ]
    \node (cpu)                                      [mybox,text width=6em,minimum height=6em] {32b CPU\\MIPS32 ISS\\Cycle Accurate};

    \node (bank_ref) [node distance=8em,right=of cpu]   [minimum height=0em,minimum width=0em] {};
    \node (bank3) [below=of bank_ref]           [mybox,minimum height=2em,minimum width=5em, fill=fast_mem] {Bank 3};
    \node (bank2) [above=of bank3]                    [mybox,minimum height=2em,minimum width=5em, fill=outoffocus] {Bank 2};
    \node (bank1) [above=of bank2]                    [mybox,minimum height=2em,minimum width=5em, fill=outoffocus] {Bank 1};
    \node (text1) [right=2em of bank2.north east]       [mybox,minimum height=2em,minimum width=5em, fill=outoffocus]{Code, Stack, Globals = SRAM};
    \node (bank4) [below=of bank3]                    [mybox,minimum height=2em,minimum width=5em, fill=slow_mem] {Bank 4};
    \node (text2) [right=2em of bank4.north east]       [mybox,minimum height=2em,minimum width=5em]{\hlin{fast_mem}{Fast} and \hlin{slow_mem}{Slow} Heaps};

    \coordinate [left=2em of bank1.north west] (spmnw);
    \coordinate [left=of bank4.south west]     (spmse);
    \draw [mybox] (spmnw) rectangle (spmse) node [midway,rotate=90] {SPM controller};
    \coordinate (spmw) at (cpu.east -| spmnw); % Scratch Pad west

    \draw [<->,thick]                 (cpu.east) --                (spmw) node[midway,above,yshift=-.3em] {L/S} ;
    \draw [<->,thick]   ([yshift=1.5em]cpu.east) --  ([yshift=1.5em]spmw) node[midway,above,yshift=-.1em] {fetch} ;
    \draw [<->,thick]     ([yshift=-1.5em]spmw) -| ++(-3em,-4.5em) coordinate (repere1);
    % \draw [fill=red] (repere1) circle (2pt); % debug

    \coordinate (busw) at (repere1 -| cpu.west);  % solid line goes only between 'bus west' and 'bus east'
    \coordinate (buse) at (repere1 -| bank1.east);
    \draw[ultra thick]                     (busw) --              (buse) node [above=.25em, at  start] {Bus};
    \draw[ultra thick,dashed] ([xshift=-3em]busw) --              (busw) ;
    \draw[ultra thick,dashed]              (buse) -- ([xshift=+3em]buse) ;

    \draw [<->,thick] (cpu.south) -- (repere1 -| cpu.south) coordinate (repere2) ;
    % \draw [fill=red] (repere2) circle (2pt); % debug
    \coordinate [below right=1.5em and 1.5em of repere2] (repere3);
    % \draw [fill=red] (repere3) circle (2pt); % debug

    \node (periphs) [below=of repere3] [mybox,minimum height=3em] {Peripherals};
    \draw [<->,thick] (periphs.north) -- (periphs.north |- repere2);

    \node (memory) [right=2em of periphs] [mybox,minimum height=3em,text width=5em] {Other\\Memories};
    \draw [<->,thick] (memory.north) -- (memory.north |- repere2);
  \end{tikzpicture}}
  \end{figure}
  \vspace{-.02\paperheight}

      
      \vspace{-.006\paperheight}\begin{tcolorbox}[width=\textwidth,boxsep=0pt,left=2pt,right=0pt,top=4pt,arc=0pt,outer arc=0pt,boxrule=.2pt]
      Scenario \textit{"MRAM"} \parencite{Layer2016} \hspace{.31\paperwidth}\includegraphics[height=.105\textheight,valign=t]{figures/logo-evaderis.png}\\
      \vspace*{-.07\paperheight}
      \begin{itemize}
        \item[] \vspace{-.006\paperheight}\hlin{fast_mem}{Fast MRAM: read=1 cycle, write=3 cycles}
        \item[] \vspace{-.012\paperheight}\hlin{slow_mem}{Dense MRAM: read=2 cycles, write=30 cycles}
      \vspace*{-.006\paperheight}
      \end{itemize}
      \end{tcolorbox}
      \vspace{-.02\paperheight}\begin{tcolorbox}[width=\textwidth,boxsep=0pt,left=2pt,right=0pt,top=4pt,arc=0pt,outer arc=0pt,boxrule=.2pt]
      Scenario \textit{"ReRAM"} \parencite{jain201913} \hspace{.35\paperwidth}\includegraphics[height=.15\textheight,valign=t]{figures/logo-intel.png}\\
      \vspace*{-.11\paperheight}
      \begin{itemize}
        \item[] \vspace{-.006\paperheight}\hlin{fast_mem}{SRAM: read/write=1 cycle}
        \item[] \vspace{-.012\paperheight}\hlin{slow_mem}{ReRAM: read=4 cycles, write=4000 cycles}
      \vspace*{-.01\paperheight}
      \end{itemize}
      \end{tcolorbox}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Applications}
  \begin{widebody}
  \centering
  \begin{figure}
  \begin{tabular}{l c c c c}
    \hline
    Application   &~Object Count~& Maximum Heap Size  & Heap Memory Reuse \\
    \hline 
    \textbf{json}     & 1637        & 38 kB               & 1.43 \\
    \textbf{dijkstra} & 14979       & 10 kB               & 24.0 \\
    \textbf{jpg2000}  & 10256       & 1.63 MB             & 1.23 \\
    \textbf{h263}     & 53829       & 1.20 MB             & 34.8 \\
    \textbf{ecdsa}    & 14505       & 7 kB                & 59.1 \\
    \hline
  \end{tabular}
  \end{figure}

  \bigskip
  Heap memory bank sizes driven by application heap footprint. 
  \end{widebody}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Memory Configurations}
  \centering
  \includegraphics[trim=0 0 0 0 ,clip,width=.6\paperwidth]{figures/mem_conf.pdf}

  \bigskip
  \bigskip
\begin{widebody}
  \centering
  \textbf{Execution Time Reduction} -- \hlin{fast_mem}{Fast} vs \hlin{slow_mem}{Reference} Architecture
  \begin{figure}
    \begin{tabular}{ c c c c c c }
      \hline
      Application & json & dijkstra & jpg2000 & h263 & ecdsa\\
      \hline
      \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)    & 17\% & 4\% & 20\% & 5\% & 25\%\\
      \textit{"ReRAM"} \includegraphics[height=.04\textheight, valign=c]{figures/logo-intel.png} (1/1 vs 4/4000)  & 97\% & 83\% & 96\% & 83\% & 98\%\\
      \hline
    \end{tabular}
  \end{figure}
\end{widebody}
\end{frame}

  % \includegraphics[height=.1\textheight,valign=t]{figures/logo-evaderis.png}\\

  % \vspace{.05\paperheight}
  % \includegraphics[height=.1\textheight,valign=t]{figures/logo-intel.png}
%==============================================================================%
\subsection[Experimental Results]{Discussion of Experimental Results}
%==============================================================================%
\begin{frame}
  \begin{widebody}
        \begin{minipage}[b]{.49\linewidth}
          \visible<1->{\includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_evaderis.pdf}}
          \visible<3>{\includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_evaderis.pdf}}
          \visible<1->{\centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}}
        \end{minipage}
        % \hspace{5mm}
        \begin{minipage}[b]{.49\linewidth}
          \visible<2->{\includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3-4-6-7)S(ff-ilp)_intel.pdf}}
          \visible<3>{\includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-7)S(ff-ilp)_intel.pdf}}
          \visible<2->{\centerline{{\small \textit{"ReRAM"} \includegraphics[height=.04\textheight, valign=c]{figures/logo-intel.png} (1/1 vs 4/4000)}}}
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \begin{widebody}
        \begin{minipage}[b]{.49\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_evaderis.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/h263_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_evaderis.pdf}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
        \end{minipage}
        % \hspace{5mm}
        \begin{minipage}[b]{.49\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_intel.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/h263_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_intel.pdf}
          \centerline{{\small \textit{"ReRAM"} \includegraphics[height=.04\textheight, valign=c]{figures/logo-intel.png} (1/1 vs 4/4000)}}
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \begin{widebody}
        \begin{minipage}[b]{.49\linewidth}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_evaderis.pdf}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
        \end{minipage}
        % \hspace{5mm}
        \begin{minipage}[b]{.49\linewidth}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp)_intel.pdf}
          \centerline{{\small \textit{"ReRAM"} \includegraphics[height=.04\textheight, valign=c]{figures/logo-intel.png} (1/1 vs 4/4000)}}
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Estimation of Achievable Performance Gains: Discussion}
  \begin{itemize}
    \item Technological scenario $\rightarrow$ defines performance limits
    \item[]
    \item {\color{FF}{\textbf{\underline{"Fast First"}}}} is a bad strategy most of the time
    \item[]
    \item Smart strategy doesn't need much fast memory
    \begin{itemize}
      \item for some applications 10\% fast heap $\approx$ 100\% fast heap with {\color{ILP}{\textbf{\underline{"ILP"}}}}
    \end{itemize}
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Online Dispatch Strategy based on Allocation Sites}
\begin{frame}
  \tableofcontents[hideothersubsections]
\end{frame}
%==============================================================================%
\subsection{Object Hotness}
%==============================================================================%
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Heap Example: ECDSA} 
  \begin{widebody}

  \centering
  \includegraphics[trim=0 0 170 0 ,clip,width=.96\paperwidth]{figures/ecdsa_a0_d0_nocolor.png}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{What is a ``hot'' object ? Intuition}
  \begin{widebody}

  \centering
  \includegraphics<1>[trim=0 0 0 0 ,clip,width=.96\paperwidth]{figures/object_hotness0.pdf}
  \includegraphics<2>[trim=0 0 0 0 ,clip,width=.96\paperwidth]{figures/object_hotness1.pdf}
  \end{widebody}
 \end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ECDSA Object ``Hotness''}
  \begin{widebody}

  \centering
  \includegraphics<1>[trim=0 0 158 0 ,clip,width=.96\paperwidth]{figures/ecdsa_a0_d0_hotisred.png}
  \includegraphics<2>[trim=0 0 158 0 ,clip,width=.96\paperwidth]{figures/ecdsa_a0_d0_hotisred_detail.png}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Towards Online Strategy}
  \begin{itemize}
    \item We aim online placement decision
    \item Computations must be lightweight
    \item Available informations:
    \begin{itemize}
      \item Request size: not successful
      \item Allocation site: presents regularities
    \end{itemize}
    \item[]
    \item[$\rightarrow$] We propose to correlate object ``hotness'' with {\color{AS}allocation site}. 
    \begin{itemize}
      \item Based on reference execution profiling
      \item Allows to cope with dataset dynamism 
    \end{itemize}
  \end{itemize}
\end{frame}
%==============================================================================%
\subsection{Allocation Site Hotness}
%==============================================================================%
% \begin{frame}
%   \frametitle{Strategy Workflow}
%   \centering
%   \includegraphics[width=.9\paperwidth]{figures/dycton_workflow_static_profile_mjdd.pdf}
% \end{frame}
%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{Allocation Site List Construction}
%     \begin{columns}
%       \begin{column}{.33\paperwidth}
%         \centering
%         \includegraphics<1,2>[trim=98 37 400 25 ,clip,height=.4\paperheight]{figures/json_getqs_0xc_d0.pdf}\\
%         \begin{itemize}
%         \item[]<1,2> $Avg(site_0, dataset_0)$
%         \end{itemize}
%       \end{column}
%       \begin{column}{.33\paperwidth}
%         \centering
%         \includegraphics<2>[trim=98 37 400 25 ,clip,height=.4\paperheight]{figures/json_getqs_0xc_d2.pdf}
%         \begin{itemize}
%         \item[]<2> $Avg(site_0, dataset_1)$
%         \end{itemize}
%       \end{column}
%       \begin{column}{.33\paperwidth}
%         \centering
%         \includegraphics<2>[trim=98 37 400 25 ,clip,height=.4\paperheight]{figures/json_getqs_0xc_d4.pdf}
%         \begin{itemize}
%         \item[]<2> $Avg(site_0, dataset_2)$
%         \end{itemize}
%       \end{column}
%     \end{columns}
%     \begin{columns}
%       \begin{column}{.5\paperwidth}
%         \centering
%         \includegraphics<3>[trim=98 37 700 25 ,clip,height=.4\paperheight]{figures/json_getqs_0xc_d4.pdf}
%         \hspace{-3mm}
%         \includegraphics<3>[trim=98 37 700 25 ,clip,height=.4\paperheight]{figures/json_getqs_0xc_d2.pdf}
%         \hspace{-3mm}
%         \includegraphics<3>[trim=98 37 600 25 ,clip,height=.4\paperheight]{figures/json_getqs_0xc_d0.pdf}
%         \begin{itemize}
%         \item[]<3> {\color{site0}[$Avg_{(0,0)}$, $Avg_{(0,1)}$, $Avg_{(0,2)}$]}
%         \end{itemize}
%       \end{column}
%       \begin{column}{.5\paperwidth}
%         \centering
%         \includegraphics<3>[trim=98 37 700 25 ,clip,height=.4\paperheight]{figures/json_getqs_0x1e_d4.pdf}
%         \hspace{-3mm}
%         \includegraphics<3>[trim=98 37 700 25 ,clip,height=.4\paperheight]{figures/json_getqs_0x1e_d2.pdf}
%         \hspace{-3mm}
%         \includegraphics<3>[trim=98 37 600 25 ,clip,height=.4\paperheight]{figures/json_getqs_0x1e_d0.pdf}
%         \begin{itemize}
%         \item[]<3> {\color{site1}[$Avg_{(1,0)}$, $Avg_{(1,1)}$, $Avg_{(1,2)}$]}
%         \end{itemize}
%       \end{column}
%     \end{columns}
%   \begin{itemize}
%     \item<1,2,3> Average hotness of allocated objects for each {\color{AS}allocation site}
%     \item<2,3> Computed for multiple {Profiling Datasets}
%     \item[$\rightarrow$]<3> For each site: list of average hotness of allocated objects
%     \item[$\rightarrow$]<3> Aggregate and sort {\color{AS}sites} by hotness : {\large[{\color{site1}$s_1$}, {\color{site0}$s_0$},...]}
%   \end{itemize}
% \end{frame}
\begin{frame}
  \frametitle{From ``Hot Objects'' to ``Hot Allocation Sites''}
  \begin{overlayarea}{\paperwidth}{\paperheight}
  \centering

  Take all objects allocated by site \only<1,2,3>{\hlin{site0}{\textbf{~line:x~}}}\only<4,5>{\hlin{site1}{{\color{white}\textbf{~line:y~}}}}
  
  \smallskip
  \begin{columns}
    \begin{column}{.02\paperwidth}
    \end{column}
    \begin{column}{.3\paperwidth}
      \centering
      \only<1>{\includegraphics[trim=98 37 400 25 ,clip, valign=t, width=\textwidth]{figures/json_getqs_0x1e_d0.pdf}}
      \only<2,3>{\hspace*{-.03\textwidth}\includegraphics[trim=98 37 400 25 ,clip, valign=t, width=\textwidth]{figures/json_getqs_0x1e_d0.pdf}}
      \only<4,5>{\hspace*{-.06\textwidth}\includegraphics[trim=98 37 400 25 ,clip, valign=t, width=\textwidth]{figures/json_getqs_0xc_d0.pdf}}
      dataset: \textit{d1}
    \end{column}
    \begin{column}{.3\paperwidth}
      \centering
      \only<2,3>{\includegraphics[trim=98 37 400 25 ,clip, valign=t, width=\textwidth]{figures/json_getqs_0x1e_d2.pdf}}
      \only<4,5>{\hspace*{-.03\textwidth}\includegraphics[trim=98 37 400 25 ,clip, valign=t, width=\textwidth]{figures/json_getqs_0xc_d2.pdf}}
      \only<2->{dataset: \textit{d2}}
    \end{column}
    \begin{column}{.3\paperwidth}
      \centering
      \only<2,3>{\includegraphics[trim=98 37 400 25 ,clip, valign=t, width=\textwidth]{figures/json_getqs_0x1e_d4.pdf}}
      \only<4,5>{\hspace*{-.03\textwidth}\includegraphics[trim=98 37 400 25 ,clip, valign=t, width=\textwidth]{figures/json_getqs_0xc_d4.pdf}}
      \only<2->{dataset: \textit{d3}}
    \end{column}
    \begin{column}{.08\paperwidth}
    \end{column}
  \end{columns}
  \bigskip
  \begin{itemize}
    \item Average ``object hotness'' by allocation site\only<1>{: \textit{hotness(}\hlin{site0}{\textbf{~line:x~}},\textit{d1)}}\only<2->{, over multiple \rlap{datasets}}
    \only<1>{\item[] ~}
    \only<2>{\item[][\textit{hotness(}\hlin{site0}{\textbf{~line:x~}},\textit{d1)}, \textit{hotness(}\hlin{site0}{\textbf{~line:x~}},\textit{d2)}, \textit{hotness(}\hlin{site0}{\textbf{~line:x~}},\textit{d3)}]}
    \visible<3->{\item Aggregate into ``allocation site hotness''}\only<3>{: \textit{hotness(}\hlin{site0}{\textbf{~line:x~}}\textit{)}}
    \visible<4->{\item Do the same for all sites: [\textit{hotness(}\hlin{site0}{\textbf{~line:x~}}\textit{)}, \textit{hotness(}\hlin{site1}{{\color{white}\textbf{~line:y~}}}\textit{)},...]}
    \visible<5>{\item Sort site list by ``hotness'': [\hlin{grey}{\textbf{~line:z~}}, \hlin{site0}{\textbf{~line:x~}}, \hlin{site1}{{\color{white}\textbf{~line:y~}}}, ...]}
  \end{itemize}
  \end{overlayarea}
\end{frame}

%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{"Allocation Site" Strategy}
  {\centering
  \includegraphics[trim=0 0 0 0 ,clip,width=.9\paperwidth]{figures/site_strategy.pdf}}

  \smallskip
  \begin{itemize}
    \item Based on hotness sorted allocation site list
    \item We select list prefix of length $N$
    \item $N$ hottest sites go to fast heap
    \item Other requests go to slow heap
    \item[]
    \item[$\rightarrow$] How to choose $N$?
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Prefix Length Exploration}
  \centering
  \only<1>{\includegraphics[trim=40 45 200 50 ,clip,width=.6\paperwidth]{figures/results/h263_arch4_d3_profile_length_influence.pdf}}
  \only<2>{\includegraphics[trim=40 45 200 50 ,clip,width=.6\paperwidth]{figures/results/h263_arch4_all_datasets_profile_length_influence.pdf}~}
  \begin{itemize}
    \item Adding sites to the prefix improves performances up to a maximum
    \item Performance drops as soon as {\textit{Fallback}} starts
  \end{itemize}
\end{frame}
%==============================================================================%
\subsection{Results}
%==============================================================================%
\begin{frame}
  \begin{widebody}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_evaderis.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_evaderis.pdf}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
        \end{minipage}
        \hspace{5mm}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_intel.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_intel.pdf}
          \centerline{{\small \textit{"ReRAM"} \includegraphics[height=.04\textheight, valign=c]{figures/logo-intel.png} (1/1 vs 4/4000)}}
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \begin{widebody}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_evaderis.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/h263_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_evaderis.pdf}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
        \end{minipage}
        \hspace{5mm}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_intel.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/h263_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_intel.pdf}
          \centerline{{\small \textit{"ReRAM"} \includegraphics[height=.04\textheight, valign=c]{figures/logo-intel.png} (1/1 vs 4/4000)}}
           
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \begin{widebody}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_evaderis.pdf}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
        \end{minipage}
        \hspace{5mm}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_intel.pdf}
          \centerline{{\small \textit{"ReRAM"} \includegraphics[height=.04\textheight, valign=c]{figures/logo-intel.png} (1/1 vs 4/4000)}}
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Discussion}
  \begin{overlayarea}{\paperwidth}{.4\paperheight}
    \centering 
    \vspace*{-.2\paperheight}
    \only<1>{\includegraphics[trim=6 10 10 6 ,clip,height=.4\paperheight]{figures/results/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_evaderis.pdf}}
    \only<2>{
      \begin{columns}
        \begin{column}{.5\paperwidth}
          \centering

          \includegraphics[trim=6 10 10 6 ,clip,height=.4\paperheight]{figures/results/h263_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_intel.pdf}
        \end{column}
        \begin{column}{.5\paperwidth}
          \hspace*{-.05\paperwidth}
          \begin{tabular}{l l}
            Object Count      & $[7k;70k]$  \\
            \hline 
            Heap Footprint    & $[0.35;1,35]$Mb \\
            \hline
            Heap Reuse Ratio  & $[18;173]$ \\
          \end{tabular}
        \end{column}
      \end{columns}

    }
    \only<3>{\vspace*{-.01\paperheight}\includegraphics[trim=30 150 250 85 ,clip,height=.65\paperheight]{figures/jpg2000_arch5_d0_profile-switch_7_heap_usage.pdf}~~}
    \only<4>{\includegraphics[trim=6 10 10 6 ,clip,height=.4\paperheight]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW)_evaderis.pdf}~~~}

  \begin{itemize}
    \only<1,2,4>{\item Almost always better than {\color{FF}{\textbf{\underline{"Fast First"}}}}}
    \only<1>{
    \begin{itemize}
      \item Even though there is not much to gain
    \end{itemize}}
    \only<1,2,4>{\item {\color{AS}{\textbf{\underline{"Allocation Site"}}}} Near optimal in some cases}
    \only<2>{
    \begin{itemize}
      \item On complex example
      \item For different technological scenarios
    \end{itemize}}
    \item Amelioration perspectives
    \only<3,4>{
    \begin{itemize}
      \item  {\textit{Ramp}} allocation behaviour
      \only<3>{
      \begin{itemize}
        \item[] More space preservative strategy?
      \end{itemize}}
      \only<4>{
      \item Low number of allocation sites:
      \begin{itemize}
        \item[] Stack introspection for better differentiation?
      \end{itemize}}
    \end{itemize}}
  \end{itemize}
  \end{overlayarea}
\end{frame}
%==============================================================================%
\section{Conclusion and Perspectives}
\begin{frame}
  \tableofcontents[hideothersubsections]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Conclusion and Perspectives}
  \begin{minipage}[t][.8\textheight]{\textwidth}
  My thesis:
  \begin{itemize}
  \item Study placement problem 
  \item Evaluate impact of placement on performance
    \begin{itemize}
      \item {\color{FF}{\textbf{\underline{"Fast First"}}}} strategy $\rightarrow$ mediocre performance
      \item {\color{ILP}{\textbf{\underline{"ILP"}}}} strategy $\rightarrow$ optimal approximation
    \end{itemize}
  \item Architectural Exploration
  \item {\color{AS}{\textbf{\underline{"Allocation Site"}}}} strategy
    \begin{itemize}
    \item Near-optimal for some benchmarks
    \item For others: stack introspection would help
    \end{itemize}
  \end{itemize}

  \smallskip
  Perspectives:
  \begin{itemize}
    \item More optimisation criteria: energy, endurance, retention time
    \item More memory banks: on different optimisation criteria
    \item Better strategies: online profiling, hardware counters
  \end{itemize}
  \end{minipage}

  \smallskip
  Sources: \url{https://gitlab.inria.fr/citi-lab/dycton}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{~}

  \centering
  \bigskip
  \bigskip

  {\huge Thank you for your attention!}


\end{frame}
%==============================================================================%
% BACKUP SLIDES
%==============================================================================%
\backupbegin
%------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Enhanced Allocation Site Strategy}
  \begin{widebody}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN).pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN).pdf}
        \end{minipage}
        \hspace{5mm}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN).pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/h263_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN).pdf}
        \end{minipage}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Enhanced Allocation Site Strategy}
  \begin{widebody}
  	\centering
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3)S(ff-ilp-profSW-profEN).pdf}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Jpeg Dynamic Memory Allocation Example}
  \begin{columns}
  \begin{column}{.5\paperwidth}
  \includegraphics[trim=0 0 150 0,clip,width=\linewidth]{figures/results/jpeg_arch0_d0_baseline_heap_usage.pdf}
  \end{column}
  \begin{column}{.6\paperwidth}
  \begin{itemize}
    \item very few objects allocated
    \item near static allocation 
    \item different datasets shows:
    \begin{itemize}
      \item same object number
      \item same order
    \end{itemize} 
  \end{itemize}
  \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ILP Solving -- Fragmentation}
  ILP solution cannot take into account fragmentation
  % \begin{widebody}
  \begin{itemize}
    \item[$\rightarrow$] Find one {\textit{over-}} and one {\textit{under-approximation}} of optimal \rlap{placement}
  \end{itemize}
  % \end{widebody}

  \bigskip
  {\textit{under-approximation}}
  \begin{itemize}
    \item Not applicable \emph{as is} because of heap fragmentation
    \item Mitigation: solve ILP on smaller heap \rlap{size}
  \end{itemize}

\smallskip
  {\textit{over-approximation}}
  \begin{itemize}
    \item Solve program on target heap capacity
    \item Evaluation run on relaxed architecture
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Offline Object Evaluation} 
  \begin{itemize}
    \item Needed for allocation site "hotness" evaluation
    \item Based on a reference execution logs:
    \item[] {\textit{Allocation Profile}}: impact on heap occupation, $\forall$ object $b$
    \begin{itemize}
      \item $size(b)$: size
      \item order of allocation
      \item order of deallocation
    \end{itemize}
    \item[] {\textit{Heap Access Profile}}: impact on performances, $\forall$ object $b$
    \begin{itemize}
      \item $count_R(b)$: read access count
      \item $count_W(b)$: write access count
    \end{itemize}
    \item Computed for a given technological scenario
    \item[] Latency differences between {\textit{Fast Heap}} and {\textit{Slow Heap}}
    \begin{itemize}
      \item $\Delta_R$: read latencies difference
      \item $\Delta_W$: write latencies difference
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Acces Frequency per byte}
  Impact on performances rel. to heap occupation of an object $b$:

  \bigskip
  \begin{widebody}
    \begin{displaymath}
      freq^{acces}_{/byte}(b) = \frac{count_R(b)\times\Delta_R+count_W(b)\times\Delta_W}{ size(b) \, \times \, overlap(b)}
    \end{displaymath}
  \end{widebody}

  \bigskip
  \begin{itemize}
  \item[]$overlap(b)$: number of allocated objects during $b$ lifetime
    \begin{itemize}
      \item $b$ included
      \item computed from allocation / deallocation order
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Access Frequency per Byte Validation}
  \begin{widebody}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq)_evaderis.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq)_evaderis.pdf}
        \end{minipage}
        \hspace{5mm}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq)_evaderis.pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/h263_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq)_evaderis.pdf}
        \end{minipage}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Access Frequency per Byte Validation}
  \begin{widebody}
  	\centering
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq)_evaderis.pdf}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30)}}
        \end{minipage}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dataset Variability}
   \begin{widebody}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(0)S(ff-ilp-freq-profSW-profEN).pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(2)S(ff-ilp-freq-profSW-profEN).pdf}
        \end{minipage}
        \hspace{5mm}
        \begin{minipage}[t]{.45\linewidth}
          \includegraphics[trim=6 30 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(1)S(ff-ilp-freq-profSW-profEN).pdf}
          \includegraphics[trim=6 10 10 6 ,clip,width=\linewidth]{figures/results/jpg2000_A(0-1-2-3-4-5-6)D(3)S(ff-ilp-freq-profSW-profEN).pdf}
        \end{minipage}
          \centerline{{\small \textit{"MRAM"} \includegraphics[height=.04\textheight, valign=t]{figures/logo-evaderis.png} (1/3 vs 2/30) Datasets 1 to 4}}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain,allowframebreaks]
  \frametitle{Bibliography}
  \printbibliography{}
\end{frame}
%------------------------------------------------------------------------------%

% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item  
%     \item 
%     \item 
%     \item[$\rightarrow$] 
%   \end{itemize}
% \end{frame}
%------------------------------------------------------------------------------%

%------------------------------------------------------------------------------%
\backupend
 
%==============================================================================%
\end{document}
%==============================================================================%
