\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress Meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}

% Ordre du jour :
% - rappels todo / direction rsp2018
% - new experimental setup
% - jpg2000
% - resultats
% - discussions papier rsp2018

%==============================================================================%
\section{Introduction}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%

% # GS-2018-03-21-10:37 Réunion plénière

% ## matin

% Matthieu relève des hypothèses implicites:
% - programme purement séquentiel
%   - idée: la thèse d'après on fait la même en multithread/multicoeur
% - attention, la simplification  à deux bancs est  une heuristique, pas
%   une  simple  reformulation   (et  donc  au  passage   on  renonce  à
%   l'optimalité)

% ## aprem

% une nouvelle métrique pour classer les objets: l'ordre chronologique d'allocation !

% vocabulaire: le terme  d'oracle n'est pas très parlant  si la solution
% fournie n'est pas optimale...

% test chip: 96kB de SRAM et 256kB de QMEM (R=1, W=4) et 4MB de BMEM (R=2, W=10..50)

% vision technos du  futur:
% - le CPU+SRAM sera cadencé plus rapidement que les NVRAM de la plate-forme
% - la mémoire  dense (BMEM)  sera pas adressable  facilement (peut-être
%   qu'elle deviendra un genre de SCM)
%   - et ils mettront peut-être un cache SRAM devant pour faire

% pistes tristan à court terme:
% - évaluer la répartition off-line avec seulement 5% de SRAM (vs 25% aujourd'hui)
%   - peut-être que l'ILP-partiel deviendrait intéressant
% - essayer d'autres latences (cf test chip)
% - chercher d'autres applications
%   - finir JPEG2000, etc.
%   - en l'état, la vidéo H.263 fait du 704x576 -> réduire la résolution pour accélérer la simulation
% - tester avec Cplex pour avoir des arguments plus solides contre l'ILP
% - corriger les bugs: soft-float, masquage ds latences mémoire
% - voir pour jouer les simulations plus rapidement (Serveur de calcul).
%   essayer Luuna au CITI, ou demanderà matthieu l'accès à un serveur du  LIP.

% note: il reste seulement un an de science (six mois de rédaction ensuite)
% - on alloue  encore quelques temps  pour clore proprement  le chapitre
%   ILP mais on n'insiste pas
% - mais  on  s'oriente au  plus  vite  vers chercher  une  contribution
%   originale: heuristique dynamique de répartition

\begin{frame}
  \frametitle{Since Last Plenary Meeting}
  Last to do list
  \begin{itemize}
    \item Conclude ILP chapter
    \item Submit to Compas 2018
    \item Thesis supervision committee
    \item Adapt h263 video resolution
    \item Script experience batch executions
    \item[$\rightarrow$] Progress in the "dynamic strategies" direction
  \end{itemize}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Since Last Plenary Meeting}
  What has been done ?
  \begin{itemize}
    \item Use \emph{cplex} to solve ilp problems
    \begin{itemize}
      \item[$\rightarrow$] Works fine even for 100k+ objects
    \end{itemize}
    \item Find out perf anomalies with multiple heaps
    \begin{itemize}
      \item[$\rightarrow$] Allocator optimisation
    \end{itemize}
    \item Evaluate baseline, ilp and density strategy placements
    \begin{itemize}
      \item[$\rightarrow$] Compas submission (notification 15 May)
    \end{itemize}
    \item Thesis supervision committee conclusion
    \begin{itemize}
      \item[$\rightarrow$] we should publish in an international conference
    \end{itemize}
  \end{itemize}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Current Objective}
  International Symposium on Rapid System Prototyping (RSP)\\
  {\small October 4-5, 2018, Torino, Italy}
  \bigskip
  \begin{itemize}
    \item increase the architecture pannel
    \item propose results for different latencies (asymetry)
    \item add more examples applications
  \end{itemize}

  \bigskip
  $\rightarrow$ http://conferences.telecom-bretagne.eu/rsp-symposium/
  \begin{itemize}
    \item Abstract Submission: June 11, 2018
    \item Paper Submission: June 18, 2018
    \item Notification of Acceptance: July 16, 2018
    \item Camera-Ready Manuscript due: August 13, 2018
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Experimental Setup}
  \begin{columns}[b]
    \begin{column}{.3\paperwidth}
      \begin{tabular}{ c c c}
        \hline
         Arch.	& Fast  & Slow \\
        \hline
         A0 		& 100\% & 0\% \\
         A1 		& 75\% 	& 25\% \\
         A2 		& 50\% 	& 50\% \\
         A3 		& 25\% 	& 75\% \\
         A4 		& 10\% 	& 90\% \\
         A5 		& 5\% 	& 95\% \\
         A6 		& 0\% 	& 100\% \\
        \hline
      \end{tabular}

      \bigskip
      \begin{center}
        Heap repartition
      \end{center}
    \end{column}
    \begin{column}{.05\paperwidth}
    \end{column}
    \begin{column}{.6\paperwidth}
	  \begin{tabular}{ c c c}
	    \hline
	     scenario				& Fast  & Slow  \\
	    \hline
	     Theorical			& 1/1 	& 10/10 \\
	     SRAM + MRAM\_fast 	& 1/1	& 2/6 	\\
	     SRAM + MRAM\_slow 	& 1/1	& 2/50	\\
	    \hline
	  \end{tabular}

	  \bigskip
      \begin{center}
	    Memory characteristics (R/W)
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

%==============================================================================%
\section{jpg2000}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%

\begin{frame}
  \frametitle{Overview}

  \begin{itemize}
    \item execution time on SRAM: $1.02 10^{9}$ cycles
    \item heap footprint: 1 665 ko
    \item object count: 10 257
    \item heap R/W ratio: 3.1
    \item heap memory reuse ratio: 1.2
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Heap Footprint Plot}

  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/heap_footprint.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Heap Footprint Plot - Detail}

  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/heap_footprint_detail_1.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Heap Footprint Plot - Detail}

  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/heap_footprint_detail_2.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%

%==============================================================================%
\section{Experimental Results}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
 % & App.              & nb objets & empreinte mem. & \\\hline
 % & \textbf{jpeg}     & 21        & 228 ko         & \\
 % & \textbf{json}     & 1638      & 38 ko          & \\
 % & \textbf{dijkstra} & 14980     & 10 ko          & \\
 % & \textbf{h263}     & 53821     & 1232 ko        & \\
%==============================================================================%
\begin{frame}
  \frametitle{jpeg}
  \begin{itemize}
    \item execution time on SRAM: $92.1 10^{6}$ cycles
    \item heap footprint: 228 ko
    \item object count: 21
    \item heap R/W ratio: 3.4
    \item heap memory reuse ratio: 1.0
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{jpeg}
  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/jpeg_speedup.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{json}
  \begin{itemize}
    \item execution time on SRAM: $62.5 10^{6}$ cycles
    \item heap footprint: 38 ko
    \item object count: 1638
    \item heap R/W ratio: 1.3
    \item heap memory reuse ratio: 1.4
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{json}
  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/json_speedup.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{dijkstra}
  \begin{itemize}
    \item execution time on SRAM: $201 10^{6}$ cycles
    \item heap footprint: 10 ko
    \item object count: 14 980
    \item heap R/W ratio: 25
    \item heap memory reuse ratio: 24
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{dijkstra}
  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/dijkstra_speedup.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{h263}
  \begin{itemize}
    \item execution time on SRAM: $24.0 10^{9}$ cycles
    \item heap footprint: 1 232 ko
    \item object count: 53 821
    \item heap R/W ratio: 23
    \item heap memory reuse ratio: 35
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{h263}
  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/h263_speedup.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{jpg2000}
  \begin{itemize}
    \item execution time on SRAM: $1.02 10^{9}$ cycles
    \item heap footprint: 1 665 ko
    \item object count: 10 257
    \item heap R/W ratio: 3.1
    \item heap memory reuse ratio: 1.2
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{jpg2000}
  \begin{widebody}
    \includegraphics[width=\paperwidth]{figures/jpg2000_speedup.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%

%==============================================================================%
\section{Misc.}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Planning}
  \begin{itemize}
  	\item 15 May: Compas notification
  	\item 11 June: RSP abstract deadline
  	\item 18 June: RSP paper deadline
    \item 17 - 24 June: ISMM at Philadelphia
    \item 4 - 6 Jully: Compas at Toulouse
    \item 16 July: RSP notification
    \item 13 August: RSP camera-ready
    \item 4 - 5 October: RSP at Torino
  \end{itemize}
\end{frame}



%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item
%     \item
%     \item
%   \end{itemize}
% \end{frame}

%==============================================================================%
\end{document}
%==============================================================================%