\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother
\usepackage{multirow}
\usepackage{tabularx}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

\usepackage{tikz}
\usetikzlibrary{arrows.meta} % better-looking arrowheads
\usetikzlibrary{positioning} % node relative positionning e.g. [above=of]


\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}

%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=alphabetic,
citestyle=alphabetic,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init
]{biblatex}
\addbibresource{all.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

% \makeatletter

% \newrobustcmd*{\parentexttrack}[1]{%
%   \begingroup
%   \blx@blxinit
%   \blx@setsfcodes
%   \blx@bibopenparen#1\blx@bibcloseparen
%   \endgroup}

% \AtEveryCite{%
%   \let\parentext=\parentexttrack%
%   \let\bibopenparen=\bibopenbracket%
%   \let\bibcloseparen=\bibclosebracket}

% \makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Allocation dynamique en mémoire hétérogène}
\subtitle{Quels objets en NVRAM ?}


\author{\underline{T. Delizy} \inst{1}, S. Gros \inst{2}, K. Marquet \inst{1},\\ M. Moy \inst{2}, T. Risset \inst{1} \and G. Salagnac \inst{1}}
\institute[shortinst]{\inst{1} Univ Lyon, INSA Lyon, Inria, CITI, F-69621 Villeurbanne, France. \and
                      \inst{2} eVaderis, 51 Avenue Jean Kuntzmann, 38330 Montbonnot, France. \and %
                      \inst{3} Univ Lyon, CNRS, ENS de Lyon, Inria, Université Claude-Bernard Lyon 1, LIP UMR5668, F-69342, Lyon, France.}


\date{Compas 2018}



\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}





%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}



%==============================================================================%
\section{Introduction and Related Work}
%==============================================================================%
\begin{frame}
  \frametitle{Context: Internet of Things}
  Energy consumption is a major limitation for many IoT \rlap{applications}
  \bigskip
  \begin{columns}
    \begin{column}{.33\paperwidth}
      \includegraphics[trim=160 70 130 130,clip,width=\textwidth]{figures/illustration_station_meteo.jpg}
    \end{column}
    \begin{column}{.33\paperwidth}
      \includegraphics[trim=498 10 498 10,clip,width=\textwidth]{figures/illustration_google_clip.jpg}
    \end{column}
    \begin{column}{.33\paperwidth}
      \includegraphics[trim=170 0 0 0,clip,width=\textwidth]{figures/illustration_sensors.jpg}\\
      \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/illustration_headset.jpg}
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    \item \emph{low power} embedded devices: low duty cycle
    \item \emph{Normally-Off computing:} allow device shutdown during \rlap{inactivity}
    \item[$\rightarrow$] Need of Non Volatile Memory
  \end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Architectural Trends}

  \bigskip
  \begin{widebody}
  ~~Emmerging new memories:
  \begin{itemize}
  	\item Non-Volatile, byte addressable
  	\item Low latency / low power (vs Flash)
  \end{itemize}
  ~~Many technologies : MRAM(s), RRAM, FeRAM, ...
  \begin{itemize}
    \item Specific limitations: endurance, write energy, latency asymetry, ...
  \end{itemize}
  \end{widebody}

  \bigskip
  \begin{columns}
  \begin{column}{.5\textwidth}
  \centering
  Memory hierarchy
  \includegraphics[width=.6\textwidth]{figures/simple_archi_hierarchy.pdf}
  \end{column}
  \begin{column}{.5\textwidth}
  \centering
  Memory heterogeneity
  \includegraphics[width=.9\textwidth]{figures/simple_archi_heterogeneity.pdf}
  \end{column}
  \end{columns}

  \bigskip
  % \centering
  \begin{itemize}
  \item[$\rightarrow$] Where to allocate code, data, stack and \emph{heap} ?
  \end{itemize}




  % \begin{columns}
  % \begin{column}{.4\paperwidth}
  % \includegraphics[width=\textwidth]{figures/MTJ_per_ip_Peng2016.png}

  % \includegraphics[width=\textwidth]{figures/RERAM_Wei2013.png}

  % \includegraphics[width=\textwidth]{figures/FRAM_ferroelectric_polarisation.png}

  % \end{column}
  % \begin{column}{.4\paperwidth}
  % to be replaced, but how to scale tikz ???
  % \includegraphics[width=\textwidth]{figures/simple_archi.pdf}
  % \begin{tikzpicture}[
  %   outer sep=0pt,node distance=0cm, % allow boxes to touch each other
  %   mybox/.style={draw,thick,rectangle,align=center},
  %   ]
  %   \node (cpu)                                      [mybox,text width=6em,minimum height=6em] {32b CPU\\(MIPS32 ISS)};

  %   \node (bank2) [node distance=8em,right=of cpu]   [mybox,minimum height=3em] {Bank 2};
  %   \node (bank1) [above=of bank2]                   [mybox,minimum height=3em] {Bank 1};
  %   \node (bank3) [below=of bank2]                   [mybox,minimum height=3em] {Bank 3};

  %   \coordinate [left=2em of bank1.north west] (spmnw);
  %   \coordinate [left=of bank3.south west]     (spmse);
  %   \draw [mybox] (spmnw) rectangle (spmse) node [midway,rotate=90] {SPM controller};
  %   \coordinate (spmw) at (cpu.east -| spmnw); % scratch pad west

  %   \draw [<->,thick]                 (cpu.east) --                (spmw) node[midway,above] {L/S} ;
  %   \draw [<->,thick]   ([yshift=1.5em]cpu.east) --  ([yshift=1.5em]spmw) node[midway,above] {fetch} ;
  %   \draw [<->,thick]     ([yshift=-1.5em]spmw) -| ++(-3em,-4.5em) coordinate (repere1);
  %   % \draw [fill=red] (repere1) circle (2pt); % debug

  %   \coordinate (busw) at (repere1 -| cpu.west);  % solid line goes only between 'bus west' and 'bus east'
  %   \coordinate (buse) at (repere1 -| bank1.east);
  %   \draw[ultra thick]                     (busw) --              (buse) node [above=.25em, at  start] {Bus};
  %   \draw[ultra thick,dashed] ([xshift=-3em]busw) --              (busw) ;
  %   \draw[ultra thick,dashed]              (buse) -- ([xshift=+3em]buse) ;

  %   \draw [<->,thick] (cpu.south) -- (repere1 -| cpu.south) coordinate (repere2) ;
  %   % \draw [fill=red] (repere2) circle (2pt); % debug
  %   \coordinate [below right=1.5em and 1.5em of repere2] (repere3);
  %   % \draw [fill=red] (repere3) circle (2pt); % debug

  %   \node (periphs) [below=of repere3] [mybox,minimum height=3em] {Peripherals};
  %   \draw [<->,thick] (periphs.north) -- (periphs.north |- repere2);

  %   \node (memory) [right=2em of periphs] [mybox,minimum height=3em,text width=5em] {Other\\memories};
  %   \draw [<->,thick] (memory.north) -- (memory.north |- repere2);
  % \end{tikzpicture}
  % \end{column}
  % \end{columns}

\end{frame}
%------------------------------------------------------------------------------%
% \begin{frame}
  % \frametitle{Scratch Pad Mapping: State of The Art}
%   \begin{widebody}
%   \begin{tabularx}{\textwidth}{l | X | X | X}
%   % \begin{tabular}{l | c | c | c}
%         \hline
%           & What & How  & Decision Criteria \\
%         \hline
% \cite{kandemir2001dyn}& static arrays & load/unload code insertion & code analysis \\
% \hline
% \cite{avissar2002optimal}& static data \& stack & static mapping & profiling \\
% \hline
% \cite{angiolini2003polynomial}& static memory locations & SPM partitionning & binary analysis \& profiling \\
% \hline
% \cite{Egger2010}& code & runtime load/unload & binary analysis \& profiling \\
% \hline
% \cite{shrivastava2009software}& stack & code insertion & stackframe age \\
% \hline
% \cite{hu2011towards}& static data & load/unload code insertion & profiling \\
% \hline
% \cite{Rodriguez2014}& static data & static mapping & code analysis \\
% \hline

%   \end{tabularx}
%   \end{widebody}
% \end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Related Work: Scratch Pad Allocation}
  % For heap data placement in SPM only a few investigations have been done:

  Scratch Pad := heterogeneous memory with just SRAM+DRAM

  \begin{itemize}
  	\item Code, data, and stack : "solved"
          \begin{itemize}
          \item Avissar 2002, Angiolini et al 2003 , Shrivastava et al 2009, Eger et al 2010, Hu et al 2011, Kandemir 2014
          \end{itemize}
  	\item Our focus: heap allocation
  	\begin{itemize}
  	  \item Dominguez 2005, Mc Illroy 2008, Muck and Frohlich 2011
  	\end{itemize}
  \end{itemize}
  \bigskip
  \bigskip
  \begin{columns}
    \begin{column}{.01\paperwidth}
    \end{column}
    \begin{column}{.9\paperwidth}
      \begin{tabular}{| c |}
        \hline
        \\
    \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/muck2011_illustration.png}\\
        \hline
      \end{tabular}
    \end{column}
    \begin{column}{.05\paperwidth}
    \end{column}
  \end{columns}

\end{frame}

%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dynamic Allocation in Heterogenous Memories}
  \centering
  \includegraphics[width=.6\paperwidth]{figures/sw_hw.pdf}

  \bigskip
  \begin{itemize}
  	\item We split the problem between \emph{Placement} and \emph{Allocation}
  	\item Keep usual \texttt{malloc/free} API for the application
  	\item Use existent allocator
  \end{itemize}
\end{frame}

%==============================================================================%
\section{Approach and Methodology}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%

\begin{frame}
  \frametitle{Scope of This Paper}
	My thesis work:
	\begin{itemize}
      \item Provide tools for dynamic heap allocation from heterogenous memory
	\end{itemize}
        \pause
    This paper:
	\begin{itemize}
	  \item Study impact of placement strategy
	  \item Evaluate achievable gains
	  \item Architectural Exploration for heap placement
	\end{itemize}
        \pause
	Hypotheses:
	\begin{itemize}
		\item Focus on execution speed
		\item Considering 2 heaps : one \emph{fast} and one \emph{slow}
		\item Placing code, stack and data in ideally fast memory
	\end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Online Vs Offline Placement}
  Baseline: Fast First Strategy
  \begin{itemize}
	\item Always try to allocate from fast heap
    \item When fast heap full $\rightarrow$ fall back to slow heap
  	\item \emph{Online} strategy: decisions made at runtime
  \end{itemize}

  \bigskip
  Under Study: Offline Strategies
  \begin{itemize}
  	\item Placement decisions based on heap profiling
  	\item Meaningful only for one execution
  	\item Useful as "best-case" point of comparison
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Solving placement offline with ILP}
  Formulate Integer Linear Program from heap profile
  \begin{itemize}
    \item Objects destination heap: $x_i \in \{0, 1\}$ (=0 $\rightarrow$ slow heap)
    \item Minimize R/W access cost over all objects
    \item Constraints: $\sum$ size of objects in a heap {\LARGE $<$} heap capacity
  \end{itemize}

\bigskip

However: free space may and will be \emph{fragmented}
\begin{itemize}
\item[$\rightarrow$] heap capacity not reachable in practice !
\end{itemize}

\bigskip
  ILP for underapproximation:
  \begin{itemize}
    \item Not applicable \emph{as is}: because of heap fragmentation
    \item Fragmentation compensation: solve ILP on smaller heap \rlap{size}
  \end{itemize}


\bigskip
  ILP of overapproximation:
  \begin{itemize}
    \item Solve program on real heap capacity
    \item Execute on adapted architecture (extend memory size)
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Density}
  \begin{itemize}
    \item A first step towards smarter online strategy
    \item Based on heap profilling
  	\item But what informations really matter ?
  \end{itemize}
  \bigskip
  \begin{displaymath}
    Density(b) = \frac{Access\_count(b)}{Size(b) \, \times \, Overlap(b)}
  \end{displaymath}
  \centering
  $Overlap(b)$ : number of objects allocated during $b$ lifetime
  \bigskip
  % \begin{itemize}
  % 	\item Rank objects for an application execution (profiling)
  % 	\item Greedy offline strategy
  % 	\item Ignoring and compensating fragmentation as ILP strategy
  % \end{itemize}
\end{frame}
%==============================================================================%
\section{Experiments and Results}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Experimental Setup}
  {\centering
  \bigskip
  \begin{tabular}{l c c c}
    \hline
    Application		&~~~Object Count~~~& Maximum Heap Size \\
    \hline
    \textbf{json}     & 1638      	& 38 kB         \\
    \textbf{dijkstra} & 14980     	& 10 kB         \\
    \textbf{jpg2000}	& 10257     	& 1665 kB 		\\
    \textbf{h263}     & 53821     	& 1232 kB       \\
    \hline
  \end{tabular}}

  \bigskip
  \bigskip
  Cycle accurate platform simulator:
		\begin{itemize}
		  \item Code, Stack, Globals = ideal memory (no latency)
		  \item Experiment 1:  heap in SRAM and generic NVRAM
		  \begin{itemize}
  			\item SRAM: no latency
  			\item Generic NVRAM: symmetric 10 cycle latency
          \end{itemize}
		  \item Experiment 2: heap in fast MRAM and dense MRAM
		  \begin{itemize}
  			\item Fast MRAM: read=1 cycle, write=3 cycles
 			\item Dense MRAM: read=2 cycles, write=30 cycles
          \end{itemize}
        \end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Memory Configurations}
% XP1
% jpeg speedup A6= 20.6
% json_parser speedup A6= 15.8
% dijkstra speedup A6= 9.6
% jpg2000 speedup A6= 17.7
% h263 speedup A6= 18.3

% XP2
% jpeg speedup A6= 16.2
% json_parser speedup A6= 17.0
% dijkstra speedup A6= 4.0
% jpg2000 speedup A6= 15.4
% h263 speedup A6= 5.0
\begin{widebody}
  \centering
  \begin{tabular}{ l c c c c c c c}
    \hline
     	& A6 & A5 & A4 & A3 & A2 & A1 & A0  \\
    \hline
     Fast 	& 0\% & 5\%  & 10\%  & 25 \%  & 50\%  & 75\%  & 100\% \\
     Slow 	& 100\%  & 95\% & 90\% & 75\% & 50\% & 25\% & 0\% \\
    \hline
  \end{tabular}

  \bigskip
  \bigskip
  \bigskip

  Application speedup A0 vs A6

  \bigskip
  \begin{tabular}{ l c c c c }
	\hline
		& json & dijkstra & jpg2000 & h263 \\
	\hline
	XP1 	& 16\% & 10\% & 18\% & 18\% \\
	XP2 	& 17\% & 4\% & 15\% & 5\% \\
	\hline
  \end{tabular}

\end{widebody}


\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Results XP2}
  \begin{columns}
  \begin{column}{\paperwidth}
\includegraphics[trim=10 30 10 10,clip,width=.5\paperwidth]{figures/json_speedup_XP2.pdf}
\includegraphics[trim=10 30 10 6,clip,width=.5\paperwidth]{figures/dijkstra_speedup_XP2.pdf}

\includegraphics[trim=10 10 10 6,clip,width=.5\paperwidth]{figures/jpg2000_speedup_XP2.pdf}
\includegraphics[trim=10 10 10 6,clip,width=.5\paperwidth]{figures/h263_speedup_XP2.pdf}
	\end{column}
	\end{columns}
\end{frame}
%==============================================================================%
\section{Conclusion and Perspectives}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
% \begin{frame}
%   \frametitle{Conclusion and Perspectives}
%   \begin{itemize}
%   	\item Memory heterogeneity + Multi heap
%   	\item Placement problem
%   	\item Clever strategies improve performances and "memory cost"
%   \end{itemize}

%   \bigskip
%   \bigskip
%   $\rightarrow$ Towards efficient online strategies:
%   \begin{itemize}
%   	\item Application specific online strategy (profiling)
%   	\item Adaptive online strategy (general purpose)
%   \end{itemize}
%   \bigskip
% \end{frame}


\begin{frame}
  \frametitle{Conclusion and Perspectives}

  Long-term objective
  \begin{itemize}
  \item Dynamic heap allocation from heterogenous memory
  \end{itemize}
  \medskip

  This paper
  \begin{itemize}
  \item Study placement strategies $\rightarrow$ Fast First, Offline (ILP)
  \item Evaluate impact of placement on performance
    \begin{itemize}
    \item Fast First strategy $\rightarrow$ mediocre performance
    \item Offline strategies $\rightarrow$ 5\% to 20\% speedup
    \end{itemize}
  \item Architecture exploration $\rightarrow$ 10\% fast heap $\approx$ 100\% fast~\rlap{heap}
  \end{itemize}
  \medskip

  Future work
  \begin{itemize}
  \item Application-specific online strategy (profiling)
  \item Adaptive (general purpose) online strategy
  \end{itemize}
\end{frame}

%==============================================================================%
% BACKUP SLIDES
%==============================================================================%
\backupbegin
\begin{frame}
  \frametitle{Results XP1}
  \begin{columns}
  \begin{column}{\paperwidth}
\includegraphics[trim=10 30 10 10,clip,width=.5\paperwidth]{figures/json_speedup_XP1.pdf}
\includegraphics[trim=10 30 10 6,clip,width=.5\paperwidth]{figures/dijkstra_speedup_XP1.pdf}

\includegraphics[trim=10 10 10 6,clip,width=.5\paperwidth]{figures/jpg2000_speedup_XP1.pdf}
\includegraphics[trim=10 10 10 6,clip,width=.5\paperwidth]{figures/h263_speedup_XP1.pdf}
	\end{column}
	\end{columns}
\end{frame}




% \begin{frame}[plain,allowframebreaks]
%   \frametitle{Bibliography}
%   \printbibliography{}
% \end{frame}


\backupend


%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item
%     \item
%     \item
%   \end{itemize}
% \end{frame}

%==============================================================================%
\end{document}
%==============================================================================%
