@Article{Apalkov2013,
  Title                    = {Spin-transfer torque magnetic random access memory (STT-MRAM)},
  Author                   = {Apalkov, Dmytro and Ong, Adrian and Driskill-Smith, Alexander and Krounbi, Mohamad and Khvalkovskiy, Alexey and Watts, Steven and Nikitin, Vladimir and Tang, Xueti and Lottis, Daniel and Moon, Kiseok and et al.},
  Journal                  = {ACM Journal on Emerging Technologies in Computing Systems},
  Year                     = {2013},
  Month                    = {May}
}

@ARTICLE{Seo2016,
  author = {Seo, Yeongkyo and Kwon, Kon-Woo and Roy, Kaushik},
  title = {Area-Efficient SOT-MRAM With a {Schottky} Diode},
  journal = {IEEE Electron Device Letters},
  year = {2016},
  number = {8},
  month = {Aug}
}

@INPROCEEDINGS{Takaura2014-2,
  author = {N. Takaura and T. Ohyanagi and M. Tai and T. Morikawa and M. Kinoshita
  and K. Akita},
  title = {Fabrication of topological-switching RAM (TRAM)},
  booktitle = {2014 14th Annual Non-Volatile Memory Technology Symposium (NVMTS)},
  year = {2014},
  month = {Oct},
}


@Others{wiki,
  author = {wikipedia},
  year = {2016},
  url = {http://wikipedia.com}
}

@INPROCEEDINGS{wei2013,
  author = {Zhiqiang Wei},
  title = {TaOx ReRAM},
  booktitle = {Flash Memory Summit 2013},
  year = {2013}
}

@InProceedings{valov2013,
  title={Cation-based resistance change memory},
  author={Valov, Ilia and Kozicki, Michael N},
  journal={Journal of Physics D: Applied Physics},
  volume={46},
  number={7},
  pages={074005},
  year={2013},
  publisher={IOP Publishing}
}

@inbook{Peng2016,
  title= {Magnetic Tunnel Junctions for Spintronics: Principles and Applications},
  author= {Peng, S.Z. and Zhang, Y. and Wang, M.X. and Zhang, Y.G. and Zhao, Weisheng},
  publisher = {John Wiley \& Sons, Inc.},
  booktitle = {Wiley Encyclopedia of Electrical and Electronics Engineering},
  year = {2016}
}

@ARTICLE{Andre2005,
author={T. W. Andre and J. J. Nahas and C. K. Subramanian and B. J. Garni and H. S. Lin and A. Omair and W. L. Martino},
journal={IEEE Journal of Solid-State Circuits},
title={A 4-Mb 0.18- mu;m 1T1MTJ toggle MRAM with balanced three input sensing scheme and locally mirrored unidirectional write drivers},
year={2005},
volume={40},
number={1},
pages={301-309},
keywords={CMOS memory circuits;asynchronous circuits;magnetic storage;magnetoresistive devices;memory architecture;random-access storage;tunnelling magnetoresistance;0.18 micron;1T1MTJ toggle MRAM;25 ns;4 MB;4.5 mm;6.3 mm;balanced three input sensing scheme;current mirror sense amplifier;magnetic memories;magnetoresistance;memory architecture;read architecture;single toggling magneto tunnel junction;unidirectional programming currents;unidirectional write drivers;CMOS technology;Conductors;Isolation technology;Magnetic fields;Magnetic switching;Magnetic tunneling;Manufacturing;Memory architecture;Space technology;Switches;MRAM;magnetic memories;magnetoresistance;memory architecture},
doi={10.1109/JSSC.2004.837962},
ISSN={0018-9200},
month={Jan},}