\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{verbatim}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins 
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
\addbibresource{illustrations.bib}
\addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}
\usepackage{minted} 



\title{DYCTON \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}
\subtitle{Progress Meeting}

\author{Tristan Delizy}

\date{12/12/2016}

\titlegraphic{
  \hfill
  \includegraphics[height=1cm]{img/logo-citi} 
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa} 
  \hfill
  %\includegraphics[height=1.2cm]{img/logo-inria} 
  \hfill
}

%==============================================================================%
\begin{document}
%==============================================================================%

\begin{frame}[plain]
  \maketitle
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \tableofcontents
\end{frame}
 % 1. NVRAM technologies overview
 % 3. Simulation
 % 2. Normally-Off computing
 % 4. references

%==============================================================================%
\section{NVRAM technologies overview}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Overview of non-volatile memory technologies}
      \includegraphics[width=1.2\textwidth]{img/taxo.png}\\
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Ferroelectric Random Access Memory - FRAM}

  \begin{columns}
      \begin{column}{.4\textwidth}
          \begin{center}
              \includegraphics[width=1.2\textwidth]{img/FRAM_wiki.png}\\
              \vspace{-0.2cm}
              \parencite{wiki}
          \end{center}
      \end{column}
      \begin{column}{.6\textwidth}
          \begin{center}
            \begin{itemize}
              \item charge trap mechanism
              \item read operation is destructive
              \item 125nm limitation : small capacity
              \item only NVRAM not based on resistance switching
            \end{itemize}
          \end{center}
      \end{column}
  \end{columns}

  \begin{center}
    $\rightarrow$ possible technological breakthrough : $Si:HfO_{2}$ thin films, compatible with CMOS process and scalable below 10nm \parencite{Fan2016}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Phase Change Memory - PCM}

  \begin{columns}
      \begin{column}{.4\textwidth}
          \begin{center}
              \includegraphics[width=1.2\textwidth]{img/PCM_wiki.png}\\
              \vspace{-0.5cm}
              \parencite{wiki}
          \end{center}
      \end{column}
      \begin{column}{.6\textwidth}
          \begin{center}
            \begin{itemize}
              \item physical mechanism : matter organisation (amorphous / cristalline state)
              \item variability in the high and low state resistance
              \item variability in the SET and RESET currents
            \end{itemize}
          \end{center}
      \end{column}
  \end{columns}

  \begin{center}
  3DXPoint (intel and micron) : technologie based on chalcogene, target is not anymore embedded memory \parencite{Desu2016}.
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Topological Random Access Memory - TRAM}

  \begin{columns}
      \begin{column}{.6\textwidth}
        \begin{center}
            \includegraphics[width=1.1\textwidth]{img/TRAM_Takaura2014.png}\\
            \parencite{Takaura2014-2}
        \end{center}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{center}
          \begin{itemize}
            \item non melting PCM
            \item organisation change in a cristalin lattice
            \item could increase endurance
            \item possible low operating voltage
          \end{itemize}
        \end{center}
      \end{column}
  \end{columns}

  \begin{center}
    $\rightarrow$ early phase of research.
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Resistive Random Access Memory - RERAM}

  \begin{columns}
      \begin{column}{.5\textwidth}
          \begin{center}
              \includegraphics[width=\textwidth]{img/RERAM_Wei2013.png}\\
              \parencite{wei2013}
          \end{center}
      \end{column}
      \begin{column}{.5\textwidth}
        \begin{center}
          \begin{itemize}
            \item based on Red/Ox reactions : ionic motion
            \item Oxygen vaccancies is the moving element
            \item require an initial forming phase 
            \item low voltage operation
          \end{itemize}
        \end{center}
      \end{column}
  \end{columns}
    $\rightarrow$ underlying physic mechanisms not fully characterised, a lots of possible materials \parencite{Yang2012}.

    $\rightarrow$ despite high HRS/LRS ratio : yield issue due to resistance values variability \parencite{Guan2012}.
    
    $\rightarrow$ Oxygen vaccancies movement is a stochastic process \parencite{Desu2016}.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Conductive Bridge Random Access Memory - CBRAM}

  \begin{center}
      \includegraphics[width=\textwidth]{img/CBRAM_Valov2013.png}\\
      \parencite{valov2013}
  \end{center}
  \begin{center}
    \begin{itemize}
      \item based on Red/Ox reactions : ionic motion
      \item metallic filament formation between two electrodes
      \item no forming phase but higher voltage in operation
    \end{itemize}
  \end{center}
     $\rightarrow$ less variability than in RERAM \parencite{Belmonte2014}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Magnetic Random Access Memory - MRAM}

  \begin{center}
      \includegraphics[width=.4\textwidth]{img/MTJ_per_ip_Andre2005.png}\\
      \parencite{Andre2005}
  \end{center}
  \vspace{-0.5cm}
  \begin{columns}
      \begin{column}{.6\textwidth}
        \begin{center}
          Based on TMR : 
          \begin{itemize}
            \item quantum mechanical
            \item electons tunnels through an insulator
            \item magnets domains orientation determines resistance
          \end{itemize}
        \end{center}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{center}
          \begin{itemize}
            \item multiple technologies studied
            \item magnetic field effect for switching
            \item selectivity problem
          \end{itemize}
        \end{center}
      \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Spin Transfert Torque - STT-MRAM}

  \begin{center}
      \includegraphics[width=.8\textwidth]{img/STT-MRAM_Apalkov2013.png}\\
      \parencite{Apalkov2013}
  \end{center}

  \begin{columns}
      \begin{column}{.5\textwidth}
        \begin{center}
        Spin Torque Transfert : 
          \begin{itemize}
            \item electron spin passing through the MTJ
            \item write current applied trought the dielectric
            \item less endurant
          \end{itemize}
        \end{center}
      \end{column}
      \begin{column}{.5\textwidth}
        \begin{center}
          \begin{itemize}
            \item scalable on many point
            \item probablility of bit switch  
            \item increase with size reduction
          \end{itemize}
        \end{center}
      \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{STT : perpendicular or in plane}

  \begin{center}
      \includegraphics[width=.7\textwidth]{img/MTJ_per_ip_Peng2016.png}\\
      \parencite{Peng2016}
  \end{center}

      using perpendicular Weiss domains (to the insulator plane) :
  \begin{columns}
      \begin{column}{.5\textwidth}
        \begin{center}
          \begin{itemize}
            \item lowering the write energy
            \item decreasing the write time
          \end{itemize}
        \end{center}
      \end{column}
      \begin{column}{.5\textwidth}
        \begin{center}
          \begin{itemize}
            \item but increase the probbility of random value switch (like in ipSTT)
            \item retention may be limited, a refresh mechanism may be needed
          \end{itemize}
        \end{center}
      \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Spin Orbit Torque - SOT-MRAM}

  \begin{center}
      \includegraphics[width=.7\textwidth]{img/SOT_Yeongkyo2016.png}\\
      \parencite{Seo2016}
  \end{center}

  \begin{itemize}
    \item lower write current than STT-MRAM
    \item write current do not goes through MTJ : increased endurance
    \item more circuitery
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Nanotube Random Access Memory - NRAM}

  \begin{center}
      \includegraphics[width=.7\textwidth]{img/NRAM_wiki.png}\\
      \parencite{wiki}
  \end{center}
  \vspace{-0.5cm}
  \begin{columns}
      \begin{column}{.5\textwidth}
        \begin{center}
          based on carbon nanotubes matrix : applying voltage above a certain threshold separate or create a junction between CNTs
        \end{center}
      \end{column}
      \begin{column}{.5\textwidth}
        \begin{center}
          \begin{itemize}
            \item scalable below 10nm
            \item CMOS compatible
            \item not much information.
          \end{itemize}
        \end{center}
      \end{column}
  \end{columns}
  \begin{center}
    \parencite{Rosendale2010}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Technologies maturity and Targeted usage}
  \begin{columns}
    \begin{column}{.6\textwidth}
      \begin{table}
        \begin{tabular}{l | c | c }
          technology & maturity & target\\
          \hline \hline
          FRAM & \textcolor{green}{(+ + +)} & Emb \\ 
          \hline
          PCM & \textcolor{green}{(+ + +)} & SA \\
          \hline
          TRAM & \textcolor{red}{(- -)} & n/a \\
          \hline
          RRAM & \textcolor{green}{(+ +)} & SA / Emb \\
          \hline
          CBRAM & \textcolor{green}{(+ +)} & SA \\
          \hline
          pSTT-MRAM & \textcolor{green}{(+ + +)} & Emb \\
          \hline
          SOT-MRAM & \textcolor{red}{(-)} & n/a \\
          \hline
          NRAM & \textcolor{green}{(+)}/\textcolor{red}{(-)} ?& n/a \\
          \hline
        \end{tabular}
        \caption{maturity and possible usage}
      \end{table}
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{center}
        \begin{itemize}
          \item Emb : in Soc embedded memory
          \item SA : Stand alone memory 
          \item n/a : not identified yet
        \end{itemize}
      \end{center}
    \end{column}
  \end{columns}
  \begin{center}
    \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
    $\rightarrow$ All these technologies are still emerging, there is no new standard defined yet and as there is multiple targeted markets with different requirements, these technologies can continue to evolve.
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{recapitulative tab}
    \begin{table}
      \begin{tabular}{l | c | c | c | c }
        technology & feature size & speed & write energy & endurance\\
        \hline \hline
        FRAM & \textcolor{green}{(+)} & \textcolor{green}{(+)} & \textcolor{red}{(-)} & $10^{[12-13]}$ \\
        \hline
        PCM &  \textcolor{green}{(+ +)} & \textcolor{red}{(-)} & \textcolor{red}{(-)} &  $10^{[8-12]}$ \\
        \hline
        RRAM &  \textcolor{green}{(+ +)} & \textcolor{green}{(+)} & \textcolor{red}{(-)} &  $10^{[6-12]}$ \\
        \hline
        CBRAM &  \textcolor{green}{(+ +)} & \textcolor{green}{(+)} & \textcolor{red}{(-)} &  $10^{[5-6]}$ \\
        \hline
        pSTT-MRAM &  \textcolor{green}{(+)} & \textcolor{green}{(+)} & \textcolor{red}{(-)} &  $10^{[12-15]}$ \\
        \hline
      \end{tabular}
      \caption{performances compared to SRAM and DRAM}
    \end{table}
  \begin{center}
    \begin{itemize}
      \item \textcolor{green}{(+ +)} : better than both DRAM and SRAM
      \item \textcolor{green}{(+)} : between DRAM and SRAM
      \item \textcolor{red}{(-)} : lower performances than DRAM and SRAM
    \end{itemize}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{NVRAM Products}
  \begin{itemize}
    \item MRAM-based microcontrollers:
    \begin{itemize}
      \item Crocus: the CT32MLU LTE And the CT32MLU 1200 
      \item Everspin: A SPI-accessible board that includes 128KB MRAM % https://www.everspin.com/family/mr10q010 
      \item PicoSky: aspx that includes 1MB MRAM %http://www.skylabs.si/sky/DevBoard_PicoSky_a3pe3000
      \item Domain Technolgies: a development module that embeds 512KB MRAM %http://www.domaintec.com/a3pmram.html
      \item Aeroflex: a memory chip that includes 64MB of MRAM %http://ams.aeroflex.com/pagesproduct/datasheets/UT8MR8M8-EVB.pdf. The user guide mentions that it can be connected as an external memory to a https://en.wikipedia.org/wiki/LEONLEON processor. 
      \item Avalanche 32/64Mbit stand-alone pSTT-MRAM chip. %http://www.avalanche-technology.com/pdf/Avalanche%20SPSRAM%20Product%20Overview%2002-01-2016.pdf
    \end{itemize}
    \item RERAM-based microcontroller:
    \begin{itemize}
      \item Panasonic mn101l includes 64KB ReRAM alongside a 8-bit processor %http://www.mouser.fr/new/panasonic/panasonic-mn101l-reram/
    \end{itemize}
    \item CBRAM-based microcontroller:
    \begin{itemize}
      \item Adesto stand-alone EEEPROM based on CBRAM (max 512 Kbit) %http://www.mouser.fr/new/panasonic/panasonic-mn101l-reram/
    \end{itemize}
    \item FRAM-based microcontrollers:
    \begin{itemize}
      \item TI has a microcontroller including an MSP430 + SRAM + FRAM
      \item Fujitsu has a different products including RFID + FRAM
      \item Cypress ships FRAM and nvSRAM products
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{What to model in these technologies ?}
  \begin{columns}
    \begin{column}{.3\textwidth}
      standards metrics
      \bigskip
      \begin{itemize}
        \item energy 
          \begin{itemize}
            \item read
            \item write
          \end{itemize}
        \item time 
          \begin{itemize}
            \item read
            \item write
          \end{itemize}
        \item endurance
      \end{itemize}
    \end{column}
    \begin{column}{.7\textwidth}
      \begin{itemize}
        \item Do we need to model the bit cell endurance ? 
        \item Trade-off STT-MRAM retention vs write energy : software refresh ?
        \item How to take into account the intelligence embedded into the controller (e.g. ECC) ?  
        \item Does a memory chip controller abstract the R/W latency difference ?
      \end{itemize}
    \end{column}
  \end{columns}
  \bigskip
  From the above aspect that will not be modeled : 
  \begin{itemize}
    \item variability at the bitcell level
    \item operating voltage
    \item feature size and circuitery organisation
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
% printing all the illustration refs : the refsection limits to the file illustrations.bib
% and \nocite{*} forces to print all the aviable refs in the current refsection.
\begin{frame}
  \frametitle{illustrations references}
  \begin{refsection}[illustrations] 
    \nocite{*}
    \printbibliography
  \end{refsection}
\end{frame}
%==============================================================================%
\section{Simulation}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation aspects and simulator evaluation}
  Aspects to consider :
  \bigskip
  \bigskip
    \begin{itemize}
      \item Instruction Set Architecture
      \item Simulation level : ISS vs Full System Simulation 
      \item Levels of accuracy
      \item System modeling
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ISA - Instruction Set Architecture}
  \begin{center}
  \begin{quote}
    \scriptsize
    An instruction set, or instruction set architecture (ISA), is the part of the computer architecture related to programming, including the native data types, instructions, registers, addressing modes, memory architecture, interrupt and exception handling, and external I/O.
  \end{quote}
  \parencite{wiki}
  \end{center}
  \begin{itemize}
    \item Mips, ARM, Risc-V, SPARK, ... 
    \item the different ISA considered are all RISC
    \item less impact than micro-architecture on core behaviour
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Instruction Set Simulator vs Full System Simulator}
  Working from a binary built for target processor, it can be feed to one of these:
  \bigskip
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \textbf{ISS}
      \end{center}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \textbf{Full System Simulator}
      \end{center}
    \end{column}
  \end{columns}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \begin{itemize}
          \item Models uniquely the target core
          \item Generates the corresponding fetch, load and store and signals
          \item Used alone, it will generate memory acces traces
          \item Can be wrapped in a system constructed with modeling libraries (e.g. systemC CABA or systemC TLM) that will model the other components of the system : memories, peripherals, busses, ...
        \end{itemize} 
      \end{center}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \begin{itemize}
          \item Models the full system simulated (including memories, peripherals, busses, ...)
          \item The system model is constructed in the simulator and is borned to its capacity
          \item Quite often thes kind of simulator allow to be used as en ISS or to cosimulate with modeling libraries
        \end{itemize}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation accuracy}
  \begin{itemize}
    \item \textbf{Cycle accurate} : the micro architecture of the target is modeled to ensure a good accuracy at the cycle granularity.
    \item \textbf{Quasi cycle accurate} : often some micro architecture details are not modeled due to their complexity but this level ensure modeling with enougth details the core micro-architecture to remain an evaluation at cycle granularity.
    \item \textbf{Instruction accurate} : the binary instructions are all executed in the right order, but the simulator will not model the micro-architecture
    \item \textbf{Timing accurate} : when a timed event is awaited, it arrives "at the right time" but instructions are not fine-grained executed or functionalities can be emulated.
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{System modeling: SystemC CABA / SystemC TLM}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \textbf{SystemC CABA}
      \end{center}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \textbf{SystemC TLM}
      \end{center}
    \end{column}
  \end{columns}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \begin{itemize}
          \item cycle accurate modeling
          \item complex and time consuming for new components developpement
          \item allow to model bus behavior
          \item using mostly "out of the shelf" components seems mandatory
        \end{itemize} 
      \end{center}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{center}
        \begin{itemize}
          \item no bus behaviour modeling
          \item fine granularity seems non the less possible (but not "cycle accurate")
          \item possibility to use "out of the shelf components"
          \item seems much more accessible for custom developpements
        \end{itemize}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Target system(s) simulation}
  progressive steps approach : 
  \bigskip
  \bigskip
    \begin{itemize}
      \item[(i)] first we want to track memory accesses during a program execution
      \item[(ii)] then we want to be able to implement custom memory behavior and memory subsystem architecture exploration
      \item[(iii)] finally we'll need to simulate the behaviour of a complex platform focusing on memory strategy evaluation
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Target system(s) simulation}
  (i) first we want to track memory accesses during a program execution 
  \bigskip
  \bigskip
    \begin{itemize}
      \item binary built for the target instruction set
      \item the memory interraction must be correct (the same fetch, load and store instructions arrive in the same order to the same timings)
      \item static strategy for memory management
      \item in a first place we don't want a system model more complex (first soft targets are $\mu$benchmarks)
      \item[$\rightarrow$] possible tool : a cycle (or instruction?) accurate ISS.
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Target system(s) simulation}
  (ii) then we want to be able to implement custom memory behavior and memory subsystem architecture exploration
  \bigskip
  \bigskip
    \begin{itemize}
      \item adding HW conters for memory accesses
      \item dynamic strategy for memory management,for example moving data in function of hot/cold strategy to different memory instances
      \item[$\rightarrow$] possible tools : simulator dedicated to CPU + memory or ISS wrapped into system modeled with SystemC CABA / SystemC + TLM.
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Target system(s) simulation}
  (iii) finally we'll need to simulate the behaviour of a complex platform focusing on memory strategy evaluation
  \bigskip
  \bigskip
    \begin{itemize}
      \item in our targetted application the system will use DMA, external peripherals (inputs and outputs), memory and CPU.
      \item bus policy modelisation may have strong impact on execution
      \item evaluation of the memory subsystem compared to the whole platform consumption
      \item[$\rightarrow$] possible tools : full system simulator or ISS wraped into system modeled with SystemC CABA (with bus model "of the shelf") / SystemC + TLM.
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{How to evaluate a memory management strategy ?}
  \begin{itemize}
    \item time : global system time, memory subsystem time (processor stalls waiting for data ?)
    \item energy consumption : memory subsystem vs total energy consumption.
    \item endurance : heatmap of memory accesses.
    \item[$\rightarrow$] first approach : memory instruction traces (out of the ISS) + computation of the time and energy spent in memory from the specifications. How to take into account the fact that the processor is pipelined in the time estimation ?
    \item[$\rightarrow$] more precisely : memory modeled with internal characteristics (memory banks power gating for example) generating the traces for the time and energy spend in memory subsystem (non functional modeling) and monitoring of metrics at a system level.
  \end{itemize}
  \end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Microcontroller class characteristics}
  What are the significant properties of the system we're gonna model ?
  \bigskip
  \begin{itemize}
    \item processor 32bit mid end
    \item simple pipeline (a few steps)
    \item no caches, but scratchpad memory
    \item synchrone clocking between core and memory
    \item internal bus to peripherals and controllers (DMA, serial communication controller, ...)
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Architecture examples}
  \begin{columns}
      \begin{column}{.45\textwidth}
          \begin{center}
              \includegraphics[width=\textwidth]{img/archi_arm_m4.png}\\
              \vspace{-0.2cm}
              ARM cortex-m4
          \end{center}
      \end{column}
      \begin{column}{.6\textwidth}
          \begin{center}
              \includegraphics[width=\textwidth]{img/archi_ba22_de.png}\\
              \vspace{-0.2cm}
              Beyond Semi BA22-DE
          \end{center}
      \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Level of precision for significant evaluation}
  given our targeted microcontroller class : 
  \bigskip
  \begin{center}
    one pipeline stall $\iff$ one memory access\\
    (at least in magnitude order)
  \end{center}
  \bigskip
  $\rightarrow$ we need precise estimation of stalls and right timings for memory access in order to avoid that memory specific behaviours to be hidden in the approximation of core modeling.

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{List of potential tools}
  \begin{columns}
    \begin{column}{\paperwidth}
      \begin{table}
        \begin{tabular}{| l | c | c | c | c | c | c |}
          \hline
          tool & iss & full sys & accur & ISA & SysC CABA & SysC TLM \\
          \hline \hline
          SocLib & yes & no & ca & multiples & yes & yes \\
          \hline
          OR1KSim & yes & yes & ins & OpenRisc & no & yes \\
          \hline
          ARMSim & yes & yes & ? & ARM & no & no \\
          \hline
          Gem5 & yes & yes & $\approx$ca & multiples & yes & yes \\
          \hline
          GXEmul & no & yes & ins & multiples & no & no \\
          \hline
          OVPSim & yes & no & ins & multiples & yes & yes \\
          \hline
          Qemu & no & yes & emul & multiples & no & no \\
          \hline
          Spike & yes & no & ? & Risc-V & ? & ? \\
          \hline
        \end{tabular}
        \caption{potential tools capabilities 

        (multiple ISA includes at least two of : Risc-V, Mips, ARM, OpenRisc)}
      \end{table}
    \end{column}
  \end{columns}
  \begin{center}
    \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
    \textbf{Note : We want (and need) to simulate power intermittence with simulators that are not built to do that.}
  \end{center}
\end{frame}
%==============================================================================%
\section{Normally-Off Computing}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Normally Off Computing}
  \begin{itemize}
    \item no evident definition in litterature.
    \item mostly used in papers talking about one or another NVRAM technology.
    \item Usually understood as a strategy to lower power consumption. 
    \item Presented as fast or instant on/off mechanism either because : 
    \begin{itemize}
      \item the whole platform is supposed non volatile (codesign)
      \item the non volatile part of the platform are checkpointed and restored
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Normally Off execution model}
  Normally Off Computing enables for a real time application to spend idle time in "off" state instead of a low power mode.
  \bigskip


  Hypotheses:
  \begin{itemize}
    \item the application is aware of the shut down.
    \item the current will be restored at the choosen time or reacting to a given event
  \end{itemize}
  \bigskip
  Questions:
  \begin{itemize}
    \item what component in the system is aware and responsible of the wake-up ?
    \item what component in the system handle the shut down ?
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Benchmarks}
  We identified 3 kinds of interresting applications for memory management strategies evaluation : 
  \begin{itemize}
    \item[(i)] Microbenchmark
    \item[(ii)] Benchmark suites oriented for memory evaluation
    \item[(iii)] Real program (application target)
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Microbenchmarks}
  \begin{itemize}
    \item core routine consists of a relatively small and specific piece of code.
    \item measure performance of a computer's basic components
  \end{itemize}
  $\rightarrow$ can be standards algorithms computing a simple mathematical function. N-Off computing environment application possible, by running it multiple times in a loop : the next step of computation depends of the result ofthe previous.
  \begin{tcolorbox}[boxsep=1pt,left=2pt,right=2pt,top=0pt,bottom=0pt]
    \begin{minted}{c}
while(true)
{
    get_inputs(); 
    compute(); // with persistent internal state
    write_outputs();
    shut_down();
}
    \end{minted}
  \end{tcolorbox}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Microbenchmarks}
  examples : 
  \begin{itemize}
    \item \textbf{floating mean} : computing average over $n$ samples taken each $t$ period.
    \item \textbf{dynamic sorting} : implementing sorting strategies with new element to add to the previously sorted.
    \item \textbf{Finite Inpulse Response} : filter response to a signal depending on $n$ previous inputs.
    \item \textbf{Matrix Product} : given two matrix as an input, computing the product between them, changing part of them at next iteration.
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{inputs from eVaderis}
  benchmarks algorithm from eVaderis : 
  \begin{itemize}
    \item jpeg
    \item png
    \item lzw
    \item aes
  \end{itemize}
  implemented with an Hardware Abstraction Layer for linux and one for RTL simulation.

  $\rightarrow$ hal implementation for the target simulator / iss ?
\end{frame}
%==============================================================================%
\section{References}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \printbibliography
\end{frame}


\end{document}