% This file was created with JabRef 2.10.
% Encoding: UTF8


@InProceedings{aouda2014incremental,
  Title                    = {Incremental checkpointing of program state to NVRAM for transiently-powered systems},
  Author                   = {Aouda, Fay{\c{c}}al Ait and Marquet, Kevin and Salagnac, Guillaume},
  Booktitle                = {Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC), 2014 9th International Symposium on},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {1--4},

  File                     = {:Aouda4799.pdf:PDF}
}

@Article{Apalkov2013,
  Title                    = {Spin-transfer torque magnetic random access memory (STT-MRAM)},
  Author                   = {Apalkov, Dmytro and Ong, Adrian and Driskill-Smith, Alexander and Krounbi, Mohamad and Khvalkovskiy, Alexey and Watts, Steven and Nikitin, Vladimir and Tang, Xueti and Lottis, Daniel and Moon, Kiseok and et al.},
  Journal                  = {ACM Journal on Emerging Technologies in Computing Systems},
  Year                     = {2013},

  Month                    = {May},
  Number                   = {2},
  Pages                    = {1–35},
  Volume                   = {9},

  Doi                      = {10.1145/2463585.2463589},
  File                     = {:a13-apalkov.pdf:PDF},
  ISSN                     = {1550-4832},
  Publisher                = {Association for Computing Machinery (ACM)},
  Url                      = {http://dx.doi.org/10.1145/2463585.2463589}
}

@Article{Apalkov2010,
  Title                    = {Comparison of Scaling of In-Plane and Perpendicular Spin Transfer Switching Technologies by Micromagnetic Simulation},
  Author                   = {Apalkov, Dmytro and Watts, Steven and Driskill-Smith, Alexander and Chen, Eugene and Diao, Zhitao and Nikitin, Vladimir},
  Journal                  = {IEEE Transactions on Magnetics},
  Year                     = {2010},

  Month                    = {Jun},
  Number                   = {6},
  Pages                    = {2240–2243},
  Volume                   = {46},

  Doi                      = {10.1109/tmag.2010.2041330},
  File                     = {:05467399.pdf:PDF},
  ISSN                     = {0018-9464},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/TMAG.2010.2041330}
}

@Book{Appel2002,
  Title                    = {modern compiler implementation in java},
  Author                   = {Andrew W. Appel},
  Editor                   = {Cambridge},
  Publisher                = {Cambridge},
  Year                     = {2002},

  File                     = {:Appel - Modern Compiler Implementation in Java, 2nd ed - 2004.pdf:PDF}
}

@Article{Atzori20102787,
  Title                    = {The Internet of Things: A survey },
  Author                   = {Luigi Atzori and Antonio Iera and Giacomo Morabito},
  Journal                  = {Computer Networks },
  Year                     = {2010},
  Number                   = {15},
  Pages                    = {2787 - 2805},
  Volume                   = {54},

  Abstract                 = {This paper addresses the Internet of Things. Main enabling factor of this promising paradigm is the integration of several technologies and communications solutions. Identification and tracking technologies, wired and wireless sensor and actuator networks, enhanced communication protocols (shared with the Next Generation Internet), and distributed intelligence for smart objects are just the most relevant. As one can easily imagine, any serious contribution to the advance of the Internet of Things must necessarily be the result of synergetic activities conducted in different fields of knowledge, such as telecommunications, informatics, electronics and social science. In such a complex scenario, this survey is directed to those who want to approach this complex discipline and contribute to its development. Different visions of this Internet of Things paradigm are reported and enabling technologies reviewed. What emerges is that still major issues shall be faced by the research community. The most relevant among them are addressed in details. },
  Doi                      = {http://dx.doi.org/10.1016/j.comnet.2010.05.010},
  File                     = {Published version:Atzori20102787.pdf:PDF},
  ISSN                     = {1389-1286},
  Keywords                 = {Internet of Things},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1389128610001568}
}

@InProceedings{Bailey:2011:OSI:1991596.1991599,
  Title                    = {Operating System Implications of Fast, Cheap, Non-volatile Memory},
  Author                   = {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry M.},
  Booktitle                = {Proceedings of the 13th USENIX Conference on Hot Topics in Operating Systems},
  Year                     = {2011},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {2--2},
  Publisher                = {USENIX Association},
  Series                   = {HotOS'13},

  Acmid                    = {1991599},
  File                     = {Published version:Bailey_2011_OSI_1991596.1991599.pdf:PDF},
  Location                 = {Napa, California},
  Numpages                 = {1},
  Url                      = {http://dl.acm.org/citation.cfm?id=1991596.1991599}
}

@Article{Balsamo2015,
  Title                    = {Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting Systems},
  Author                   = {Balsamo, Domenico and Weddell, Alex S. and Merrett, Geoff V. and Al-Hashimi, Bashir M. and Brunelli, Davide and Benini, Luca},
  Journal                  = {IEEE Embedded Systems Letters},
  Year                     = {2015},

  Month                    = {Mar},
  Number                   = {1},
  Pages                    = {15–18},
  Volume                   = {7},

  Doi                      = {10.1109/les.2014.2371494},
  File                     = {:Balsamo2015.pdf:PDF},
  ISSN                     = {1943-0671},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/LES.2014.2371494}
}

@InProceedings{6487802,
  Title                    = {An 8MHz 75 \#x00B5;A/MHz zero-leakage non-volatile logic-based Cortex-M0 MCU SoC exhibiting 100% digital state retention at VDD=0V with lt;400ns wakeup and sleep transitions},
  Author                   = {S. C. Bartling and S. Khanna and M. P. Clinton and S. R. Summerfelt and J. A. Rodriguez and H. P. McAdams},
  Booktitle                = {2013 IEEE International Solid-State Circuits Conference Digest of Technical Papers},
  Year                     = {2013},
  Month                    = {Feb},
  Pages                    = {432-433},

  Doi                      = {10.1109/ISSCC.2013.6487802},
  File                     = {:bartling2013.pdf:PDF},
  ISSN                     = {0193-6530},
  Keywords                 = {flip-flops;logic circuits;microcontrollers;system-on-chip;battery capacity;digital state retention;flip-flops;frequency 8 MHz;instant-on capability;intermittent power source;sleep mode;time rebooting;voltage 0 V;waste energy;zero-leakage IC;zero-leakage nonvolatile logic-based Cortex-M0 MCU SoC;Arrays;Flip-flops;Latches;Nonvolatile memory;Random access memory;Synchronization;System-on-chip}
}

@InProceedings{Belmonte2014,
  Title                    = {Origin of the deep reset and low variability of pulse-programmed WAl2O3TiWCu CBRAM device},
  Author                   = {A. Belmonte and R. Degraeve and A. Fantini and W. Kim and M. Houssa and M. Jurczak and L. Goux},
  Booktitle                = {2014 IEEE 6th International Memory Workshop (IMW)},
  Year                     = {2014},
  Month                    = {May},
  Pages                    = {1-4},

  Doi                      = {10.1109/IMW.2014.6849356},
  File                     = {:06849356.pdf:PDF},
  ISSN                     = {2159-483X},
  Keywords                 = {alumina;copper;integrated circuit modelling;particle size;quantum point contacts;random-access storage;titanium compounds;tungsten;OxRRAM;QPC model;RTN;W-Al2O3-TiW-Cu;conductive-bridging random access memory;current 10 muA;deep current levels;deep reset;defect particle size;low switching variability;pulse-programmed CBRAM device;quantum-point-contact model;random-telegraph-noise;size 90 nm;time 100 ns;Adaptation models;Aluminum oxide;Fitting;Fluctuations;Random access memory;Resistance;Switches;CBRAM;Conductive-bridging;ECM;QPC conduction;RTN;deep-reset;switching variability}
}

@InProceedings{Bhatti:2016:ESR:2893711.2893731,
  Title                    = {Efficient State Retention for Transiently-powered Embedded Sensing},
  Author                   = {Bhatti, Naveed Anwar and Mottola, Luca},
  Booktitle                = {Proceedings of the 2016 International Conference on Embedded Wireless Systems and Networks},
  Year                     = {2016},

  Address                  = {USA},
  Pages                    = {137--148},
  Publisher                = {Junction Publishing},
  Series                   = {EWSN '16},

  Acmid                    = {2893731},
  File                     = {Published version:Bhatti_2016_ESR_2893711.2893731.pdf:PDF},
  ISBN                     = {978-0-9949886-0-7},
  Location                 = {Graz, Austria},
  Numpages                 = {12},
  Url                      = {http://dl.acm.org/citation.cfm?id=2893711.2893731}
}

@Article{binkert2011gem5,
  Title                    = {The gem5 simulator},
  Author                   = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R and Krishna, Tushar and Sardashti, Somayeh and others},
  Journal                  = {ACM SIGARCH Computer Architecture News},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {1--7},
  Volume                   = {39},

  File                     = {:Binkert.pdf:PDF},
  Publisher                = {ACM}
}

@Article{braun2004universal,
  Title                    = {A universal technique for fast and flexible instruction-set architecture simulation},
  Author                   = {Braun, Gunnar and Nohl, Achim and Hoffmann, Andreas and Schliebusch, Oliver and Leupers, Rainer and Meyr, Heinrich},
  Journal                  = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  Year                     = {2004},
  Number                   = {12},
  Pages                    = {1625--1639},
  Volume                   = {23},

  File                     = {:01012588.pdf:PDF},
  Publisher                = {IEEE}
}

@InProceedings{Buettner:2011:DER:1972457.1972478,
  Title                    = {Dewdrop: An Energy-aware Runtime for Computational RFID},
  Author                   = {Buettner, Michael and Greenstein, Ben and Wetherall, David},
  Booktitle                = {Proceedings of the 8th USENIX Conference on Networked Systems Design and Implementation},
  Year                     = {2011},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {197--210},
  Publisher                = {USENIX Association},
  Series                   = {NSDI'11},

  Acmid                    = {1972478},
  File                     = {Published version:Buettner_2011_DER_1972457.1972478.pdf:PDF},
  Location                 = {Boston, MA},
  Numpages                 = {14},
  Url                      = {http://dl.acm.org/citation.cfm?id=1972457.1972478}
}

@InProceedings{6577780,
  Title                    = {Embedded memory hierarchy exploration based on magnetic RAM},
  Author                   = {L. V. Cargnini and L. Torres and R. M. Brum and S. Senni and G. Sassatelli},
  Booktitle                = {Faible Tension Faible Consommation (FTFC), 2013 IEEE},
  Year                     = {2013},
  Month                    = {June},
  Pages                    = {1-4},

  Doi                      = {10.1109/FTFC.2013.6577780},
  File                     = {:Cargnini4673.pdf:PDF},
  Keywords                 = {DRAM chips;MRAM devices;SRAM chips;flash memories;DRAM;FLASH;MRAM;SRAM;embedded memory hierarchy exploration;higher write latency;leakage current;level-1 cache;level-2 cache;magnetic RAM;manufacturing process;on-chip processor memory design;Benchmark testing;Computer architecture;Nonvolatile memory;Random access memory;Silicon;System-on-chip;Timing;Embedded Systems;MRAM;Memory;Memory Hierarchy;NVM;Semiconductors;SoC;VLSI}
}

@InProceedings{Caulfield:2010:UIE:1884643.1884660,
  Title                    = {Understanding the Impact of Emerging Non-Volatile Memories on High-Performance, IO-Intensive Computing},
  Author                   = {Caulfield, Adrian M. and Coburn, Joel and Mollov, Todor and De, Arup and Akel, Ameen and He, Jiahua and Jagatheesan, Arun and Gupta, Rajesh K. and Snavely, Allan and Swanson, Steven},
  Booktitle                = {Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  Year                     = {2010},

  Address                  = {Washington, DC, USA},
  Pages                    = {1--11},
  Publisher                = {IEEE Computer Society},
  Series                   = {SC '10},

  Acmid                    = {1884660},
  Doi                      = {10.1109/SC.2010.56},
  File                     = {:Caulfield2010.pdf:PDF},
  ISBN                     = {978-1-4244-7559-9},
  Numpages                 = {11},
  Url                      = {http://dx.doi.org/10.1109/SC.2010.56}
}

@Article{Chua2011,
  Title                    = {Resistance switching memories are memristors},
  Author                   = {Chua, Leon},
  Journal                  = {Applied Physics A},
  Year                     = {2011},

  Month                    = {Jan},
  Number                   = {4},
  Pages                    = {765–783},
  Volume                   = {102},

  Doi                      = {10.1007/s00339-011-6264-9},
  File                     = {:Chua2011.pdf:PDF},
  ISSN                     = {1432-0630},
  Publisher                = {Springer Nature},
  Url                      = {http://dx.doi.org/10.1007/s00339-011-6264-9}
}

@Article{Chua1971,
  Title                    = {Memristor-The missing circuit element},
  Author                   = {L. Chua},
  Journal                  = {IEEE Transactions on Circuit Theory},
  Year                     = {1971},

  Month                    = {Sep},
  Number                   = {5},
  Pages                    = {507-519},
  Volume                   = {18},

  Doi                      = {10.1109/TCT.1971.1083337},
  File                     = {:Chua1971.pdf:PDF},
  ISSN                     = {0018-9324},
  Keywords                 = {Memristors;Network elements;Nonlinear network analysis & design;Active circuits;Active inductors;Capacitors;Electromagnetic fields;Laboratories;Maxwell equations;Memristors;Power supplies;RLC circuits;Resistors}
}

@Article{Coburn:2011:NMP:1961296.1950380,
  Title                    = {NV-Heaps: Making Persistent Objects Fast and Safe with Next-generation, Non-volatile Memories},
  Author                   = {Coburn, Joel and Caulfield, Adrian M. and Akel, Ameen and Grupp, Laura M. and Gupta, Rajesh K. and Jhala, Ranjit and Swanson, Steven},
  Journal                  = {SIGPLAN Not.},
  Year                     = {2011},

  Month                    = {\#mar\#},
  Number                   = {3},
  Pages                    = {105--118},
  Volume                   = {46},

  Acmid                    = {1950380},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1961296.1950380},
  File                     = {Published version:Coburn_2011_NMP_1961296.1950380.pdf:PDF},
  ISSN                     = {0362-1340},
  Issue_date               = {March 2011},
  Keywords                 = {acid transactions, memory mangement, non-volatile heap, persistent objects, phase-change memory, pointer safety, spin-torque transfer memory, transactional memory},
  Numpages                 = {14},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1961296.1950380}
}

@InProceedings{Condit2009,
  Title                    = {Better {I/O} Through Byte-addressable, Persistent Memory},
  Author                   = {Condit, Jeremy and Nightingale, Edmund B. and Frost, Christopher and Ipek, Engin and Lee, Benjamin and Burger, Doug and Coetzee, Derrick},
  Booktitle                = {SOSP 2009: 22nd ACM Symposium on Operating Systems Principles},
  Year                     = {2009},

  Address                  = {New York, NY, USA},
  Pages                    = {133--146},
  Publisher                = {ACM},
  Series                   = {SOSP '09},

  Abstract                 = {Modern computer systems have been built around the assumption that persistent storage is accessed via a slow, block-based interface. However, new byte-addressable, persistent memory technologies such as phase change memory (PCM) offer fast, fine-grained access to persistent storage. In this paper, we present a file system and a hardware architecture that are designed around the properties of persistent, byte-addressable memory. Our file system, BPFS, uses a new technique called short-circuit shadow paging to provide atomic, fine-grained updates to persistent storage. As a result, BPFS provides strong reliability guarantees and offers better performance than traditional file systems, even when both are run on top of byte-addressable, persistent memory. Our hardware architecture enforces atomicity and ordering guarantees required by BPFS while still providing the performance benefits of the L1 and L2 caches. Since these memory technologies are not yet widely available, we evaluate BPFS on DRAM against NTFS on both a RAM disk and a traditional disk. Then, we use microarchitectural simulations to estimate the performance of BPFS on PCM. Despite providing strong safety and consistency guarantees, BPFS on DRAM is typically twice as fast as NTFS on a RAM disk and 4–10 times faster than NTFS on disk. We also show that BPFS on PCM should be significantly faster than a traditional disk-based file system.},
  Acmid                    = {1629589},
  File                     = {:Condit2009.pdf:PDF}
}

@Article{Dong2012,
  Title                    = {NVSim: A Circuit-Level Performance, Energy, and Area Model for Emerging Nonvolatile Memory},
  Author                   = {Xiangyu Dong and Cong Xu and Yuan Xie and Jouppi, N. P.},
  Journal                  = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  Year                     = {2012},

  Month                    = {Jul},
  Number                   = {7},
  Pages                    = {994–1007},
  Volume                   = {31},

  Doi                      = {10.1109/tcad.2012.2185930},
  File                     = {:Dong2012.pdf:PDF},
  ISSN                     = {1937-4151},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/TCAD.2012.2185930}
}

@InProceedings{dulloor2014,
  Title                    = {System software for persistent memory},
  Author                   = {Dulloor, Subramanya R and Kumar, Sanjay and Keshavamurthy, Anil and Lantz, Philip and Reddy, Dheeraj and Sankaran, Rajesh and Jackson, Jeff},
  Booktitle                = {Proceedings of the Ninth European Conference on Computer Systems},
  Year                     = {2014},
  Organization             = {ACM},
  Pages                    = {15},

  File                     = {:Dulloor2014.pdf:PDF}
}

@Article{Fan2016,
  Title                    = { Ferroelectric HfO 2 -based materials for next-generation ferroelectric memories },
  Author                   = {Fan, Zhen and Chen, Jingsheng and Wang, John},
  Journal                  = {Journal of Advanced Dielectrics},
  Year                     = {2016},

  Month                    = {Jun},
  Number                   = {02},
  Pages                    = {1630003},
  Volume                   = {06},

  Doi                      = {10.1142/s2010135x16300036},
  File                     = {:s2010135x16300036.pdf:PDF},
  ISSN                     = {2010-1368},
  Publisher                = {World Scientific Pub Co Pte Lt},
  Url                      = {http://dx.doi.org/10.1142/S2010135X16300036}
}

@Article{Fang2012,
  Title                    = {SoftPCM: Enhancing energy efficiency and lifetime of phase change memory in video applications via approximate write},
  Author                   = {Fang, Yuntan and Li, Huawei and Li, Xiaowei},
  Year                     = {2012},
  Pages                    = {131--136},

  Booktitle                = {2012 IEEE 21st Asian Test Symposium},
  File                     = {:Fang2012.pdf:PDF},
  ISBN                     = {http://id.crossref.org/isbn/978-0-7695-4876-0},
  Organization             = {IEEE},
  Publisher                = {Institute of Electrical \& Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/ATS.2012.57}
}

@Article{Gao:2013:UMR:2499370.2462171,
  Title                    = {Using Managed Runtime Systems to Tolerate Holes in Wearable Memories},
  Author                   = {Gao, Tiejun and Strauss, Karin and Blackburn, Stephen M. and McKinley, Kathryn S. and Burger, Doug and Larus, James},
  Journal                  = {SIGPLAN Not.},
  Year                     = {2013},

  Month                    = {\#jun\#},
  Number                   = {6},
  Pages                    = {297--308},
  Volume                   = {48},

  Acmid                    = {2462171},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/2499370.2462171},
  File                     = {Published version:Gao_2013_UMR_2499370.2462171.pdf:PDF},
  ISSN                     = {0362-1340},
  Issue_date               = {June 2013},
  Keywords                 = {failure tolerance, memory management, phase-change memory},
  Numpages                 = {12},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2499370.2462171}
}

@Article{Guan2012,
  Title                    = {On the Switching Parameter Variation of Metal-Oxide RRAM;Part I: Physical Modeling and Simulation Methodology},
  Author                   = {Guan, Ximeng and Yu, Shimeng and Wong, H.-S. Philip},
  Journal                  = {IEEE Transactions on Electron Devices},
  Year                     = {2012},

  Month                    = {Apr},
  Number                   = {4},
  Pages                    = {1172–1182},
  Volume                   = {59},

  Doi                      = {10.1109/ted.2012.2184545},
  File                     = {:06152140.pdf:PDF},
  ISSN                     = {1557-9646},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/TED.2012.2184545}
}

@InProceedings{helmstetter2009simsoc,
  Title                    = {SimSoC: A full system simulation software for embedded systems},
  Author                   = {Helmstetter, Claude and Joloboff, Vania and Xiao, Hui},
  Booktitle                = {Open-source Software for Scientific Computation (OSSC), 2009 IEEE International Workshop on},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {49--55},

  File                     = {:Helmstetter2009.pdf:PDF}
}

@Article{Hwang2014,
  Title                    = {HEAPO},
  Author                   = {Hwang, Taeho and Jung, Jaemin and Won, Youjip},
  Journal                  = {ACM Transactions on Storage},
  Year                     = {2014},

  Month                    = {Dec},
  Number                   = {1},
  Pages                    = {1–21},
  Volume                   = {11},

  Doi                      = {10.1145/2629619},
  File                     = {:Hwang2014.pdf:PDF},
  ISSN                     = {1553-3077},
  Publisher                = {Association for Computing Machinery (ACM)},
  Url                      = {http://dx.doi.org/10.1145/2629619}
}

@InProceedings{7298286,
  Title                    = {Powering the Internet of Things},
  Author                   = {H. Jayakumar and K. Lee and W. S. Lee and A. Raha and Y. Kim and V. Raghunathan},
  Booktitle                = {Low Power Electronics and Design (ISLPED), 2014 IEEE/ACM International Symposium on},
  Year                     = {2014},
  Month                    = {Aug},
  Pages                    = {375-380},

  Doi                      = {10.1145/2627369.2631644},
  File                     = {Published version:7298286.pdf:PDF},
  Keywords                 = {Internet of Things;embedded systems;energy harvesting;power aware computing;Internet of Things;IoT devices;QUBE wireless embedded platform;batteries;environmental energy harvesting;intelligent system-level power management techniques;nonvolatile memory technologies;societal-scale problems;ultralow power hardware platforms;wireless connectivity;Batteries;Nonvolatile memory;Power demand;Random access memory;Sensors;Wireless communication;Wireless sensor networks;Energy Harvesting;Internet of Things;Low Power;Perpetual Systems;Power Management;Wearable Computing}
}

@InProceedings{jayakumar2014quickrecall,
  Title                    = {QuickRecall: A low overhead HW/SW approach for enabling computations across power cycles in transiently powered computers},
  Author                   = {Jayakumar, Hrishikesh and Raha, Arnab and Raghunathan, Vijay},
  Booktitle                = {2014 27th International Conference on VLSI Design and 2014 13th International Conference on Embedded Systems},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {330--335},

  File                     = {:Jayakumar2014.pdf:PDF}
}

@InProceedings{kim2016nvwal,
  Title                    = {NVWAL: Exploiting NVRAM in Write-Ahead Logging},
  Author                   = {Kim, Wook-Hee and Kim, Jinwoong and Baek, Woongki and Nam, Beomseok and Won, Youjip},
  Booktitle                = {Proceedings of the Twenty-First International Conference on Architectural Support for Programming Languages and Operating Systems},
  Year                     = {2016},
  Organization             = {ACM},
  Pages                    = {385--398},

  File                     = {:Kim2016.pdf:PDF}
}

@Article{Layer2016,
  Title                    = {Reducing System Power Consumption Using Check-Pointing on Nonvolatile Embedded Magnetic Random Access Memories},
  Author                   = {Layer, Christophe and Javerliac, Virgile and Bernard-Granger, Fabrice and Decloedt, Loic and Becker, Laurent and Jabeur, Kotb and Claireux, Sylvain and Dieny, Bernard and Prenat, Guillaume and Pendina, Gregory Di and et al.},
  Journal                  = {ACM Journal on Emerging Technologies in Computing Systems},
  Year                     = {2016},

  Month                    = {May},
  Number                   = {4},
  Pages                    = {1–24},
  Volume                   = {12},

  Doi                      = {10.1145/2876507},
  File                     = {:Layer2016.pdf:PDF},
  ISSN                     = {1550-4832},
  Publisher                = {Association for Computing Machinery (ACM)},
  Url                      = {http://dx.doi.org/10.1145/2876507}
}

@InProceedings{5686442,
  Title                    = {An empirical study of harvesting-aware duty cycling in environmentally-powered wireless sensor networks},
  Author                   = {P. Lee and M. Han and H. P. Tan and A. Valera},
  Booktitle                = {Communication Systems (ICCS), 2010 IEEE International Conference on},
  Year                     = {2010},
  Month                    = {Nov},
  Pages                    = {306-310},

  Doi                      = {10.1109/ICCS.2010.5686442},
  File                     = {:/home/tdk/test_sync/papers/Lee2010.pdf:PDF},
  Keywords                 = {energy harvesting;environmental factors;telecommunication power supplies;wireless sensor networks;energy availability;environmentally-powered wireless sensor networks;harvesting-aware duty cycling;Energy harvesting;Media Access Protocol;Relays;Solar energy;Throughput;Wireless sensor networks},
  Review                   = {Lee, P.; Han, M.; Tan, H.-P. & Valera, A. An empirical study of harvesting-aware duty cycling in environmentally-powered wireless sensor networks ICCS 2010: IEEE International Conference on Communication Systems, 2010, 306-310 dans l'idée de remonter la manip : conf radio = code TI échantillonage tension : voir code TI power managment : idle = msp430(LPM3) + cc2500(SLEEP) Vrun = 3.2V Voff = 1.6V temporal parameters : t_check = 20ms t_listen = 100ms reseau : packet size = 32bytes static routing non promiscuous mode send packet duration = 500s (for whole xp) conditions d'éclairage entre 5k et 50k lux}
}

@Book{Levine1999,
  Title                    = {Linkers \& Loaders},
  Author                   = {John R. Levine},
  Editor                   = {Harcourt},
  Publisher                = {Morgan Kaufmann},
  Year                     = {1999},

  File                     = {:Linkers&Loaders.pdf:PDF}
}

@InProceedings{li2012nv,
  Title                    = {NV-TS: A Fault Tolerance Transaction System Based on Persistent Memory},
  Author                   = {Li, Xu and Lu, Kai and Zhou, Xu},
  Booktitle                = {Computer Science and Electronics Engineering (ICCSEE), 2012 International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {221--224},
  Volume                   = {2},

  File                     = {:Li2012.pdf:PDF}
}

@InProceedings{li2016hw,
  Title                    = {HW/SW co-design of nonvolatile IO system in energy harvesting sensor nodes for optimal data acquisition},
  Author                   = {Li, Zewei and Liu, Yongpan and Zhang, Daming and Xue, Chun Jason and Wang, Zhangyuan and Shi, Xin and Sun, Wenyu and Shu, Jiwu and Yang, Huazhong},
  Booktitle                = {Proceedings of the 53rd Annual Design Automation Conference},
  Year                     = {2016},
  Organization             = {ACM},
  Pages                    = {154},

  File                     = {:Li2016.pdf:PDF}
}

@Article{Lucia:2015:SSP:2813885.2737978,
  Title                    = {A Simpler, Safer Programming and Execution Model for Intermittent Systems},
  Author                   = {Lucia, Brandon and Ransford, Benjamin},
  Journal                  = {SIGPLAN Not.},
  Year                     = {2015},

  Month                    = {\#jun\#},
  Number                   = {6},
  Pages                    = {575--585},
  Volume                   = {50},

  Acmid                    = {2737978},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/2813885.2737978},
  File                     = {Published version:Lucia_2015_SSP_2813885.2737978.pdf:PDF},
  ISSN                     = {0362-1340},
  Issue_date               = {June 2015},
  Keywords                 = {Intermittent Computing},
  Numpages                 = {11},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2813885.2737978}
}

@InProceedings{ma2015architecture,
  Title                    = {Architecture exploration for ambient energy harvesting nonvolatile processors},
  Author                   = {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan, Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie, Yuan and Narayanan, Vijaykrishnan},
  Booktitle                = {2015 IEEE 21st International Symposium on High Performance Computer Architecture (HPCA)},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {526--537},

  File                     = {:Ma2015.pdf:PDF}
}

@InProceedings{meza2013case,
  Title                    = {A case for efficient hardware/software cooperative management of storage and memory},
  Author                   = {Meza, Justin and Luo, Yixin and Khan, Samira and Zhao, Jishen and Xie, Yuan and Mutlu, Onur},
  Year                     = {2013},

  File                     = {:Meza2013.pdf:PDF}
}

@Article{Mittal2016,
  Title                    = {A Survey of Software Techniques for Using Non-Volatile Memories for Storage and Main Memory Systems},
  Author                   = {Mittal, Sparsh and Vetter, Jeffrey S.},
  Journal                  = {IEEE Transactions on Parallel and Distributed Systems},
  Year                     = {2016},

  Month                    = {May},
  Number                   = {5},
  Pages                    = {1537–1550},
  Volume                   = {27},

  Doi                      = {10.1109/tpds.2015.2442980},
  File                     = {:Mittal2016.pdf:PDF},
  ISSN                     = {1045-9219},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/TPDS.2015.2442980}
}

@InProceedings{Mogul2009,
  Title                    = {Operating System Support for {NVM+DRAM} Hybrid Main Memory},
  Author                   = {Mogul, Jeffrey C and Argollo, Eduardo and Shah, Mehul A and Faraboschi, Paolo},
  Booktitle                = {HotOS 2009: 12th USENIX conference on Hot Topics in Operating Systems},
  Year                     = {2009},

  Abstract                 = {Technology trends may soon favor building main memory as a hybrid between DRAM and non-volatile memory, such as flash or PC-RAM. We describe how the operating system might manage such hybrid memories, using semantic information not available in other layers. We describe preliminary experiments suggesting that this approach is viable.},
  File                     = {:Mogul2009.pdf:PDF}
}

@Article{moy2016modeling,
  Title                    = {Modeling Power Consumption and Temperature in TLM Models},
  Author                   = {Moy, Matthieu and Helmstetter, Claude and Bouhadiba, Tayeb and Maraninchi, Florence},
  Journal                  = {Leibniz Transactions on Embedded Systems},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {03--1},
  Volume                   = {3},

  File                     = {:Moy2016.pdf:PDF}
}

@Book{Norma2013,
  Title                    = {The design of everyday things},
  Author                   = {Don Norman},
  Editor                   = {Library of congress catalog in publication data},
  Publisher                = {Basic books},
  Year                     = {2013},

  File                     = {:The-Design-of-Everyday-Things-Revised-and-Expanded-Edition.pdf:PDF}
}

@Article{6585408,
  Title                    = {Video Delivery Challenges and Opportunities in 4G Networks},
  Author                   = {A. Pande and V. Ahuja and R. Sivaraj and E. Baik and P. Mohapatra},
  Journal                  = {IEEE MultiMedia},
  Year                     = {2013},

  Month                    = {July},
  Number                   = {3},
  Pages                    = {88-94},
  Volume                   = {20},

  Doi                      = {10.1109/MMUL.2013.44},
  File                     = {:Pande2013.pdf:PDF},
  ISSN                     = {1070-986X},
  Keywords                 = {4G mobile communication;video communication;4G network;cellular network;cellular traffic;fourth-generation network;multimedia content delivery;user experience;video application;video delivery challenge;video delivery opportunity;wireless network traffic;wireless traffic;4G mobile communication;Mobile communication;Multimedia communication;Packet loss;Real-time systems;Streaming media;LTE;multicast;multimedia;multimedia applications;uplink;video communication;video telephony;video-on-demand}
}

@Article{Prenat2016,
  Title                    = {Ultra-Fast and High-Reliability SOT-MRAM: From Cache Replacement to Normally-Off Computing},
  Author                   = {Prenat, Guillaume and Jabeur, Kotb and Vanhauwaert, Pierre and Pendina, Gregory Di and Oboril, Fabian and Bishnoi, Rajendra and Ebrahimi, Mojtaba and Lamard, Nathalie and Boulle, Olivier and Garello, Kevin and et al.},
  Journal                  = {IEEE Transactions on Multi-Scale Computing Systems},
  Year                     = {2016},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {49–60},
  Volume                   = {2},

  Doi                      = {10.1109/tmscs.2015.2509963},
  File                     = {:07360193.pdf:PDF},
  ISSN                     = {2332-7766},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/TMSCS.2015.2509963}
}

@InProceedings{Ransford:2014:NMB:2618128.2618136,
  Title                    = {Nonvolatile Memory is a Broken Time Machine},
  Author                   = {Ransford, Benjamin and Lucia, Brandon},
  Booktitle                = {Proceedings of the Workshop on Memory Systems Performance and Correctness},
  Year                     = {2014},

  Address                  = {New York, NY, USA},
  Pages                    = {5:1--5:3},
  Publisher                = {ACM},
  Series                   = {MSPC '14},

  Acmid                    = {2618136},
  Articleno                = {5},
  Doi                      = {10.1145/2618128.2618136},
  File                     = {Published version:Ransford_2014_NMB_2618128.2618136.pdf:PDF},
  ISBN                     = {978-1-4503-2917-0},
  Keywords                 = {intermittent power, nonvolatile memory},
  Location                 = {Edinburgh, United Kingdom},
  Numpages                 = {3},
  Url                      = {http://doi.acm.org/10.1145/2618128.2618136}
}

@Article{Ransford:2011:MSS:1961295.1950386,
  Title                    = {Mementos: System Support for Long-running Computation on RFID-scale Devices},
  Author                   = {Ransford, Benjamin and Sorber, Jacob and Fu, Kevin},
  Journal                  = {SIGARCH Comput. Archit. News},
  Year                     = {2011},

  Month                    = {\#mar\#},
  Number                   = {1},
  Pages                    = {159--170},
  Volume                   = {39},

  Acmid                    = {1950386},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1961295.1950386},
  File                     = {Published version:Ransford_2011_MSS_1961295.1950386.pdf:PDF},
  ISSN                     = {0163-5964},
  Issue_date               = {March 2011},
  Keywords                 = {computational rfid, energy-aware checkpointing, mementos, rfid-scale devices},
  Numpages                 = {12},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1961295.1950386}
}

@InProceedings{Rosendale2010,
  Title                    = {A 4 Megabit Carbon Nanotube-based nonvolatile memory (NRAM)},
  Author                   = {G. Rosendale and S. Kianian and M. Manning and D. Hamilton and X. M. H. Huang and K. Robinson and Y. W. Kim and T. Rueckes},
  Booktitle                = {2010 Proceedings of ESSCIRC},
  Year                     = {2010},
  Month                    = {Sept},
  Pages                    = {478-481},

  Doi                      = {10.1109/ESSCIRC.2010.5619747},
  File                     = {:05619747.pdf:PDF},
  ISSN                     = {1930-8833},
  Keywords                 = {CMOS integrated circuits;carbon nanotubes;random-access storage;4 megabit carbon nanotube;BEOL;CMOS process;CNT storage element;nonvolatile memory;size 0.25 mum;storage capacity 4 Mbit;Chemical elements;Current measurement;Driver circuits;Electrodes;Manufacturing;Nonvolatile memory;Resistance}
}

@InProceedings{Sadler:2006:DCA:1182807.1182834,
  Title                    = {Data Compression Algorithms for Energy-constrained Devices in Delay Tolerant Networks},
  Author                   = {Sadler, Christopher M. and Martonosi, Margaret},
  Booktitle                = {Proceedings of the 4th International Conference on Embedded Networked Sensor Systems},
  Year                     = {2006},

  Address                  = {New York, NY, USA},
  Pages                    = {265--278},
  Publisher                = {ACM},
  Series                   = {SenSys '06},

  Acmid                    = {1182834},
  Doi                      = {10.1145/1182807.1182834},
  File                     = {Published version:Sadler_2006_DCA_1182807.1182834.pdf:PDF},
  ISBN                     = {1-59593-343-3},
  Keywords                 = {data compression, energy efficient communications, mobile ad hoc networks, wireless sensor networks},
  Location                 = {Boulder, Colorado, USA},
  Numpages                 = {14},
  Url                      = {http://doi.acm.org/10.1145/1182807.1182834}
}

@Other{Contents2016,
  Title                    = {Universal Memory: are we there yet},
  Author                   = {G. Salagnac},
  File                     = {:Salagnac2016.pdf:PDF},
  Year                     = {2016}
}

@Other{Salagnac2015,
  Title                    = {Dynamic Memory Management for Non-Volatile Embedded Systems},
  Author                   = {G. Salagnac},
  File                     = {:/home/tdk/test_sync/papers/Dynamic Memory mgm for nv embedded systems.pdf:PDF},
  Year                     = {2015}
}

@Article{Sbiaa2011,
  Title                    = {Materials with perpendicular magnetic anisotropy for magnetic random access memory},
  Author                   = {Sbiaa, R. and Meng, H. and Piramanayagam, S. N.},
  Journal                  = {physica status solidi (RRL) - Rapid Research Letters},
  Year                     = {2011},

  Month                    = {Oct},
  Number                   = {12},
  Pages                    = {413–419},
  Volume                   = {5},

  Doi                      = {10.1002/pssr.201105420},
  File                     = {:Sbiaa2011.pdf:PDF},
  ISSN                     = {1862-6254},
  Publisher                = {Wiley-Blackwell},
  Url                      = {http://dx.doi.org/10.1002/pssr.201105420}
}

@Misc{schwalb2015nvm,
  Title                    = {nvm malloc: memory allocation for NVRAM},

  Author                   = {Schwalb, David and Berning, Tim and Faust, Martin and Dreseler, Markus and Plattner, Hasso},
  Year                     = {2015},

  File                     = {:Schwalb2015.pdf:PDF},
  Publisher                = {ADMS}
}

@InProceedings{sengupta2015framework,
  Title                    = {A framework for emulating non-volatile memory systemswith different performance characteristics},
  Author                   = {Sengupta, Dipanjan and Wang, Qi and Volos, Haris and Cherkasova, Ludmila and Li, Jun and Magalhaes, Guilherme and Schwan, Karsten},
  Booktitle                = {Proceedings of the 6th ACM/SPEC International Conference on Performance Engineering},
  Year                     = {2015},
  Organization             = {ACM},
  Pages                    = {317--320},

  File                     = {:Sengupta2015.pdf:PDF}
}

@Article{Seo2016,
  Title                    = {Area-Efficient SOT-MRAM With a {Schottky} Diode},
  Author                   = {Seo, Yeongkyo and Kwon, Kon-Woo and Roy, Kaushik},
  Journal                  = {IEEE Electron Device Letters},
  Year                     = {2016},

  Month                    = {Aug},
  Number                   = {8},
  Pages                    = {982–985},
  Volume                   = {37},

  Doi                      = {10.1109/led.2016.2578959},
  File                     = {:07488217.pdf:PDF},
  ISSN                     = {1558-0563},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/LED.2016.2578959}
}

@Article{Shi2014,
  Title                    = {Error Model Guided Joint Performance and Endurance Optimization for Flash Memory},
  Author                   = {Shi, Liang and Qiu, Keni and Zhao, Mengying and Xue, Chun Jason},
  Journal                  = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  Year                     = {2014},

  Month                    = {Mar},
  Number                   = {3},
  Pages                    = {343–355},
  Volume                   = {33},

  Doi                      = {10.1109/tcad.2013.2288691},
  File                     = {:Shi2014.pdf:PDF},
  ISSN                     = {1937-4151},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/TCAD.2013.2288691}
}

@InProceedings{smith2015surviving,
  Title                    = {Surviving peripheral failures in embedded systems},
  Author                   = {Smith, Rebecca and Rixner, Scott},
  Booktitle                = {2015 USENIX Annual Technical Conference (USENIX ATC 15)},
  Year                     = {2015},
  Pages                    = {125--137},

  File                     = {:Smith2015.pdf:PDF}
}

@Article{Strukov2008,
  Title                    = {The missing memristor found},
  Author                   = {Strukov, Dmitri B. and Snider, Gregory S. and Stewart, Duncan R. and Williams, R. Stanley},
  Journal                  = {Nature},
  Year                     = {2008},

  Month                    = {May},
  Number                   = {7191},
  Pages                    = {80–83},
  Volume                   = {453},

  Doi                      = {10.1038/nature06932},
  File                     = {:Strukov2008.pdf:PDF},
  ISSN                     = {1476-4687},
  Publisher                = {Springer Nature},
  Url                      = {http://dx.doi.org/10.1038/nature06932}
}

@InProceedings{7017191,
  Title                    = {A checkpointing and instant-on mechanism for a embedded system based on non-volatile memories},
  Author                   = {Jianwen Sun and Xiang Long and Han Wan and Jingwei Yang},
  Booktitle                = {Computing, Communications and IT Applications Conference (ComComAp), 2014 IEEE},
  Year                     = {2014},
  Month                    = {Oct},
  Pages                    = {173-178},

  Doi                      = {10.1109/ComComAp.2014.7017191},
  File                     = {:Sun4799.pdf:PDF},
  Keywords                 = {checkpointing;embedded systems;fault tolerant computing;magnetic storage;random-access storage;checkpoint file;checkpointing mechanism;computer systems;decoupled memory;embedded platform;embedded system;fault tolerance;instant-on mechanism;magnetic random access memories;nonvolatile disks;nonvolatile memories;process migration;restarting procedure;running program;system recovery;Checkpointing;Embedded systems;Kernel;Nonvolatile memory;Performance evaluation;Process control;Random access memory;Checkpoint;Fault Tolerance;Instant-on;Magnetic Random Access Memory;Persistent Memory}
}

@InProceedings{takaura2014,
  Title                    = {55-$\mu$A Ge x Te 1- x/Sb 2 Te 3 superlattice topological-switching random access memory (TRAM) and study of atomic arrangement in Ge-Te and Sb-Te structures},
  Author                   = {Takaura, N and Ohyanagi, T and Tai, M and Kinoshita, M and Akita, K and Morikawa, T and Shirakawa, H and Araidai, M and Shiraishi, K and Saito, Y and others},
  Booktitle                = {2014 IEEE International Electron Devices Meeting},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {29--2},

  File                     = {:Takaura2014.pdf:PDF}
}

@InProceedings{Takaura2014-2,
  Title                    = {Fabrication of topological-switching RAM (TRAM)},
  Author                   = {N. Takaura and T. Ohyanagi and M. Tai and T. Morikawa and M. Kinoshita and K. Akita},
  Booktitle                = {2014 14th Annual Non-Volatile Memory Technology Symposium (NVMTS)},
  Year                     = {2014},
  Month                    = {Oct},
  Pages                    = {1-4},

  Doi                      = {10.1109/NVMTS.2014.7060835},
  File                     = {:07060835.pdf:PDF},
  Keywords                 = {coating techniques;etching;integrated circuit manufacture;phase change memories;superlattices;switching circuits;thermal conductivity measurement;thermal management (packaging);GeTe-Sb2Te3;PRAM;TRAM fabrication;deposition process technologies;etching process technologies;microtest structures;phase change memory;superlattice memory cell;thermal-conductivity measurements;topological-switching random-access memory;voltage 0.6 V;voltage 1 V;Dry etching;Films;Phase change random access memory;Resistance;Thermal conductivity;Charge Injection enhancement;GeTe/Sb2Te3 superlattice;TRAM (Topplogical switching RAM)}
}

@Article{talla2015powering,
  Title                    = {Powering the Next Billion Devices with Wi-Fi},
  Author                   = {Talla, V. and Kellogg, B. and Ransford, B. and Naderiparizi, S. and Gollakota S. and Smith, J.~R.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2015},

  Month                    = {\#may\#},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015arXiv150506815T},
  Archiveprefix            = {arXiv},
  Eprint                   = {1505.06815},
  File                     = {arXiv v1:Talla2015.pdf:PDF},
  Keywords                 = {Computer Science - Networking and Internet Architecture},
  Primaryclass             = {cs.NI}
}

@InProceedings{traue2014using,
  Title                    = {Using emulation software to predict the performance of algorithms on NVRAM},
  Author                   = {Traue, Jana and Nolte, J{\"o}rg and Engel, Philipp and Karnapke, Reinhardt},
  Booktitle                = {Proceedings of the 7th International ICST Conference on Simulation Tools and Techniques},
  Year                     = {2014},
  Organization             = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
  Pages                    = {142--146},

  File                     = {:Traue2000.pdf:PDF}
}

@InProceedings{valov2013,
  Title                    = {Cation-based resistance change memory},
  Author                   = {Valov, Ilia and Kozicki, Michael N},
  Year                     = {2013},
  Number                   = {7},
  Pages                    = {074005},
  Publisher                = {IOP Publishing},
  Volume                   = {46},

  File                     = {:Valov_2013_J._Phys._D__Appl._Phys._46_074005.pdf:PDF},
  Journal                  = {Journal of Physics D: Applied Physics}
}

@Article{VanEssen2012,
  Title                    = {On the Role of NVRAM in Data-intensive Architectures: An Evaluation},
  Author                   = {Van Essen, Brian and Pearce, Roger and Ames, Sasha and Gokhale, Maya},
  Journal                  = {2012 IEEE 26th International Parallel and Distributed Processing Symposium},
  Year                     = {2012},

  Month                    = {May},

  Doi                      = {10.1109/ipdps.2012.69},
  File                     = {:VanEssen2012.pdf:PDF},
  ISBN                     = {http://id.crossref.org/isbn/978-0-7695-4675-9},
  Publisher                = {Institute of Electrical and Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/IPDPS.2012.69}
}

@Article{Volos2014,
  Title                    = {Aerie},
  Author                   = {Volos, Haris and Nalli, Sanketh and Panneerselvam, Sankarlingam and Varadarajan, Venkatanathan and Saxena, Prashant and Swift, Michael M.},
  Journal                  = {Proceedings of the Ninth European Conference on Computer Systems - EuroSys ’14},
  Year                     = {2014},

  Doi                      = {10.1145/2592798.2592810},
  File                     = {:Volos2014.pdf:PDF},
  ISBN                     = {http://id.crossref.org/isbn/9781450327046},
  Publisher                = {Association for Computing Machinery (ACM)},
  Url                      = {http://dx.doi.org/10.1145/2592798.2592810}
}

@Article{Volos:2011:MLP:2248487.1950379,
  Title                    = {Mnemosyne: Lightweight Persistent Memory},
  Author                   = {Volos, Haris and Tack, Andres Jaan and Swift, Michael M.},
  Journal                  = {SIGPLAN Not.},
  Year                     = {2011},

  Month                    = {\#mar\#},
  Number                   = {4},
  Pages                    = {91--104},
  Volume                   = {47},

  Acmid                    = {1950379},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/2248487.1950379},
  File                     = {Published version:Volos_2011_MLP_2248487.1950379.pdf:PDF},
  ISSN                     = {0362-1340},
  Issue_date               = {April 2012},
  Keywords                 = {memory transactions, performance, persistence, persistent memory, storage-class memory},
  Numpages                 = {14},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2248487.1950379}
}

@InProceedings{6560757,
  Title                    = {SAW: System-assisted wear leveling on the write endurance of NAND flash devices},
  Author                   = {Chundong Wang and W. F. Wong},
  Booktitle                = {Design Automation Conference (DAC), 2013 50th ACM/EDAC/IEEE},
  Year                     = {2013},
  Month                    = {May},
  Pages                    = {1-9},

  File                     = {:Wang2013.pdf:PDF},
  ISSN                     = {0738-100X},
  Keywords                 = {NAND circuits;electronic engineering computing;firmware;flash memories;integrated circuit reliability;operating systems (computers);NAND flash memory write endurance;OS;P-E flips;SAW leveling algorithm;file system;flash cell;flash translation layer;lower-level FTL wear leveling schemes;management firmware;operating system;program-erase flips;system-assisted wear leveling algorithm;Ash;Mathematical model;OWL;Prototypes;Resource management;Surface acoustic waves;Temperature distribution}
}

@TechReport{Williams2008,
  Title                    = {HOW WE FOUND THE MISSING MEMRISTOR},
  Author                   = {R. Stanley Williams},
  Institution              = {HP Labs},
  Year                     = {2008},
  Number                   = {fundamental },

  File                     = {:Williams2008.pdf:PDF},
  Publisher                = {IEEE}
}

@InProceedings{xu2016nova,
  Title                    = {NOVA: a log-structured file system for hybrid volatile/non-volatile main memories},
  Author                   = {Xu, Jian and Swanson, Steven},
  Booktitle                = {14th USENIX Conference on File and Storage Technologies (FAST 16)},
  Year                     = {2016},
  Pages                    = {323--338},

  File                     = {:Xu2016.pdf:PDF}
}

@InProceedings{xue2011,
  Title                    = {Emerging non-volatile memories: opportunities and challenges},
  Author                   = {Xue, Chun Jason and Zhang, Youtao and Chen, Yiran and Sun, Guangyu and Yang, J Jianhua and Li, Hai},
  Booktitle                = {Proceedings of the seventh IEEE/ACM/IFIP international conference on Hardware/software codesign and system synthesis},
  Year                     = {2011},
  Pages                    = {325--334},

  File                     = {:Xue2011.pdf:PDF}
}

@Article{Yang2012,
  Title                    = {Memristive devices for computing},
  Author                   = {Yang, J. Joshua and Strukov, Dmitri B. and Stewart, Duncan R.},
  Journal                  = {Nature Nanotechnology},
  Year                     = {2012},

  Month                    = {Dec},
  Number                   = {1},
  Pages                    = {13–24},
  Volume                   = {8},

  Doi                      = {10.1038/nnano.2012.240},
  File                     = {:Yang2012.pdf:PDF},
  ISSN                     = {1748-3395},
  Publisher                = {Springer Nature},
  Url                      = {http://dx.doi.org/10.1038/NNANO.2012.240}
}

@InProceedings{yoda2012,
  Title                    = {Progress of STT-MRAM technology and the effect on normally-off computing systems},
  Author                   = {Yoda, H and Fujita, S and Shimomura, N and Kitagawa, E and Abe, K and Nomura, K and Noguchi, H and Ito, J},
  Booktitle                = {2012 International Electron Devices Meeting},
  Year                     = {2012},

  File                     = {:Yoda2012.pdf:PDF}
}

@InProceedings{Zhao4503,
  Title                    = {Kiln: Closing the Performance Gap Between Systems With and Without Persistence Support},
  Author                   = {Jishen Zhao and Sheng Li and Doe Hyun and Yoon∗ Yuan and Xie† Norman and P. Jouppi and †Pennsylvania State and University ‡Hewlett-Packard and Labs IBM and Research },
  Year                     = {4503},

  Abstract                 = {or ﬂash, to store this critical data. Due to hardware (PCIe Persistent memory is an emerging technology which allows or SATA I/O delay) and software (legacy block-oriented ﬁle},
  File                     = {:Zhao2013.pdf:PDF},
  Keywords                 = {ures or program crashes may corrupt the state of data struc- tures. For instance, a power outage may occur while an ap},
  Review                   = {Kiln: Closing the Performance Gap Between Systems With and Without Persistence Support Jishen Zhao† Sheng Li‡ Doe Hyun Yoon∗ Yuan Xie† Norman P. Jouppi§∗ †Pennsylvania State University ‡Hewlett-Packard Labs IBM Research AMD Research China Lab §Google †{juz138, yuanxie}@cse.psu.edu ‡sheng.li@hp.com dyoon@us.ibm.com §jouppi@acm.org ABSTRACT or ﬂash, to store this critical data. Due to hardware (PCIe Persistent memory is an emerging technology which allows or SATA I/O delay) and software (legacy block-oriented ﬁle in-memory persistent data objects to be updated at much system interfaces) costs, applications suﬀer from signiﬁcant higher throughput than when using disks as persistent stor- throughput degradation. age. Previous persistent memory designs use logging or Persistent memory is a new technology incorporating copy-on-write mechanisms to update persistent data, which the properties of both main memory and storage. An appli- unfortunately reduces the system performance to roughly cation can directly access persistent data through a memory half that of a native system with no persistence support. interface with loads and stores, without paging data blocks One of the great challenges in this application class is there- from/to a storage device or context switching while servic- fore how to eﬃciently enable atomic, consistent, and durable ing page faults. Recent work [12,45] has demonstrated much updates to ensure data persistence that survives applica- higher program throughput (up to 32×) by utilizing byte- tion and/or system failures. Our goal is to design a per- addressable nonvolatile memory technologies (NVRAM) such sistent memory system with performance very close to that as spin-transfer torque RAM (STT-MRAM) or phase-change of a native system. We propose Kiln, a persistent mem- memory (PCM) to build persistent memory. These stud- ory design that adopts a nonvolatile cache and a nonvolatile ies operate directly on nonvolatile data that is accessible main memory to enable atomic in-place updates without through the processor-memory bus, eliminate the overhead logging or copy-on-write. Our evaluation shows that Kiln of PCIe or SATA accesses and legacy block-oriented ﬁle- can achieve 2× performance improvement compared with system interfaces, and update the persistent data structures NVRAM-based persistent memory with write-ahead logging. at cache line granularity without the need for batching. Nei- In addition, our design has numerous practical advantages: ther memory (SRAM, DRAM, and ﬂash) nor storage me- a simple and intuitive abstract interface, microarchitecture- dia (hard drives and optical discs) in current commercial level optimizations, fast recovery from failures, and elimi- systems are both nonvolatile and byte-addressable. Hence, nating redundant writes to nonvolatile storage media. NVRAM-based persistent memory enables a new class of applications that can store pointer-rich, user-deﬁned data Categories and Subject Descriptors structures directly in a nonvolatile memory and process alarge amount of data at low latency and high bandwidth. B.3.2 [Hardware]: Memory Structures—Primary Memory A caveat for persistent memory design is that system fail- Keywords ures or program crashes may corrupt the state of data struc- tures. For instance, a power outage may occur while an ap- Persistent Memory, Non-volatile Memory plication is inserting a node in a doubly-linked list. If only one pointer is written out to nonvolatile devices (NVRAM) 1. INTRODUCTION and the other is still in volatile devices (processor caches or Applications that require high reliability, such as databases DRAM), the doubly-linked list will be broken and not us- and ﬁle systems, need to periodically store critical data in able after the crash. Ideally, a persistent memory system nonvolatile devices so the data can survive system failures (hardware, software, or a combination of both) must ensure or program crashes. Commodity computing systems employ safe data updates so that data integrity is maintained in slow block-addressable storage media, such as spinning disks the presence of system failures or program crashes. Borrow- ∗ ing the ACID (atomicity, consistency, isolation, and dura-This work was done while the authors were with Hewlett- bility) [38] concept from the database community, persistent Packard Labs. memory systems must update a set of programmer-deﬁned Permission to make digital or hard copies of all or part of this work for per- sonal or classroom use is granted without fee provided that copies are not nonvolatile locations in an atomic, consistent, and durable made or distributed for proﬁt or commercial advantage and that copies bear way to enforce crash consistency (i.e., persistence). this notice and the full citation on the ﬁrst page. Copyrights for components Unfortunately, supporting persistence in memory still in- of this work owned by others than the author(s) must be honored. Abstract- curs signiﬁcant performance cost, even with the latest pro- ing with credit is permitted. To copy otherwise, or republish, to post on posals. Existing persistent memory designs employ logging servers or to redistribute to lists, requires prior speciﬁc permission and/or a or copy-on-write (COW) to manage persistent data updates. fee. Request permissions from Permissions@acm.org. MICRO-46, December 7-11, 2013, Davis, CA, USA. Logging mechanisms track the changes to critical data by Copyright is held by the owner/author(s). Publication rights licensed to maintaining a set of journals, which store old data values ACM. ACM 978-1-4503-2638-4/13/12$15.00. 421}
}

@Book{a,
  File                     = {:Patterson Hennessy - Computer Organization and Design, 5th ed, 2014.pdf:PDF},
  Owner                    = {tdk},
  Timestamp                = {2016.11.26}
}

@comment{jabref-meta: fileDirectory:.;}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:grouped\;2\;Ransford:2011:MSS:1961295.1950386\;;
2 ExplicitGroup:Books\;0\;Appel2002\;Levine1999\;Norma2013\;;
2 ExplicitGroup:Sytare\;0\;5686442\;Balsamo2015\;Bhatti:2016:ESR:28937
11.2893731\;Buettner:2011:DER:1972457.1972478\;Lucia:2015:SSP:2813885.
2737978\;Ransford:2011:MSS:1961295.1950386\;Ransford:2014:NMB:2618128.
2618136\;aouda2014incremental\;jayakumar2014quickrecall\;li2016hw\;smi
th2015surviving\;;
2 ExplicitGroup:NVRAM tech.\;0\;Layer2016\;Mittal2016\;Williams2008\;;
2 ExplicitGroup:energy harvesting\;0\;talla2015powering\;;
}

