@Article{AH15,
  author =     {Shahid Alam and Nigel Horspool},
  title =      {A Survey: Software-Managed On-Chip Memories},
  journal =    {Computing and Informatics},
  year =       {2015},
  volume =     {34},
  number =     {5},
  pages =      {1168--1200},
}

@InProceedings {DGMx18,
  author =     {Tristan Delizy and Stephane Gros and Kevin Marquet and Matthiey Moy and Tanguy Risset and Guillaume Salagnac},
  title =      {{Estimating the Impact of Architectural and Software Design Choices on Dynamic Allocation of Heterogeneous Memories}},
  booktitle =  {29th International Symposium on Rapid System Prototyping (RSP)},
  year =       {2018},
  publisher =  {IEEE},
  pages     =  {15--21},
  address   =  {NY},
}

