\documentclass[
acmsmall, % Small single-column format. used for TECS
timestamp,
review,    % lines are numbered and hyperlinks are colored
% anonymous, % causes all author information to be obscured.
]{acmart}

\usepackage[utf8]{inputenc}

\usepackage{listings}
\lstset{
  showstringspaces=false,
  basicstyle=\ttfamily,
}

\setcopyright{acmcopyright}
\copyrightyear{2019}
\acmYear{2019}
\acmDOI{12.345/6789012.3456789}

\acmJournal{TECS}
\acmVolume{42}
\acmNumber{42}
\acmArticle{42}
\acmMonth{42}

% GS: temporaire, tant qu'on fait surtout du telegraphique
\setlength{\parindent}{0pt}

\begin{document}

%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Automatic Bank Selection for Dynamic Heap Allocation in Embedded Heterogeneous Memory}

\author{Tristan Delizy}
\author{Kevin Marquet}
\affiliation{
  \institution{Univ Lyon, INSA-Lyon, Inria}
  \city{Villeurbanne}
  \country{France}
}
\email{firstname.lastname@insa-lyon.fr}
\author{Matthieu Moy}
\affiliation{
  \institution{Univ Lyon, INRIA, ENS de Lyon, LIP}
  \city{Lyon}
  \country{France}
}
\email{matthieu.moy@univ-lyon1.fr}
\author{Tanguy Risset}
\author{Guillaume Salagnac}
\affiliation{
  \institution{Univ Lyon, INSA-Lyon, Inria}
  \city{Villeurbanne}
  \country{France}
}
\email{firstname.lastname@insa-lyon.fr}


\renewcommand{\shortauthors}{Delizy et al.}

\begin{abstract}
(bientot, ici, construction d'un abstract)
\end{abstract}

%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010520.10010553.10010562.10010564</concept_id>
<concept_desc>Computer systems organization~Embedded software</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010971.10010564</concept_id>
<concept_desc>Software and its engineering~Embedded software</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011066.10011070</concept_id>
<concept_desc>Software and its engineering~Application specific development environments</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded software}
\ccsdesc[500]{Software and its engineering~Embedded software}
\ccsdesc[500]{Software and its engineering~Application specific development environments}

\keywords{memory allocation, dynamic allocation, heterogeneous memory}

\maketitle

\section{Introduction}

(bientot, ici, une introduction)

\section{Background and Motivation}

general context: the internet of things: networked, battery-powered devices which spend the vast majority of their lifetime in power-saving mode.


\subsection{Heterogeneous Memory}
\label{sec:heterogeneous-memory}

in general: HPC needs higher density

def: memory bank: Wikipedia dit: ``A memory bank is a logical unit of storage in electronics, which is hardware-dependent.''

in this paper, we assume that each memory bank is mapped to a contiguous region of the address space. 

\subsection{Embedded System Architecture}
\label{sec:embedded-system-architecture}

pas de cache, pas de MMU car trop gourmands

donc: aucune possibilité de virtualiser les adresses 

chaque accès (fait par le CPU) va jusqu'au banc concerné, le processeur attend (stall) patiemment.

(sauf pour certaines écritures qui sont recouvertes (write decoupling) mais c'est un détail)

dire que nous on va faire de l'exploration architecturale, en faisant varier la mémoire disponible pour le tas.

dans nos expés, on procède par pourcentage pour généraliser sur toutes
les applis.

bien sûr dans la vraie vie, si on a suffisamment de mémoire rapide
pour tout stocker dedans, alors tout le tas va dedans et c'est marre.

m'enfin l'architecte voudra quand même réduire, donc pour lui c'est intéressant d'étudier quelles performances sont accessibles avec moins.

aussi: faire le parallèle avec un cache, qui donne de très bonnes perfs moyennant quelques \textperthousand de la capacité de la RAM.

\subsection{Dynamic Allocation vs Heterogeneous Memory}



def allocation dynamique [wilson95]: on reçoit une séquence arbitraire de requêtes malloc/free et on doit les servir au fur et à mesure.

allocation doit être contigue $\Rightarrow$ problème de fragmentation.

fragmentation $\Rightarrow$ augmentate l'empreinte mémoire $\Rightarrow$ mauvaise localité (w.r.t. cache+swap) $\Rightarrow$ ralentit l'exécution

bref, l'ennemi c'est la fragmentation

plein d'algorithmes proposés par le passé, car si je connais mon appli, c'est tentant d'écrire un allocateur aux petits oignons.

mais c'est fragile et incertain, volontiers découragé.

du coup par défaut, tout le monde utilise une variante ou une autre de DLmalloc, une implem par Doug Lea initialiement publiée dans le domaine public en 1992 et régulièrement mise a jour depuis.

(GS 4/11: je ne suis pas 100\% sûr de pouvoir affirmer le ``tout le monde'', mais on verra bien ce que nous rétorquent les relecteurs)

 la GLIBC c'est DLmalloc:
 {\tiny \verb+https://sourceware.org/git/?p=glibc.git;a=blob;f=malloc/malloc.c;h=70cc35a47332af49ad86dd097658c9040c7b4237;hb=HEAD#l44+}

 newlib (très populaire dans l'embarqué, et celle utilisée dans nos expés) c'est du DLmalloc aussi

 {\tiny \verb+https://www.sourceware.org/git/gitweb.cgi?p=newlib-cygwin.git;a=blob;f=newlib/libc/stdlib/mallocr.c;h=26d1c89ccb79f386c3ce44487adc9faa30a5894c;hb=HEAD+}

 Que fait DLmalloc:

 - caching allocator pour les tout-petits objets (= recycle tels quels les blocs désalloués)

 - best-fit pour les moyens (= heuristique pour minimiser la frag). 

 - sbrk/mmap pour les gros (discontinus du tas, rendus au kernel lors du free)

\bigskip 
 Conclusion de cette partie: dans le débarqué, malloc cherche à minimiser la fragmentation pour garder un tas petit et donc optimiser la localité.
 
 C'est super pour l'homogène, m'enfin ça ne nous aide aucunement l'hétérogénéité.
 %
 Et puis nous la localité on s'en fout un peu: pas de cache, pas de MMU. Certes on veut minimiser l'empreinte mémoire, comme tout le monde, mais c'est tout.
 
Du coup: sur une archi avec plusieurs bancs disjoints, le plus naturel est d'instancier plusieurs dlmalloc et ainsi travailler avec plusieurs tas.
%
M'enfin on ne veut pas laiser le développeur choisir manuellement où allouer chaque objet.
%
Surtout qu'on veut lui permettre de travailler avec des bibliothèques ou du code legacy, qu'il n'est pas envisageable de ré-écrire.

\bigskip

Des concepts qu'il faut acoit défini par ici car utiles dans la suite: allocation request, free-list, fragmentation, 

\section{Estimating achievable gains}

In the general case, a system with heterogeneous memory can have many memory banks with diverse characteristics.
%
Because they are all connected to the CPU, each bank can be used freely to allocate program code and/or various kind of data.
%
Interplay between allocators makes it difficult to study the performance of one particular type of allocation.
%
In this work, we focus on dynamic heap allocation alone, ignoring code, stack, and static data.
%

Furthermore, we consider a simplified scenario with only two heaps which we will call the \emph{fast heap} and \emph{slow heap}.
%
This simplification aims at making our results easier to understand  and interpret.

[Et pourtant, comme on va le voir, ça reste un contexte d'étude intéressant]

[aussi dire quelque part qu'on pense à l'architecte, qui commence avec son architecture ``toute lente'' (pour le tas) et qui se demande si ça vaudrait le coup de rajouter de la mémoire rapide.]

\subsection{Baseline dispatch strategy: Fast-First}
\label{sec:baseline-fast-first}

The \emph{dispatcher} sits between the application and the actual heap allocators.
%
For each allocation request, its role is to choose which heap to allocate into.
%
In this situation, the most natural strategy is to always try and allocate into the fast heap.
%
The idea is to keep using the fast heap as much as possible, so as to avoid wasting its precious fast bytes.
%
If the fast heap is full, then allocation will fail, and the request will \emph{fall back} to the slow heap.
%
We refer to this approach as the \emph{Fast-First} strategy, and use it as a baseline to evaluate all other strategies.

\paragraph{On failing early}

Note that because of memory fragmentation, we can't know that ``the heap is full'' until the allocation algorithm actually fails to find a suitable free block.
%
In a kernel-based system, this would not be a problem: the allocator can always create more space for the heap by requesting new pages of virtual memory.
%
The heap would eventually grow large enough to meet demand, while all allocation requests are served successfully.

However in our case, each heap is backed by a fixed-size memory bank, so some requests will indeed fail.
%
When the fast heap is full, it would be a waste of time to search the whole freelist before falling back again and again.
%
For this reason, we augmented the best-fit algorithm with a so-called \emph{early-fail optimization}.
%
To put it simply, the allocator keeps track of the size of the largest block available, so that when it receives a request for a larger size, it can return \lstinline{NULL} immediately without having to search the freelist at all. 

This shortcut does not change the outcome of the algorithm, but greatly reduces the amount of time spent in the allocator overall.
%
All the experiments presented in this paper use this optimization.

\paragraph{On performance evaluation}
%
We simulate our target platform with a cycle-accurate ISS connected to three simulated memory banks.
%
The first bank holds code, stack, and static data, and is accessible with no latency.
%
Using such \emph{ideal memory} helps minimizing the performance impact of non-heap memory accesses.
%
[matthieu: remplacer ``mémoire idéale'' par ``SRAM'' par ici. no latency-> no latency penalty, etc]
%
The remaining two banks hold the fast and slow heap, respectively.
%
We set the access latency of each bank to reflect a particular technological scenario.
%
For more details on our experimental methodology, please refer to section~\ref{sec:experimental-results}.

Given a benchmark program, we first measure its \emph{reference execution time} by setting the capacity of the fast heap to zero, while setting no limit on the capacity of the slow heap.
%
We also measure its \emph{memory footprint}, defined as the maximum size reached by the heap during the reference execution.
%
We then use the footprint to define meaningful heterogeneous \emph{memory architectures} for each benchmark.
%
In the so-called \emph{50\% architecture}, the capacity of each bank is exactly half of the footprint.
%
In the \emph{10\% architecture}, the size of the fast bank is 10\% of the footprint, etc.
%
In this terminology, the reference execution time is obtained on the \emph{0\% architecture}.
%
Another point of interest is the \emph{100\% architecture}, which has no slow heap:
%
the performance on this architecture caps the attainable results on all other heap configurations.

\paragraph{On the performance of Fast-First} Figure~\ref{fig:speedup-FF-ecdsa} illustrates the reduction in execution time for various memory architectures.
%
For this particular application, with these particular latency parameters, the best speedup we observe is about 25\%, when the whole heap is in fast memory.
% 
Other experiments are presented in section~\ref{sec:experimental-results}.
%
Using different benchmark programs and latency parameters leads to different numbers but the trends are similar.

We make two observations on this graph.
%
First, replacing only a small fraction of the heap with fast memory can actually prove detrimental in terms of performance.
%
This is due to the fact that the fast heap quickly gets saturated with random objects.
%
Yet Fast-First will always try to allocate new objects in there, failing repeatedly at a cost.
%
Implementing the early-fail optimization greatly alleviates this problem, but it still happens in a significant subset of our experiments.

Second, we observe that adding fast memory to the platform does not bring proportional benefits:
%
replacing half of the heap with fast memory only reduces execution time by about 5\%.
%
On the other hand, replacing the second half reduces it by an additional 20\%.
%
This is bad news for architects, as faster memory is typically more expensive to include on the chip.


\begin{figure}
  \centering
  % tiré de la figure 8.1 du manuscrit de thèse. 
  \includegraphics[width=10cm]{img/speedup-FF-ecdsa}
  \caption{Performance evaluation of the Fast-First dispatch strategy, for various memory architectures.
    %
    This graph uses the \textsf{ecdsa} benchmark, but other programs present similar trends.
    %
    The error bars show what happens with several different input datasets.
  }
  \label{fig:speedup-FF-ecdsa}
\end{figure}

\subsection{Optimal dispatch strategy: know the future}

In the last section we described how the Fast-First strategy yields poor results.
%
In this section we evaluate how it compares to the optimal peformance.
%
For this purpose, we design a clairvoyant placement strategy: by knowing the future, the dispatcher can always take the best decisions.

% copié-collé de RSP 2018.

This is possible because our target system is completely deterministic, both in terms of software and hardware: we consider bare-metal sequential programs running on a single core, in-order CPU.
%
In other words, running the same application twice with the same inputs will produce the same outputs.
%
Even if we change the memory architecture, dispatch strategy, and/or allocation algorithms, the program will always create and recycle heap objects in the exact same sequence, and will perform the same read and write accesses to each object.

This allows us to collect a detailed memory profile during the reference execution.
%
We then use this data to statically take the best placement decisions for a particular memory architecture.
%
We refer to this approach as using an \emph{offline} placement strategy, because the ``optimal'' dispatcher merely follows a pre-computed placement sequence.
%
On the contrary we use the term \emph{online} strategy when the placement decisions are taken at runtime.
%
Obviously, offline placement is not feasable in real life because of varying program inputs.
%
Still, thanks to simulation, this approach provides a useful comparison point to evaluate online strategies.
%
The rest of this section describes two variants of the optimal placement, illustrated on Figure~\ref{fig:speedup-ILP-ecdsa}.

\paragraph{Offline placement as a combinatorial problem} In this paragraph, we present the formulation of the placement problem as an integer linear program.
%
During the reference execution, the simulator logs all allocation and deallocation requests as well as all read and write instructions.
%
The calls to \lstinline{malloc()} and \lstinline{free()} form a sequence of actions $A=a_1, a_2, ... a_{2N}$ (assuming that every object is deallocated, the total number of actions is even).
%
By matching the addresses returned by \lstinline{malloc()} with the parameters passed to \lstinline{free()}, we can identify individual heap objects $B={b_1, b_2, ..., b_N}$.
%
For any object $b \in B$, we define the following notations:
\begin{itemize}
\item $size(b)$ denotes the size parameter in the call to \lstinline{malloc()}, in bytes,
\item $birth(b)$ and $death(b$) denote the respective ranks of the allocation/deallocation requests in sequence $A$, i.e. we have $1 \leq birth(b) < death(b) \leq 2N$,
\item $reads(b)$ and  $writes(b)$ denote the number of times $b$ is accessed during execution. 
\end{itemize}


We create one decision variable $x_b$ for every object $b$ to indicate whether it must be dispatched to the fast heap ($x_b$=1) or to the slow heap ($x_b$=0).
%
Also, we denote the cost of a read (resp. write) instruction accessing the fast heap by $RF$ (resp. $WF$) and similarly for the slow heap: $RS$ and $WS$.

The objective function to be minimized is then just the total cost of all accesses:
%
\begin{displaymath}
  C = \sum_{b \in B} x_b\cdot\left(\strut reads(b) \times RF + writes(b) \times WF\right)
%
  + (1-x_b)\cdot\left(\strut reads(b) \times RS + writes(b) \times WS\right)
\end{displaymath}

The ILP constraints are straightforward as well.
%
We just ensure that there is no heap overflow any point in ``time''.
%
For all $t$ between $1$ and $2N$ we define \textit{alive}$\:\!(t)$ as $\left\{\strut b \in B \:|\: birth(b)\leq t < death(b) \right\}$ and we create the corresponding inequalities:
%
\begin{align*}
  \sum_{b \in \textit{alive}\:\!(t)} & \quad x_b \cdot size(b) \: \leq \text{capacity of fast heap}\\
%
  \sum_{b \in \textit{alive}\:\!(t)} &(1-x_b) \cdot \textit{size(b)} \: \leq \text{capacity of slow heap}
\end{align*}

\paragraph{Offline placement and heap fragmentation}
%
This ILP formulation is simplistic because it assumes that heap capacity can be reached exactly.
%
In practice heap space gets fragmentated over time which prevents the allocator from using all of it.
%
% RSP 2018 §3.2.5 
Ignoring fragmentation while solving the placement problem is thus an overly optimistic assumption.
%
This is a problem, because an overly optimistic placement sequence will cause many objects to fallback into the slow heap.
%
Such a scenario yields suboptimal performance.

To anticipate the impact of heap fragmentation, we would have to augment our model with every implementation detail of the allocation algorithm, which would not be practical.
%
Instead we solve the ILP problem assuming a smaller fast heap, thus reducing the occurence fallback.
%
Because of that, the resulting placement sequence is not optimal w.r.t. the heap sizes used during simulation.
%
This method yields an under-approximation of the optimal performance, illustrated with the red line in Figure~\ref{fig:speedup-ILP-ecdsa}.

% copié-collé de RSP
On the other hand, we also want an over-approximation.
%
For that we now solve the ILP problem against the real heap capacity, and then we execute the resulting placement sequence on a ``relaxed'' architecture where all memory banks have their original latency but unlimited capacity.
%
In this conditions, the allocator never fails, and the overly optimistic placement sequence can be applied exactly.
%
This ``pseudo-strategy'' guarantees better (or identical) performance that would be achievable on the real system.
%
The result of this method is illustrated by the black dotted line in Figure~\ref{fig:speedup-ILP-ecdsa}.
%
Because both approximations are typically close to each other (cf Section~\ref{sec:experimental-results} for other experiments) we take the liberty of talking about ``optimum performance'' from now on.

[GS TODO: reproduire les expés dycton moi-même jusqu'à rapprocher les deux approximations]


\begin{figure}
  \centering
  % tiré de la figure 8.4 page 111 du manuscrit de thèse. 
  \includegraphics[width=10cm]{img/speedup-ILP-ecdsa}
  \caption{Illustration on the optimal performance achievable for various memory architectures.
  }
  \label{fig:speedup-ILP-ecdsa}
\end{figure}


\subsection{Discussion}

les perfs de Fast-First sont médiocres

pourtant, si placement optimal (ILP) alors perf(10\% fast) = perf(100\% fast)

bref, ça vaut effectivement la peine de se fatiguer à placer correctement.

Évidemment dans la vraie vie on ne peut pas implémenter la stratégie optimale, car la séquence exacte des requêtes malloc/free dépend des données d'entrée.

dans la suite on propose une stratégie en-ligne, c'est à dire valable pour tout dataset

\section{Dispatching objects based on their allocation site}

idée: fast-first pour les sites "chauds" et slow-first pour les sites froids.

approche:
- profilage sur plusieurs datasets

- calcul de la fréquence-d'accès-par-octet moyenne de chaque site

- classement des N sites du plus chaud au plus froid

- les L premiers sont considérés "chauds", les N-L autres "froids"

- exploration exhaustive pour trouver la meilleire valeur de L
   
\section{Experimental Results}
\label{sec:experimental-results}

en gros, ça marche.

c/c: dans la section 3, on renvoie ici. et ici on inclut une ou deux pages 100\% figures, un peu comme RSP.
%
Ne pas hésiter à citer RSP aussi.
%
figures tirées de la soutenance de thèse; on aura changé le nom de ``Alloc Site Profile'' en ``Allocation Site''.

on déroule le fil du raisonnement sur ECDSA


\section{Related Work}

 [ME08] Small Memory Allocator: suppose une couche de "dispatch" (SPM ou DRAM) au-dessus de l'allocateur

 
 [DUB05] faisons du profilage + analyse statique: leurs exemples sonttout petits (qq dizaines d'objets) car technique "étendue" au tas au chausse-pied


 [MF11] annotations sur chaque site (jargon) pour un malloc SPM+DRAM avec fallback. décisions de placement manuelles -> laborieux et sous-optimal


 [WCL18]: ProfDP profilage éhantillonné (pour réduire overhead) de programmes memory-bound sur HPC NUMA\\
  - pour chaque paire "site+callpath", mesure un score de "latency-sensitivity" ou "bandwidth-sensitivity"\\
  - note: pas de mécanisme pour placer individuellement les objets. juste du profilage pour les identifier
  


\nocite{*}


\section{Conclusion and Perspectives}

perspectives:

- tas multiples: voir combien ça compliquerait l'ILP ; que devient la notion de fallback

- multi-critères e.g. rétention, endurance: pas juste une "somme des coûts individuels de chaque accès"

- profilage plus fin des sites -> profilage des paires "site + contexte d'appel"



\begin{acks}
  This work was partially funded by a grant from R\'egion Auvergne-Rh\^one-Alpes (France).
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{dycton-tecs}

\end{document}
