\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother
\usepackage{multirow}
\usepackage{tabularx}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=alphabetic,
citestyle=alphabetic,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init
]{biblatex}
\addbibresource{all.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

% \makeatletter

% \newrobustcmd*{\parentexttrack}[1]{%
%   \begingroup
%   \blx@blxinit
%   \blx@setsfcodes
%   \blx@bibopenparen#1\blx@bibcloseparen
%   \endgroup}

% \AtEveryCite{%
%   \let\parentext=\parentexttrack%
%   \let\bibopenparen=\bibopenbracket%
%   \let\bibcloseparen=\bibclosebracket}

% \makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Comité de Suivi de Thèse}
\subtitle{\textit{Object Placement in Heterogeneous Memory}}

\author{Tristan Delizy}

\date{\today}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}





% plan (reprise notes réu 3/04)

% point de départ : malloc pour mémoire principale
% mais : archi SoC SPM multi-banc hétérogène
%   --> 1 malloc par banc

% => Comment décider où placer les objets ?
% il y a des mémoires rapides / économes / denses / endurantes mais pas tout à la fois
%   --> on va essayer de placer chaque objet dans la "bonne" mémoire vis a vis de l'utilisation qu'en fait l'application
%     ex1 : bcp accédé -> rapide
%     ex2 : grand -> dense
%     ex3 : bcp écrit -> endurante
%     ex4 : persistant -> non-volatile

%   mais comment prédire lors de son allocation l'utilisation d'un objet durant l’exécution ?


% CONTRIB 0 : méthodo
% hyp:
%   - on se limite à 2 mémoires : 1 "bonne" et une "mauvaise"
%   - on fixe des latences arbitraires
%       bonne = rapide = latence 1 cycle
%       mauvaise = lente = latence 10 cycle

% partant de là :
%   1 on mesure l'impact du placement sur le temps d’exécution
%   2 on étudie cet impact : où le temps est il passé ? dans malloc ? dans les accès aux objets ? ailleurs ?
%   3 on dégage des métriques significatives sur les objets : durée de vie ? taille ? nombre d'accès ? persistance des objets ?


% CONTRIB 1 : stratégies purement online (non clairvoyante)
%   1 glouton naïf
%   catastrophique car examiner le tas rapide à chaque alloc prend énormément de temps

%   2 glouton malin
%   connaître la taille du plus grad bloc libre pour pouvoir fail early si pas de place :
%     - instrumentation de free simple et efficace
%     - instrumentation de malloc ~= second balayage du tas après chaque malloc (réussi ou échoué, donc aussi pour le tas lent)
%     --> perfs catastrophiques

%   3 glouton malin et paresseux
%   idem que 2 mais en balayant le tas uniquement après avoir échoué un malloc :
%     - ça marche à peu près (perfs 5% de SRAM ~= perfs 0% SRAM)
%     - ça reste insatisfaisant on espère gagner en perf en ajoutant de la mémoire rapide
%     - on adopte cette stratégie comme baseline

% CONTRIB 2 : stratégies clairvoyantes : placement décidé hors ligne après profilage
%   1 ILP (définit comme)
%     - simplification du problème (on ignore la fragmentation et on considère les objets déplaçables pendant l’exécution) pour permettre une résolution optimale par ILP
%     - exécution en obéissant si possible au placement calculé sinon fallback

% "rappel problématique": on cherche à évaluer l’efficacité de métriques vis à vis de la décision de placement

%   2 offline greedy (définit comme)
%     - simplification idem pour résolution du problème par algorithme glouton
%     - exécution idem : docile + fallback

%     ==> quelle métrique pour identifier les objets intéressants ?
%     - date d'allocation : on retombe sur le placement de baseline
%     - densité :

% on veut a optimiser le temps d’exécution vis a vis d'une architecture mémoire exhibant des latences différentes
% le placement à une influence sur le temps d’exécution au travers du nombre d'accès attribué à chaque mémoire
% chaque objet occupe le tas en 2D : le temps et la mémoire
% c'est la mémoire occupée qui conditionne la possibilité de placer un objet dans une mémoire
% la densité permet de décider entre deux objets lequel utilise le mieux sa place dans le tas sur cet aspect




%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}



%==============================================================================%
\section{Introduction: Context and State of the Art}
%==============================================================================%
% \begin{frame}
%   \frametitle{Better Devices for the IoT}
%   % discours : augmentation nombre et importance des appareil IoT
%   % Energy consumption of IoT devices is the major limitation for these applications.

%   % \bigskip
%   % Multiple research topics focused on this objective: energy harvesting, communication energetic optimization low power computing or more efficient hardware.

%   % \bigskip
%   % Emerging non-volatile memory (NVM) technologies could be an answer, but raises new challenges in terms of software programing.
%   Energy consumption is a major limitation for many IoT \rlap{applications}
%   \bigskip
%   \begin{columns}
%     \begin{column}{.35\textwidth}
%       \includegraphics[trim=100 10 130 10,clip,width=\textwidth]{figures/illustration_ehealth.jpg}
%     \end{column}
%     \begin{column}{.35\textwidth}
%       \includegraphics[trim=500 55 500 55,clip,width=\textwidth]{figures/illustration_google_clip.jpg}
%     \end{column}
%     \begin{column}{.35\textwidth}
%       \includegraphics[trim=150 0 70 0,clip,width=\textwidth]{figures/illustration_robot.jpg}
%     \end{column}
%   \end{columns}

%   \bigskip
%   \bigskip
%   \emph{Normally-Off computing:} allow device shutdown during \rlap{inactivity}
% \end{frame}
% %------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{Non Volatile Random Access Memory}
% %   Non Volatile Random Access Memories (NVRAM) technologies introduce changes in the work memory behavior and blur the distinction between categories:

%   \bigskip
%   \begin{columns}
%     \begin{column}{.35\textwidth}
%       \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/RERAM_Wei2013.png}
%       \begin{center}
%         ReRAM
%       \end{center}
%     \end{column}
%     \begin{column}{.35\textwidth}
%       \includegraphics[trim=600 80 50 0,clip,width=\textwidth]{figures/MTJ_per_ip_Peng2016.png}
%       \begin{center}
%         STT-MRAM
%       \end{center}
%     \end{column}
%     \begin{column}{.35\textwidth}
%       \includegraphics[trim=0 0 250 0,clip,width=\textwidth]{figures/FRAM_ferroelectric_polarisation.png}
%       \begin{center}
%         FeRAM
%       \end{center}
%     \end{column}
%   \end{columns}

%   \bigskip
%   \bigskip

%   \begin{center}
%     Various technologies with a large performance range
%   \end{center}

%   % \bigskip
%   % \begin{itemize}
%   %   \item energy consumption
%   %   \item access latency
%   %   \item integration density
%   %   \item endurance
%   % \end{itemize}


% \end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Context}
   Energy consumption is a major limitation for IoT \rlap{applications}

  \smallskip
  \begin{columns}
  \begin{column}{.3\textwidth}
    \includegraphics[trim=500 55 500 55,clip,width=\textwidth]{figures/illustration_google_clip.jpg}
  \end{column}
  \begin{column}{.5\textwidth}
    \includegraphics[trim=0 20 0 0,clip,width=\textwidth]{figures/simple_archi.pdf}
  \end{column}
  \end{columns}
  % These new memory technologies are yet still not an ideal memory, suffering from technology specific drawbacks.

  % \bigskip
  % Embedded system designers combine multiple technologies into one SoC (System on Chip) to overcome these limitations.

  % \bigskip
  % We consider in this work an architecture based on a Scratch Pad Memory (SPM) embedding different technologies into different banks.
  \bigskip
  \emph{Enabling technologies:}
  \begin{itemize}
    \item NVRAM: Non Volatile Random Access Memory
    \item Scratch Pad Memory: directly connected to CPU (no \rlap{caches)}
    \item Normally-Off computing: allow device shutdown during \rlap{inactivity}
    \item[]
    \item[$\rightarrow$] Placement problem from software point of view.
  \end{itemize}
  % \bigskip
  % From the software point of view, this raise a placement problem.

  % Each data can be placed in memory zones having distinct performances and so influence the whole system performance.
\end{frame}
%------------------------------------------------------------------------------%
%==============================================================================%
% \section{Related Work and Problem Statement}
% \begin{frame}
%   \tableofcontents[currentsection]
% \end{frame}
%==============================================================================%

%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Scratch Pad Mapping: State of the Art}
  \begin{widebody}
  \begin{tabularx}{\textwidth}{l | X | X | X}
  % \begin{tabular}{l | c | c | c}
        \hline
          & What & How  & Decision Criteria \\
        \hline
\cite{kandemir2001dyn}& static arrays & load/unload code insertion & code analysis \\
\hline
\cite{avissar2002optimal}& static data \& stack & static mapping & profiling \\
\hline
\cite{angiolini2003polynomial}& static memory locations & SPM partitionning & binary analysis \& profiling \\
\hline
\cite{Egger2010}& code & runtime load/unload & binary analysis \& profiling \\
\hline
\cite{shrivastava2009software}& stack & code insertion & stackframe age \\
\hline
\cite{hu2011towards}& static data & load/unload code insertion & profiling \\
\hline
\cite{Rodriguez2014}& static data & static mapping & code analysis \\
\hline

  \end{tabularx}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Scratch Pad Mapping: Heap Data}
  % For heap data placement in SPM only a few investigations have been done:
  \begin{widebody}
  \begin{tabularx}{\textwidth}{l | X | X | X}
  % \begin{tabular}{l | c | c | c}
        \hline
          & What & How  & Decision Criteria \\
  \hline
  \cite{dominguez2005heap}& static data, stack, heap & load/unload code insertion & code analysis \\
  \hline
  \cite{Muck2011}& heap objects & multi-heap allocation & programmer annotations \\
  \hline
  \end{tabularx}
  \end{widebody}
  % \parencite{dominguez2005heap}\\
  % Propose a technique for dedicating space in the SPM to dynamically allocated objects at compile time
  % \parencite{Muck2011}\\
  % Show the interest of placing correctly the objects using annotation from the programmer

  \bigskip
  \bigskip
  \begin{columns}
    \begin{column}{.01\paperwidth}
    \end{column}
    \begin{column}{.9\paperwidth}
      \begin{tabular}{| c |}
        \hline
        \\
    \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/muck2011_illustration.png}\\
        \hline
      \end{tabular}

    \smallskip
    \citeauthor{Muck2011}, \citeyear{Muck2011}\\
    \rlap{\citetitle{Muck2011}}
    \end{column}
    \begin{column}{.05\paperwidth}
    \end{column}
  \end{columns}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Problem Statement}
  % Dedicating different heterogeneous memory bank for heap allocation raises a placement problem:
  \begin{center}
    \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/sw_hw.pdf}
  \end{center}

  \begin{center}
  \emph{user interface:} \lstinline{malloc(size)} / \lstinline{free(addr)}

  \bigskip
  \bigskip
    In which memory bank to allocate each object ?
  \end{center}
  % given the fact that the only information available at that time is the request size ?
  % These placement decision can influence system performance in various ways:
  % \bigskip
  % \begin{itemize}
  %   \item execution time
  %   \item consumption
  %   \item chip aging
  % \end{itemize}
\end{frame}

%==============================================================================%
\section{Multi-Heap Allocation}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Placement Strategies}
  % def placement strategy, online offline, objectif = online
  % We define a \emph{Placement Strategy} as the rules followed by the memory management software to dispatch requests between heaps.

  % \bigskip
  \emph{Offline strategy}
  \begin{itemize}
    \item static placement scenario computed beforehand
    \item specific to one particular execution profile
    \item goal: evaluate reachable performances
  \end{itemize}

  \bigskip
  \bigskip
  \emph{Online strategy}
  \begin{itemize}
    \item placement computed at runtime
    \item applicable to any execution
    \item goal: design a general purpose dispatcher
  \end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dynamic Allocation for Multi-Heap}

  \emph{Working Hypotheses:} Architecture = fast heap + slow heap

  \bigskip
  \emph{Naive}:
  \begin{itemize}
    \item Heaps performance ordering
    \item Greedy allocation
    \item Runtime fall-back
  \end{itemize}

  \bigskip
  $\rightarrow$ Many \lstinline{malloc()} calls fail: high execution time penalty

  \bigskip
  \emph{Baseline}:
  \begin{itemize}
    \item Greedy with early fail
    \item Monitor largest free block size for each heap
  \end{itemize}
\end{frame}

%------------------------------------------------------------------------------%
%==============================================================================%
\section{Evaluating Performance Gap}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Evaluation Approach}
  \begin{itemize}
    \item Reference execution $\rightarrow$ profile
    \begin{itemize}
      \item object allocation/deallocation sequence
      \item access trace (read / write)
    \end{itemize}
    \item[]
    \item Construct placement scenario
    \begin{itemize}
      \item Integer Linear Programming
      \item Access density metric
      \item ignore fragmentation
    \end{itemize}
    \item[]
    \item Evaluation execution
  \end{itemize}
\end{frame}

%==============================================================================%
\section{Experimental Results}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Experimental Scope}
  \begin{columns}
    \begin{column}{.03\paperwidth}
    \end{column}
    \begin{column}{.35\paperwidth}
      Architectures

      \smallskip
      \begin{tabular}{| l c c |}
        \hline
        Arch.      & fast & slow \\
        \hline
        \textbf{A0} & 100\% & 0\% \\
        \textbf{A1} & 25\% & 75\% \\
        \textbf{A2} & 5\% & 95\% \\
        \textbf{A3} & 0\% & 100\% \\
        \hline
      \end{tabular}
    \end{column}
    \begin{column}{.05\paperwidth}
    \end{column}
    \begin{column}{.63\paperwidth}
      Benchmarks

      \smallskip
      \begin{tabular}{| l c c |}
        \hline
        App.              & Objects Nb & Mem. Footprint \\
        \hline
        \textbf{jpeg}     & 21        & 228 kB         \\
        \textbf{json}     & 1638      & 38 kB          \\
        \textbf{dijkstra} & 14980     & 10 kB          \\
        \textbf{h263}     & 53821     & 1232 kB        \\
        \hline
      \end{tabular}
    \end{column}

  \end{columns}

  \bigskip
  \bigskip
  \begin{columns}
    \begin{column}{.03\paperwidth}
    \end{column}
    \begin{column}{.97\paperwidth}
      Strategies

      \smallskip
      \begin{tabular}{| l l |}
        \hline
        \textbf{baseline - A0, A3} & Single heap (reference executions)\\
        \textbf{baseline - A1, A2} & Online baseline strategy (greedy)\\
        \textbf{ilp - A1, A2}      & Offline strategy based on ilp formulation\\
        \textbf{density - A1, A2}  & Offline strategy based on access density metric\\
        \hline
      \end{tabular}
    \end{column}
  \end{columns}
\end{frame}
% \begin{itemize}
%   \item exécutions de référence / \textbf{baseline} -- A0 et A3 : ne considérant qu'un seul tas ces architectures ne sont pas soumises au problème de placement et définissent un intervalle de valeurs à priori atteignables sur les autres architectures.
%   \item stratégie \textbf{baseline} -- A1 et A2 : stratégie gloutonne en ligne de référence (section \ref{sec:alloc_multitas})
%   \item stratégie \textbf{ilp} -- A1 et A2 : stratégie  hors ligne basée sur la résolution ILP du problème
%   \item stratégie \textbf{density} -- A1 et A2 : stratégie hors ligne basée sur la métrique de densité
% \end{itemize}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Global Results}
\begin{center}
\begin{tabular}{c l l | r r r r c }

% parler du fait que baseline sur A2 peut etre pire que A3 exec de ref
% MAIS si on implémente pas l'early fail c'est significativement pire, tout le temps

 & \multirow{2}{.16\textwidth}{Application} &  \multirow{2}{.16\textwidth}{Strategy} & \multicolumn{4}{c}{Exec. Time ($10^6$cycles)} & \\
  &&& A0 & A1 & A2 & A3 &\\
 \hline
 \hline
 & \textbf{jpeg} & baseline & 92.2 & 97.0  & 111  & 116 &\\
 && ilp & - & 97.0 & 111 & - &\\
 && density & - & 97.0 & 112  & - &\\
  \hline
 & \textbf{json} & baseline & 6.26  & 7.21  & 7.55  & 7.43&\\
 && ilp & - & 6.99  & 7.24 & - &\\
 && density & - & 7.12  & 7.26  & - &\\
  \hline
 & \textbf{dijkstra} & baseline & 201& 222  & 224  & 223  &\\
 && ilp & - & 212  & 221 & - &\\
 && density & - & 212 & 221 & - &\\
 \hline
 & \textbf{h263} & baseline & 24.0k  & 26.2k & 29.3k& 29.4k&\\
 && ilp & - & 24.9k  & 26.6k & - &\\
 && density & - & 24.4k  & 27.1k & - &\\

\end{tabular}
\end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Details - JPEG}
  \begin{widebody}
    \includegraphics[trim=20 20 32 30,clip,width=\textwidth]{figures/jpeg.pdf}
  \end{widebody}
  \begin{center}
    \begin{itemize}
      \item Small object count
      \item Near-static allocation
      \item Greedy strategy almost optimal\\\bigskip
      \item[$\rightarrow$] No significant dynamic memory allocation $\Rightarrow$ near static \rlap{results}
    \end{itemize}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Details - H263}
  \begin{widebody}
    \includegraphics[trim=20 20 32 30,clip,width=\textwidth]{figures/h263.pdf}
  \end{widebody}
  \begin{center}
    \begin{itemize}
      \item great variability in objects size / lifespan
      \item baseline show interresting results
      \item offline resolution results show more achievable gains\\\bigskip
      \item[$\rightarrow$] Placement decision are crucial in these conditions
    \end{itemize}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
%==============================================================================%
\section{Conclusion and Perspectives}
%==============================================================================%
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Conclusion and Future Work}
  In this work we have evaluated:
  \smallskip
  \begin{itemize}
    \item Multi-heap allocator performances
    \item Efficient placement strategies
  \end{itemize}

  \bigskip
  \bigskip
  Our future work is targeting online strategies:
  \smallskip
  \begin{itemize}
    \item Profiling defined online strategies
    \item Heap state monitoring for online placement
    \item Adaptive online solution, using hardware counters
  \end{itemize}

\end{frame}

%==============================================================================%
% BACKUP SLIDES
%==============================================================================%
\backupbegin
\begin{frame}[plain,allowframebreaks]
  \frametitle{Bibliography}
  \printbibliography{}
\end{frame}

%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{Non Volatile Random Access Memory}
%   Non Volatile Random Access Memories (NVRAM) technologies introduce changes in the work memory behavior and blur the distinction between categories:

  \bigskip
  \begin{columns}
    \begin{column}{.35\textwidth}
      \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/RERAM_Wei2013.png}
      \begin{center}
        ReRAM
      \end{center}
    \end{column}
    \begin{column}{.35\textwidth}
      \includegraphics[trim=600 80 50 0,clip,width=\textwidth]{figures/MTJ_per_ip_Peng2016.png}
      \begin{center}
        STT-MRAM
      \end{center}
    \end{column}
    \begin{column}{.35\textwidth}
      \includegraphics[trim=0 0 250 0,clip,width=\textwidth]{figures/FRAM_ferroelectric_polarisation.png}
      \begin{center}
        FeRAM
      \end{center}
    \end{column}
  \end{columns}

  \bigskip
  \bigskip

  \begin{center}
    Various technologies with a large performance range:

    maturity, density, scalability, endurance, leakage, \dots
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{Integer Linear Programming Resolution}

  \bigskip
  \begin{widebody}
    \begin{itemize}
      \item[] \textbf{Variables}: \\
      one per object $x_i \in \{0, 1\}$, describing destination heap
      \item[]
      \item[] \textbf{Problem constraints}: \\
      At each time sum of allocated object in heap $H_x$ is smaller than $H_x$
      \item[]
      \item[] \textbf{Objective function}: \\
      Minimize total cost of memory accesses
    \end{itemize}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{Problem Simplification}
  % placement + allocation is too much combinatorial complexity
  % Considering the allocation problem together with the placement problem leads to unsolvable complexity for offline resolution.

  % Depending on the allocation algorithm the same objects will occupy different amounts of memory due to fragmentation.

  % We consequently adopt the following approach:

  ILP formulation taking into account fragmentation is unrealistic

  \bigskip
  $\rightarrow$ Ignoring it for scenario construction

  \bigskip
  \bigskip
  \begin{itemize}
    \item Scenario won't run without allocation failure
    \item Runtime fall-back mechanism
    \item Suboptimal
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{Access Density Metric}
  % Given the execution time focus of our approach, we consider the following metric:

%mais dans notre approche on veut aussi faire avec moins d'info,
%donc on construit d'autres scénarios basés sur cette métrique

  for an object $b$:\\
  \begin{displaymath}
    density(b) = \frac{nb\_R(b) + nb\_W(b)}{size(b)*lifespan(b)}
  \end{displaymath}

  \bigskip
  Goal: explore wich information would be useful to an online \rlap{strategy}

  \bigskip
  \begin{itemize}
    \item Greedy scenario construction
    \item Same simplification: ignoring fragmentation
    \item Runtime fall-back
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{Details - JSON}
  \begin{widebody}
    \includegraphics[trim=20 10 32 30,clip,width=\textwidth]{figures/json.pdf}
  \end{widebody}
  \begin{center}

  \bigskip
    \begin{itemize}
      \item Intensive allocator activity (\textasciitilde 15\% execution time)
      \item Baseline show bad results
    \end{itemize}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[plain]
  \frametitle{Details - Dijkstra}
  \begin{widebody}
    \includegraphics[trim=20 10 32 30,clip,width=\textwidth]{figures/dijkstra.pdf}
  \end{widebody}
  \begin{center}
    \begin{itemize}
      \item all objects have the same size (24 Bytes)
      \item allocation in peaks
      \item specific allocator could be more efficient\\\bigskip
      \item[$\rightarrow$] Greedy strategy can lead to performance loss in bad \rlap{conditions}
    \end{itemize}
  \end{center}
\end{frame}
\backupend
%==============================================================================%
\end{document}
%==============================================================================%