\ProvidesPackage{beamerthemeRWSposter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\selectcolormodel{rgb}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\addressints#1{\gdef\@addressints{#1}}
\def\institutes#1{\gdef\@institutes{#1}}
\def\advisors#1{\gdef\@advisors{#1}}
\def\partnership#1{\gdef\@partnership{#1}}
\def\event#1{\gdef\@event{#1}}
\def\email#1{\gdef\@email{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% custom
\definecolor{inriablue}     {HTML}{005196}
\definecolor{inriapurple}   {HTML}{F30696}
\definecolor{inriaorange}   {HTML}{F68713}
\definecolor{inriagreen}    {HTML}{B2DA11}
\definecolor{inrialightblue}{HTML}{E0F1B4}%{AACBE6}

\definecolor{main}{HTML}{34676D}
\definecolor{orange}{RGB}{243,154,38}
\definecolor{red}{RGB}{226,0,38}
\definecolor{gris}{RGB}{134,113,127}
\definecolor{orange2}{RGB}{236,117,40}
\definecolor{head}{RGB}{236,117,60}

% headline colors and fonts
\setbeamercolor{headline}             {fg=white,bg=main}
\setbeamercolor{title in headline}    {fg=white}
\setbeamercolor{author in headline}   {fg=white}
\setbeamercolor{institute in headline}{fg=lightgray}
\setbeamercolor{logo in headline}     {fg=black,bg=lightgray}
\setbeamercolor{separation line}      {bg=main}

% footline colors and fonts
\setbeamercolor{footline}{fg=white,bg=main}
%\setbeamerfont{footline} {fg=white, size=\normalsize}

% body colors and fonts
\setbeamercolor*{normal text}{fg=black,bg=white}

% block environment
\setbeamercolor*{block body} {fg=black, bg=white}
\setbeamerfont{block body}{size=\large}
\setbeamercolor*{block title}{fg=white, bg=main}
\setbeamerfont{block title}{size=\large,series=\bf}

% blockT environment
\setbeamercolor*{blockT body} {fg=black, bg=blue}
\setbeamercolor*{blockT title}{fg=white, bg=blue}
\setbeamerfont{blockT title}{size=\large,series=\bf}

% itemize
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

% abstract
\setbeamercolor*{test}{fg=black, bg=white}
\setbeamercolor*{test2}{fg=white, bg=main}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{block begin}{
  \vskip 1.5ex

  % title
  \begin{beamercolorbox}[rounded=true, leftskip=1cm,colsep*=.5ex]{block title}%
    \begin{center}
      \vskip -0.7ex
    \usebeamerfont*{block title}\insertblocktitle
    \end{center}
%        \vskip -0.5ex
  \end{beamercolorbox}%
  % block
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip 1.5ex}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true, colsep*=.5ex,sep=.5ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}

\setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\setbeamertemplate{blockT begin}{
%  \vskip 1.5ex
%
%  % title
%  \begin{beamercolorbox}[rounded=true, leftskip=1cm,colsep*=.5ex]{blockT title}%
%    \begin{center}
%      \vskip -0.7ex
%    \usebeamerfont*{blockT title}\insertblockTtitle
%    \end{center}
%%        \vskip -0.5ex
%  \end{beamercolorbox}%
%  % block
%  {\ifbeamercolorempty[bg]{blockT body}{}{\nointerlineskip\vskip 1.5ex}}%
%  \usebeamerfont{blockT body}%
%  \begin{beamercolorbox}[rounded=true, colsep*=.5ex,sep=.5ex,vmode]{blockT body}%
%    \ifbeamercolorempty[bg]{blockT body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
%}
%
%\setbeamertemplate{blockT end}{
%  \end{beamercolorbox}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setbeamertemplate{headline}{
%  \leavevmode
%  \begin{beamercolorbox}[wd=\paperwidth]{headline}
%    \begin{columns}[T]
%      % title author institute
%      \hskip 5ex
%      \begin{column}{.17\paperwidth}
%     \vskip 7.5ex
%     \includegraphics[scale=.33]{figures/logoCITI.pdf}
%
%           \textcolor{white} { { {\large \vskip 1ex \@addressints}   \\[10mm] \mbox{ }}}
%
%%           \textcolor{white} { {\bfseries \huge  RWS 2016}\\[10mm]
%%              { {\bfseries  \huge \insertinstitute}\\[15mm]
%%     		\normalsize %\vskip 1ex Mail: \@email \\
%%		\vskip 1ex \@addressints   \\[10mm] \mbox{ }}}
%
%\end{column}
%\hskip -10.5ex
%      \begin{column}{.5\paperwidth}
%      \vskip 10.5ex
%      \textcolor{white} {
%         {\bfseries \Huge \inserttitle} \\ [1.5cm]
%        {{\Large \insertauthor}
%           \\[15mm]}}
%           \normalsize \@email
%      \end{column}
%
%      \begin{column}{.23\paperwidth}
%       \vskip 15.5ex
%      	\includegraphics[scale=1.35]{figures/logoRWS.png}
%      \end{column}
%
%    \end{columns}
%  \end{beamercolorbox}
%  % vertical separation
%  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
%    \rule{0pt}{2pt}
%  \end{beamercolorbox}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{headline}{
  \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth]{headline}
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \vskip 6ex
    \textcolor{white} { { {\Large \hskip 2.4ex \insertauthor}\hfill{\large  \@institutes \hskip 4ex}}}
    \vskip 2ex
    \textcolor{white} { { {\Large \hskip 2.4ex \@advisors}\hfill{\Large  \@partnership \hskip 4ex}}}
     \vskip 2ex
    \textcolor{white} { { {\large \hskip 3.6ex \@email}\hfill{\large  \@event \hskip 4ex}}}
    \begin{columns}[T]
     \hskip 10.5ex
      \begin{column}{.20\paperwidth}
	\end{column}
      \begin{column}{.59\paperwidth}
      \vskip 2ex \hskip2.5ex
      \textcolor{white} {\centering
         {\bfseries  \Huge \inserttitle} \\ [2.5cm]}
         \vskip 1ex
      \end{column}

      \begin{column}{.20\paperwidth}
      \end{column}

    \end{columns}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{footline}{

%\includegraphics[width=.8\paperwidth]{figures/logos.png}
  \hfill
  \includegraphics[height=.03\paperheight]{Figures/logo-citi.png}
  \hfill
  \includegraphics[height=.03\paperheight]{Figures/logo-insa.png}
  \hfill
  \includegraphics[height=.03\paperheight]{Figures/logo-inria.png}
  \hfill
  \includegraphics[height=.03\paperheight]{Figures/logo-region.png}
  \hfill
  \includegraphics[height=.03\paperheight]{Figures/logo-evaderis.png}
  \hfill
  \hfill
  \vskip 4ex

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<all>

