@INPROCEEDINGS{wei2013,
  author = {Zhiqiang Wei},
  title = {TaOx ReRAM (talk slides)},
  booktitle = {Flash Memory Summit 2013},
  year = {2013}
}

@article{valov2013cation,
  title={Cation-based resistance change memory},
  author={Valov, Ilia and Kozicki, Michael N},
  journal={Journal of Physics D: Applied Physics},
  volume={46},
  number={7},
  pages={074005},
  year={2013},
  publisher={IOP Publishing}
}

@ARTICLE{Layer2016,
  author = {Layer, Christophe and Javerliac, Virgile and Bernard-Granger, Fabrice
  and Decloedt, Loic and Becker, Laurent and Jabeur, Kotb and Claireux,
  Sylvain and Dieny, Bernard and Prenat, Guillaume and Pendina, Gregory
  Di and et al.},
  title = {Reducing System Power Consumption Using Check-Pointing on Nonvolatile
  Embedded Magnetic Random Access Memories},
  journal = {ACM Journal on Emerging Technologies in Computing Systems},
  year = {2016},
  volume = {12},
  pages = {1–24},
  number = {4},
  month = {May},
  doi = {10.1145/2876507},
  issn = {1550-4832},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2876507}
}

@article{hegedus2008microscopic,
  title={Microscopic origin of the fast crystallization ability of Ge--Sb--Te phase-change memory materials},
  author={Heged{\"u}s, J and Elliott, SR},
  journal={Nature materials},
  volume={7},
  number={5},
  pages={399--405},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{zhang2015organic,
  title={Organic Electronic Memory Devices},
  author={ZHANG, BIN and CHEN, YU and NEOH, KOON-GEE and KANG, EN-TANG},
  journal={Electrical Memory Materials and Devices},
  pages={1},
  year={2015},
  publisher={Royal Society of Chemistry}
}
