\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textsc{{\fontfamily{pag}\selectfont Dycton }}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}
\subtitle{Progress Meeting}

\author{Tristan Delizy}

\date {Feb. 7\textsuperscript{th} 2017}

\titlegraphic{\bigskip\includegraphics[width=10cm]{img/logos.png}}

%==============================================================================%
\begin{document}
%==============================================================================%


% À l'ordre du jour (tous compléments bienvenus):
% - retour sur la prise en main de soclib (installation, machine virtuelle)
% - discussion sur les alternatives non retenues: simsoc, greensocs...
% - retours sur les premières manips expérimentales: CABA vs TLM, différences dans les temps de simulation et dans les temps simulés
% - point d'information: en mars tristan va participer à une école thématique http://archi2017.loria.fr/
% - point de discussion sur les dépôts de projets en cours et à venir
% - mise à jour du calendrier prévisionnel de travail



\begin{frame}[plain]
  \maketitle
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \tableofcontents
\end{frame}

%==============================================================================%
\section{Other simulation solutions}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{GreenSoc}
  \begin{itemize}
    \item 3 platform availables one in our target (ARM Cortex M3)
    \item CABA components :
    \begin{itemize}
      \item simple memory
      \item gpio / timer / watchdog / uart / ...
    \end{itemize}
    \item bus AHB(Advanced High-performance Bus) / APB(Advanced Peripheral Bus)
    \item TLM interface with CPU
    \item CPU is emulated with QBox
  \end{itemize}
  \bigskip
  \emph{"What is QBox? QBox or "QEMU in a box" is QEMU with a TLM-2.0 like interface."}\\(GreenSoc website)
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{SimSoc}
  \begin{center}
    \begin{itemize}
      \item full system simulation framework
      \item rely on SystemC TLM simulation engine
      \item focus on the ISS (dynamic translation ISS)
      \item instruction precision level
      \item ISAs : ARM5
    \end{itemize}
    \bigskip
    \parencite{helmstetter2009simsoc}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{augmented summary table}
  \begin{columns}
    \begin{column}{\paperwidth}
      \begin{table}
        \begin{tabular}{| l | c | c | c | c | c | c |}
          \hline
          tool & iss & full sys & accur & ISA & SysC CABA & SysC TLM \\
          \hline \hline
          SocLib & yes & yes & ca/ins & multiples & yes & yes \\
          \hline
          OR1KSim & yes & yes & ins & OpenRisc & no & yes \\
          \hline
          ARMSim & yes & yes & ? & ARM & no & no \\
          \hline
          Gem5 & yes & yes & $\approx$ca & multiples & yes & yes \\
          \hline
          GXEmul & no & yes & ins & multiples & no & no \\
          \hline
          OVPSim & yes & no & ins & multiples & yes & yes \\
          \hline
          Qemu & no & yes & emul & multiples & no & no \\
          \hline
          Spike & yes & no & ? & Risc-V & ? & ? \\
          \hline
          GreenSoc & yes & no & emul & Risc-V & yes & no \\
          \hline
          SimSoc & yes & yes & ins & ARM & no & yes \\
          \hline
        \end{tabular}
        \caption{potential tools capabilities

        (multiple ISA includes at least two of : Risc-V, Mips, ARM, OpenRisc)}
      \end{table}
    \end{column}
  \end{columns}
\end{frame}
%==============================================================================%
\section{SocLib - first approach}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{SocLib - usage}
  \begin{itemize}
    \item library working with SystemC and SystemC/TLM
    \item rely on "components" to build a platform
    \item build process using a specific toolchain \texttt{soclib-cc}
    \item specialisation of the components for the platform characteristics
    \item cross-compile the target software and include it in the binary output
  \end{itemize}
  \bigskip
  availability:
  \begin{itemize}
    \item important CABA component collection
    \item less TLM components aviable
    \item possibility to code new components
    \item provide VM preinstalled
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{SocLib platform build toolchain}
  \begin{center}
    \includegraphics[width=\textwidth]{img/toolchain_soclib.png}\\
    (\url{http://www.soclib.fr/doc/build/})
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{SocLib components}
  A component in SocLib is a simulation for HW part, following these guidelines:
  \begin{itemize}
    \item class inheriting from CABA or TLM base module
    \item using a template on VCI parameters
    \item described in a \texttt{.sd} file for SocLib component catalog build
  \end{itemize}
  Components:
  \begin{itemize}
    \item processor + cache
    \begin{itemize}
      \item the ISS is wrapped in a cache component
      \item CABA or TLM specific
      \item cache is bypassable (by defining all memozy section in maptable as "non-cacheable")
    \end{itemize}
    \item memory: several memory component available (latency control, mono/multi segments, ...)
    \item others HW components (Timers, DMA, I2C controllers, SD card readers, ...)
    \item some simulation control components (simHelper, terminal to the host computer)
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Bus components}
  \begin{itemize}
    \item Vgmn - Virtual generic micro-network
    \begin{itemize}
      \item several simultaneous transmission
      \item target access conflict resolved with round robin
      \item base latency for transmitting on an empty bus is parametrable
    \end{itemize}
    \item Vgsb - Virtual generic system bus
      \begin{itemize}
        \item 1 communication at a time
        \item reproduce perfs of PiBus
      \end{itemize}
    \item Pibus
      \begin{itemize}
        \item bus protocol used in the industry
      \end{itemize}
    \item Avalon Bus
      \begin{itemize}
        \item Altera bus protocol
        \item simple architecture, targets FPGA
      \end{itemize}
    \item Wishbone Interconnect
      \begin{itemize}
        \item Bus open source
        \item used in eVaderis target
      \end{itemize}
  \end{itemize}
  \bigskip
  Only the Vgmn bus is usable in TLM modeling.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Platform modelisation in SocLib}
  \begin{itemize}
    \item platform components dependance list in platform descriptor \texttt{platform\_desc}
    \item platform components instanciation in \texttt{top.cpp}
    \item components address definition in a \texttt{MappingTable}
    \item \texttt{VciParams} definition in \texttt{top.cpp}
    \item instantiation of components templated with \texttt{VciParams}
    \item simulation control in \texttt{top.cpp}
    \item signal connection or bus routage in \texttt{top.cpp}
  \end{itemize}
\end{frame}

%==============================================================================%
\section{\dycton "hello worlds"}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{\dycton "hello world" platform(s)}
  \begin{itemize}
    \item mips32 ISA core
    \item Vgmn bus (vci interface)
    \item 2 custom memory chip components :
    \begin{itemize}
      \item work memory : program, variables, ...
      \item test memory : target for program read and write tests
    \end{itemize}
    \item HW timer (interruption tests)
    \item an output terminal (allowing to read the simulated program's printfs in the host computer)
  \end{itemize}
  \bigskip
  Platform implemented in the two accuracy levels offered by SocLib (CABA \& TLM)
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Test memory}
  \dycton test memory soclib component:
  \begin{columns}[t]
    \begin{column}{.5\paperwidth}
      \begin{center}
        CABA
        \begin{itemize}
          \item can load .elf sections before simulation start
          \item count time in cycle from the first clock cycle
          \item connect to VCI bus interface
          \item log memory accesses into a file
          \item timestamp in clock cycle, simulated time and real time for each memory access
        \end{itemize}
      \end{center}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{center}
        TLM
        \begin{itemize}
          \item can load .elf sections before simulation start
          \item parametrable latency % XXX unit ? print sc\_core::sc\_time UNIT\_TIME
          \item rely on TLM temporal decoupling for time measurement
          \item connect to VCI bus interface
          \item log memory accesses into a file
          \item timestamp in local simulated time and real time for each memory access
        \end{itemize}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{"hello world" embedded program}
  \small
  \begin{minted}{c}
int main(void)
{
  int * addr = 0;
  for(addr = TST_BASE; addr<(TST_BASE+TST_SIZE) ;addr++){
    *addr = TST_VAL;
  }
  for(addr = TST_BASE; addr<(TST_BASE+TST_SIZE) ;addr++){
    if(*addr != TST_VAL)
      goto kp;
  }
  while(1)
    pause();

kp:
  printf("\nmemory error during test");
  while(1)
    pause();

  return 0;
}
  \end{minted}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation result instrumentation}
  for now a python script taking a memory access log, parsing it and computing :
  \begin{itemize}
    \item memory accesses count (R/W)
    \item simulated time elapsed
    \item real time elapsed
    \item simulated cycles per second (only have meaning for CABA platform)
  \end{itemize}
  next version :
  \begin{itemize}
    \item accepting multiples input files (1 by memory module ?)
    \item on parsing : differenciate the different memory accessed
    \item compute metrics on all memory chips simulated with their respective influence
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{"hello world" results}
  both platform are running with the following results for a $TEST\_SIZE$ memory of 4 096 bytes:
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \begin{center}
        CABA
        \begin{itemize}
          \item total mem accesses: 13 763
          \item work mem (R=11702, W=13)
          \item test mem (R=1024, W=1024)
          \item simulation time: 152.8$\mu$s
          \item real time: 6.85s
        \end{itemize}
      \end{center}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{center}
        TLM
        \begin{itemize}
          \item total mem accesses: 13 763
          \item work mem (R=11702, W=13)
          \item test mem (R=1024, W=1024)
          \item simulation time: 98.2ns
          \item real time: 6.75s
        \end{itemize}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{"hello world" results}
  both platform are running with the following results for a $TEST\_SIZE$ memory of 1 048 576 bytes:
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \begin{center}
        CABA
        \begin{itemize}
          \item total mem accesses: 3 147 203
          \item work mem (R=2622902, W=13)
          \item test mem (R=262144, W=262144)
          \item simulation time: 34.62ms
          \item real time: 30m 37s
        \end{itemize}
      \end{center}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{center}
        TLM
        \begin{itemize}
          \item total mem accesses: 3 147 203
          \item work mem (R=2622902, W=13)
          \item test mem (R=262144, W=262144)
          \item simulation time: 22.29$\mu$s
          \item real time: 29m 17s
        \end{itemize}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{"hello world" soclib issues}
  the following issues arised during this first approach :
  \begin{itemize}
    \item the TLM and CABA platforms runs the "hello world" program in different simulation time
    \item its not a fixed delta induced by model difference
    \item the issue is due to a misconfiguration of the simulations
    \item I could not use properly the clock configuration in CABA nor TLM model
    \item I could not build some SocLib components (issue seems to be VM related)
  \end{itemize}
\end{frame}
%==============================================================================%
\section{\dycton project}
%==============================================================================%
\begin{frame}
  \frametitle{\dycton}
  \bigskip
  Projet hosted on INRIA forge : \url{https://gforge.inria.fr/projects/dycton}\\
  \bigskip\\
  \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}\\
  \bigskip\\
  Summer school: ARCHI 2017 at Nancy, 6-10 march 2017 \\
  « Architecture des systèmes matériels et logiciels embarqués, et méthodes de conception associées »\\
  \bigskip\\
  \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}\\
  \bigskip\\
  Scheduling next \dycton meeting ?\\
  \bigskip
\end{frame}


%==============================================================================%
\section{References}
%==============================================================================%
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \printbibliography
\end{frame}
%------------------------------------------------------------------------------%

%==============================================================================%
\end{document}
%==============================================================================%