% This file was created with JabRef 2.7.1.
% Encoding: UTF8

@INPROCEEDINGS{aouda2014incremental,
  author = {Aouda, Fay{\c{c}}al Ait and Marquet, Kevin and Salagnac, Guillaume},
  title = {Incremental checkpointing of program state to NVRAM for transiently-powered
	systems},
  booktitle = {Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC),
	2014 9th International Symposium on},
  year = {2014},
  pages = {1--4},
  organization = {IEEE},
  file = {:Aouda4799.pdf:PDF}
}

@ARTICLE{Apalkov2013,
  author = {Apalkov, Dmytro and Ong, Adrian and Driskill-Smith, Alexander and
	Krounbi, Mohamad and Khvalkovskiy, Alexey and Watts, Steven and Nikitin,
	Vladimir and Tang, Xueti and Lottis, Daniel and Moon, Kiseok and
	et al.},
  title = {Spin-transfer torque magnetic random access memory (STT-MRAM)},
  journal = {ACM Journal on Emerging Technologies in Computing Systems},
  year = {2013},
  volume = {9},
  pages = {1–35},
  number = {2},
  month = {May},
  doi = {10.1145/2463585.2463589},
  file = {:Apalkov2013.pdf:PDF},
  issn = {1550-4832},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2463585.2463589}
}

@ARTICLE{Apalkov2010,
  author = {Apalkov, Dmytro and Watts, Steven and Driskill-Smith, Alexander and
	Chen, Eugene and Diao, Zhitao and Nikitin, Vladimir},
  title = {Comparison of Scaling of In-Plane and Perpendicular Spin Transfer
	Switching Technologies by Micromagnetic Simulation},
  journal = {IEEE Transactions on Magnetics},
  year = {2010},
  volume = {46},
  pages = {2240–2243},
  number = {6},
  month = {Jun},
  doi = {10.1109/tmag.2010.2041330},
  file = {:Apalkov2010.pdf:PDF},
  issn = {0018-9464},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TMAG.2010.2041330}
}

@BOOK{Appel2002,
  title = {modern compiler implementation in java},
  publisher = {Cambridge},
  year = {2002},
  editor = {Cambridge},
  author = {Andrew W. Appel},
  file = {:Appel - Modern Compiler Implementation in Java, 2nd ed - 2004.pdf:PDF}
}

@ARTICLE{atkinson1983approach,
  author = {Atkinson, Malcolm P. and Bailey, Peter J. and Chisholm, Ken J and
	Cockshott, Paul W and Morrison, Ronald},
  title = {An approach to persistent programming},
  journal = {The computer journal},
  year = {1983},
  volume = {26},
  pages = {360--365},
  number = {4},
  file = {:Atkinson1983.pdf:PDF},
  publisher = {Br Computer Soc}
}

@ARTICLE{atkinson1996orthogonally,
  author = {Atkinson, Malcolm P. and Daynes, Laurent and Jordan, Mick J. and
	Printezis, Tony and Spence, Susan},
  title = {An orthogonally persistent Java},
  journal = {ACM Sigmod Record},
  year = {1996},
  volume = {25},
  pages = {68--75},
  number = {4},
  file = {:Atkinson1996.pdf:PDF},
  publisher = {ACM}
}

@ARTICLE{Atzori20102787,
  author = {Luigi Atzori and Antonio Iera and Giacomo Morabito},
  title = {The Internet of Things: A survey },
  journal = {Computer Networks },
  year = {2010},
  volume = {54},
  pages = {2787 - 2805},
  number = {15},
  abstract = {This paper addresses the Internet of Things. Main enabling factor
	of this promising paradigm is the integration of several technologies
	and communications solutions. Identification and tracking technologies,
	wired and wireless sensor and actuator networks, enhanced communication
	protocols (shared with the Next Generation Internet), and distributed
	intelligence for smart objects are just the most relevant. As one
	can easily imagine, any serious contribution to the advance of the
	Internet of Things must necessarily be the result of synergetic activities
	conducted in different fields of knowledge, such as telecommunications,
	informatics, electronics and social science. In such a complex scenario,
	this survey is directed to those who want to approach this complex
	discipline and contribute to its development. Different visions of
	this Internet of Things paradigm are reported and enabling technologies
	reviewed. What emerges is that still major issues shall be faced
	by the research community. The most relevant among them are addressed
	in details. },
  doi = {http://dx.doi.org/10.1016/j.comnet.2010.05.010},
  file = {Published version:Atzori20102787.pdf:PDF},
  issn = {1389-1286},
  keywords = {Internet of Things},
  url = {http://www.sciencedirect.com/science/article/pii/S1389128610001568}
}

@INPROCEEDINGS{Bailey:2011:OSI:1991596.1991599,
  author = {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry
	M.},
  title = {Operating System Implications of Fast, Cheap, Non-volatile Memory},
  booktitle = {Proceedings of the 13th USENIX Conference on Hot Topics in Operating
	Systems},
  year = {2011},
  series = {HotOS'13},
  pages = {2--2},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid = {1991599},
  file = {Published version:Bailey_2011_OSI_1991596.1991599.pdf:PDF},
  location = {Napa, California},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1991596.1991599}
}

@ARTICLE{Balsamo2015,
  author = {Balsamo, Domenico and Weddell, Alex S. and Merrett, Geoff V. and
	Al-Hashimi, Bashir M. and Brunelli, Davide and Benini, Luca},
  title = {Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting
	Systems},
  journal = {IEEE Embedded Systems Letters},
  year = {2015},
  volume = {7},
  pages = {15–18},
  number = {1},
  month = {Mar},
  doi = {10.1109/les.2014.2371494},
  file = {:Balsamo2015.pdf:PDF},
  issn = {1943-0671},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/LES.2014.2371494}
}

@INPROCEEDINGS{6487802,
  author = {S. C. Bartling and S. Khanna and M. P. Clinton and S. R. Summerfelt
	and J. A. Rodriguez and H. P. McAdams},
  title = {An 8MHz 75 \#x00B5;A/MHz zero-leakage non-volatile logic-based Cortex-M0
	MCU SoC exhibiting 100% digital state retention at VDD=0V with lt;400ns
	wakeup and sleep transitions},
  booktitle = {2013 IEEE International Solid-State Circuits Conference Digest of
	Technical Papers},
  year = {2013},
  pages = {432-433},
  month = {Feb},
  doi = {10.1109/ISSCC.2013.6487802},
  file = {:bartling2013.pdf:PDF},
  issn = {0193-6530},
  keywords = {flip-flops;logic circuits;microcontrollers;system-on-chip;battery
	capacity;digital state retention;flip-flops;frequency 8 MHz;instant-on
	capability;intermittent power source;sleep mode;time rebooting;voltage
	0 V;waste energy;zero-leakage IC;zero-leakage nonvolatile logic-based
	Cortex-M0 MCU SoC;Arrays;Flip-flops;Latches;Nonvolatile memory;Random
	access memory;Synchronization;System-on-chip}
}

@INPROCEEDINGS{Belmonte2014,
  author = {A. Belmonte and R. Degraeve and A. Fantini and W. Kim and M. Houssa
	and M. Jurczak and L. Goux},
  title = {Origin of the deep reset and low variability of pulse-programmed
	WAl2O3TiWCu CBRAM device},
  booktitle = {2014 IEEE 6th International Memory Workshop (IMW)},
  year = {2014},
  pages = {1-4},
  month = {May},
  doi = {10.1109/IMW.2014.6849356},
  file = {:Belmonte2014.pdf:PDF},
  issn = {2159-483X},
  keywords = {alumina;copper;integrated circuit modelling;particle size;quantum
	point contacts;random-access storage;titanium compounds;tungsten;OxRRAM;QPC
	model;RTN;W-Al2O3-TiW-Cu;conductive-bridging random access memory;current
	10 muA;deep current levels;deep reset;defect particle size;low switching
	variability;pulse-programmed CBRAM device;quantum-point-contact model;random-telegraph-noise;size
	90 nm;time 100 ns;Adaptation models;Aluminum oxide;Fitting;Fluctuations;Random
	access memory;Resistance;Switches;CBRAM;Conductive-bridging;ECM;QPC
	conduction;RTN;deep-reset;switching variability}
}

@ARTICLE{Berger2000:HSM:356989.357000,
  author = {Berger, Emery D. and McKinley, Kathryn S. and Blumofe, Robert D.
	and Wilson, Paul R.},
  title = {Hoard: A Scalable Memory Allocator for Multithreaded Applications},
  journal = {SIGPLAN Not.},
  year = {2000},
  volume = {35},
  pages = {117--128},
  number = {11},
  month = {\#nov\#},
  acmid = {357000},
  address = {New York, NY, USA},
  doi = {10.1145/356989.357000},
  file = {:berger2000.pdf:PDF},
  issn = {0362-1340},
  issue_date = {Nov. 2000},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/356989.357000}
}

@ARTICLE{Bhandari2016a,
  author = {Bhandari, Kumud},
  title = {Managing persistent heap in NVRAM},
  journal = {Proceedings of the 1st International Workshop on Mobile Development
	- Mobile! 2016},
  year = {2016},
  doi = {10.1145/3001854.3001861},
  file = {:Bhandari2016a.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450346436},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/3001854.3001861}
}

@ARTICLE{Bhandari2016,
  author = {Bhandari, Kumud and Chakrabarti, Dhruva R. and Boehm, Hans-J.},
  title = {Makalu: fast recoverable allocation of non-volatile memory},
  journal = {Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented
	Programming, Systems, Languages, and Applications - OOPSLA 2016},
  year = {2016},
  doi = {10.1145/2983990.2984019},
  file = {:Bhandari2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450344449},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2983990.2984019}
}

@INPROCEEDINGS{Bhatti:2016:ESR:2893711.2893731,
  author = {Bhatti, Naveed Anwar and Mottola, Luca},
  title = {Efficient State Retention for Transiently-powered Embedded Sensing},
  booktitle = {Proceedings of the 2016 International Conference on Embedded Wireless
	Systems and Networks},
  year = {2016},
  series = {EWSN '16},
  pages = {137--148},
  address = {USA},
  publisher = {Junction Publishing},
  acmid = {2893731},
  file = {Published version:Bhatti_2016_ESR_2893711.2893731.pdf:PDF},
  isbn = {978-0-9949886-0-7},
  location = {Graz, Austria},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=2893711.2893731}
}

@ARTICLE{binkert2011gem5,
  author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt,
	Steven K and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and
	Hower, Derek R and Krishna, Tushar and Sardashti, Somayeh and others},
  title = {The gem5 simulator},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2011},
  volume = {39},
  pages = {1--7},
  number = {2},
  file = {:Binkert.pdf:PDF},
  publisher = {ACM}
}

@ARTICLE{Boehm2016,
  author = {Boehm, Hans-J. and Chakrabarti, Dhruva R.},
  title = {Persistence programming models for non-volatile memory},
  journal = {Proceedings of the 2016 ACM SIGPLAN International Symposium on Memory
	Management - ISMM 2016},
  year = {2016},
  doi = {10.1145/2926697.2926704},
  file = {:Boehm2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343176},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2926697.2926704}
}

@ARTICLE{braun2004universal,
  author = {Braun, Gunnar and Nohl, Achim and Hoffmann, Andreas and Schliebusch,
	Oliver and Leupers, Rainer and Meyr, Heinrich},
  title = {A universal technique for fast and flexible instruction-set architecture
	simulation},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
	and Systems},
  year = {2004},
  volume = {23},
  pages = {1625--1639},
  number = {12},
  file = {:Braun2004.pdf:PDF},
  publisher = {IEEE}
}

@INPROCEEDINGS{Buettner:2011:DER:1972457.1972478,
  author = {Buettner, Michael and Greenstein, Ben and Wetherall, David},
  title = {Dewdrop: An Energy-aware Runtime for Computational RFID},
  booktitle = {Proceedings of the 8th USENIX Conference on Networked Systems Design
	and Implementation},
  year = {2011},
  series = {NSDI'11},
  pages = {197--210},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid = {1972478},
  file = {Published version:Buettner_2011_DER_1972457.1972478.pdf:PDF},
  location = {Boston, MA},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=1972457.1972478}
}

@INPROCEEDINGS{6577780,
  author = {L. V. Cargnini and L. Torres and R. M. Brum and S. Senni and G. Sassatelli},
  title = {Embedded memory hierarchy exploration based on magnetic RAM},
  booktitle = {Faible Tension Faible Consommation (FTFC), 2013 IEEE},
  year = {2013},
  pages = {1-4},
  month = {June},
  doi = {10.1109/FTFC.2013.6577780},
  file = {:Cargnini4673.pdf:PDF},
  keywords = {DRAM chips;MRAM devices;SRAM chips;flash memories;DRAM;FLASH;MRAM;SRAM;embedded
	memory hierarchy exploration;higher write latency;leakage current;level-1
	cache;level-2 cache;magnetic RAM;manufacturing process;on-chip processor
	memory design;Benchmark testing;Computer architecture;Nonvolatile
	memory;Random access memory;Silicon;System-on-chip;Timing;Embedded
	Systems;MRAM;Memory;Memory Hierarchy;NVM;Semiconductors;SoC;VLSI}
}

@INPROCEEDINGS{Caulfield:2010:UIE:1884643.1884660,
  author = {Caulfield, Adrian M. and Coburn, Joel and Mollov, Todor and De, Arup
	and Akel, Ameen and He, Jiahua and Jagatheesan, Arun and Gupta, Rajesh
	K. and Snavely, Allan and Swanson, Steven},
  title = {Understanding the Impact of Emerging Non-Volatile Memories on High-Performance,
	IO-Intensive Computing},
  booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High
	Performance Computing, Networking, Storage and Analysis},
  year = {2010},
  series = {SC '10},
  pages = {1--11},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1884660},
  doi = {10.1109/SC.2010.56},
  file = {:Caulfield2010.pdf:PDF},
  isbn = {978-1-4244-7559-9},
  numpages = {11},
  url = {http://dx.doi.org/10.1109/SC.2010.56}
}

@INPROCEEDINGS{chang2012limits,
  author = {Chang, Jichuan and Ranganathan, Parthasarathy and Mudge, Trevor and
	Roberts, David and Shah, Mehul A and Lim, Kevin T},
  title = {A limits study of benefits from nanostore-based future data-centric
	system architectures},
  booktitle = {Proceedings of the 9th conference on Computing Frontiers},
  year = {2012},
  pages = {33--42},
  organization = {ACM},
  file = {:Chang2012.pdf:PDF}
}

@ARTICLE{Che2016,
  author = {Che, Shuai and Basu, Arkaprava and Gallmeier, Jonathan},
  title = {Challenges of Programming a System with Heterogeneous Memories and
	Heterogeneous Processors},
  journal = {Proceedings of the Second International Symposium on Memory Systems
	- MEMSYS ’16},
  year = {2016},
  doi = {10.1145/2989081.2989097},
  file = {:Che2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343053},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2989081.2989097}
}

@ARTICLE{Chua2011,
  author = {Chua, Leon},
  title = {Resistance switching memories are memristors},
  journal = {Applied Physics A},
  year = {2011},
  volume = {102},
  pages = {765–783},
  number = {4},
  month = {Jan},
  doi = {10.1007/s00339-011-6264-9},
  file = {:Chua2011.pdf:PDF},
  issn = {1432-0630},
  publisher = {Springer Nature},
  url = {http://dx.doi.org/10.1007/s00339-011-6264-9}
}

@ARTICLE{Chua1971,
  author = {L. Chua},
  title = {Memristor-The missing circuit element},
  journal = {IEEE Transactions on Circuit Theory},
  year = {1971},
  volume = {18},
  pages = {507-519},
  number = {5},
  month = {Sep},
  doi = {10.1109/TCT.1971.1083337},
  file = {:Chua1971.pdf:PDF},
  issn = {0018-9324},
  keywords = {Memristors;Network elements;Nonlinear network analysis & design;Active
	circuits;Active inductors;Capacitors;Electromagnetic fields;Laboratories;Maxwell
	equations;Memristors;Power supplies;RLC circuits;Resistors}
}

@ARTICLE{Coburn:2011:NMP:1961296.1950380,
  author = {Coburn, Joel and Caulfield, Adrian M. and Akel, Ameen and Grupp,
	Laura M. and Gupta, Rajesh K. and Jhala, Ranjit and Swanson, Steven},
  title = {NV-Heaps: Making Persistent Objects Fast and Safe with Next-generation,
	Non-volatile Memories},
  journal = {SIGPLAN Not.},
  year = {2011},
  volume = {46},
  pages = {105--118},
  number = {3},
  month = {\#mar\#},
  acmid = {1950380},
  address = {New York, NY, USA},
  doi = {10.1145/1961296.1950380},
  file = {Published version:Coburn_2011_NMP_1961296.1950380.pdf:PDF},
  issn = {0362-1340},
  issue_date = {March 2011},
  keywords = {acid transactions, memory mangement, non-volatile heap, persistent
	objects, phase-change memory, pointer safety, spin-torque transfer
	memory, transactional memory},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1961296.1950380}
}

@INPROCEEDINGS{Condit2009,
  author = {Condit, Jeremy and Nightingale, Edmund B. and Frost, Christopher
	and Ipek, Engin and Lee, Benjamin and Burger, Doug and Coetzee, Derrick},
  title = {Better {I/O} Through Byte-addressable, Persistent Memory},
  booktitle = {SOSP 2009: 22nd ACM Symposium on Operating Systems Principles},
  year = {2009},
  series = {SOSP '09},
  pages = {133--146},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {Modern computer systems have been built around the assumption that
	persistent storage is accessed via a slow, block-based interface.
	However, new byte-addressable, persistent memory technologies such
	as phase change memory (PCM) offer fast, fine-grained access to persistent
	storage. In this paper, we present a file system and a hardware architecture
	that are designed around the properties of persistent, byte-addressable
	memory. Our file system, BPFS, uses a new technique called short-circuit
	shadow paging to provide atomic, fine-grained updates to persistent
	storage. As a result, BPFS provides strong reliability guarantees
	and offers better performance than traditional file systems, even
	when both are run on top of byte-addressable, persistent memory.
	Our hardware architecture enforces atomicity and ordering guarantees
	required by BPFS while still providing the performance benefits of
	the L1 and L2 caches. Since these memory technologies are not yet
	widely available, we evaluate BPFS on DRAM against NTFS on both a
	RAM disk and a traditional disk. Then, we use microarchitectural
	simulations to estimate the performance of BPFS on PCM. Despite providing
	strong safety and consistency guarantees, BPFS on DRAM is typically
	twice as fast as NTFS on a RAM disk and 4–10 times faster than NTFS
	on disk. We also show that BPFS on PCM should be significantly faster
	than a traditional disk-based file system.},
  acmid = {1629589},
  file = {:Condit2009.pdf:PDF}
}

@ARTICLE{Denny2016,
  author = {Denny, Joel E. and Lee, Seyong and Vetter, Jeffrey S.},
  title = {NVL-C},
  journal = {Proceedings of the 25th ACM International Symposium on High-Performance
	Parallel and Distributed Computing - HPDC ’16},
  year = {2016},
  doi = {10.1145/2907294.2907303},
  file = {:Denny2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343145},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2907294.2907303}
}

@ARTICLE{Dong2012,
  author = {Xiangyu Dong and Cong Xu and Yuan Xie and Jouppi, N. P.},
  title = {NVSim: A Circuit-Level Performance, Energy, and Area Model for Emerging
	Nonvolatile Memory},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
	and Systems},
  year = {2012},
  volume = {31},
  pages = {994–1007},
  number = {7},
  month = {Jul},
  doi = {10.1109/tcad.2012.2185930},
  file = {:Dong2012.pdf:PDF},
  issn = {1937-4151},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TCAD.2012.2185930}
}

@INPROCEEDINGS{dulloor2014,
  author = {Dulloor, Subramanya R and Kumar, Sanjay and Keshavamurthy, Anil and
	Lantz, Philip and Reddy, Dheeraj and Sankaran, Rajesh and Jackson,
	Jeff},
  title = {System software for persistent memory},
  booktitle = {Proceedings of the Ninth European Conference on Computer Systems},
  year = {2014},
  pages = {15},
  organization = {ACM},
  file = {:Dulloor2014.pdf:PDF}
}

@ARTICLE{Fan2016,
  author = {Fan, Zhen and Chen, Jingsheng and Wang, John},
  title = { Ferroelectric HfO 2 -based materials for next-generation ferroelectric
	memories },
  journal = {Journal of Advanced Dielectrics},
  year = {2016},
  volume = {06},
  pages = {1630003},
  number = {02},
  month = {Jun},
  doi = {10.1142/s2010135x16300036},
  file = {:fan2016.pdf:PDF},
  issn = {2010-1368},
  publisher = {World Scientific Pub Co Pte Lt},
  url = {http://dx.doi.org/10.1142/S2010135X16300036}
}

@ARTICLE{Fang2012,
  author = {Fang, Yuntan and Li, Huawei and Li, Xiaowei},
  title = {SoftPCM: Enhancing energy efficiency and lifetime of phase change
	memory in video applications via approximate write},
  year = {2012},
  pages = {131--136},
  booktitle = {2012 IEEE 21st Asian Test Symposium},
  file = {:Fang2012.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/978-0-7695-4876-0},
  organization = {IEEE},
  publisher = {Institute of Electrical \& Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/ATS.2012.57}
}

@ARTICLE{Gao:2013:UMR:2499370.2462171,
  author = {Gao, Tiejun and Strauss, Karin and Blackburn, Stephen M. and McKinley,
	Kathryn S. and Burger, Doug and Larus, James},
  title = {Using Managed Runtime Systems to Tolerate Holes in Wearable Memories},
  journal = {SIGPLAN Not.},
  year = {2013},
  volume = {48},
  pages = {297--308},
  number = {6},
  month = {\#jun\#},
  acmid = {2462171},
  address = {New York, NY, USA},
  doi = {10.1145/2499370.2462171},
  file = {Published version:Gao_2013_UMR_2499370.2462171.pdf:PDF},
  issn = {0362-1340},
  issue_date = {June 2013},
  keywords = {failure tolerance, memory management, phase-change memory},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2499370.2462171}
}

@INPROCEEDINGS{giles2013bridging,
  author = {Giles, Ellis and Doshi, Kshitij and Varman, Peter},
  title = {Bridging the programming gap between persistent and volatile memory
	using WrAP},
  booktitle = {Proceedings of the ACM International Conference on Computing Frontiers},
  year = {2013},
  pages = {30},
  organization = {ACM},
  file = {:Giles2013.pdf:PDF}
}

@ARTICLE{Guan2012,
  author = {Guan, Ximeng and Yu, Shimeng and Wong, H.-S. Philip},
  title = {On the Switching Parameter Variation of Metal-Oxide RRAM;Part I:
	Physical Modeling and Simulation Methodology},
  journal = {IEEE Transactions on Electron Devices},
  year = {2012},
  volume = {59},
  pages = {1172–1182},
  number = {4},
  month = {Apr},
  doi = {10.1109/ted.2012.2184545},
  file = {:Guan2012.pdf:PDF},
  issn = {1557-9646},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TED.2012.2184545}
}

@INPROCEEDINGS{guerra2012software,
  author = {Guerra, Jorge and M{\'a}rmol, Leonardo and Campello, Daniel and Crespo,
	Carlos and Rangaswami, Raju and Wei, Jinpeng},
  title = {Software persistent memory},
  booktitle = {Presented as part of the 2012 USENIX Annual Technical Conference
	(USENIX ATC 12)},
  year = {2012},
  pages = {319--331},
  file = {:Guerra2012.pdf:PDF}
}

@INPROCEEDINGS{guo2016languages,
  author = {Guo, Xiaochen and Shrivastava, Aviral and Spear, Michael and Tan,
	Gang},
  title = {Languages Must Expose Memory Heterogeneity},
  booktitle = {Proceedings of the Second International Symposium on Memory Systems},
  year = {2016},
  pages = {251--256},
  organization = {ACM},
  publisher = {Association for Computing Machinery (ACM)},
  file = {:Guo2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343053},
  url = {http://dx.doi.org/10.1145/2989081.2989122}
}

@INPROCEEDINGS{helmstetter2009simsoc,
  author = {Helmstetter, Claude and Joloboff, Vania and Xiao, Hui},
  title = {SimSoC: A full system simulation software for embedded systems},
  booktitle = {Open-source Software for Scientific Computation (OSSC), 2009 IEEE
	International Workshop on},
  year = {2009},
  pages = {49--55},
  organization = {IEEE},
  file = {:Helmstetter2009.pdf:PDF}
}

@ARTICLE{Hirofuchi2016,
  author = {Hirofuchi, Takahiro and Takano, Ryousei},
  title = {{RAM}inate},
  journal = {Proceedings of the Seventh ACM Symposium on Cloud Computing - SoCC
	’16},
  year = {2016},
  doi = {10.1145/2987550.2987570},
  file = {:Hirofuchi2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450345255},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2987550.2987570}
}

@ARTICLE{Honda2016,
  author = {Honda, Michio and Eggert, Lars and Santry, Douglas},
  title = {PASTE},
  journal = {Proceedings of the 15th ACM Workshop on Hot Topics in Networks -
	HotNets ’16},
  year = {2016},
  doi = {10.1145/3005745.3005761},
  file = {:Honda2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450346610},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/3005745.3005761}
}

@ARTICLE{Hwang2014,
  author = {Hwang, Taeho and Jung, Jaemin and Won, Youjip},
  title = {HEAPO},
  journal = {ACM Transactions on Storage},
  year = {2014},
  volume = {11},
  pages = {1–21},
  number = {1},
  month = {Dec},
  doi = {10.1145/2629619},
  file = {:Hwang2014.pdf:PDF},
  issn = {1553-3077},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2629619}
}

@INPROCEEDINGS{ipek2010dynamically,
  author = {Ipek, Engin and Condit, Jeremy and Nightingale, Edmund B and Burger,
	Doug and Moscibroda, Thomas},
  title = {Dynamically replicated memory: building reliable systems from nanoscale
	resistive memories},
  booktitle = {ACM SIGARCH computer architecture news},
  year = {2010},
  volume = {38},
  number = {1},
  pages = {3--14},
  organization = {ACM},
  file = {:Ipek2010.pdf:PDF}
}

@ARTICLE{Izraelevitz2016,
  author = {Izraelevitz, Joseph and Mendes, Hammurabi and Scott, Michael L.},
  title = {Brief Announcement},
  journal = {Proceedings of the 28th ACM Symposium on Parallelism in Algorithms
	and Architectures - SPAA ’16},
  year = {2016},
  doi = {10.1145/2935764.2935810},
  file = {:Izraelevitz2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450342100},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2935764.2935810}
}

@INPROCEEDINGS{7298286,
  author = {H. Jayakumar and K. Lee and W. S. Lee and A. Raha and Y. Kim and
	V. Raghunathan},
  title = {Powering the Internet of Things},
  booktitle = {Low Power Electronics and Design (ISLPED), 2014 IEEE/ACM International
	Symposium on},
  year = {2014},
  pages = {375-380},
  month = {Aug},
  doi = {10.1145/2627369.2631644},
  file = {Jayakumar2014-2.pdf:PDF},
  keywords = {Internet of Things;embedded systems;energy harvesting;power aware
	computing;Internet of Things;IoT devices;QUBE wireless embedded platform;batteries;environmental
	energy harvesting;intelligent system-level power management techniques;nonvolatile
	memory technologies;societal-scale problems;ultralow power hardware
	platforms;wireless connectivity;Batteries;Nonvolatile memory;Power
	demand;Random access memory;Sensors;Wireless communication;Wireless
	sensor networks;Energy Harvesting;Internet of Things;Low Power;Perpetual
	Systems;Power Management;Wearable Computing}
}

@INPROCEEDINGS{jayakumar2014quickrecall,
  author = {Jayakumar, Hrishikesh and Raha, Arnab and Raghunathan, Vijay},
  title = {QuickRecall: A low overhead HW/SW approach for enabling computations
	across power cycles in transiently powered computers},
  booktitle = {2014 27th International Conference on VLSI Design and 2014 13th International
	Conference on Embedded Systems},
  year = {2014},
  pages = {330--335},
  organization = {IEEE},
  file = {:Jayakumar2014.pdf:PDF}
}

@ARTICLE{Kannan2016,
  author = {Kannan, Sudarsun and Qureshi, Moinuddin and Gavrilovksa, Ada and
	Schwan, Karsten},
  title = {Energy Aware Persistence},
  journal = {Proceedings of the 2016 International Conference on Parallel Architectures
	and Compilation - PACT ’16},
  year = {2016},
  doi = {10.1145/2967938.2967953},
  file = {:Kannan2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450341219},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2967938.2967953}
}

@INPROCEEDINGS{kim2016nvwal,
  author = {Kim, Wook-Hee and Kim, Jinwoong and Baek, Woongki and Nam, Beomseok
	and Won, Youjip},
  title = {NVWAL: Exploiting NVRAM in Write-Ahead Logging},
  booktitle = {Proceedings of the Twenty-First International Conference on Architectural
	Support for Programming Languages and Operating Systems},
  year = {2016},
  pages = {385--398},
  organization = {ACM},
  file = {:Kim2016.pdf:PDF}
}

@BOOK{kolodner1993atomic,
  title = {Atomic incremental garbage collection and recovery for a large stable
	heap},
  publisher = {ACM},
  year = {1993},
  author = {Kolodner, Elliot K and Weihl, William E},
  volume = {22},
  number = {2},
  file = {:Kolodner1993.pdf:PDF}
}

@ARTICLE{Layer2016,
  author = {Layer, Christophe and Javerliac, Virgile and Bernard-Granger, Fabrice
	and Decloedt, Loic and Becker, Laurent and Jabeur, Kotb and Claireux,
	Sylvain and Dieny, Bernard and Prenat, Guillaume and Pendina, Gregory
	Di and et al.},
  title = {Reducing System Power Consumption Using Check-Pointing on Nonvolatile
	Embedded Magnetic Random Access Memories},
  journal = {ACM Journal on Emerging Technologies in Computing Systems},
  year = {2016},
  volume = {12},
  pages = {1–24},
  number = {4},
  month = {May},
  doi = {10.1145/2876507},
  file = {:Layer2016.pdf:PDF},
  issn = {1550-4832},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2876507}
}

@INPROCEEDINGS{5686442,
  author = {P. Lee and M. Han and H. P. Tan and A. Valera},
  title = {An empirical study of harvesting-aware duty cycling in environmentally-powered
	wireless sensor networks},
  booktitle = {Communication Systems (ICCS), 2010 IEEE International Conference
	on},
  year = {2010},
  pages = {306-310},
  month = {Nov},
  doi = {10.1109/ICCS.2010.5686442},
  file = {:/home/tdk/test_sync/papers/Lee2010.pdf:PDF},
  keywords = {energy harvesting;environmental factors;telecommunication power supplies;wireless
	sensor networks;energy availability;environmentally-powered wireless
	sensor networks;harvesting-aware duty cycling;Energy harvesting;Media
	Access Protocol;Relays;Solar energy;Throughput;Wireless sensor networks},
  review = {Lee, P.; Han, M.; Tan, H.-P. & Valera, A. An empirical study of harvesting-aware
	duty cycling in environmentally-powered wireless sensor networks
	ICCS 2010: IEEE International Conference on Communication Systems,
	2010, 306-310 dans l'idée de remonter la manip : conf radio = code
	TI échantillonage tension : voir code TI power managment : idle =
	msp430(LPM3) + cc2500(SLEEP) Vrun = 3.2V Voff = 1.6V temporal parameters
	: t_check = 20ms t_listen = 100ms reseau : packet size = 32bytes
	static routing non promiscuous mode send packet duration = 500s (for
	whole xp) conditions d'éclairage entre 5k et 50k lux}
}

@BOOK{Levine1999,
  title = {Linkers \& Loaders},
  publisher = {Morgan Kaufmann},
  year = {1999},
  editor = {Harcourt},
  author = {John R. Levine},
  file = {:Linkers&Loaders.pdf:PDF}
}

@INPROCEEDINGS{li2012nv,
  author = {Li, Xu and Lu, Kai and Wang, Xiaoping and Zhou, Xu},
  title = {NV-process: a fault-tolerance process model based on non-volatile
	memory},
  booktitle = {Proceedings of the Asia-Pacific Workshop on Systems},
  year = {2012},
  pages = {1},
  organization = {ACM},
  file = {:Li2012-2.pdf:PDF}
}

@INPROCEEDINGS{li2012nvts,
  author = {Li, Xu and Lu, Kai and Zhou, Xu},
  title = {NV-TS: A Fault Tolerance Transaction System Based on Persistent Memory},
  booktitle = {Computer Science and Electronics Engineering (ICCSEE), 2012 International
	Conference on},
  year = {2012},
  volume = {2},
  pages = {221--224},
  organization = {IEEE},
  file = {:Li2012.pdf:PDF}
}

@INPROCEEDINGS{li2016hw,
  author = {Li, Zewei and Liu, Yongpan and Zhang, Daming and Xue, Chun Jason
	and Wang, Zhangyuan and Shi, Xin and Sun, Wenyu and Shu, Jiwu and
	Yang, Huazhong},
  title = {HW/SW co-design of nonvolatile IO system in energy harvesting sensor
	nodes for optimal data acquisition},
  booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
  year = {2016},
  pages = {154},
  organization = {ACM},
  file = {:Li2016.pdf:PDF}
}

@ARTICLE{Liu2014,
  author = {Liu, Ren-Shuo and Shen, De-Yu and Yang, Chia-Lin and Yu, Shun-Chih
	and Wang, Cheng-Yuan Michael},
  title = {NVM duet},
  journal = {Proceedings of the 19th international conference on Architectural
	support for programming languages and operating systems - ASPLOS
	’14},
  year = {2014},
  doi = {10.1145/2541940.2541957},
  file = {:Liu2014.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450323055},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2541940.2541957}
}

@INPROCEEDINGS{lowell1997free,
  author = {Lowell, David E and Chen, Peter M},
  title = {Free transactions with rio vista},
  booktitle = {ACM SIGOPS Operating Systems Review},
  year = {1997},
  volume = {31},
  number = {5},
  pages = {92--101},
  organization = {ACM},
  file = {:Lowell1997.pdf:PDF}
}

@ARTICLE{Lucia:2015:SSP:2813885.2737978,
  author = {Lucia, Brandon and Ransford, Benjamin},
  title = {A Simpler, Safer Programming and Execution Model for Intermittent
	Systems},
  journal = {SIGPLAN Not.},
  year = {2015},
  volume = {50},
  pages = {575--585},
  number = {6},
  month = {\#jun\#},
  acmid = {2737978},
  address = {New York, NY, USA},
  doi = {10.1145/2813885.2737978},
  file = {Published version:Lucia_2015_SSP_2813885.2737978.pdf:PDF},
  issn = {0362-1340},
  issue_date = {June 2015},
  keywords = {Intermittent Computing},
  numpages = {11},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2813885.2737978}
}

@INPROCEEDINGS{ma2015architecture,
  author = {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan,
	Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie,
	Yuan and Narayanan, Vijaykrishnan},
  title = {Architecture exploration for ambient energy harvesting nonvolatile
	processors},
  booktitle = {2015 IEEE 21st International Symposium on High Performance Computer
	Architecture (HPCA)},
  year = {2015},
  pages = {526--537},
  organization = {IEEE},
  file = {:Ma2015.pdf:PDF}
}

@ARTICLE{Malicevic2015,
  author = {Malicevic, Jasmina and Dulloor, Subramanya and Sundaram, Narayanan
	and Satish, Nadathur and Jackson, Jeff and Zwaenepoel, Willy},
  title = {Exploiting NVM in large-scale graph analytics},
  journal = {Proceedings of the 3rd Workshop on Interactions of NVM/FLASH with
	Operating Systems and Workloads - INFLOW ’15},
  year = {2015},
  doi = {10.1145/2819001.2819005},
  file = {:Malicevic2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450339452},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2819001.2819005}
}

@INPROCEEDINGS{meza2013case,
  author = {Meza, Justin and Luo, Yixin and Khan, Samira and Zhao, Jishen and
	Xie, Yuan and Mutlu, Onur},
  title = {A case for efficient hardware/software cooperative management of
	storage and memory},
  year = {2013},
  file = {:Meza2013.pdf:PDF}
}

@ARTICLE{Mittal2016,
  author = {Mittal, Sparsh and Vetter, Jeffrey S.},
  title = {A Survey of Software Techniques for Using Non-Volatile Memories for
	Storage and Main Memory Systems},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  year = {2016},
  volume = {27},
  pages = {1537–1550},
  number = {5},
  month = {May},
  doi = {10.1109/tpds.2015.2442980},
  file = {:Mittal2016.pdf:PDF},
  issn = {1045-9219},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TPDS.2015.2442980}
}

@INPROCEEDINGS{Mogul2009,
  author = {Mogul, Jeffrey C and Argollo, Eduardo and Shah, Mehul A and Faraboschi,
	Paolo},
  title = {Operating System Support for {NVM+DRAM} Hybrid Main Memory},
  booktitle = {HotOS 2009: 12th USENIX conference on Hot Topics in Operating Systems},
  year = {2009},
  abstract = {Technology trends may soon favor building main memory as a hybrid
	between DRAM and non-volatile memory, such as flash or PC-RAM. We
	describe how the operating system might manage such hybrid memories,
	using semantic information not available in other layers. We describe
	preliminary experiments suggesting that this approach is viable.},
  file = {:Mogul2009.pdf:PDF}
}

@ARTICLE{Moraru2013,
  author = {Moraru, Iulian and Andersen, David G. and Kaminsky, Michael and Tolia,
	Niraj and Ranganathan, Parthasarathy and Binkert, Nathan},
  title = {Consistent, durable, and safe memory management for byte-addressable
	non volatile main memory},
  journal = {Proceedings of the First ACM SIGOPS Conference on Timely Results
	in Operating Systems - TRIOS ’13},
  year = {2013},
  doi = {10.1145/2524211.2524216},
  file = {:Moraru2013.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450324632},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2524211.2524216}
}

@ARTICLE{moy2016modeling,
  author = {Moy, Matthieu and Helmstetter, Claude and Bouhadiba, Tayeb and Maraninchi,
	Florence},
  title = {Modeling Power Consumption and Temperature in TLM Models},
  journal = {Leibniz Transactions on Embedded Systems},
  year = {2016},
  volume = {3},
  pages = {03--1},
  number = {1},
  file = {:Moy2016.pdf:PDF}
}

@ARTICLE{narayanan2012whole,
  author = {Narayanan, Dushyanth and Hodson, Orion},
  title = {Whole-system persistence},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2012},
  volume = {40},
  pages = {401--410},
  number = {1},
  file = {:Narayanan2012.pdf:PDF},
  publisher = {ACM}
}

@BOOK{Norma2013,
  title = {The design of everyday things},
  publisher = {Basic books},
  year = {2013},
  editor = {Library of congress catalog in publication data},
  author = {Don Norman},
  file = {:The-Design-of-Everyday-Things-Revised-and-Expanded-Edition.pdf:PDF}
}

@INPROCEEDINGS{otoole994concurrent,
  author = {O'Toole, James and Nettles, Scott and Gifford, David},
  title = {Concurrent compacting garbage collection of a persistent heap},
  booktitle = {ACM SIGOPS Operating Systems Review},
  year = {1994},
  volume = {27},
  number = {5},
  pages = {161--174},
  organization = {ACM},
  file = {:OToole1994.pdf:PDF}
}

@ARTICLE{6585408,
  author = {A. Pande and V. Ahuja and R. Sivaraj and E. Baik and P. Mohapatra},
  title = {Video Delivery Challenges and Opportunities in 4G Networks},
  journal = {IEEE MultiMedia},
  year = {2013},
  volume = {20},
  pages = {88-94},
  number = {3},
  month = {July},
  doi = {10.1109/MMUL.2013.44},
  file = {:Pande2013.pdf:PDF},
  issn = {1070-986X},
  keywords = {4G mobile communication;video communication;4G network;cellular network;cellular
	traffic;fourth-generation network;multimedia content delivery;user
	experience;video application;video delivery challenge;video delivery
	opportunity;wireless network traffic;wireless traffic;4G mobile communication;Mobile
	communication;Multimedia communication;Packet loss;Real-time systems;Streaming
	media;LTE;multicast;multimedia;multimedia applications;uplink;video
	communication;video telephony;video-on-demand}
}

@INPROCEEDINGS{park2013failure,
  author = {Park, Stan and Kelly, Terence and Shen, Kai},
  title = {Failure-atomic msync (): A simple and efficient mechanism for preserving
	the integrity of durable data},
  booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems},
  year = {2013},
  pages = {225--238},
  organization = {ACM},
  file = {:Park2013.pdf:PDF}
}

@ARTICLE{pelley2014memory,
  author = {Pelley, Steven and Chen, Peter M and Wenisch, Thomas F},
  title = {Memory persistency},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2014},
  volume = {42},
  pages = {265--276},
  number = {3},
  file = {:Pelley2014.pdf:PDF},
  publisher = {ACM}
}

@ARTICLE{Prenat2016,
  author = {Prenat, Guillaume and Jabeur, Kotb and Vanhauwaert, Pierre and Pendina,
	Gregory Di and Oboril, Fabian and Bishnoi, Rajendra and Ebrahimi,
	Mojtaba and Lamard, Nathalie and Boulle, Olivier and Garello, Kevin
	and et al.},
  title = {Ultra-Fast and High-Reliability SOT-MRAM: From Cache Replacement
	to Normally-Off Computing},
  journal = {IEEE Transactions on Multi-Scale Computing Systems},
  year = {2016},
  volume = {2},
  pages = {49–60},
  number = {1},
  month = {Jan},
  doi = {10.1109/tmscs.2015.2509963},
  file = {:Prenat2016.pdf:PDF},
  issn = {2332-7766},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TMSCS.2015.2509963}
}

@ARTICLE{qureshi2009scalable,
  author = {Qureshi, Moinuddin K and Srinivasan, Vijayalakshmi and Rivers, Jude
	A},
  title = {Scalable high performance main memory system using phase-change memory
	technology},
  journal = {ACM SIGARCH Computer Architecture News},
  year = {2009},
  volume = {37},
  pages = {24--33},
  number = {3},
  file = {:Qureshi2009.pdf:PDF},
  publisher = {ACM}
}

@INPROCEEDINGS{Ransford:2014:NMB:2618128.2618136,
  author = {Ransford, Benjamin and Lucia, Brandon},
  title = {Nonvolatile Memory is a Broken Time Machine},
  booktitle = {Proceedings of the Workshop on Memory Systems Performance and Correctness},
  year = {2014},
  series = {MSPC '14},
  pages = {5:1--5:3},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2618136},
  articleno = {5},
  doi = {10.1145/2618128.2618136},
  file = {Published version:Ransford_2014_NMB_2618128.2618136.pdf:PDF},
  isbn = {978-1-4503-2917-0},
  keywords = {intermittent power, nonvolatile memory},
  location = {Edinburgh, United Kingdom},
  numpages = {3},
  url = {http://doi.acm.org/10.1145/2618128.2618136}
}

@ARTICLE{Ransford:2011:MSS:1961295.1950386,
  author = {Ransford, Benjamin and Sorber, Jacob and Fu, Kevin},
  title = {Mementos: System Support for Long-running Computation on RFID-scale
	Devices},
  journal = {SIGARCH Comput. Archit. News},
  year = {2011},
  volume = {39},
  pages = {159--170},
  number = {1},
  month = {\#mar\#},
  acmid = {1950386},
  address = {New York, NY, USA},
  doi = {10.1145/1961295.1950386},
  file = {Published version:Ransford_2011_MSS_1961295.1950386.pdf:PDF},
  issn = {0163-5964},
  issue_date = {March 2011},
  keywords = {computational rfid, energy-aware checkpointing, mementos, rfid-scale
	devices},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1961295.1950386}
}

@ARTICLE{Ren2015,
  author = {Ren, Jinglei and Zhao, Jishen and Khan, Samira and Choi, Jongmoo
	and Wu, Yongwei and Mutlu, Onur},
  title = {ThyNVM},
  journal = {Proceedings of the 48th International Symposium on Microarchitecture
	- MICRO-48},
  year = {2015},
  doi = {10.1145/2830772.2830802},
  file = {:Ren2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450340342},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2830772.2830802}
}

@ARTICLE{Rodriguez2014,
  author = {Rodríguez, Gabriel and Touriño, Juan and Kandemir, Mahmut T.},
  title = {Volatile STT-{RAM} Scratchpad Design and Data Allocation for Low
	Energy},
  journal = {ACM Transactions on Architecture and Code Optimization},
  year = {2014},
  volume = {11},
  pages = {1–26},
  number = {4},
  month = {Dec},
  doi = {10.1145/2669556},
  file = {:Rodriguez2014.pdf:PDF},
  issn = {1544-3566},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2669556}
}

@INPROCEEDINGS{Rosendale2010,
  author = {G. Rosendale and S. Kianian and M. Manning and D. Hamilton and X.
	M. H. Huang and K. Robinson and Y. W. Kim and T. Rueckes},
  title = {A 4 Megabit Carbon Nanotube-based nonvolatile memory (NRAM)},
  booktitle = {2010 Proceedings of ESSCIRC},
  year = {2010},
  pages = {478-481},
  month = {Sept},
  doi = {10.1109/ESSCIRC.2010.5619747},
  file = {:Rosendale2010.pdf:PDF},
  issn = {1930-8833},
  keywords = {CMOS integrated circuits;carbon nanotubes;random-access storage;4
	megabit carbon nanotube;BEOL;CMOS process;CNT storage element;nonvolatile
	memory;size 0.25 mum;storage capacity 4 Mbit;Chemical elements;Current
	measurement;Driver circuits;Electrodes;Manufacturing;Nonvolatile
	memory;Resistance}
}

@INPROCEEDINGS{Sadler:2006:DCA:1182807.1182834,
  author = {Sadler, Christopher M. and Martonosi, Margaret},
  title = {Data Compression Algorithms for Energy-constrained Devices in Delay
	Tolerant Networks},
  booktitle = {Proceedings of the 4th International Conference on Embedded Networked
	Sensor Systems},
  year = {2006},
  series = {SenSys '06},
  pages = {265--278},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1182834},
  doi = {10.1145/1182807.1182834},
  file = {Published version:Sadler_2006_DCA_1182807.1182834.pdf:PDF},
  isbn = {1-59593-343-3},
  keywords = {data compression, energy efficient communications, mobile ad hoc networks,
	wireless sensor networks},
  location = {Boulder, Colorado, USA},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1182807.1182834}
}

@OTHER{Contents2016,
  author = {G. Salagnac},
  file = {:Salagnac2016.pdf:PDF},
  title = {Universal Memory: are we there yet},
  year = {2016}
}

@OTHER{Salagnac2015,
  author = {G. Salagnac},
  file = {:/home/tdk/test_sync/papers/Dynamic Memory mgm for nv embedded systems.pdf:PDF},
  title = {Dynamic Memory Management for Non-Volatile Embedded Systems},
  year = {2015}
}

@ARTICLE{Sbiaa2011,
  author = {Sbiaa, R. and Meng, H. and Piramanayagam, S. N.},
  title = {Materials with perpendicular magnetic anisotropy for magnetic random
	access memory},
  journal = {physica status solidi (RRL) - Rapid Research Letters},
  year = {2011},
  volume = {5},
  pages = {413–419},
  number = {12},
  month = {Oct},
  doi = {10.1002/pssr.201105420},
  file = {:Sbiaa2011.pdf:PDF},
  issn = {1862-6254},
  publisher = {Wiley-Blackwell},
  url = {http://dx.doi.org/10.1002/pssr.201105420}
}

@MISC{schwalb2015nvm,
  author = {Schwalb, David and Berning, Tim and Faust, Martin and Dreseler, Markus
	and Plattner, Hasso},
  title = {nvm malloc: memory allocation for NVRAM},
  year = {2015},
  file = {:Schwalb2015.pdf:PDF},
  publisher = {ADMS}
}

@INPROCEEDINGS{sengupta2015framework,
  author = {Sengupta, Dipanjan and Wang, Qi and Volos, Haris and Cherkasova,
	Ludmila and Li, Jun and Magalhaes, Guilherme and Schwan, Karsten},
  title = {A framework for emulating non-volatile memory systemswith different
	performance characteristics},
  booktitle = {Proceedings of the 6th ACM/SPEC International Conference on Performance
	Engineering},
  year = {2015},
  pages = {317--320},
  organization = {ACM},
  file = {:Sengupta2015.pdf:PDF}
}

@ARTICLE{Seo2016,
  author = {Seo, Yeongkyo and Kwon, Kon-Woo and Roy, Kaushik},
  title = {Area-Efficient SOT-MRAM With a {Schottky} Diode},
  journal = {IEEE Electron Device Letters},
  year = {2016},
  volume = {37},
  pages = {982–985},
  number = {8},
  month = {Aug},
  doi = {10.1109/led.2016.2578959},
  file = {:Seo2016.pdf:PDF},
  issn = {1558-0563},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/LED.2016.2578959}
}

@ARTICLE{Shi2014,
  author = {Shi, Liang and Qiu, Keni and Zhao, Mengying and Xue, Chun Jason},
  title = {Error Model Guided Joint Performance and Endurance Optimization for
	Flash Memory},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
	and Systems},
  year = {2014},
  volume = {33},
  pages = {343–355},
  number = {3},
  month = {Mar},
  doi = {10.1109/tcad.2013.2288691},
  file = {:Shi2014.pdf:PDF},
  issn = {1937-4151},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/TCAD.2013.2288691}
}

@INPROCEEDINGS{smith2015surviving,
  author = {Smith, Rebecca and Rixner, Scott},
  title = {Surviving peripheral failures in embedded systems},
  booktitle = {2015 USENIX Annual Technical Conference (USENIX ATC 15)},
  year = {2015},
  pages = {125--137},
  file = {:Smith2015.pdf:PDF}
}

@ARTICLE{Strukov2008,
  author = {Strukov, Dmitri B. and Snider, Gregory S. and Stewart, Duncan R.
	and Williams, R. Stanley},
  title = {The missing memristor found},
  journal = {Nature},
  year = {2008},
  volume = {453},
  pages = {80–83},
  number = {7191},
  month = {May},
  doi = {10.1038/nature06932},
  file = {:Strukov2008.pdf:PDF},
  issn = {1476-4687},
  publisher = {Springer Nature},
  url = {http://dx.doi.org/10.1038/nature06932}
}

@INPROCEEDINGS{sun2014,
  author = {Jianwen Sun and Xiang Long and Han Wan and Jingwei Yang},
  title = {A checkpointing and instant-on mechanism for a embedded system based
	on non-volatile memories},
  booktitle = {Computing, Communications and IT Applications Conference (ComComAp),
	2014 IEEE},
  year = {2014},
  pages = {173-178},
  month = {Oct},
  doi = {10.1109/ComComAp.2014.7017191},
  file = {:Sun2014.pdf:PDF},
  keywords = {checkpointing;embedded systems;fault tolerant computing;magnetic storage;random-access
	storage;checkpoint file;checkpointing mechanism;computer systems;decoupled
	memory;embedded platform;embedded system;fault tolerance;instant-on
	mechanism;magnetic random access memories;nonvolatile disks;nonvolatile
	memories;process migration;restarting procedure;running program;system
	recovery;Checkpointing;Embedded systems;Kernel;Nonvolatile memory;Performance
	evaluation;Process control;Random access memory;Checkpoint;Fault
	Tolerance;Instant-on;Magnetic Random Access Memory;Persistent Memory}
}

@INPROCEEDINGS{takaura2014,
  author = {Takaura, N and Ohyanagi, T and Tai, M and Kinoshita, M and Akita,
	K and Morikawa, T and Shirakawa, H and Araidai, M and Shiraishi,
	K and Saito, Y and others},
  title = {55-$\mu$A Ge x Te 1- x/Sb 2 Te 3 superlattice topological-switching
	random access memory (TRAM) and study of atomic arrangement in Ge-Te
	and Sb-Te structures},
  booktitle = {2014 IEEE International Electron Devices Meeting},
  year = {2014},
  pages = {29--2},
  organization = {IEEE},
  file = {:Takaura2014.pdf:PDF}
}

@INPROCEEDINGS{Takaura2014-2,
  author = {N. Takaura and T. Ohyanagi and M. Tai and T. Morikawa and M. Kinoshita
	and K. Akita},
  title = {Fabrication of topological-switching RAM (TRAM)},
  booktitle = {2014 14th Annual Non-Volatile Memory Technology Symposium (NVMTS)},
  year = {2014},
  pages = {1-4},
  month = {Oct},
  doi = {10.1109/NVMTS.2014.7060835},
  file = {:Takaura2014-2.pdf:PDF},
  keywords = {coating techniques;etching;integrated circuit manufacture;phase change
	memories;superlattices;switching circuits;thermal conductivity measurement;thermal
	management (packaging);GeTe-Sb2Te3;PRAM;TRAM fabrication;deposition
	process technologies;etching process technologies;microtest structures;phase
	change memory;superlattice memory cell;thermal-conductivity measurements;topological-switching
	random-access memory;voltage 0.6 V;voltage 1 V;Dry etching;Films;Phase
	change random access memory;Resistance;Thermal conductivity;Charge
	Injection enhancement;GeTe/Sb2Te3 superlattice;TRAM (Topplogical
	switching RAM)}
}

@ARTICLE{talla2015powering,
  author = {Talla, V. and Kellogg, B. and Ransford, B. and Naderiparizi, S. and
	Gollakota S. and Smith},
  title = {Powering the Next Billion Devices with Wi-Fi},
  journal = {ArXiv e-prints},
  year = {2015},
  month = {may},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150506815T},
  archiveprefix = {arXiv},
  eprint = {1505.06815},
  file = {arXiv v1:Talla2015.pdf:PDF},
  keywords = {Computer Science - Networking and Internet Architecture},
  primaryclass = {cs.NI}
}

@INPROCEEDINGS{traue2014using,
  author = {Traue, Jana and Nolte, J{\"o}rg and Engel, Philipp and Karnapke,
	Reinhardt},
  title = {Using emulation software to predict the performance of algorithms
	on NVRAM},
  booktitle = {Proceedings of the 7th International ICST Conference on Simulation
	Tools and Techniques},
  year = {2014},
  pages = {142--146},
  organization = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications
	Engineering)},
  file = {:Traue2000.pdf:PDF}
}

@INPROCEEDINGS{trivedi2013unified,
  author = {Trivedi, Animesh and Stuedi, Patrick and Metzler, Bernard and Pletka,
	Roman and Fitch, Blake G and Gross, Thomas R},
  title = {Unified High-Performance I/O: One Stack to Rule Them All},
  booktitle = {Presented as part of the 14th Workshop on Hot Topics in Operating
	Systems},
  year = {2013},
  file = {:Trivedi2013.pdf:PDF}
}

@ARTICLE{Tschirhart2015,
  author = {Tschirhart, Paul and Stevens, Jim and Chishti, Zeshan and Lu, Shih-Lien
	and Jacob, Bruce},
  title = {Bringing Modern Hierarchical Memory Systems Into Focus},
  journal = {Proceedings of the 2015 International Symposium on Memory Systems
	- MEMSYS ’15},
  year = {2015},
  doi = {10.1145/2818950.2818975},
  file = {:Tschirhart2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450336048},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2818950.2818975}
}

@INPROCEEDINGS{valov2013,
  author = {Valov, Ilia and Kozicki, Michael N},
  title = {Cation-based resistance change memory},
  year = {2013},
  volume = {46},
  number = {7},
  pages = {074005},
  publisher = {IOP Publishing},
  file = {:Valov_2013_J._Phys._D__Appl._Phys._46_074005.pdf:PDF},
  journal = {Journal of Physics D: Applied Physics}
}

@ARTICLE{VanEssen2012,
  author = {Van Essen, Brian and Pearce, Roger and Ames, Sasha and Gokhale, Maya},
  title = {On the Role of NVRAM in Data-intensive Architectures: An Evaluation},
  journal = {2012 IEEE 26th International Parallel and Distributed Processing
	Symposium},
  year = {2012},
  month = {May},
  doi = {10.1109/ipdps.2012.69},
  file = {:VanEssen2012.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/978-0-7695-4675-9},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/IPDPS.2012.69}
}

@ARTICLE{Viglas2015,
  author = {Viglas, Stratis D.},
  title = {Data Management in Non-Volatile Memory},
  journal = {Proceedings of the 2015 ACM SIGMOD International Conference on Management
	of Data - SIGMOD ’15},
  year = {2015},
  doi = {10.1145/2723372.2731082},
  file = {:Viglas2015.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450327589},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2723372.2731082}
}

@ARTICLE{Volos2014,
  author = {Volos, Haris and Nalli, Sanketh and Panneerselvam, Sankarlingam and
	Varadarajan, Venkatanathan and Saxena, Prashant and Swift, Michael
	M.},
  title = {Aerie},
  journal = {Proceedings of the Ninth European Conference on Computer Systems
	- EuroSys ’14},
  year = {2014},
  doi = {10.1145/2592798.2592810},
  file = {:Volos2014.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450327046},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2592798.2592810}
}

@INPROCEEDINGS{volos2013storage,
  author = {Volos, Haris and Panneerselvam, Sankaralingam and Nalli, Sanketh
	and Swift, Michael M},
  title = {Storage-class memory needs flexible interfaces},
  booktitle = {Proceedings of the 4th Asia-Pacific Workshop on Systems},
  year = {2013},
  pages = {11},
  organization = {ACM},
  file = {:Volos2013.pdf:PDF}
}

@ARTICLE{Volos:2011:MLP:2248487.1950379,
  author = {Volos, Haris and Tack, Andres Jaan and Swift, Michael M.},
  title = {Mnemosyne: Lightweight Persistent Memory},
  journal = {SIGPLAN Not.},
  year = {2011},
  volume = {47},
  pages = {91--104},
  number = {4},
  month = {\#mar\#},
  acmid = {1950379},
  address = {New York, NY, USA},
  doi = {10.1145/2248487.1950379},
  file = {Published version:Volos_2011_MLP_2248487.1950379.pdf:PDF},
  issn = {0362-1340},
  issue_date = {April 2012},
  keywords = {memory transactions, performance, persistence, persistent memory,
	storage-class memory},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2248487.1950379}
}

@INPROCEEDINGS{6560757,
  author = {Chundong Wang and W. F. Wong},
  title = {SAW: System-assisted wear leveling on the write endurance of NAND
	flash devices},
  booktitle = {Design Automation Conference (DAC), 2013 50th ACM/EDAC/IEEE},
  year = {2013},
  pages = {1-9},
  month = {May},
  file = {:Wang2013.pdf:PDF},
  issn = {0738-100X},
  keywords = {NAND circuits;electronic engineering computing;firmware;flash memories;integrated
	circuit reliability;operating systems (computers);NAND flash memory
	write endurance;OS;P-E flips;SAW leveling algorithm;file system;flash
	cell;flash translation layer;lower-level FTL wear leveling schemes;management
	firmware;operating system;program-erase flips;system-assisted wear
	leveling algorithm;Ash;Mathematical model;OWL;Prototypes;Resource
	management;Surface acoustic waves;Temperature distribution}
}

@TECHREPORT{Williams2008,
  author = {R. Stanley Williams},
  title = {HOW WE FOUND THE MISSING MEMRISTOR},
  institution = {HP Labs},
  year = {2008},
  number = {fundamental },
  file = {:Williams2008.pdf:PDF},
  publisher = {IEEE}
}

@ARTICLE{Wu2016,
  author = {Wu, Panruo and Li, Dong and Chen, Zizhong and Vetter, Jeffrey S.
	and Mittal, Sparsh},
  title = {Algorithm-Directed Data Placement in Explicitly Managed Non-Volatile
	Memory},
  journal = {Proceedings of the 25th ACM International Symposium on High-Performance
	Parallel and Distributed Computing - HPDC ’16},
  year = {2016},
  doi = {10.1145/2907294.2907321},
  file = {:Wu2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450343145},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2907294.2907321}
}

@ARTICLE{Wu2013,
  author = {Wu, Xiaojian and Qiu, Sheng and Narasimha Reddy, A. L.},
  title = {SCMFS: A File System for Storage Class Memory and its Extensions},
  journal = {ACM Transactions on Storage},
  year = {2013},
  volume = {9},
  pages = {1–23},
  number = {3},
  month = {Aug},
  doi = {10.1145/2501620.2501621},
  file = {:Wu2013.pdf:PDF},
  issn = {1553-3077},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2501620.2501621}
}

@INPROCEEDINGS{xu2016nova,
  author = {Xu, Jian and Swanson, Steven},
  title = {NOVA: a log-structured file system for hybrid volatile/non-volatile
	main memories},
  booktitle = {14th USENIX Conference on File and Storage Technologies (FAST 16)},
  year = {2016},
  pages = {323--338},
  file = {:Xu2016.pdf:PDF}
}

@INPROCEEDINGS{xue2011,
  author = {Xue, Chun Jason and Zhang, Youtao and Chen, Yiran and Sun, Guangyu
	and Yang, J Jianhua and Li, Hai},
  title = {Emerging non-volatile memories: opportunities and challenges},
  booktitle = {Proceedings of the seventh IEEE/ACM/IFIP international conference
	on Hardware/software codesign and system synthesis},
  year = {2011},
  pages = {325--334},
  file = {:Xue2011.pdf:PDF}
}

@ARTICLE{Yamauchi2016,
  author = {Yamauchi, Toshihiro and Yamamoto, Yuta and Nagai, Kengo and Matono,
	Tsukasa and Inamoto, Shinji and Ichikawa, Masaya and Goto, Masataka
	and Taniguchi, Hideo},
  title = {Plate},
  journal = {Proceedings of the 31st Annual ACM Symposium on Applied Computing
	- SAC ’16},
  year = {2016},
  doi = {10.1145/2851613.2851744},
  file = {:Yamauchi2016.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/9781450337397},
  publisher = {Association for Computing Machinery (ACM)},
  url = {http://dx.doi.org/10.1145/2851613.2851744}
}

@ARTICLE{Yang2012,
  author = {Yang, J. Joshua and Strukov, Dmitri B. and Stewart, Duncan R.},
  title = {Memristive devices for computing},
  journal = {Nature Nanotechnology},
  year = {2012},
  volume = {8},
  pages = {13–24},
  number = {1},
  month = {Dec},
  doi = {10.1038/nnano.2012.240},
  file = {:Yang2012.pdf:PDF},
  issn = {1748-3395},
  publisher = {Springer Nature},
  url = {http://dx.doi.org/10.1038/NNANO.2012.240}
}

@INPROCEEDINGS{yoda2012,
  author = {Yoda, H and Fujita, S and Shimomura, N and Kitagawa, E and Abe, K
	and Nomura, K and Noguchi, H and Ito, J},
  title = {Progress of STT-MRAM technology and the effect on normally-off computing
	systems},
  booktitle = {2012 International Electron Devices Meeting},
  year = {2012},
  file = {:Yoda2012.pdf:PDF}
}

@INPROCEEDINGS{zhao2013kiln,
  author = {Zhao, Jishen and Li, Sheng and Yoon, Doe Hyun and Xie, Yuan and Jouppi,
	Norman P},
  title = {Kiln: Closing the performance gap between systems with and without
	persistence support},
  booktitle = {Proceedings of the 46th Annual IEEE/ACM International Symposium on
	Microarchitecture},
  year = {2013},
  pages = {421--432},
  organization = {ACM},
  file = {:Zhao2013.pdf:PDF}
}

@ARTICLE{Zhao2014,
  author = {Zhao, Jishen and Mutlu, Onur and Xie, Yuan},
  title = {{FIR}M: Fair and High-Performance Memory Control for Persistent Memory
	Systems},
  journal = {2014 47th Annual IEEE/ACM International Symposium on Microarchitecture},
  year = {2014},
  month = {Dec},
  doi = {10.1109/micro.2014.47},
  file = {:Zhao2014.pdf:PDF},
  isbn = {http://id.crossref.org/isbn/978-1-4799-6998-2},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url = {http://dx.doi.org/10.1109/MICRO.2014.47}
}

@INPROCEEDINGS{zhou2009durable,
  author = {Zhou, Ping and Zhao, Bo and Yang, Jun and Zhang, Youtao},
  title = {A durable and energy efficient main memory using phase change memory
	technology},
  booktitle = {ACM SIGARCH computer architecture news},
  year = {2009},
  volume = {37},
  number = {3},
  pages = {14--23},
  organization = {ACM},
  file = {:Zhou2009a.pdf:PDF}
}

@INPROCEEDINGS{Zhou2009,
  author = {Ping Zhou and Bo Zhao and Jun Yang and Youtao Zhang and Electrical
	and Computer and Engineering Department},
  title = {A Durable and Energy Efﬁcient Main Memory Using Phase Change Memory
	Technology},
  year = {2009},
  abstract = {the growing memory requirement of new applications, and Using nonvolatile
	memories in memory hierarchy has been the increasing number of processing
	cores in a single chip.},
  keywords = {37∼40F},
  review = {A Durable and Energy Efﬁcient Main Memory Using Phase Change Memory
	Technology
	
	Ping Zhou, Bo Zhao, Jun Yang, Youtao Zhang‡ Electrical and Computer
	Engineering Department
	
	‡ Department of Computer Science University of Pittsburgh, Pittsburgh,
	PA 15261
	
	{piz7, boz6, juy9}@pitt.edu, ‡zhangyt@cs.pitt.edu
	
	ABSTRACT the growing memory requirement of new applications, and Using
	nonvolatile memories in memory hierarchy has been the increasing
	number of processing cores in a single chip.
	
	investigated to reduce its energy consumption because non- Recent
	studies have shown that memory energy conserva-
	
	volatile memories consume zero leakage power in memory tion should
	focus on leakage energy reduction since leakage
	
	cells. One of the diﬃculties is, however, that the endurance grows
	with the memory capacity, and the main memory can
	
	of most nonvolatile memory technologies is much shorter dissipate
	as much leakage energy as dynamic energy [25].
	
	than the conventional SRAM and DRAM technology. This Fortunately,
	several new nonvolatile memory technologies
	
	has limited its usage to only the low levels of a memory have emerged
	as potential solutions due to their exception-
	
	hierarchy, e.g., disks, that is far from the CPU. ally low leakage.
	Examples include NAND ﬂash, Phase-
	
	In this paper, we study the use of a new type of nonvolatile Change
	Memory (PCM), and Spin-Transfer Torque RAM
	
	memories – the Phase Change Memory (PCM) as the main (STT-RAM). In
	addition, these nonvolatile memories are
	
	memory for a 3D stacked chip. The main challenges we resilient to
	single event upsets. Therefore, they are more
	
	face are the limited PCM endurance, longer access latencies, reliable
	than conventional DRAMs.
	
	and higher dynamic power compared to the conventional Among the three
	promising nonvolatile memories, the NAND
	
	DRAM technology. We propose techniques to extend the ﬂash has very
	limited number of write/erase cycles: 10 5
	
	16
	
	endurance of the PCM to an average of 13 (for MLC PCM rewrites [31]
	as opposed to 10 for DRAM. NAND ﬂash
	
	cell) to 22 (for SLC PCM) years. We also study the design also requires
	a block to be erased before writing into that
	
	choices of implementing PCM to achieve the best tradeoﬀ block, which
	introduces considerably extra delay and energy.
	
	between energy and performance. Our design reduced the Moreover, NAND
	ﬂash is not byte-addressable. Therefore,
	
	total energy of an already low-power DRAM main memory NAND ﬂash has
	been proposed as a disk cache [3, 11] or a
	
	of the same capacity by 65%, and energy-delay2 product by replacement
	for disks [26] where writes are relatively infre-
	
	60%. These results indicate that it is feasible to use PCM quent,
	and happen mostly in blocks. PCM and STT-RAM
	
	technology in place of DRAM in the main memory for better are probably
	the two most promising candidates for next-
	
	energy eﬃciency. generation memory technology for both standalone
	and em- bedded applications. Both have been backed by key industry
	
	Categories and Subject Descriptors manufacturers such as Intel, STMicroelectronics,
	Samsung,IBM and TDK [8,28]. Both memories are byte-addressable. B.3.0
	[Hardware]: Memory StructuresGeneral STT-RAM is faster than PCM,
	and has nearly the same en-
	
	General Terms durance as DRAM (10 15 [24] vs. 1016 rewrites). PCM,
	on
	
	the other hand, is denser than STT-RAM. The cell area for Design DRAM,
	PCM and STT-RAM are 6F 2 [25], 5∼8F 2 [14], and Keywords 37∼40F
	
	2 [7] respectively, where F is the feature size. More- over, phase
	change material has excellent scalability within
	
	Phase Change Memory, Endurance, Low Power current CMOS fabrication
	methodology [5, 13, 14, 22, 23], which is a key advantage because
	DRAM scaling will be
	
	1. INTRODUCTION clamped by the limitation in cell-bitline capacitance
	ratio. The energy consumption of main memory is becoming a In this
	paper, we propose to use PCM technology in the
	
	dominant portion of the total system energy due to the trend main
	memory of a 3D die stacked chip multiprocessor. 3D
	
	in increasing the memory capacity. This is mainly driven by integration
	provides an opportunity to stack cache or main memory on top of a
	die that contains multiple processor cores [2, 12, 18, 25]. This
	can reduce the memory access la- tency, and help improve the memory
	bandwidth provision
	
	Permission to make digital or hard copies of all or part of this work
	for in CMPs. However, a 3D integrated chip is subject to tight personal
	or classroom use is granted without fee provided that copies are
	power and thermal constraint. Hence, using PCM with near not made
	or distributed for proﬁt or commercial advantage and that copies
	zero cell leakage can greatly reduce the energy consump- bear this
	notice and the full citation on the ﬁrst page. To copy otherwise,
	to tion in main memory. However, integrating PCM as the republish,
	to post on servers or to redistribute to lists, requires prior speciﬁc
	permission and/or a fee. main memory for a 3D chip faces the following
	two key chal-
	
	ISCA’09, June 20–24, 2009, Austin, Texas, USA. lenges: (1) Although
	PCM has much higher endurance than Copyright 2009 ACM 978-1-60558-526-0/09/06
	...$5.00.
	
	14}
}

@BOOK{a,
  file = {:Patterson Hennessy - Computer Organization and Design, 5th ed, 2014.pdf:PDF},
  owner = {tdk},
  timestamp = {2016.11.26}
}

@comment{jabref-meta: fileDirectory:.;}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:grouped\;2\;Ransford:2011:MSS:1961295.1950386\;;
2 ExplicitGroup:Books\;0\;Appel2002\;Levine1999\;Norma2013\;;
2 ExplicitGroup:Sytare\;0\;5686442\;Balsamo2015\;Bhatti:2016:ESR:28937
11.2893731\;Buettner:2011:DER:1972457.1972478\;Lucia:2015:SSP:2813885.
2737978\;Ransford:2011:MSS:1961295.1950386\;Ransford:2014:NMB:2618128.
2618136\;aouda2014incremental\;jayakumar2014quickrecall\;li2016hw\;smi
th2015surviving\;;
2 ExplicitGroup:NVRAM tech.\;0\;Layer2016\;Mittal2016\;Williams2008\;;
2 ExplicitGroup:energy harvesting\;0\;talla2015powering\;;
}

