@techreport{berthou:hal-01460699,
  TITLE = {{Peripheral State Persistence For Transiently Powered Systems}},
  AUTHOR = {Berthou, Gautier and Delizy, Tristan and Marquet, Kevin and Risset, Tanguy and Salagnac, Guillaume},
  URL = {https://hal.inria.fr/hal-01460699},
  TYPE = {Research Report},
  NUMBER = {9018},
  INSTITUTION = {{INRIA}},
  YEAR = {2017},
  MONTH = Feb,
  KEYWORDS = {Embedded Systems ;  NV-RAM ;  Energy Harvesting ;  Low-power ;  Wireless Sensor Networks ;  Internet of Things},
  PDF = {https://hal.inria.fr/hal-01460699/file/RR-9018.pdf},
  HAL_ID = {hal-01460699},
  HAL_VERSION = {v1}
}

@INPROCEEDINGS{Berthou2017ioent,
author={G. Berthou and T. Delizy and K. Marquet and T. Risset and G. Salagnac},
booktitle={2017 Global Internet of Things Summit (GIoTS)},
title={Peripheral state persistence for transiently-powered systems},
year={2017},
volume={},
number={},
pages={1-6},
keywords={analogue-digital conversion;checkpointing;embedded systems;energy harvesting;peripheral interfaces;power aware computing;random-access storage;analog-to-digital converters;checkpointing techniques;energy harvesting;nonvolatile memory;peripheral state;peripheral state persistence;power failures;program state checkpoints;radio devices;serial interfaces;tiny battery-less embedded systems;transiently-powered systems;Checkpointing;Data structures;Hardware;Kernel;Nonvolatile memory;Random access memory},
doi={10.1109/GIOTS.2017.8016243},
ISSN={},
month={June},}

@inproceedings{Berthou2017compas,
  TITLE = {{Sytare: Persistence de l'{\'e}tat des p{\'e}riph{\'e}riques pour les syst{\`e}mes {\`a} alimentation intermittente}},
  AUTHOR = {Berthou, Gautier and Delizy, Tristan and Marquet, Kevin and Salagnac, Guillaume and Risset, Tanguy},
  URL = {https://hal.inria.fr/hal-01609303},
  BOOKTITLE = {{Compas'2017 -  Conf{\'e}rence d'informatique en Parall{\'e}lisme, Architecture et Syst{\`e}me}},
  ADDRESS = {Sophia-Antipolis, France},
  YEAR = {2017},
  MONTH = Jun,
  KEYWORDS = {syst{\`e}me d'exploitation ; syst{\`e}me embarqu{\'e} ; alimentation intermittente ; p{\'e}riph{\'e}riques mat{\'e}riels ; gestion m{\'e}moire ; checkpointing},
  PDF = {https://hal.inria.fr/hal-01609303/file/compas-2017.pdf},
  HAL_ID = {hal-01609303},
  HAL_VERSION = {v1},
}

@poster{Delizy2017posterARCHI,
  title={{Dynamic Memory Management for Normally-Off Embedded Systems}},
  author={Delizy, Tristan},
  booktitle={ARCHI 2017}
}
@poster{Delizy2017posterCOMPAS,
  title={{Towards Dynamic Memory Management for Normally-Off Embedded Systems}},
  author={Delizy, Tristan},
  booktitle={COMPAS 2017}
}
@poster{Delizy2017posterPHDDAY,
  title={{Towards Dynamic Scratch Pad Memory Management for Embedded Systems}},
  author={Delizy, Tristan},
  booktitle={Citi Phd Day 2017}
}