\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textsc{{\fontfamily{pag}\selectfont Dycton }}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}

% Ordre du jour :
% - \dycton Simulator
% - Toy Problems and Log Analysis
% - SPM Memory Management
% -

%==============================================================================%
\section{\dycton Simulator}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Current State}
  \begin{widebody}
    \includegraphics[width=.95\paperwidth]{figures/dycton_simulator_v1.pdf}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{What Have Been Done ?}
  \begin{columns}[t]
    \begin{column}{.5\paperwidth}
      \begin{itemize}
        \item non-blocking TLM transport
        \item SPM implementation
        \begin{itemize}
          \item configurable cut and port count
          \item fixed port priorities
          \item one request buffer per port
          \item each port can access all cuts
          \item memory latencies by cut (R/W)
        \end{itemize}
        \item ISS execution cycle by cycle
        \item Write request and effective write decoupling
      \end{itemize}
    \end{column}
    \begin{column}{.5\paperwidth}
      \begin{itemize}
        \item log system rework
        \begin{itemize}
          \item malloc()/free() logging
          \item log content refining
          \item logs enabling/disabling at runtime
        \end{itemize}
        \item emb. soft: hardware abstraction layer and ldscripts refactor
        \item MIPS32 cross-compiler optimization level to -O3
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation Time Handling}
  \begin{widebody}
    \hspace{.05\paperwidth}
    \includegraphics[width=.9\paperwidth]{figures/time_handling_in_simulation/sc_time0.pdf}
  \end{widebody}
  \setlength{\leftmargini}{-.05\textwidth}
  \bigskip
  \begin{itemize}
    \item[] A: run\_iss, handles interactions with the ISS
    \item[] B: run\_sim, generates and receives memory transactions
    \item[] C: memory\_process, handle memory transactions in the SPM
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation Time Handling}
  \begin{widebody}
    \hspace{.05\paperwidth}
    \includegraphics[width=.9\paperwidth]{figures/time_handling_in_simulation/sc_time1.pdf}
  \end{widebody}
  \setlength{\leftmargini}{-.05\textwidth}
  \bigskip
  \begin{itemize}
    \item[] A: run\_iss, handles interactions with the ISS
    \item[] B: run\_sim, generates and receives memory transactions
    \item[] C: memory\_process, handle memory transactions in the SPM
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation Time Handling}
  \begin{widebody}
    \hspace{.05\paperwidth}
    \includegraphics[width=.9\paperwidth]{figures/time_handling_in_simulation/sc_time2.pdf}
  \end{widebody}
  \setlength{\leftmargini}{-.05\textwidth}
  \bigskip
  \begin{itemize}
    \item[] A: run\_iss, handles interactions with the ISS
    \item[] B: run\_sim, generates and receives memory transactions
    \item[] C: memory\_process, handle memory transactions in the SPM
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation Time Handling}
  \begin{widebody}
    \hspace{.05\paperwidth}
    \includegraphics[width=.9\paperwidth]{figures/time_handling_in_simulation/sc_time3.pdf}
  \end{widebody}
  \setlength{\leftmargini}{-.05\textwidth}
  \bigskip
  \begin{itemize}
    \item[] A: run\_iss, handles interactions with the ISS
    \item[] B: run\_sim, generates and receives memory transactions
    \item[] C: memory\_process, handle memory transactions in the SPM
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Simulation Time Handling}
  \begin{widebody}
    \hspace{.05\paperwidth}
    \includegraphics[width=.9\paperwidth]{figures/time_handling_in_simulation/sc_time4.pdf}
  \end{widebody}
  \setlength{\leftmargini}{-.05\textwidth}
  \bigskip
  \begin{itemize}
    \item[] A: run\_iss, handles interactions with the ISS
    \item[] B: run\_sim, generates and receives memory transactions
    \item[] C: memory\_process, handle memory transactions in the SPM
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{What remains to be done ?}
  \begin{itemize}
    \item Test architecture to ensure SPM fixed priority behavior
    \item ASM $\mu$programs with known execution cycle count to validate ISS behavior
    \item Implement "byte enable" for bus communication
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Toy Problems and Log Analysis}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Matrix Multiplication}
  \begin{itemize}
    \item Basic matrix multiplication algorithm
    \item Matrices loaded into memory before simulation start
    \item data sets with sizes : \{5, 10, 50, 100, 500\} kB
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Merge Sort}
  \begin{itemize}
    \item Implementation based on linked lists
    \item List nodes linearly placed into memory
    \item linked lists loaded into memory before simulation start
    \item data sets with sizes : \{5, 10, 50, 100, 500\} kB
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Log Analysis}
  memory access address in function of simulated time
  \begin{itemize}
    \item The whole address map
    \item Each interest zone (cutting into not accessed zones)
  \end{itemize}
  \begin{columns}[T]
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_lzw/all.png}\\
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_lzw/detail_3.png}
    \end{column}
  \end{columns}
  \begin{center}
    example plots for lzw application: all (left), detail (right)
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Results - Matrix Multiplication}
  \begin{itemize}
    \item 2 uniform access patterns for matrices access
    \item little section of code accessed during all execution
  \end{itemize}
  \begin{columns}[T]
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_matmul/10ko_data/detail_3.png}\\
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_matmul/10ko_data/detail_4.png}
    \end{column}
  \end{columns}
  \begin{center}
    line accessed matrix (left), column accessed matrix (right)
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Results - Merge Sort}
  \begin{itemize}
    \item intense stack accesses (recursion in mergesort implementation)
    \item 2 temporal patterns: split and merge
    \item address space halves accessed independently
  \end{itemize}
  \begin{columns}[T]
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_mergesort/10ko_data/detail_0.png}\\
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_mergesort/10ko_data/detail_2.png}
    \end{column}
  \end{columns}
  \begin{center}
    Merge Sort: code (left), stack and heap (right)
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%

\begin{frame}
  \frametitle{Data Set Size Influence}
  \begin{itemize}
    \item increase the accessed zone size
    \item accesses intensification
    \item do not affect global access patterns with the toy problems
  \end{itemize}
  \begin{columns}[T]
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_mergesort/5ko_data/detail_2.png}
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[width=1.05\textwidth]{figures/dycton_mergesort/500ko_data/detail_2.png}\\
    \end{column}
  \end{columns}
  \begin{center}
    details for mergesort: 5kB data set (left), 500kB data set right)
  \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Next}
  \begin{itemize}
    \item one more toy problem: minimum spanning tree problem
    \item include toy problems algorithms into dynamic programs (allocating memory in function of inputs)
    \item get familiar with MiBench applications.
  \end{itemize}
\end{frame}
%==============================================================================%
\section{SPM Memory Management}
%==============================================================================%
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Memory Management Techniques for SPM }
  \begin{itemize}
    \item \textbf{Static}: layout computation for variables (data, stack) and code mapping into the SPM. The layout is computed before runtime and is not modified.
    \item \textbf{Dynamic}: layout computation with memory moves to/from SPM. The memory moves are statically inserted in the codeat compile time.
    \item \textbf{Runtime}: placement decision into SPM is took at runtime. Some dynamic methods tends to delegate some decision at runtime but it is generally more a check of available space than an allocation decision.
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Related Papers - Static SPM Allocation}
  \setlength{\leftmargini}{-.05\textwidth}
  \begin{itemize}
    \item \citetitle{avissar2002optimal} \parencite{avissar2002optimal}
    \item \citetitle{Rodriguez2014} \parencite{Rodriguez2014}
    \item \citetitle{hu2011towards} \parencite{hu2011towards}
    \item \citetitle{angiolini2003polynomial} \parencite{angiolini2003polynomial}
  \end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Related Papers - Dynamic SPM Allocation}
  \setlength{\leftmargini}{-.05\textwidth}
  \begin{itemize}
    \item \citetitle{Cho2009} \parencite{Cho2009}
    \item \citetitle{dominguez2005heap} \parencite{dominguez2005heap}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Related Papers - Runtime SPM Allocation}
  \setlength{\leftmargini}{-.04\textwidth}
  \begin{itemize}
    \item \citetitle{francesco2004integrated} \parencite{francesco2004integrated}
    \item \citetitle{Egger2008} \parencite{Egger2008}
    \item \citetitle{mcilroy2008efficient} \parencite{mcilroy2008efficient}
    \item \citetitle{Muck2011} \parencite{Muck2011}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Discussion}
\end{frame}


%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item
%     \item
%     \item
%   \end{itemize}
% \end{frame}

%==============================================================================%
\end{document}
%==============================================================================%