\documentclass[conference]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{booktabs} % For formal tables
\usepackage{listings}
\usepackage{multirow}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{url}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{silence}

\usepackage{tikz}
\usetikzlibrary{arrows.meta} % better-looking arrowheads
\usetikzlibrary{positioning} % node relative positionning e.g. [above=of]

\begin{document}

\IEEEoverridecommandlockouts

\IEEEpubid{
  \makebox[\columnwidth]{978-1-5386-7557-1/18/\$31.00 \copyright2018 IEEE\hfill}
  \hspace{\columnsep}
  \makebox[\columnwidth]{}
}

\title{Estimating the Impact of Architectural and Software Design Choices on Dynamic Allocation of Heterogeneous Memories}


\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1}, Homer Simpson\IEEEauthorrefmark{2}, James Kirk\IEEEauthorrefmark{3}, Montgomery Scott\IEEEauthorrefmark{3} and Eldon Tyrell\IEEEauthorrefmark{4}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
Georgia Institute of Technology, Atlanta, Georgia 30332--0250\\
Email: mshell@ece.gatech.edu}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
Email: homer@thesimpsons.com}
\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
Telephone: (800) 555--1212, Fax: (888) 555--1212}
\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc.,  123 Replicant Street, Los Angeles, California 90210--4321}}

\renewcommand\IEEEauthorrefmark[1]{\raisebox{0pt}[0pt][0pt]{\textsuperscript{\footnotesize #1}}}

\author{\IEEEauthorblockN{
    Tristan Delizy\IEEEauthorrefmark{1},
    Stephane Gros\IEEEauthorrefmark{2}
    Kevin Marquet\IEEEauthorrefmark{1},
    Matthieu Moy\IEEEauthorrefmark{3},
    Tanguy Risset\IEEEauthorrefmark{1},
    Guillaume Salagnac\IEEEauthorrefmark{1}}
  \IEEEauthorblockA{
    1: Univ Lyon, INSA-Lyon, Inria -- Villeurbanne France
    \qquad
    \small\texttt{firstname.lastname@insa-lyon.fr}}
  \IEEEauthorblockA{
    2: eVaderis -- Montbonnot France
    \qquad
    \small\texttt{stephane.gros@evaderis.com}}
  \IEEEauthorblockA{
    3: Univ Lyon, Inria, CNRS, ENS de Lyon, LIP -- Lyon, France
    \qquad
    \small\texttt{matthieu.moy@univ-lyon1.fr}}
  }

\maketitle

\vspace*{-1em}

%=========================================================
\begin{abstract}
%
Reducing energy consumption is a key challenge to the realization of the Internet of Things.
%
While emerging memory technologies may offer  power reduction, they come with major drawbacks such as high latency or limited endurance.
%
As a result, system designers tend to juxtapose several memory technologies on the same chip.
%
This paper studies the interactions between dynamic memory allocation and architectural choices regarding this heterogeneity.
%
We provide cycle accurate simulations of embedded platforms with various memory technologies and we show that different dynamic allocation strategies have a major impact on performance.
%
We demonstrate that interesting performance gains can be achieved even for a low fraction of heap objects in fast memory, but only with a clever data placement strategy between memory banks.
\end{abstract}
%=========================================================

% GS-2018-06-08-16:20 ci-dessous des vieux morceaux éjectés de l'abstract:
%
%These different technologies expose variability among numerous criteria (cost, latencies, power consumption, endurance) and can be combined to mitigate theirs drawbacks.
%
%Accordingly, we can see in hardware architectures for embedded devices the emergence of an heterogeneous memory model, exposing to software memory banks with variable performances.
%
%Literature propose efficient solutions to leverage memory heterogeneity by placing and moving code stack and global data across memory banks.
%
%However, dynamic memory allocation has not been addressed yet in this context.


% TODO:
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%

% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10010583.10010600.10010607.10010610</concept_id>
% <concept_desc>Hardware~Non-volatile memory</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% <concept>
% <concept_id>10011007.10011006.10011072</concept_id>
% <concept_desc>Software and its engineering~Software libraries and repositories</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% <concept>
% <concept_id>10011007.10011074.10011092.10010876</concept_id>
% <concept_desc>Software and its engineering~Software prototyping</concept_desc>
% <concept_significance>300</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Hardware~Non-volatile memory}
% \ccsdesc[500]{Software and its engineering~Software libraries and repositories}
% \ccsdesc[300]{Software and its engineering~Software prototyping}

% \keywords{Dynamic Memory Allocation, Non-volatile Memory, Memory Heterogeneity}

\newcommand{\lookatme}{\textcolor{red}{\textparagraph}}
\newcommand{\dbginline}[1]{\marginpar{\lookatme} \textcolor{red}{#1}}
\newcommand{\dbg}[1]{\textcolor{red}{\textparagraph\footnote{\textcolor{red}{\textbf{#1}}}}}
\renewcommand{\dbginline}[1]{}
\renewcommand{\dbg}[1]{}

% Note 1: `acmart` spits out two useless warnings about hyperref options, so we use `silence` to suppress those
% Note 2: unfortunately `silence` does not support `hyperref`, that's why we resort to blocking *all* warnings during `maketitle`
% cf https://groups.google.com/d/topic/comp.text.tex/PAou18SX24k/
\WarningsOff
\maketitle
\WarningsOn

%=========================================================
\section{Introduction}
\label{sec:intro}
%=========================================================

In a low power system-on-chip the memory hierarchy is traditionally composed of Static RAM (SRAM) and NOR flash.
%
The main feature of SRAM is a fast access time, matching the clock speed of the processor.
%
Its downsides include low integration density and continual power consumption.
%
Flash memory on the other hand is dense, and also non-volatile i.e. it does not require power to retain data.
%
But writing to flash is costly both in time and energy, and also  suffers from a very limited write endurance.
%
As a result, flash memory is mostly used in a read-only fashion (e.g. for code) and the amount of SRAM is kept to a minimum in order to lower leakage power.


%
%% TANG 6/06 commented out to save space
%% A cache is a hardware optimization that is designed to be as transparent as possible to the programmer.
%% %
%% More recently, the diversity of RAM technologies lead to exposing different RAM to the programmer, as is the case with Scratch Pad Memories (SPM).
%% %
%% SPM are private memories directly connected to the processor, in which software can allocate  most frequently  accessed data.
%% %
%% Unlike a cache, an SPM is not managed automatically by the hardware.
%% %
%% Transfers from the slow memory to the SPM are programmed explicitly.


Emerging memory technologies exhibit different trade-offs and more heterogeneity.
%
Non-Volatile RAM (NVRAM) technologies like MRAM or RRAM open new perspectives on power-management since they can be switched on or off at very little cost.
%
Their characteristics are very dependent on the technology used, but it is now widely known that they will provide a high integration density and fast read access time to persistent data.
%
NVRAM is usually not as fast as SRAM and some technologies have a limited endurance hence are not suited to store frequently modified data.
%
In addition, most NVRAM technologies have asymmetric access times, writes being slower than reads.
%
For a given family of NVRAM technologies, changing design parameters allows different trade-offs, between  density and performance for instance.

In high performance computing systems, these technologies allow for novel, attractive trade-offs \cite{Bailey:2011:OSI:1991596.1991599,volos2013storage} when designing the storage hierarchy.
%
In the context of embedded systems, the hardware architecture  is evolving towards a model where different memory banks, with different hardware characteristics, are directly exposed to software, as it has been the case for scratchpad memories (SPM).
%
This raises questions including:

\begin{itemize}
\item What is the expected performance impact of adding fast memory to a system based on NVRAM? In particular: will the addition of a small amount of fast memory result in significant performance improvement?
\item How should one adapt and optimize their software memory management to leverage these new technologies?
\end{itemize}

Other issues like write endurance and (non-)volatility are also relevant but left out of the scope of this paper: we consider only memories with enough endurance to be used as working memory, and keep the non-volatility for future work.
%
We focus on the performance variability between memory banks, and take into account the potential asymmetry between read and write performance.


These issues have already been extensively studied for static memory allocation~\cite{Alam2015} (code and globals), and
%
important improvements have been obtained with a small portion of fast memory.
%
The problem is however still open for dynamic allocation in the heap, on which we focus in this paper.


The goal of this paper is to provide answers to these questions, through the following contributions:

\begin{itemize}
%
%We simulate a virtual prototype and do not require a physical platform to run the software and estimate the performance impact of the system design.
%
\item We expose the problem of dynamic allocation in multiple heaps located in heterogeneous memories.
%
\item We propose a set of reference software dynamic memory allocation strategies for multi-heap dynamic memory management, we also  provide an upper and a lower bound on performance to be reached.
%
\item A cycle accurate simulation environment with precise heterogeneous memory models is used to estimate the performance impact of a change in memory architecture and the impact of the above proposed  strategies on performance.
\end{itemize}

We show that using fast memory for a small portion  of the heap (5 to 25 \%) can result in a significant performance improvement, almost as high as changing the complete memory into a fast memory.
%
However we also show that this performance gain can only be achieved with a clever dynamic memory allocation strategy.


%=========================================================
\section{Context and Related Work}
\label{sec:context}
%=========================================================

\subsection{Non-Volatile Embedded Systems}

%\dbginline{GS 31/05: TODO synthétiser les trois paras ci-dessous pour en garder l'essentiel: le transient power~\cite{Ransford:2011:MSS:1961295.1950386}, quickrecall~\cite{jayakumar2014quickrecall}. mentionner le checkpointing et les non-volatile processors~\cite{ma2015architecture}.
%Puis enchaîner sur le normally-off (retrouver le papier séminal) pour citer l'archi eVaderis~\cite{Layer2016} comme exemple de NVES.}

%\dbginline{ Matthieu: j'ai réduit un peu, mais dur de faire plus court si on veut mentionner la motivation ``low power''. En fait, c'est peut-être une bonne idée de supprimer carrément ce paragraphe et d'intégrer les citations dans l'intro.}

%\dbginline{GS 05/06: yep, c'est mieux. mais je suis d'accord avec toi, ça parait très court voire trop court. et puis ça nous rajoute plein de refs qu'on n'exploite pas vraiment et qui nous prennent de la place (à l'instant, 9 pages). j'approuve ton idée: faudrait essayer de saupoudrer du ``low power''/``normally off'' dans l'intro, on économiserait ce §2.1 tout entier}

One of the motivations for this work is the new challenges for power-management raised by the Internet of Things (IoT)~\cite{poweringIoT2014}.
%
Ultra low-power systems must switch off  energy-consuming components (including memories) when inactive to  extend the battery life or allow working without battery~\cite{selfPowered2018}.
%
An obvious major contribution of NVRAM for these systems is to allow the persistence of the data and state of the program.

Of course handling non-volatility is not that easy~\cite{BWMx15,sytareRR,Ransford:2011:MSS:1961295.1950386,jayakumar2014quickrecall}, but still many research teams are exploring the design of micro-controller containing NVRAM at various levels~\cite{Layer2016,ma2015architecture}. These works are all considering that the future low power sensors will include a mix of different memory technologies: SRAM, possibly different NVRAM technologies, maybe even embedded-DRAM et cetera. This is the motivation for our paper: this memory {\em heterogeneity}, that we explain below, will require many new optimization techniques in run-time or compile-time memory allocation.
%In this paper we focus on dynamic memory allocation.

%This can be compared to the advent of NAND based Flash memory, when wear leaveling was proposed to counterbalanced Flash small endurance.



\subsection{Non-Volatile Memory Technologies}

%\dbginline{GS: retrouver et rajouter par ici la ref FRAM récente}
%\newline%
%\dbginline{Tanguy: synthétiser et raccourcir, puis rajouter les refs encore manquantes}

%% For many years was available two types of {\em random access memory}:
%% $i)$  dynamic random access memory ({DRAM}),  slower, much more power consuming but much denser and hence often used as main off-chip memory; and $ii)$
%% Static random access memory ({SRAM}) which was faster, larger (less capacity) and less power consuming, often used for caches, registers, on-chip memory (embedded RAM).  Both are { volatile RAM}. Recently, non-volatile memory evolved quickly from non-volatile storage (SSD, Flash) to non-volatile {\em RAM} thanks to various  arriving NVRAM technologies.

One of the first  NVRAM technologies to gain commercial market is the FeRAM~\cite{Fan2016}, based on a ferro-electric component, they have been deployed on TI MSP430 FRAM series for several years.
%
Magnetic RAM (MRAM, STT-MRAM) are based on spintronics and should provide a very good endurance and power consumption.
%
Resistive RAM  technologies,  (RRAM, such as OxRAM for instance) are based on resistivity of isolating materials. Phase Change Memory RAM (PCM) use crystal conductivity~\cite{survey_nvm}.
%
The design of these technologies is  not mature yet but the important point for computer scientists is that these technologies vary from one to another along various criteria: cost, endurance, read and write speed, power consumption, retention.
%
Depending on the characteristics of the technologies used and of the type of application executed (memory intensive or compute-intensive), the performance may vary a lot.

Another important research topic is the memory architecture: will these new memories be close or far from the processor? Exploring {\em heterogeneous memory architecture} is an important open research problem today.
%
We are willing to contribute to this research by evaluating the impact of dynamic heterogeneous memory management.
\subsection{Memory Management}

%\subsubsection{Memory hierarchy vs Heterogeneity}

We refer to  {\em memory heterogeneity} when several memory banks with different performance characteristics co-exist on the same system.
This is not to be confused with {\em memory hierarchy} which has been studied a lot in non uniform memory architecture (NUMA) machines. We have chosen in this paper to study architecture without memory management unit (MMU) as it is the most common case in low-power systems.

\subsubsection{Scratch Pad Management}

A particular case of memory heterogeneity has been studied in the context of Scratch Pad Memories.
%
A Scratch Pad Memory (SPM) plays the same role as a hardware cache, but is managed explicitly in software.
%
SPMs for embedded systems have received a lot of interest~\cite{Alam2015} because of performance predictability.

In general, the objective of an SPM management policy is to allocate as much code and/or data to the SPM as possible.
%
In its simplest form, this allocation is \emph{static}, i.e. it is fixed at compile-time  either via static analysis or by profiling the execution, typically on a simulated platform.

%
%To decide which blocks of code and data should go into the SPM, the program must be analyzed somehow.
%
%
A more flexible approach is to allow for \emph{dynamic} replacement of SPM content.
%
The allocation is still decided at compile time, but the program gets instrumented with additional instructions to perform the required loading and unloading operations~\cite{hu2011towards}.
%
Going even further, some papers delay the decision until \emph{runtime}.
%
For instance Egger et. al. \cite{Egger2010} propose to load code fragments on-demand via a software cache approach.
%
%When deffering decision at runtime, the addition of simple hardware elements (as software counters) can allow efficient decision making.
%
Cho et al. \cite{Cho2009} use run time information collected using dedicated hardware to chose between pre-computed profiles.


In most instances, the Scatchpad is used for code~\cite{Egger2010}, global variables \cite{%hu2011towards,
  Rodriguez2014} and/or (parts of) the execution stack \cite{%avissar2002optimal,
  shrivastava2009software}.
%
Few papers mentioned hereafter address the issue of heap management.


\subsubsection{Dynamic Allocation}
SPM for heap objects have been studied by Mc Ilroy et al.~\cite{mcilroy2008efficient}, their proposal concerns the optimization of an allocator for small heaps, but the choice of the destination memory bank for objects is not in their focus.
%
Mück et al.~\cite{Muck2011} propose to place a subset of the heap objects into a fast memory, but their approach requires from the programmer to adapt the application code to the memory architecture and is unfeasible in the context of legacy code.
%
Dominguez et al. \cite{dominguez2005heap} have extended a method for placing code, global data and stack into an SPM to also address heap data, but only on examples making a light usage of dynamic memory allocation.
%
%They show a significant gain in application execution time but also that methods addressing different part of the program data can coexist.
%


\subsubsection{Heterogeneity Management for Scratch Pads}
Some researchers have already studied the interaction between NVRAM technology and scratch pad management.
%
Rodriguez et al. \cite{Rodriguez2014} study the design of an MRAM-based SPM, exploiting this particular technology trade-off between write energy and retention time to use less energy to write short-lived data.
%
Li et al. \cite{Li2012mcg} considered static allocation for a hybrid SPM containing NVRAM and SRAM, Hu et al. \cite{Hu2013} use dynamic replacement on a similar architecture, with a focus on read / write asymmetry and endurance aspects of the NVRAM considered (PCM).


Hence the interest for SPM software management and for their interaction with NVRAM technologies, no work has yet studied the impact of memory heterogeneity on dynamic memory management.


%TANG J'ai commenté ça pour l'instant
% GS: je pense que c'est important qu'on donne ces hypothèses proprement quelque part. ici n'est peut-être pas le bon endroit, m'enfin si on ne les met nulle part alors amha on va se faire allumer.

%% \subsubsection{Discussion}{}

%% % hypothèse de travail : on considère que les mémoires contenant le code, les données et la pile répondent en un cycle en lecture comme en écriture pour deux raisons :
%% % - on souhaite mettre en évidence les interractions entre les délais des mémoires et le tas, on souhaite donc éviter de mesurer des latences induites par les autres mémoires ce qui ne nous permettrait pas de conclure sur le comportement du tas
%% % - la littérature fournit des stratégies permettant de masquer efficacement les latences de ces mémoires par une optimisation réalisée à la compilation

%% We will then work under the following hypothesis: we consider in our experiments that the code, the global data and the stack are located in memories responding in one cycle for reading and writing.
%% %
%% We make this hypothesis as we want to be able to measure the heap latency influence on the program execution without other influence.
%% %
%% And as we showed, the literature already provide efficient solution for addressing the placement of these data between SPM and a slower memory.\dbg{Tristan: pas sur que ça aille ici.}
\dbg{TANG: je pense qu'il manque une phrase de conclusion du genre: comme on le voit, personne n'a fait mieux)}

\subsection{Scope of the Paper}
\label{sec:scope}

Our long-term objective is to provide tools for generalizing dynamic heap allocation in embedded systems with heterogeneous memories such as the architecture presented in~\cite{Layer2016}.
%
In this paper, we first show that a straightforward adaptation of classical allocation techniques to manage multiple heaps would yield unsatisfactory results.
%
For this purpose, we implement a platform simulator with a configurable memory architecture, as illustrated in Fig.~\ref{figArchi}.
%
We run several embedded benchmarks on different memory configurations and study the variations on performance.
%
This study focuses on a scenario with only two heaps, backed by two memory banks with different access latencies, i.e. ``fast'' and ``slow'' memory.
%
Our experiments show that the placement of each data object in either fast or slow memory has a significant impact on performance.


In order to focus our experiments on heap allocation, we try and minimize the impact of other memory accesses, i.e. to code, global data, and the execution stack.
%
This is achieved  by storing these elements in another, separate Scratch Pad bank with no latency penalty.
%
Our justification for doing so is that memory allocation of code, global and stack data has been studied extensively in the literature.
%
In other words, we assume that state-of-the-art techniques like those presented in the previous section work perfectly.
%
Studying the interaction between heap allocation and code/globals/stack allocation is outside the scope of this paper.


In this paper, all memory access latencies are expressed in time units of CPU clock cycles.
%
Because the platform has no CPU cache, all instructions are fetched from the scratchpad.
%
Thus, the clock frequency of the CPU must match the read latency of the fastest bank.
%
Of course all these hypotheses are simplifications, but they allow us to focus on the issue of interest, i.e. the impact of dynamic allocation on the performance of the program.

% GS 115/06: il manque une conclusion ici, qui servirait aussi de transition avec la suite, mais je ne sais pas quoi dire :-(

%=========================================================
\section{Multi-Heap Dynamic Allocation: Mechanisms and Strategies}
\label{sec:multi-heap}
%=========================================================

In this section, we discuss how the usual \texttt{malloc()} and \texttt{free()} API should be implemented for multi-heap systems.

\subsection{Heap allocation mechanisms}


\subsubsection{Allocating from a single heap}

When dealing with data objects whose size and/or number is unknown at compile time, programs have to resort to dynamic memory allocation.
%
Each time the \emph{application} needs a new \emph{object}, it issues an \emph{allocation request} indicating the required size.
%
The role of the \emph{memory manager} is then to search for a free memory block of sufficient size and mark it as occupied.
%
Symmetrically, each time the application issue a \emph{deallocation request} regarding an object, the memory manager marks the corresponding block as free, and also might decide to merge it with other adjacent free blocks.
%
All of that happens in a fixed region of memory referred to as \emph{the heap}.
%
Because the arrival of requests is unpredictable, it may happen that free space becomes fragmented into too many small blocks, to the point of becoming unusable for allocation.
%
This so-called \emph{heap fragmentation} issue has been studied extensively for decades~\cite{Wilson1995}.
%
Theoretical results show that no ``perfect'' allocation algorithm can be designed.
%
However, in the standard case of a contiguous heap with uniform latency, some algorithms behave well enough to be used by default in programming language implementations.
%
This is the case of the \texttt{dlmalloc}~\cite{dlmalloc} algorithm that we use in this study.

\subsubsection{Allocating from multiple heaps}

Things get more complicated with heterogeneous memories.
%
We can either decide to split the heap across several memory banks, or to maintain one distinct heap for each bank.
%
The first approach has the advantage of preserving the \texttt{malloc/free} API but requires to adapt allocation algorithm to architecture specifics.
%
%However it would require to design an ad-hoc allocation algorithm for each memory architecture.
%
With the second approach, we can just use a state-of-the-art allocation algorithm in each heap.
%
%In our experiments, we use multiple instances of the \texttt{dlmalloc} algorithm.


But still one need to decide in which bank to allocate each object, and as we show, these \emph{placement} decisions have a significant impact on the overall program performances.


% We do not want to impose this decision upon the application programmer, who should not have to worry about the specifics of the target hardware architecture.
We cannot leave these decisions to application programmer as he may not be aware about the hardware architecture specifics and moreover, understanding precisely the dynamic allocation profile of an application increases the development complexity.
%

We propose to structure the memory manager in two layers: one {\em dispatcher} and (possibly many) {\em allocators}.
%
The dispatcher receives all allocation requests and is in charge of deciding which heap to allocate to, according to some \emph{placement strategy}.
%
It then forwards the request to the corresponding allocator.

As dynamic allocation handles variables whose size is unknown before execution, it may happen, because of heap fragmentation, that the chosen allocator fails.
%
In that case, the dispatcher must redirect the allocation to another heap.
%
We refer to this situation as a \emph{fall back}.
%
% The algorithm of our multi-heap allocator is shown here:
%
% \dbg{tanguy: Je pense que ca serait bien pour fixer les idées de mettre ce code}
% %
% \dbg{GS: je pense le contraire, du coup il faut nous départager. des avis ?}
% %
% \dbg{tristan: je trouve le texte plus clair, qui plus est est-ce vraiment la peine de détailler un if then else ?}
% \begin{lstlisting}
%   malloc(datatype bloc)
%   dest_mem=dispatcher_strategy(bloc)
%     res=malloc_dispatch(dest_mem, bloc)
%     if (res==0) //fall back
%         malloc_distpatch(default_mem, bloc)
% \end{lstlisting}


\subsection{Placement Strategies}

The role of the dispatcher is to choose among the available heaps.
%
In this study, we assume that dynamic allocation happens in only two heaps which we refer to as the \emph{fast heap} and the \emph{slow heap}.


%---------------------------------------------------------
\subsubsection{The ``Fast First'' placement strategy}
\label{fastfirst}
%---------------------------------------------------------
% - Fast First: straightforward implem, fallback, explose le temps gagnable sur les latences sans optim de malloc

The most straightforward strategy is to always try the fast heap first, and only fall back to the slow heap in case of failure.
%
In our experiments, we use this as our baseline strategy.

However, we cannot implement this strategy naively, as it would yield poor performance.
%
Indeed, after the fast heap has filled up, almost all allocations will have to fall back to the slow heap.
%
Running the full allocation algorithm for every request, just to discover that the heap is full, is a waste of time.

To overcome this problem, we tweak the implementation of \texttt{dlmalloc} in order to optimize for the case of allocation failure.
%
With this modification, the cost of repeatedly falling back remains low enough that the performance of the Fast First strategy remains acceptable.

\subsubsection{Using profiling to devise  ``Offline strategies''}
The goal of this study is to evaluate the potential benefits of a clever placement strategy.
%
In other words, we want to know how our ``Fast First'' strategy compares to the optimal placement.
%
With this in mind, we design and evaluate \emph{clairvoyant} strategies: by knowing the future in advance, the dispatcher can always take the right decisions.


To predict the future, we leverage the fact our target system is deterministic, both in terms of hardware (single core, in-order CPU) and of software (bare-metal sequential programs).
%
In other words, running the same application twice with the same inputs will produce the same results.
%
Even if we change the memory architecture (number of banks, latencies) and/or the memory manager (dispatcher, allocators), objects will be allocated and deallocated in the exact same order, and accesses to each object will remain the same.
%
This allows us to collect a detailed \emph{profile} for each application, and then take all placement decisions statically, by formulating and solving an optimization problem.
%
Moreover, because our target architecture have no caches the order of the requests have only a marginal impact on performance.

We refer to this approach as using an \emph{offline} placement strategy, because the dispatcher merely follows a pre-computed~\emph{placement sequence}.
%
On the contrary we use the term \emph{online} strategy when the placement decisions are taken at runtime.

%---------------------------------------------------------
\subsubsection{The ``ILP'' placement strategy}
\label{ILP}
%---------------------------------------------------------
The first offline strategy that we study consists in formulating the placement problem as an Integer Linear Program and feeding it to an ILP solver.
%
The optimization problem is very close to a knapsack problem: for each object, we know its size, lifetime, and number of read/writes accesses, so we can deduce the cost of placing it in either heap, taking into account possible latency asymmetry.
%
We also introduce constraints to model the bank capacity: at every instant, the total size of the objects in one heap should be smaller than the bank size.

The utility of this strategy is to approximate an optimal placement.
%
However, it is only an approximation, as we will discuss in Sec.~\ref{sec:offline-strategies-and-heap-fragmentation}.

%---------------------------------------------------------
\subsubsection{The ``Density'' placement strategy}
\label{density}
%---------------------------------------------------------
% - stratégie Density: definition de la métrique, on néglige la fragmentation et on place les objets en fonction de leur score.
This  strategy is based on a simple, greedy algorithm.
%
The idea is to go through all objects in the profile and rank them according to some metric.
%
Then, only the ``most relevant'' objects are considered for placement in the fast heap, until the heap is full.
%
To assess relevance, we propose a so-called \emph{access density} metric which we define as the number of accesses to a heap object~$b$ divided by its space-time contention with other objects:
%
\begin{displaymath}
  Density(b) = \frac{Access\_count(b)}{Size(b) \, \times \, Overlap(b)}
\end{displaymath}
Beside the access count to the object and the size it occupies in memory, we consider $Overlap(b)$, the number of objects allocated during its lifetime, allowing to take into account the number of times the associated memory block will be occupied when allocating other objects.

The utility of this strategy is to investigate which statistics are relevant for object placement, and help us to design online strategies in the future.
%
% These information could be retrieved at runtime using hardware counters and be used in an online adaptive strategy.



%---------------------------------------------------------
\subsubsection{Offline Strategies and Heap Fragmentation}
\label{sec:offline-strategies-and-heap-fragmentation}
%---------------------------------------------------------

In both strategies described above, we have to make an important simplification to make the problem tractable:
%
we assume that the total size of objects allocated in one heap can reach up to the total capacity of the heap.
%
However, because of the fragmentation problem, this is typically not the case in practice.
%
Ignoring fragmentation while solving the offline placement problem is thus an overly optimistic assumption.
%
This is a problem because an overly optimistic placement sequence will cause the allocator to fail repeatedly (at a cost, cf~Sec.~\ref{fastfirst}) and also many objects will end up in the ``wrong'' bank.


It would not be practical to include every implementation detail of the allocator in the model, so we cannot calculate fragmentation in advance.
%
This means that our offline strategies are not implementing the \emph{optimal} placement.
%
Instead, they each yield an \emph{under-approximation} of the optimum.
%
To improve this approximation, we run the solvers using a smaller heap capacity which ensures that the allocations will succeed at run time despite heap fragmentation.

\subsubsection{Finding an Upper Bound on Achievable Performance}
\label{upper_bound}

On the other hand, we also want an \emph{over-approximation}.
%
For that we use the ILP solver with the real heap capacity, and then we apply the result on a ``relaxed'' architecture where all memory banks have their usual characteristics but with no capacity limit.
%
In this conditions, the allocator never fails, and the overly optimistic placement sequence can be applied exactly.
%
This ``pseudo-strategy'' guarantees a better (or equal) performance that would be achievable on the real system.
\dbg{GS: je garde une phrase de Tanguy ici qui donne le bon argument d'optimalité, masis que je ne sais pas comment intégrer:  \emph{Indeed, if there was a better solution for the real architecture, then the ILP resolution would have found it.}}

As our experimental results will show, in practice both approximations are quite close to each other, which allows us to talk about ``the optimum'' and use it to evaluate concrete strategies.

%=========================================================
\vspace*{-1em}%kludge
\section{Experiments}
\label{sec:xp}
%=========================================================
%---------------------------------------------------------
\subsection{Experimental Setup}
%---------------------------------------------------------
Our simulation environment is built using SystemC/TLM libraries and based on MIPS32 Instruction Set Simulator from the SoCLib project \cite{soclibprojet}.
%
%This allows three stage pipeline cycle accurate in order execution while the rest of the platform is modeled in cycle accurate TLM.
%
% We consider a  {\em fast memory} holding code, data and stack in addition to banks dedicated to heap and another {\em slow memory} also dedicated to heap. The architecture used in the results presented here is illustrated in Fig.~\ref{figArchi}.
We consider an SPM with multiple memory banks including a {\em fast memory} and {\em slow memory} which will contain heap data.
%
As was discussed in Sec.~\ref{sec:scope}, everything else (code, static variables and the stack) is assumed to be stored in a SRAM-like memory with no latency penalty.
%
This allows our experiments to highlight the performance impact of heap management.
%
The architecture is illustrated in Fig.~\ref{figArchi}.



%In general {\tt read/write} duration is expressed in nanoseconds~\cite{gf_nvram}, but can easily be translated in clock cycles.

\begin{figure}[h]
  \begin{tikzpicture}[
    outer sep=0pt,node distance=0cm, % allow boxes to touch each other
    mybox/.style={draw,thick,rectangle,align=center},
    ]
    \node (cpu)                                      [mybox,text width=6em,minimum height=6em] {32b CPU\\(MIPS32 ISS)};

    \node (bank2) [node distance=8em,right=of cpu]   [mybox,minimum height=3em] {Bank 2};
    \node (bank1) [above=of bank2]                   [mybox,minimum height=3em] {Bank 1};
    \node (bank3) [below=of bank2]                   [mybox,minimum height=3em] {Bank 3};

    \coordinate [left=2em of bank1.north west] (spmnw);
    \coordinate [left=of bank3.south west]     (spmse);
    \draw [mybox] (spmnw) rectangle (spmse) node [midway,rotate=90] {SPM controller};
    \coordinate (spmw) at (cpu.east -| spmnw); % scratch pad west

    \draw [<->,thick]                 (cpu.east) --                (spmw) node[midway,above] {L/S} ;
    \draw [<->,thick]   ([yshift=1.5em]cpu.east) --  ([yshift=1.5em]spmw) node[midway,above] {fetch} ;
    \draw [<->,thick]     ([yshift=-1.5em]spmw) -| ++(-3em,-4.5em) coordinate (repere1);
    % \draw [fill=red] (repere1) circle (2pt); % debug

    \coordinate (busw) at (repere1 -| cpu.west);  % solid line goes only between 'bus west' and 'bus east'
    \coordinate (buse) at (repere1 -| bank1.east);
    \draw[ultra thick]                     (busw) --              (buse) node [above=.25em, at  start] {Bus};
    \draw[ultra thick,dashed] ([xshift=-3em]busw) --              (busw) ;
    \draw[ultra thick,dashed]              (buse) -- ([xshift=+3em]buse) ;

    \draw [<->,thick] (cpu.south) -- (repere1 -| cpu.south) coordinate (repere2) ;
    % \draw [fill=red] (repere2) circle (2pt); % debug
    \coordinate [below right=1.5em and 1.5em of repere2] (repere3);
    % \draw [fill=red] (repere3) circle (2pt); % debug

    \node (periphs) [below=of repere3] [mybox,minimum height=3em] {Peripherals};
    \draw [<->,thick] (periphs.north) -- (periphs.north |- repere2);

    \node (memory) [right=2em of periphs] [mybox,minimum height=3em,text width=5em] {Other\\memories};
    \draw [<->,thick] (memory.north) -- (memory.north |- repere2);
  \end{tikzpicture}
  \caption{Overview of our simulated platform.}
  \label{figArchi}
  \end{figure}


Our experiments consists in running several benchmarks on the simulator of this architecture, with varying parameters such as the proportion of heap in fast memory bank or the memory bank latencies.
%
The read and write latencies for the considered technologies (see fig.~\ref{fig:XP_sets}) are given in cycles, and as stated in Section~\ref{sec:scope}, in the presence of memory heterogeneity, the fastest memory on the platform yields read latency of a single cycle.


%---------------------------------------------------------
\subsubsection{Application benchmarks}
%
We choose several embedded programs to serve as application benchmarks.
%
Each of them makes significant use of dynamic allocation: Fig. \ref{fig:exp_setup}.(a) shows the total number of allocation requests (i.e. object count) as well as the maximum heap size for each program.
%
The \textbf{json} application is based on an embedded JSON parsing and serialization library \cite{parson}.
%
%It parses an input string and serialize the result.\dbg{MM: Qu'entends-tu par « serialize » ici ? J'avais compris que ça construisait juste la structure de données. La sérialisation ça reconstruit la chaîne JSON ? tristan: l'application parse un fichier json, le modifie (on supprimme des éléments) et le reserialise}
%
The \textbf{dijkstra} program is taken from the Mibench suite \cite{Guthaus2001}.
%
It computes shortest paths through a graph represented by an adjacency matrix.
%
The \textbf{h263} application is based on a video compression algorithm.
%
It comes from the Mediabench 2 video benchmark suite~\cite{fritts2005mediabench}.
%
Finally the \textbf{jpg2000} application is an image compression algorithm, also from Mediabench 2 video.
%
We consider here only application making a significant use of dynamic memory allocation.


\subsubsection{Memory architectures}


In our experiments, we vary the distribution  of the heap between the \emph{fast} and \emph{slow} memory banks.
%
Because each benchmark has a different maximum heap size, we set the total size of both banks to this maximum.
%
Then, each \emph{memory architecture} is expressed as a percentage of fast vs. slow memory, as illustrated in Fig.~\ref{fig:exp_setup}.(b).
%
Our reference execution time is obtained on architecture A6, i.e. with the whole heap stored in slow memory.
%
The best execution time is always obtained on architecture A0, i.e. with the whole heap stored in fast memory.
%
However for architectures A1--A5, each placement strategy yields different performance gains.


\begin{figure}
\hspace*{\fill}
%
\begin{minipage}[b]{14em}
  \begin{tabular}{l c c}
  \hline
    \multirow{2}{2em}{App.}& \multirow{2}{2em}{Object Count}   & \multirow{2}{4.2em}{Maximum Heap Size} \\\\ \hline
    % GS-2018-09-18-12:17 not sure why so many newlines are necessary here ??
  % \textbf{jpeg}     & 21        & 228 ko        \\
  \textbf{json}     & 1638      & 38 kB         \\
  \textbf{dijkstra} & 14980     & 10 kB         \\
  \textbf{jpg2000}	& 10257     & 1665 kB 	\\
  \textbf{h263}     & 53821     & 1232 kB       \\
  \hline
\end{tabular}
\par\smallskip\centerline{(a)}
\end{minipage}
%
\hspace*{\fill}
%
\begin{minipage}[b]{10em}
\begin{tabular}{ l c c }
  \hline
  Arch.		& Fast 	& Slow  \\\hline
  A0 		& 100\% & 0\%    \\
  A1 		& 75\% 	& 25\%   \\
  A2 		& 50\% 	& 50\%   \\
  A3 		& 25\% 	& 75\%   \\
  A4 		& 10\% 	& 90\%   \\
  A5 		& 5\% 	& 95\%   \\
  A6 		& 0\% 	& 100\%  \\
  \hline
\end{tabular}
\par\smallskip\centerline{(b)}
\end{minipage}
%
\hspace*{\fill}

\vspace{-1.5em}% kludge
\caption{(a) Applications and (b) Memory Architectures}
\label{fig:exp_setup}
\vspace{-1.5em}% kludge
\end{figure}

\subsubsection{Experiments Sets}
As illustrated in figure~\ref{fig:XP_sets}, we consider two pairs of memory technologies for the fast and slow memory banks.
%
In our first experiment set, SRAM is used to compensate for the access times of a generic, symmetric NVRAM with a 10 cycles latency both for reading and writing.
%
The second experiment set is a more realistic scenario where we consider two actual MRAM types from the industry~\cite{gf_nvram} with different flavors: ``fast MRAM'' favors low access times and ``dense MRAM'' achieves high density at the cost of slower access.



\begin{figure}[t]
  \begin{center}
    \small
\begin{tabular}{ccc}
  \hline
   Experiment Set							& Fast (R/W)  & Slow (R/W) \\
  \hline
   (1)~~SRAM + NVRAM 		  				& 1/1 	& 10/10 \\
   (2)~~fast MRAM + dense MRAM 				& 1/3	& 2/30 	\\
  \hline
\end{tabular}
\end{center}

\caption{Read and Write latencies for heap memory banks (in CPU cycles).}
\label{fig:XP_sets}
\vspace{-1.5em}% kludge
\end{figure}


% Scenario 1 can be associated to a SRAM + NVRAM solution where NVRAM has {\em really bad performance} (extreme case). Scenario 2 could be associated on two different NVRAM technologies such as the eMRAM and the eFlash proposed by Global Foundries~\cite{gf_nvram}\dbginline{tristan: je ne suis pas vraiment d'accord avec cette phrase, c'est tres lent pour la lecture mais plus rapide pour l'ecriture que par exemple la mémoire dense du scénario 2. on pourrait peu etre présenter le scenario 1 sous le jour de l'heterogeneité mémoire sans pour autant forcer la comparaison avec les NVRAM, et justifier par le fait que les NVRAMs présentent de l'asymétrie et qu'on veut dans un premier temps étudier sans ?}
%We then study a first scenario on memory architectures presenting a difference in latency from one cycle to ten cycles, with symmetric read and write accesses (%
%The second scenario is based on realistic memory characteristics illustrating our approach for a SoC embedding only MRAM memory technologies and so presenting asymmetry (scenario 2: fast MRAM + dense MRAM).
%
%---------------------------------------------------------
\subsubsection{Strategies for Dynamic Allocation}

% We evaluated for each application, each scenario and each memory architecture, the  execution time of the application using the placement strategies described in Section~\ref{sec:multi-heap}.
Each experiment set consists in evaluating, given the considered memory technologies, each application on each architecture (A0 to A6, see fig.~\ref{fig:exp_setup}).
%
The architectures A0 and A6 are evaluated with single heap, along with our baseline (Fast First strategy) for architectures A1 to A5.
%
The ILP and Density offline solutions are evaluated on architectures A1 to A5 and we also provide an upper bound for ILP strategy, as explained in section~\ref{sec:multi-heap}.

% \begin{itemize}
%   \item Fast First (A0 ... A6):  Greedy strategy, see section~\ref{fastfirst}
%   \item ILP (A1 ... A5): ILP based strategy, see section~\ref{ILP}
%   \item Upper Bound (A1, A5): Relaxed ILP strategy, see section~\ref{upper_bound}
%   \item Density (A1 ... A5): Density based strategy, see section~\ref{density}
% \end{itemize}

%---------------------------------------------------------


%---------------------------------------------------------
\subsection{Results and Discussion}
%---------------------------------------------------------

\begin{figure*}
% note: all the "trim" values are in 'bp' units. order is: left bottom right top

\hspace*{-1cm} % we try to align with the text columns of the other pages
%
\begin{minipage}[b]{8.8cm}
\includegraphics[trim=10 30 10 10,clip,width=\linewidth]{figures/json_speedup_XP1.pdf}

\includegraphics[trim=10 30 10 6,clip,width=\linewidth]{figures/dijkstra_speedup_XP1.pdf}

\includegraphics[trim=10 30 10 6,clip,width=\linewidth]{figures/jpg2000_speedup_XP1.pdf}

\includegraphics[trim=10 10 10 6,clip,width=\linewidth]{figures/h263_speedup_XP1.pdf}

\centerline{(a)}
\end{minipage}
%
\hspace{5mm}
%
\begin{minipage}[b]{8.8cm}
\includegraphics[trim=10 30 10 10,clip,width=\linewidth]{figures/json_speedup_XP2.pdf}

\includegraphics[trim=10 30 10 6,clip,width=\linewidth]{figures/dijkstra_speedup_XP2.pdf}

\includegraphics[trim=10 30 10 6,clip,width=\linewidth]{figures/jpg2000_speedup_XP2.pdf}

\includegraphics[trim=10 10 10 6,clip,width=\linewidth]{figures/h263_speedup_XP2.pdf}

\centerline{(b)}
\end{minipage}
%
\hspace*{-1cm} % try to align with the text columns
%
\vspace*{-1em}% kludge
%
\caption{Experimental results: normalized execution speedup compared to A6 i.e. entire heap in ``slow'' memory. The left column (a) is experiment set 1 (SRAM + NVRAM) and the right column is experiment set 2 (fast MRAM + slow MRAM).}
%
\label{fig:results-graphs}
%
\vspace*{-40pt}% kludge to suppress the "Float too large for page" warning
%
\end{figure*}


% Observation 0: une latence de 10/10 c'est bien plus lent qu'une latence de 2/30

Our experimental results are shown on Fig.~\ref{fig:results-graphs} for both set of experiments referenced in Fig.~\ref{fig:XP_sets}.
%
While the overall trends are similar in both columns, the vertical scale is typically smaller on the right.
%
This is because, even for heap objects, programs tend to read much more than they write.
%
As such, the 10-cycle read latency of the slow heap in experiment set 1 is actually a lot worse than the 30-cycle write latency.
%
Some programs however (json, jpg2000) have more balanced access profiles and show more similar speedups.

% Observation 1: la courbe bleue n'est pas strictement croissante, et même parfois elle va dans le négatif

In all graphs, the blue curve is the performance obtained by our baseline ``Fast First'' placement strategy.
%
Most often, adding fast memory to the system results in a shorter execution time.
%
However, for some applications (json, dijkstra) the performance curve is not strictly increasing.
%
We even observe a slight slowdown when we replace 5\% of the heap with fast memory (A1), compared to having \emph{only} slow memory (A0).
%
This is caused by the multi-heap strategy overhead.
%
In other words, the Fast First strategy is sometimes unable to exploit additional, faster memory.

% Observation 2: les autres courbes sont bien meilleures (donc il est théoriquement possible de gagner même avec A5)

On the contrary, offline strategies generally perform very well on A5.
%
For instance jpg2000 and h263 experience speedups which are almost equivalent to replacing all memory with fast memory.
%
This means that even a small amount of fast memory is enough to get significant gains, provided that we have a clever placement strategy for heap objects.

% Observation 3: pour gagner autant en utilisant FF, il faudrait ajouter beaucoup plus de mémoire rapide

In this regard, the Fast First strategy performs quite poorly.
%
In most cases, Fast First would require about 50\% of fast memory just to reach the same speedup than offline strategies achieve with 5\%.
%
This means that, for dynamic allocation in heterogeneous memory systems, a good  online strategy should be designed.

% Observation 4: une piste prometteuse, c'est le dynamic profiling et la densité

We designed the Density strategy with the objective of exploring which criteria are relevant for object placement.
%
Indeed, while the ILP strategy yields near-optimal results, it does not help us understand which objects are the most relevant.
%
In most cases Density performs almost as well as ILP, which is promising: we could imagine an online strategy that would measure and then use access density to help with object placement.

% Observation 5: même les stratégies offline se trompent parfois: écart vertical entre ILP et density, et aussi distance à l'optimal

However in some cases offline strategies fail to reach the  Upper Bound.
%
As was discussed in Sec.~\ref{sec:offline-strategies-and-heap-fragmentation}, this is largely due to the inability of the optimization problem to account for heap fragmentation (json, dijkstra).
%
But it also reveals interesting properties of our benchmarks.
%
For instance in dijkstra and jpg2000, the green and red lines are a lot further apart in experiment set 2, i.e. with asymmetric R/W latencies, than they are in experiment set~1.
%
This shows a limitation of our Density strategy: sometimes it would be worth distinguishing between read and write accesses to each object.
%
But even on asymmetric memory, the Density strategy still seems quite promising.

%=========================================================
\section{Conclusion and Future Work}
\label{sec:ccl}
%=========================================================

We show in this paper that dynamic memory allocation can leverage memory heterogeneity to improve application performance in low power systems.
%
And besides, our results highlight the importance of the software placement strategy to achieve these improvements at low memory costs.
%
Indeed our experiments show that the straightforward "fast first" strategy performs badly with small amounts of fast memory.

Using application profiling is an interesting lead to elaborate efficient online strategies.
%
However these strategies would remain specific to one application.
We are currently   working on the proposal of efficient online placement strategies for multi-heap dynamic allocation.
 

A solution to avoid the profiling phase is to consider hardware counters integration, granting to the software information required for an adaptive efficient online strategy.
%
In this perspective, the good results shown by our metric of access density are promising.
%
\dbg{TANG: j'ai enlevé ça, je ne comprenais pas: We are also interested in this approach as it present a transparent solution for general purpose applications.}


\smallskip\noindent
{\small Funding: Région Auvergne-Rhône-Alpes, Insa-Spie IoT Chair}

% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{IEEEtran}
\bibliography{all}



\end{document}
















