\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
% \usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress Meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}

% Ordre du jour :
% - RSP & release
% - retour compas
% - graphes x vs taille
% - strategies online : la stack
% 

%==============================================================================%
\section{Conferences}
\begin{frame}
  \tableofcontents
\end{frame}
%==============================================================================%


\begin{frame}
  \frametitle{RSP 2018}
  \begin{itemize}
    \item Submission, review integration, camera ready
    \item Going to Torino 4-5 October for presentation
    \item Dycton project release - Inria Gitlab:
    \begin{itemize}
      \item \url{https://gitlab.inria.fr/citi-lab/dycton}{https://gitlab.inria.fr/citi-lab/dycton}
      \item RSP 2018 paper experiment scripted end to end
      \item Updated documentation
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Conferences Feedback}
  Compas 2018 (dycton presentation):
  \begin{itemize}
    \item Questions:
    \begin{itemize}
      \item \emph{density} definition
      \item Positioning relative to NUMA problem 
    \end{itemize}
    \item Affinity-Based Thread and Data Mapping in Shared Memory Systems - Diener et al.
      \begin{itemize}
        \item only one core
        \item all data don't fit in all memory
      \end{itemize}
  \end{itemize}

  \bigskip
  ISSM+PLDI 2018:
  \begin{itemize}
    \item Write-rationing garbage collection for hybrid memories - Akram et al. 
    \begin{itemize}
      \item HPC
      \item PCM and DRAM at the same level 
      \item focus on endurance 
    \end{itemize}
  \end{itemize}

\end{frame}

%==============================================================================%
\section{Applications Profiles}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%

\begin{frame}
  \frametitle{Application Profiles}
  $\forall$ objects of an execution measure different metrics and plot it against object size.

  \bigskip 
  Goals:
    \begin{itemize}
      \item Compare the different metrics
      \item Get profile examples
      \item[$\rightarrow$] see if we could use these informations for online strategies
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Metrics}
  $\forall$ objects in reference executions:
  \begin{itemize}
    \item nb\_r: read access count
    \item nb\_w: write access count 
    \item nb\_rw: access count (bn\_r + nb\_w)
    \item lifespan
    \item nb\_alloc: other objects allocation count during lifespan
    \item den\_v1: nb\_rw / libespan
    \item den\_v2: nb\_rw / nb\_alloc
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{JPEG - Scatter}
  \centering
   \includegraphics[width=.7\paperwidth]{figures/jpeg_scatter.png}

  \bigskip
  Each point = one object

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{JPEG - Bar Plot}
  \centering
   \includegraphics[width=.7\paperwidth]{figures/jpeg_bar.png}
  %img here

  \bigskip
  Sum of metrics for objects by log size classes
  
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dijkstra - Scatter}
  \centering
   \includegraphics[width=.7\paperwidth]{figures/dijkstra_scatter.png}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dijkstra - Bar Plot}
  \centering
  \includegraphics[width=.7\paperwidth]{figures/dijkstra_bar.png}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Json Parser - Scatter}
  \centering
  \includegraphics[width=.7\paperwidth]{figures/json_scatter.png}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Json Parser - Bar Plot}
  \centering
  \includegraphics[width=.7\paperwidth]{figures/json_bar.png}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{JPG2000 - Scatter}
  \centering
  \includegraphics[width=.7\paperwidth]{figures/jpg2000_scatter.png}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{JPG2000 - Bar Plot}
  \centering
  \includegraphics[width=.7\paperwidth]{figures/jpg2000_bar.png}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{H263 - Scatter}
  \centering
  \includegraphics[width=.7\paperwidth]{figures/h263_scatter.png}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{H263 - Bar Plot}
  \centering
  \includegraphics[width=.7\paperwidth]{figures/h263_bar.png}

\end{frame}
%------------------------------------------------------------------------------%

%==============================================================================%
\section{Towards Online Strategies}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Allocation Site}
  \begin{itemize}
    \item Idea: leverage the return address in the dispatcher
    \item Profiling to link allocation site with objects access density
    \item Profile is less dependent from input data (other datasets)
  \end{itemize}
\end{frame}
% %------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Stack Unwinding}
  \begin{itemize}
    \item Allocation site might be insufficient
    \item Embedded applications commonly use wrappers
    \item[$\rightarrow$] Trace back the stack "high enough"
  \end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Current State}
  \begin{itemize}
    \item Tried using frame pointers 
    \item MIPS32 ABI definition is uncommon
    \item[$\rightarrow$] We cannot use them to unwind the stack
  \end{itemize}

  \bigskip
  \bigskip

  \centering
  $\rightarrow$ Looking at code introspection

\end{frame}

%==============================================================================%
\end{document}
%==============================================================================%