\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
% \usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress Meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{\today}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}


%==============================================================================%
\section{Introduction}
% \begin{frame}
%   \tableofcontents
% \end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Since Last Time}
  \begin{itemize}
    \item 2 chapters :D
    \item multi dataset architecture :
    \begin{itemize}
      \item architecture is now a run parameter
      \item dataset is a new one 
    \end{itemize}
    \item experiment run scripts adaptation
    \item finding / crafting 8 datasets by application
    \begin{itemize}
      \item ("dataset" folder in each application folder)
    \end{itemize}
    \item gathering information about datasets and associated runs
    \item plot script adaptation
    \item bugfixes
    \item running some experiments
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Multi Datasets Graphs}
  \begin{itemize}
    \item like the RSP graphs
    \item speedup against reference execution of same dataset
    \item averaged over all datasets speedup
    \item errorbars for min / max
    \item not enough data for "real" boxplot
  \end{itemize}

  \bigskip
  But: 
  \begin{itemize}
    \item no H263 today ! (bug fix early this week)
    \item no static profile strategy neither
  \end{itemize}
\end{frame}

%==============================================================================%
\section{Json}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Json - Multi-dataset overview}
  \begin{itemize}
    \item base dataset: tree of tv-show episode with metadata
    \item derivation: adding depth, changing content of leaves, adding more episodes, ...
    \item input size: [3 - 45] ko
    \item footprint: [11 - 120] ko
    \item object count: [600 - 6500]
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Json - Speedup}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/json/json_parser_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Json - D4 vs D2}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/json/json_parser_A(0-1-2-3-4-5-6)D(4)S(ff-ilp-freq).pdf}\\
      \centering
      D4 (lots of objects in tree)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/json/json_parser_A(0-1-2-3-4-5-6)D(2)S(ff-ilp-freq).pdf}\\
      \centering
      D2 (lots of text)
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    \item different behaviors: arch 5\% with fast first
    \item maximum speedup approx. x2
    \item acces freq. per byte > ilp for some points
    \begin{itemize}
      \item probably fragmentation compensation
      \item not investigated yet
    \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Json - D4 vs D2}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=.9\textwidth]{figures/json/json_parser_A5_d4_ff_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D4 (5\% fast, fast first)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=.9\textwidth]{figures/json/json_parser_A5_d2_ff_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D2 (5\% fast, fast first)
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    \item different behaviors: arch 5\% with fast first
    \item maximum speedup approx. x2
    \item acces freq. per byte > ilp for some points
    \begin{itemize}
      \item probably fragmentation compensation
      \item not investigated yet
    \end{itemize}
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Dijkstra}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Dijkstra - Multi-dataset overview}
  \begin{itemize}
    \item base dataset: matrix of weight
    \item derivation: new matrix, different min/max values for random generation
    \item input size: [3 - 45] ko
    \item footprint: [11 - 120] ko
    \item object count: [600 - 6500]
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dijkstra - Speedup}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/dijkstra/dijkstra_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dijkstra - D4 vs D6}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/dijkstra/dijkstra_A(0-1-2-3-4-5-6)D(4)S(ff-ilp-freq).pdf}\\
      \centering
      \vspace{-.01\paperheight}
      D4 (random generation)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/dijkstra/dijkstra_A(0-1-2-3-4-5-6)D(6)S(ff-ilp-freq).pdf}\\
      \centering
      \vspace{-.01\paperheight}
      D6 (high values in matrix)
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    \item different behaviours examples
    \item stable and bad max speedup 
    \item no strategy significantly better than fast first
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dijkstra - D4 vs D6}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=.9\textwidth]{figures/json/dijkstra_A4_d4_ff_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D4 (10\% fast, fast first)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=.9\textwidth]{figures/json/dijkstra_A4_d6_ff_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D6 (10\% fast, fast first)
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    \item different behaviours examples
    \item stable and bad max speedup 
    \item no strategy significantly better than fast first
  \end{itemize}
\end{frame}
%==============================================================================%
\section{Jpg2000}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Jpg2000 - Multi-dataset overview}
  \begin{itemize}
    \item base dataset: ppm images
    \item derivation: gradient, high frequences, lena, colors, ...
    \item input size: [64 - 206] ko
    \item footprint: [1,4 - 3,2] Mo
    \item object count: [10042 - 10617]
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Jpg2000 - Speedup}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/jpg2000/jpg2000_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Jpg2000 - D4 vs D7}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/jpg2000/jpg2000_A(0-1-2-3-4-5-6)D(4)S(ff-ilp-freq).pdf}\\
      \centering
      \vspace{-.01\paperheight}
      D4 (color gradient)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/jpg2000/jpg2000_A(0-1-2-3-4-5-6)D(7)S(ff-ilp-freq).pdf}\\
      \centering
      \vspace{-.01\paperheight}
      D7 (vitraux)
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    \item same behaviour across different datasets 
    \item high max speedup variability
  \end{itemize}
\end{frame}

%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Jpg2000 - D4 vs D7}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=\textwidth]{figures/jpg2000/jpg2000_a5_d4_ilp_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D4 (5\% fast, ilp)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=\textwidth]{figures/jpg2000/jpg2000_a5_d7_ilp85_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D7 (5\% fast, ilp 85\% frag. comp.)
    \end{column}
  \end{columns}

  \bigskip
  \begin{itemize}
    \item same behaviour across different datasets 
    \item high max speedup variability
  \end{itemize}
\end{frame}

%==============================================================================%
\section{Ecdsa}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Ecdsa - Multi-dataset overview}
  \begin{itemize}
    \item base dataset: a string to sign with elliptic curves
    \item derivation: different strings, of different lengths
    \item input size: [17 - 2700] octets
    \item footprint: [7280 - 7544] ko
    \item object count: [14505 - 14810]
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Ecdsa - Speedup}
  \centering
  \includegraphics[trim=0 0 0 0,clip,width=1\textwidth]{figures/ecdsa/ecdsa_A(0-1-2-3-4-5-6)D(0-1-2-3-4-5-6-7)S(ff-ilp-freq).pdf}\\
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Ecdsa - Heap Plot D4 vs D5}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/ecdsa/ecdsa_A(0-1-2-3-4-5-6)D(4)S(ff-ilp-freq).pdf}\\
      \centering
      \vspace{-.01\paperheight}
      D4 (long text)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=25 30 20 25,clip,width=\textwidth]{figures/ecdsa/ecdsa_A(0-1-2-3-4-5-6)D(5)S(ff-ilp-freq).pdf}\\
      \centering
      \vspace{-.01\paperheight}
      D5 (short text)
    \end{column}
  \end{columns}

  \begin{itemize}
    \item very little differences in execution time, footprint object count and speedups and heap plots
    \item even for input size x100 (D4 vs D5)
    \item obfuscated for security ?
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Ecdsa - Heap Plot D4 vs D5}
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=.9\textwidth]{figures/ecdsa/ecdsa_A5_d4_ilp50_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D4 (5\% fast, ilp 50\% frag. comp.)
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 70 70,clip,width=.9\textwidth]{figures/ecdsa/ecdsa_A5_d5_ilp50_heap_usage.pdf}\\
      \centering
      \vspace{-.03\paperheight}
      D5 (5\% fast, ilp 50\% frag. comp.)
    \end{column}
  \end{columns}

  \begin{itemize}
    \item very little differences in execution time, footprint object count and speedups and heap plots
    \item even for input size x100 (D4 vs D5)
    \item obfuscated for security ?
  \end{itemize}
\end{frame}

%==============================================================================%
\section{Static Profile Length}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Static Profile Strategy : Multiple Datasets}
  \begin{itemize}
    \item "optimal values" broken by multi dataset
    \item profile computation ok for each dataset
    \item averaging different profile for ranking alloc sites
    \item example exploration for json:
  \end{itemize}

  \bigskip
  \begin{columns}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 00 0,clip,width=\textwidth]{figures/json/json_parser_arch5_all_dataset_profile_length_influence.png}\\
    \end{column}
    \begin{column}{.5\paperwidth}
      \includegraphics[trim=0 0 0 0,clip,width=\textwidth]{figures/json/json_parser_arch3_all_dataset_profile_length_influence.png}\\
    \end{column}
  \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Static Profile Strategy : Next}
  \begin{itemize}
    \item bugfix : some executions fails for now
    \item elaborate profile on half of datasets
    \item evaluation on other half
    \item re-exploration of optimal value in these conditions
    \item then adding on RSP-like graphs
  \end{itemize}
\end{frame}



%==============================================================================%
\section{Writing Discussion}
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
%==============================================================================%
\begin{frame}
  \frametitle{Writing Discussion}
  \begin{itemize}
    \item done : chapter 6 and 8
    \item next target : chapter 7 "application behaviour analysis"
    \item reviews
    \item rework from review : when ?
  \end{itemize}
\end{frame}
%==============================================================================%
\end{document}
%==============================================================================%
