@INPROCEEDINGS{wei2013,
  author = {Zhiqiang Wei},
  title = {TaOx ReRAM (talk slides)},
  booktitle = {Flash Memory Summit},
  year = {2013}
}

@article{valov2013cation,
  title={Cation-based resistance change memory},
  author={Valov, Ilia and Kozicki, Michael N},
  journal={Journal of Physics D: Applied Physics},
  year={2013},
  publisher={IOP Publishing}
}

@ARTICLE{Layer2016,
  author = {Layer, Christophe and Javerliac, Virgile and Bernard-Granger, Fabrice
  and Decloedt, Loic and Becker, Laurent and Jabeur, Kotb and Claireux,
  Sylvain and Dieny, Bernard and Prenat, Guillaume and Pendina, Gregory
  Di and et al.},
  title = {Reducing System Power Consumption Using Check-Pointing on Nonvolatile
  Embedded Magnetic Random Access Memories},
  journal = {ACM Journal on Emerging Technologies in Computing Systems},
  year = {2016}
}

@article{hegedus2008microscopic,
  title={Microscopic origin of the fast crystallization ability of Ge--Sb--Te phase-change memory materials},
  author={Heged{\"u}s, J and Elliott, SR},
  journal={Nature materials},
  year={2008}
}

@article{zhang2015organic,
  title={Organic Electronic Memory Devices},
  author={ZHANG, BIN and CHEN, YU and NEOH, KOON-GEE and KANG, EN-TANG},
  journal={Electrical Memory Materials and Devices},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@ARTICLE{avissar2002optimal,
  author = {Avissar, Oren and Barua, Rajeev and Stewart, Dave},
  title = {An optimal memory allocation scheme for scratch-pad-based embedded
    systems},
  journal = {ACM Transactions on Embedded Computing Systems (TECS)},
  year = {2002}
}
@ARTICLE{Rodriguez2014,
  author = {Rodríguez, Gabriel and Touriño, Juan and Kandemir, Mahmut T.},
  title = {Volatile STT-{RAM} Scratchpad Design and Data Allocation for Low
    Energy},
  journal = {ACM Transactions on Architecture and Code Optimization},
  year = {2014}
}

@ARTICLE{Cho2009,
  author = {Cho, Doosan and Pasricha, Sudeep and Issenin, Ilya and Dutt, Nikil
    D and Ahn, Minwook and Paek, Yunheung},
  title = {Adaptive scratch pad memory management for dynamic behavior of multimedia
    applications},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits
    and Systems},
  year = {2009}
}

@inproceedings{Banakar2002,
 author = {Banakar, Rajeshwari and Steinke, Stefan and Lee, Bo-Sik and Balakrishnan, M. and Marwedel, Peter},
 title = {Scratchpad Memory: Design Alternative for Cache On-chip Memory in Embedded Systems},
 booktitle = {Proceedings of the Tenth International Symposium on Hardware/Software Codesign},
 year = {2002}
}

@INPROCEEDINGS{Muck2011,
  author = {M{\"u}ck, Tiago Rog{\'e}rio and Fr{\"o}hlich, Ant{\^o}nio Augusto},
  title = {Run-time scratch-pad memory management for embedded systems},
  booktitle = {IECON 2011-37th Annual Conference on IEEE Industrial Electronics
    Society},
  year = {2011},
  pages = {2833--2838},
  organization = {IEEE},
  file = {:/home/tdk/sync/papers/Muck2011.pdf:PDF}
}
