\documentclass["show notes"]{beamer}
% \documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{lmodern}

\usepackage{listings}
\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother


\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  % \textcolor{white!50!black}{\insertframenumber}%
  \hspace*{\fill}
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%
% Bibliographic references
\usepackage[
backend=bibtex,
maxnames=4,
minnames=2,
maxbibnames=10,
bibencoding=inputenc,
style=authoryear-comp,
citestyle=authoryear-comp,
sorting=anyt, % Sort by alphabetic label, name, year, title
doi=false,
isbn=false,
url=false,
uniquename=init,
]{biblatex}
\addbibresource{tdk.bib}
% \addbibresource{illustrations.bib}
% \addbibresource{others.bib}
% or: plain,unsrt,alpha,abbrv,acm,apalike,...

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}[triangle]

\makeatletter

\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and
% to run latex with the option "--shell-escape"
\usepackage{minted}

\newcommand{\dycton}[0]{\textbf{\textsc{{\fontfamily{pag}\selectfont Dycton }}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Progress Meeting}
\subtitle{\dycton \\ \textit{DYnamiC non-volaTile memOry maNagement for embedded systems}}

\author{Tristan Delizy}

\date{}

\titlegraphic{
  \bigskip
  \bigskip
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-citi.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-insa.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-inria.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-region.png}
  \hfill
  \includegraphics[height=.07\paperheight]{figures/logo-evaderis.png}
  \hfill
  \hfill}

%==============================================================================%
\begin{document}
%==============================================================================%
\begin{frame}[plain]
  \maketitle
\end{frame}

% todo : h263 with oracle sur



% Ordre du jour :
% - poser le problème et sa formulation ILP
% - experieces et résultats
% - next
%   - ILP solving with cplex?
%   - decoupage en différents ILPs?
%   - soft float as an issue ? <-- pas forcément la peine d'en parler à la réu
% ==> ISMM, fast
% quand ça commence, quand ça finit comment on y vas

%==============================================================================%
% \section{Introduction}<
%==============================================================================%
% What has been done ?
% - portage dijkstra
% - s'intéresser aux allocations et aux frees comme une sequence ordonnée
% - newlib's malloc integration to dycton
% - multi heap implementation
% - oracle strategy implementation
% - scripting
% --> 1rst result : JPEG
% --> ILP limitation exploration
% - greedy baseline implementation
% - reducing size of ILP problem
% - implementing 2 oracle strategies : ilp + greedy offline and  greedy offline
% --> running h263 w/ oracles vs baseline
% --> running dijkstra w/ greedy oracle versus baseline
% -

\begin{frame}
  \tableofcontents
\end{frame}
%==============================================================================%
\section{ Object Placement Problem }
%==============================================================================%
%------------------------------------------------------------------------------%
\subsection{Context}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Hardware}
  Processor:
  \begin{itemize}
    \item mono thread core
    \item 3 stage pipeline
  \end{itemize}

  Memory architecture:
  \begin{itemize}
    \item SPM with Fetch and L/S interface
    \item Code Data and Stack placed in "ideal memory"
    \item Heap with 2 memory banks, one fast one slow
  \end{itemize}

  The considered memory architecture under test is the ensemble of memory banks dedicated to dynamic allocation.

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Notations}
  We model the memory architecture $M = \{m_f, m_s\}$ such as $m_f$ is the fast memory

  \bigskip
  Each memory $m$ being described by:
  \begin{itemize}
    \item $capacity(m)$: size of $m$ in bytes
    \item $lat\_R(m)$: read latency in cycles
    \item $lat\_W(m)$: write latency in cycles
  \end{itemize}
  \bigskip
  in which we have to dispatch a set $B$ of objects $b_i$ for \rlap{$i \in \{1, ... |B|\}$}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Ideal Execution}

  We simulate an ideal execution given a dataset with all memory banks as fast as the fastest memory.

  \bigskip

  We use this execution trace to order and evaluate the objects dynamically allocated by the application.

  \bigskip

  this ideal trace allow us to:
  \begin{itemize}
    \item build a sequence of allocation / deallocation
    \item score the different objects
  \end{itemize}

  \bigskip
  \textit{in fine}: construct an oracle file for the execution of this application for the used data set.

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Notations}

  Each object $b_i \in B$ is described by:
  \begin{itemize}
    \item $size(b_i)$: size of b in bytes
    \item $nb\_reads(b_i)$: number of read accesses
    \item $nb\_writes(b_i)$: number of write accesses
    \item $alloc\_order(b_i)$: object allocation sequence number
    \item $free\_order(b_i)$: object free sequence number
  \end{itemize}

  \bigskip
  We also define for $b \in B, t \in \mathbb{N}$:
  \begin{displaymath}
    alive(b,t) = \left\{
      \begin{array}{rl}
        1 & \mbox{if } alloc\_order(b) \leqslant t \leqslant free\_order(b) \\
        0 & \mbox{otherwise}
      \end{array}\right.
  \end{displaymath}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Sequence Ordering}
  We make the assumptions that during different executions:
  \bigskip
  \begin{itemize}
    \item objects allocation or free request order will not change
    \item as well as general application behavior
    \item objects accesses are independent of their addresses
  \end{itemize}
  \bigskip

  Under these hypothesis we can compute offline a placement solution from ideal execution traces to run the same application with the same dataset on a different memory architecture.

  \bigskip
  Each allocation and each free will occurs in the same order, we then denote them by a \emph{sequence number}.

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Sequence Example}
  \includegraphics[width=.9\paperwidth]{figures/allocation_sequence.pdf}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Memory Architecture Simplification}
  Given a total order hypothesis on memory banks, meaning that:
  \begin{widebody}
  \begin{displaymath}
  \begin{split}
     \forall m_a, m_b: lat\_R(m_a) \leqslant lat\_R(m_b) \iff lat\_W(m_a) \leqslant lat\_W(m_b)
  \end{split}
  \end{displaymath}
  \end{widebody}

  \bigskip
  We can iteratively solve the problem for any bank number by considering them by pair:
  \begin{itemize}
    \item the fastest not yet processed: $m_a$
    \item the second fastest, ignoring its capacity limit: $m_b$
  \end{itemize}

  \bigskip
  Finding which objects can fit in $m_a$ minimizing execution time and once done considering the next memory bank pair, with $m_b$ the new fastest memory.


\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Time Considerations}
  We only consider time through the sequence of memory management events (allocations and frees) as:

  \bigskip
  \begin{itemize}
    \item objects can't be relocated
    \item CPU cycles between an object allocation and free depends in which memory it is placed
  \end{itemize}

  \bigskip
  We also can determine which object is alive during one allocation or one free just by considering the ordered sequence.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Software}
  We consider a bare-metal program composed of two parts: application code and memory management code.
  \bigskip

  \begin{widebody}
  \begin{itemize}
    \item memory heterogeneity is abstracted to the application code
    \item two levels in memory management code :
    \begin{itemize}
      \item allocation routines handling one single heap
      \item placement routines dispatching application requests between heaps
    \end{itemize}
  \end{itemize}
  \end{widebody}

  \bigskip
  \bigskip
  The placement routines choose in which heap allocate an object following a given strategy.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Approximate Problem Resolution}
  Optimal solution: a valid partition of objects between $m_f$ and $m_s$ minimizing the application execution time.

  \bigskip
  The solution must fit into $m_f$ and $m_s$ but memory footprint depends on allocator

  \bigskip
  We choose to approximate the constraint:

  \bigskip
  \begin{widebody}
  \begin{center}
  $\rightarrow$ The sum of alive objects sizes must be less than the memory capacity \\in which they are placed.
  \end{center}
  \end{widebody}
\end{frame}
%------------------------------------------------------------------------------%
\subsection{ILP Problem Formulation}
  \tableofcontents[currentsubsection]
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ILP Variables}
  We consider the binary variables:
  \begin{displaymath}
  x_i =
  \left\lbrace
  \begin{array}{l}
  1 \iff b_i \text{ placed in } m_f \\
  0 \iff b_i \text{ placed in } m_s \\
  \end{array}\right.
  \end{displaymath}

  \bigskip
  The ILP solver will so give us optimal valuation of these variable maximizing or minimizing the objective function under the given constraints.

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Objective Function}

  We try to reduce the total application execution time by minimizing the time spent waiting memory.

  \bigskip
  The ILP objective function to minimize is then:

  \bigskip
  \begin{widebody}
  \begin{displaymath}
  \begin{split}
  obj\_fn = \sum_{i =1}^{|B|}x_i * (nb\_reads(b_i) * lat\_R(m_f) + nb\_writes(b_i) * lat\_W(m_f)) + \\
  \sum_{i =1}^{|B|}(1-x_i) * (nb\_reads(b_i) * lat\_R(m_s) + nb\_writes(b_i) * lat\_W(m_s))
  \end{split}
  \end{displaymath}
  \end{widebody}

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Problem Constraints}

  We ensure that during the execution the sum of the objects allocated in a memory $m$ will not be greater than its capacity.

  we use then the sequence numbers ordering the allocation and free in the objects description.

  \bigskip
  Resulting in the following constraints:
  \begin{widebody}
  \begin{displaymath}
  \begin{split}
     \forall t \in \{1, 2, ..., 2*|B|\} :\ \ \  \sum_{i =1}^{|B|}size(b_i) * x_i * alive(b_i, t) \leqslant capacity(m_f)
  \end{split}
  \end{displaymath}
  \end{widebody}

  \bigskip
  The number of constraint can be limited:

  \bigskip
  Considering only allocations preceding a free in the ordered sequence of allocations and frees
\end{frame}
%------------------------------------------------------------------------------%

%==============================================================================%
\section{Multi-Heap Allocation Strategies}
  \tableofcontents[currentsection]
%==============================================================================%
\begin{frame}
  \frametitle{Embedded Software for Multi Heap behavior}
  \dycton library:
  \bigskip
  \begin{itemize}
    \item hides multi-heap from the application
    \item separate placement and allocation
    \item apply a particular placement strategy
    \item use one allocator instance by heap
    \item allocator implementation from \emph{newlib}
    \item If not enough space in fast memory fall back on slow
  \end{itemize}
  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Placement Strategies}
  \dycton library implements two placement strategies for now: baseline and oracle
  \bigskip

  \begin{itemize}
    \item[] \textbf{Baseline strategy (Greedy)}: always allocate in fastest heap, if allocation fails, fallback to slow memory
    \item[]
    \item[] \textbf{Oracle Strategy}: use offline placement resolution by asking a simulation module reading in the computed solution.
  \end{itemize}

  \bigskip

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{ILP Solving Limitations}
  ILP solver (lp\_solve) can't work on big objects number:

  \bigskip
  \begin{itemize}
    \item 70 objects: between 0 and 8 seconds
    \item 100 objects: between 0 and 16 seconds
    \item 250 objects: between 40 seconds and 68 minutes
  \end{itemize}
  Done using json parser traces (object number related to input \rlap{size)}

  \bigskip
  \bigskip
  For example Dijkstra uses 15 000 objects and h263 150 000.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Getting Over It}
  \textbf{Objective}: reduce problem combinatorial complexity

  \bigskip
  \textbf{Approach}: sort objects by interest and process it by slice, starting by the most interesting.
  Process slices either using ILP or by offline greedy repartition \emph{heap-fill}

  \bigskip
  \textbf{Metrics}:
  \begin{itemize}
    \item size
    \item access count (R, W, R+W)
    \item access density :  $density(b)=$\fontsize{14}{0}$\frac{nb\_reads(b) + nb\_writes(b)}{Size(b)*Lifespan(b)}$
  \end{itemize}

  \bigskip
  \textbf{heap-fill}: given a metric, try to place (if it fits) every object in this metric decreasing order in fast memory.

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Work Done}
  Using density as metrics for subproblem construction.

  \begin{itemize}
    \item ILP problem formulation for $N$ "hot" objects
    \item heap-fill density based for the rest
  \end{itemize}

  \bigskip
  $capacity(m_f)$ too big in front of the hot objects size, even for $N >> 100$ : they all fits in fast memory

  \bigskip
  $\rightarrow$ dead end for the ILP solving

  \bigskip
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Resulting Oracles}

  \begin{itemize}
    \item ILP only
    \begin{itemize}
        \item[$\rightarrow$] for really small problems
    \end{itemize}
    \item ILP on big sizes and size heap fill
    \item ILP on most accessed objects and access count heap-fill
    \item size heap fill
    \begin{itemize}
        \item[$\rightarrow$] no real difference with ILP version
    \end{itemize}
    \item access count heap-fill
    \item density heap-fill
  \end{itemize}



  \bigskip
\end{frame}
%==============================================================================%
\section{Experiences and Results}
  \tableofcontents[currentsection]
%==============================================================================%
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Memory Architecture}

  To be able to have consistent experiments across multiple benchmarks:

  \bigskip
  \begin{itemize}
    \item Total memory size parametrized to the application footprint
    \item[]
    \item Fixed proportion of memory is considered SRAM \\(25\% in our experiments)
    \item[]
    \item In case of allocation failure due to fragmentation in fast heap the object is placed into slow heap
    \item[]
    \item The slow memory is considered big enough
  \end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{JPEG Results}
  Problem size acceptable for ILP solving.

  \bigskip
  21 objects, 228 ko memory footprint

  \bigskip
  \begin{itemize}
    \item Ideal execution: $92.2*10^6$ cycles
    \item Baseline - greedy:  $97.0*10^6$
    \item Oracle - ILP: $97.0*10^6$
  \end{itemize}

  \bigskip
  not enougth objects, allocation quasi static (all allocated at start, all freed at end)

  $\rightarrow$ not much to gain (below 1\%)
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Dijkstra Results}
  Problem size not acceptable for ILP solving, ILP subproblems can't easily be isolated

  \bigskip
  15k objects, 12 ko memory footprint

  \bigskip
  \begin{itemize}
    \item Ideal execution: $201*10^6$ cycles
    \item Baseline - greedy: $221*10^6$ (100\%)
    \item Oracle - access count heap-fill: $214*10^6$ (-3.1\%)
    \item Oracle - access density heap-fill: $211*10^6$ (-4.5\%)
  \end{itemize}

  \bigskip
   \begin{itemize}
   \item[$\rightarrow$] objects too similar: same size, small differences of lifespan and accesses
 \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{H263 Results}
  Problem size not acceptable for ILP solving, ILP subproblems easily be isolated

  \bigskip
  150k objects, 4884 ko memory footprint

  \bigskip
\begin{widebody}
  \begin{itemize}
    \item Ideal execution: $92.8*10^9$ cycles
    \item Baseline - greedy: $105*10^9$ (100\%)
    \item ILP (500 big objects), size heap-fill: $105*10^9$ \rlap{(+2\%)}
    \item ILP (500 high accessed), access count heap-fill: $107*10^9$ \rlap{(+2\%)}
    % \item ILP (67 big objects), access density heap-fill: $106*10^9$ (+1\%)
    \item access count heap-fill: $95.5*10^9$ (-9\%)
    \item access density heap-fill: $93.6*10^9$ (-11\%)
  \end{itemize}
\end{widebody}

  \bigskip
  \begin{itemize}
    \item[$\rightarrow$] ILP seems counterproductive on one single sub-problems
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
%==============================================================================%
\section{Discussion}
  \tableofcontents[currentsection]
%==============================================================================%
%   - ILP solving with cplex?
%   - decoupage en différents ILPs?
%   - soft float as an issue ? <-- pas forcément la peine d'en parler à la réu
% ==> ISMM, fast
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{Solving ILP Problem}

  One option is to switch to Cplex, the IBM solver

  \bigskip

  \begin{itemize}
    \item Academic license available
    \item may have a variable limitation
  \end{itemize}

  \bigskip
  Consider iteratively different objects subset

  \bigskip

  \begin{itemize}
    \item how to order them
    \item how to split ILP problem
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
  \frametitle{misc.}

  \begin{itemize}
    \item commité de suivi de thèse (16 april)
    \item[]
    \item ISMM 2018 (18-22 june)
    \item[]
    \item COMPAS 2018 (3-6 jully)
  \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%

%------------------------------------------------------------------------------%
% \begin{frame}
%   \frametitle{}
%   \begin{itemize}
%     \item
%     \item
%     \item
%   \end{itemize}
% \end{frame}

%==============================================================================%
\end{document}
%==============================================================================%